<zoneDefinitions>
    <definition id="ci_islandwest" zone="cisland" col="ci_islandwest" txd="ci_studionew1" flags="" lodDistance="299"></definition>
    <definition id="ci_studiowall" zone="cisland" col="ci_studiowall" txd="ci_studionew1" flags="" lodDistance="200"></definition>
    <definition id="vc_ci_astage" zone="cisland" col="vc_ci_astage" txd="ci_studio2" flags="128" lodDistance="120"></definition>
    <definition id="ci_mansionwall1" zone="cisland" col="ci_mansionwall1" txd="ci_island1" flags="128" lodDistance="200"></definition>
    <definition id="vc_ci_watertank" zone="cisland" col="vc_ci_watertank" txd="vc_ci_studio5" flags="128" lodDistance="90"></definition>
    <definition id="ci_screening" zone="cisland" col="ci_screening" txd="ci_studio6" flags="128" lodDistance="90"></definition>
    <definition id="ci_screeningstairs" zone="cisland" col="ci_screeningstairs" txd="ci_studio6" flags="128" lodDistance="90"></definition>
    <definition id="ci_offices" zone="cisland" col="ci_offices" txd="ci_studio6" flags="128" lodDistance="90"></definition>
    <definition id="ci_gateway" zone="cisland" col="ci_gateway" txd="ci_island1" flags="128" lodDistance="200"></definition>
    <definition id="ci_backdrop" zone="cisland" col="ci_backdrop" txd="ci_island1" flags="128" lodDistance="90"></definition>
    <definition id="ci_industrial1" zone="cisland" col="ci_industrial1" txd="ci_industrial" flags="" lodDistance="199"></definition>
    <definition id="ci_screening2" zone="cisland" col="ci_screening2" txd="ci_studio6" flags="128" lodDistance="90"></definition>
    <definition id="ci_kerb1" zone="cisland" col="ci_kerb1" txd="ci_studionew1" flags="128" lodDistance="90"></definition>
    <definition id="ci_fence2" zone="cisland" col="ci_fence2" txd="ci_island1" flags="128" lodDistance="90"></definition>
    <definition id="ci_trees1" zone="cisland" col="ci_trees1" txd="vcgeneric" flags="4,128" lodDistance="200"></definition>
    <definition id="ci_planter2" zone="cisland" col="ci_planter2" txd="vcgeneric" flags="4,128" lodDistance="55"></definition>
    <definition id="ci_planter1" zone="cisland" col="ci_planter1" txd="vcgeneric" flags="4,128" lodDistance="55"></definition>
    <definition id="ci_backgateopen" zone="cisland" col="ci_backgateopen" txd="ci_studio4" flags="128" lodDistance="90"></definition>
    <definition id="ci_trees02" zone="cisland" col="ci_trees02" txd="vcgeneric" flags="4,128" lodDistance="200"></definition>
    <definition id="ci_islandeast" zone="cisland" col="ci_islandeast" txd="ci_studionew1" flags="" lodDistance="299"></definition>
    <definition id="ci_busht_02" zone="cisland" col="ci_busht_02" txd="vcgeneric" flags="4,128" lodDistance="80"></definition>
    <definition id="ci_trees03" zone="cisland" col="ci_trees03" txd="vcgeneric" flags="4,128" lodDistance="200"></definition>
    <definition id="ci_busht_04" zone="cisland" col="ci_busht_04" txd="vcgeneric" flags="4,128" lodDistance="80"></definition>
    <definition id="ci_busht_06" zone="cisland" col="ci_busht_06" txd="vcgeneric" flags="4,128" lodDistance="80"></definition>
    <definition id="ci_islandnorth" zone="cisland" col="ci_islandnorth" txd="ci_studionew1" flags="" lodDistance="299"></definition>
    <definition id="ci_graf_mansion3" zone="cisland" col="ci_graf_mansion3" txd="ci_mansion1" flags="4,64" lodDistance="45"></definition>
    <definition id="ci_graf_mansion1" zone="cisland" col="ci_graf_mansion1" txd="ci_mansion1" flags="4,64" lodDistance="45"></definition>
    <definition id="ci_posters" zone="cisland" col="ci_posters" txd="ci_posters" flags="4,128" lodDistance="90"></definition>
    <definition id="ci_studwallgraf" zone="cisland" col="ci_studwallgraf" txd="ci_mansion1" flags="4,128" lodDistance="90"></definition>
    <definition id="ci_busht_08" zone="cisland" col="ci_busht_08" txd="vcgeneric" flags="4,128" lodDistance="150"></definition>
    <definition id="ci_graf_fountain" zone="cisland" col="ci_graf_fountain" txd="ci_mansion1" flags="4,64" lodDistance="35"></definition>
    <definition id="ci_boards1" zone="cisland" col="ci_boards1" txd="ci_mansion2" flags="128" lodDistance="45"></definition>
    <definition id="ci_boards2" zone="cisland" col="ci_boards2" txd="ci_mansion2" flags="128" lodDistance="45"></definition>
    <definition id="ci_trees04" zone="cisland" col="ci_trees04" txd="vcgeneric" flags="4,128" lodDistance="90"></definition>
    <definition id="ci_manscourt" zone="cisland" col="ci_manscourt" txd="ci_island3" flags="4,128" lodDistance="45"></definition>
    <definition id="ci_poolhouse" zone="cisland" col="ci_poolhouse" txd="ci_island3" flags="4,128" lodDistance="45"></definition>
    <definition id="ci_poolwall1" zone="cisland" col="ci_poolwall1" txd="ci_island3" flags="4,128" lodDistance="45"></definition>
    <definition id="ci_poolsteps" zone="cisland" col="ci_poolsteps" txd="ci_island3" flags="4,128" lodDistance="45"></definition>
    <definition id="ci_busht_11" zone="cisland" col="ci_busht_11" txd="vcgeneric" flags="4,128" lodDistance="80"></definition>
    <definition id="ci_trees05" zone="cisland" col="ci_trees05" txd="vcgeneric" flags="4,128" lodDistance="200"></definition>
    <definition id="ci_jawsramp1" zone="cisland" col="ci_jawsramp1" txd="ci_studio3" flags="128" lodDistance="45"></definition>
    <definition id="ci_backlot3" zone="cisland" col="ci_backlot3" txd="ci_backlot" flags="128" lodDistance="150"></definition>
    <definition id="ci_backlot2" zone="cisland" col="ci_backlot2" txd="ci_backlot" flags="128" lodDistance="150"></definition>
    <definition id="ci_backlot1" zone="cisland" col="ci_backlot1" txd="ci_backlot" flags="128" lodDistance="150"></definition>
    <definition id="ci_backlotprops3" zone="cisland" col="ci_backlotprops3" txd="ci_pornset" flags="128" lodDistance="150"></definition>
    <definition id="ci_backlotprops2" zone="cisland" col="ci_backlotprops2" txd="ci_pornset" flags="128" lodDistance="150"></definition>
    <definition id="ci_backlotprops1" zone="cisland" col="ci_backlotprops1" txd="ci_pornset" flags="128" lodDistance="150"></definition>
    <definition id="ci_dstageext" zone="cisland" col="ci_dstageext" txd="ci_studio3" flags="128" lodDistance="90"></definition>
    <definition id="ci_dirtcorn3" zone="cisland" col="ci_dirtcorn3" txd="ci_dirtcorn" flags="4,128" lodDistance="90"></definition>
    <definition id="ci_dirtcorn4" zone="cisland" col="ci_dirtcorn4" txd="ci_dirtcorn" flags="4,128" lodDistance="90"></definition>
    <definition id="ci_dirtcorn1" zone="cisland" col="ci_dirtcorn1" txd="ci_dirtcorn" flags="4,128" lodDistance="90"></definition>
    <definition id="ci_mans1rail" zone="cisland" col="ci_mans1rail" txd="ci_mansrails" flags="4,128" lodDistance="45"></definition>
    <definition id="lodislandwest" zone="cisland" col="ci_islandwest" txd="ci_LOD" flags="128" lodDistance="900"></definition>
    <definition id="lodislandeast" zone="cisland" col="ci_islandeast" txd="ci_LOD" flags="128" lodDistance="900"></definition>
    <definition id="lodscreening" zone="cisland" col="ci_screening" txd="ci_LOD" flags="128" lodDistance="680"></definition>
    <definition id="lodislandnorth" zone="cisland" col="ci_islandnorth" txd="ci_LOD" flags="128" lodDistance="900"></definition>
    <definition id="lodcstage" zone="cisland" col="ci_cstage" txd="ci_LOD" flags="128" lodDistance="680"></definition>
    <definition id="loddstageext" zone="cisland" col="ci_dstageext" txd="ci_LOD" flags="128" lodDistance="680"></definition>
    <definition id="lodstudiowall" zone="cisland" col="ci_studiowall" txd="ci_LOD" flags="128" lodDistance="900"></definition>
    <definition id="lodbacklot1" zone="cisland" col="ci_backlot1" txd="ci_LOD" flags="128" lodDistance="720"></definition>
    <definition id="lodbstage" zone="cisland" col="vc_ci_bstage" txd="ci_LOD" flags="128" lodDistance="680"></definition>
    <definition id="lodmansion1" zone="cisland" col="ci_mansion1" txd="ci_LOD" flags="128" lodDistance="680"></definition>
    <definition id="lodmansion3" zone="cisland" col="ci_mansion3" txd="ci_LOD" flags="128" lodDistance="680"></definition>
    <definition id="lodoffices" zone="cisland" col="ci_offices" txd="ci_LOD" flags="128" lodDistance="680"></definition>
    <definition id="lodscreening2" zone="cisland" col="ci_screening2" txd="ci_LOD" flags="128" lodDistance="680"></definition>
    <definition id="ci_mans2rail1" zone="cisland" col="ci_mans2rail1" txd="ci_mansrails" flags="4,128" lodDistance="45"></definition>
    <definition id="ci_mansion3ballust" zone="cisland" col="ci_mansion3ballust" txd="ci_ballust" flags="4,128" lodDistance="45"></definition>
    <definition id="lodmansion2" zone="cisland" col="ci_mansion2" txd="ci_LOD" flags="128" lodDistance="680"></definition>
    <definition id="ci_dirtcorn2" zone="cisland" col="ci_dirtcorn2" txd="ci_dirtcorn" flags="4,128" lodDistance="90"></definition>
    <definition id="ci_mans1grafint" zone="cisland" col="ci_mans1grafint" txd="ci_mansionint1" flags="1,4,32,128" lodDistance="45"></definition>
    <definition id="ci_mans1int" zone="cisland" col="ci_mans1int" txd="ci_mansionint1" flags="1,32,128" lodDistance="45"></definition>
    <definition id="ci_mans1stair1" zone="cisland" col="ci_mans1stair1" txd="ci_mansionint1" flags="1,32,128" lodDistance="45"></definition>
    <definition id="ci_mans1grndfl" zone="cisland" col="ci_mans1grndfl" txd="ci_mansionint1" flags="1,32,128" lodDistance="45"></definition>
    <definition id="ci_mans1istfl" zone="cisland" col="ci_mans1istfl" txd="ci_mansionint1" flags="1,32,128" lodDistance="45"></definition>
    <definition id="ci_mans1stair2" zone="cisland" col="ci_mans1stair2" txd="ci_mansionint1" flags="1,32,128" lodDistance="45"></definition>
    <definition id="ci_mans1rail1" zone="cisland" col="ci_mans1rail1" txd="ci_mansionint1" flags="1,4,32,128" lodDistance="45"></definition>
    <definition id="ci_mans1roof" zone="cisland" col="ci_mans1roof" txd="ci_mansionint1" flags="1,32,128" lodDistance="45"></definition>
    <definition id="ci_officewindows" zone="cisland" col="ci_officewindows" txd="ci_studio6" flags="4,128" lodDistance="90"></definition>
    <definition id="ci_dstage" zone="cisland" col="ci_dstage" txd="ci_studio3" flags="" lodDistance="100"></definition>
    <definition id="ci_pornobed" zone="cisland" col="ci_pornobed" txd="ci_pornset" flags="" lodDistance="20"></definition>
    <definition id="ci_pornocarpet" zone="cisland" col="ci_pornocarpet" txd="ci_pornset" flags="" lodDistance="45"></definition>
    <definition id="ci_flatprop02" zone="cisland" col="ci_flatprop02" txd="ci_pornset" flags="" lodDistance="45"></definition>
    <definition id="ci_camera1_01" zone="cisland" col="ci_camera1_01" txd="ci_filmstuff1" flags="" lodDistance="45"></definition>
    <definition id="ci_dstageshad" zone="cisland" col="ci_dstageshad" txd="ci_shadcay" flags="4" lodDistance="45"></definition>
    <definition id="ci_pornset1" zone="cisland" col="ci_pornset1" txd="ci_pornset" flags="" lodDistance="45"></definition>
    <definition id="ci_flatprop01" zone="cisland" col="ci_flatprop01" txd="ci_pornset" flags="" lodDistance="45"></definition>
    <definition id="ci_table1_01" zone="cisland" col="ci_table1_01" txd="ci_setstuff1" flags="" lodDistance="45"></definition>
    <definition id="ci_setshad1" zone="cisland" col="ci_setshad1" txd="ci_setstuff2" flags="" lodDistance="100"></definition>
    <definition id="ci_notice03" zone="cisland" col="ci_notice03" txd="ci_filmstuff1" flags="" lodDistance="45"></definition>
    <definition id="ci_lights1_01" zone="cisland" col="ci_lights1_01" txd="ci_setstuff1" flags="" lodDistance="45"></definition>
    <definition id="ci_dstudiogantry" zone="cisland" col="ci_dstudiogantry" txd="ci_setstuff1" flags="4" lodDistance="35"></definition>
    <definition id="ci_dstudlights" zone="cisland" col="ci_dstudlights" txd="ci_setstuff1" flags="4" lodDistance="35"></definition>
    <definition id="ci_lights1_02" zone="cisland" col="ci_lights1_02" txd="ci_setstuff1" flags="" lodDistance="45"></definition>
    <definition id="ci_dstudganwal" zone="cisland" col="ci_dstudganwal" txd="ci_setstuff1" flags="4" lodDistance="35"></definition>
    <definition id="ci_cstage" zone="cisland" col="ci_cstage" txd="ci_studio2" flags="128" lodDistance="90"></definition>
    <definition id="ci_cstageint" zone="cisland" col="ci_cstageint" txd="ci_setstuff1" flags="" lodDistance="100"></definition>
    <definition id="ci_acyclorama" zone="cisland" col="ci_acyclorama" txd="ci_island1" flags="" lodDistance="35"></definition>
    <definition id="ci_shipset" zone="cisland" col="ci_shipset" txd="ci_setstuff4" flags="" lodDistance="70"></definition>
    <definition id="ci_alights1_01" zone="cisland" col="ci_alights1_01" txd="ci_setstuff1" flags="" lodDistance="45"></definition>
    <definition id="ci_astudlights" zone="cisland" col="ci_astudlights" txd="ci_setstuff1" flags="" lodDistance="35"></definition>
    <definition id="ci_astudganwal" zone="cisland" col="ci_astudganwal" txd="ci_setstuff1" flags="" lodDistance="35"></definition>
    <definition id="ci_astagelights" zone="cisland" col="ci_astagelights" txd="ci_setstuff4" flags="4" lodDistance="35"></definition>
    <definition id="nt_ladder_01" zone="cisland" col="nt_ladder_01" txd="ci_setstuff4" flags="4" lodDistance="35"></definition>
    <definition id="nt_ladder_02" zone="cisland" col="nt_ladder_02" txd="ci_setstuff4" flags="4" lodDistance="35"></definition>
    <definition id="ci_astageint" zone="cisland" col="ci_astageint" txd="ci_studio2" flags="" lodDistance="90"></definition>
    <definition id="ci_asteps" zone="cisland" col="ci_asteps" txd="ci_setstuff4" flags="4" lodDistance="35"></definition>
    <definition id="ci_astudiogantry" zone="cisland" col="ci_astudiogantry" txd="ci_setstuff1" flags="4" lodDistance="35"></definition>
    <definition id="ci_extertank" zone="cisland" col="ci_extertank" txd="ci_island1" flags="128" lodDistance="90"></definition>
    <definition id="ci_bcyclorama1" zone="cisland" col="ci_bcyclorama1" txd="ci_island1" flags="" lodDistance="35"></definition>
    <definition id="ci_blights1_01" zone="cisland" col="ci_blights1_01" txd="ci_setstuff1" flags="" lodDistance="45"></definition>
    <definition id="ci_bstudiogantry" zone="cisland" col="ci_bstudiogantry" txd="ci_setstuff1" flags="4" lodDistance="35"></definition>
    <definition id="ci_bstudlights" zone="cisland" col="ci_bstudlights" txd="ci_setstuff1" flags="4" lodDistance="35"></definition>
    <definition id="ci_bstudganwal" zone="cisland" col="ci_bstudganwal" txd="ci_setstuff1" flags="4" lodDistance="35"></definition>
    <definition id="vc_ci_bstage" zone="cisland" col="vc_ci_bstage" txd="ci_studio2" flags="128" lodDistance="90"></definition>
    <definition id="ci_bstageint" zone="cisland" col="ci_bstageint" txd="ci_island1" flags="" lodDistance="100"></definition>
    <definition id="ci_moonsurface" zone="cisland" col="ci_moonsurface" txd="ci_island1" flags="128" lodDistance="100"></definition>
    <definition id="ci_spaceflag" zone="cisland" col="ci_spaceflag" txd="ci_island1" flags="4" lodDistance="35"></definition>
    <definition id="ci_lander" zone="cisland" col="ci_lander" txd="ci_island1" flags="" lodDistance="35"></definition>
    <definition id="ci_windmach" zone="cisland" col="ci_windmach" txd="vc_ci_studio5" flags="128" lodDistance="90"></definition>
    <definition id="vc_ci_guardhouse1" zone="cisland" col="vc_ci_guardhouse1" txd="ci_island1" flags="4,128" lodDistance="90"></definition>
    <definition id="lodextertank" zone="cisland" col="ci_extertank" txd="ci_LOD" flags="128" lodDistance="900"></definition>
    <definition id="ci_fountain" zone="cisland" col="ci_fountain" txd="ci_mansion1" flags="128" lodDistance="90"></definition>
    <definition id="props_group1" zone="cisland" col="props_group1" txd="vc_ci_studio5" flags="4,128" lodDistance="90"></definition>
    <definition id="prop_group3" zone="cisland" col="prop_group3" txd="vc_ci_studio5" flags="128" lodDistance="90"></definition>
    <definition id="prop_group2" zone="cisland" col="prop_group2" txd="vc_ci_studio5" flags="128" lodDistance="90"></definition>
    <definition id="ci_manintstuff" zone="cisland" col="ci_manintstuff" txd="ci_mansion1" flags="4,128" lodDistance="15"></definition>
    <definition id="ci_gatesopen" zone="cisland" col="ci_gatesopen" txd="ci_studio4" flags="4,128" lodDistance="90"></definition>
    <definition id="ci_gatesclosed" zone="cisland" col="ci_gatesclosed" txd="ci_studio4" flags="4,128" lodDistance="90"></definition>
    <definition id="ci_backgateclose" zone="cisland" col="ci_backgateclose" txd="ci_studio4" flags="128" lodDistance="90"></definition>
    <definition id="lodindustrial1" zone="cisland" col="ci_industrial1" txd="ci_LOD" flags="128" lodDistance="720"></definition>
    <definition id="ci_mansion1" zone="cisland" col="ci_mansion1" txd="ci_mansion1" flags="128" lodDistance="140"></definition>
    <definition id="ci_mansion2" zone="cisland" col="ci_mansion2" txd="ci_mansion1" flags="128" lodDistance="140"></definition>
    <definition id="ci_mansion3" zone="cisland" col="ci_mansion3" txd="ci_mansion1" flags="128" lodDistance="140"></definition>
    <definition id="ci_seajetty" zone="cisland" col="ci_seajetty" txd="ci_studio2" flags="128" lodDistance="90"></definition>
    <definition id="ci_jetygatesopen" zone="cisland" col="ci_jetygatesopen" txd="ci_studio4" flags="4,128" lodDistance="90"></definition>
    <definition id="ci_jetygatesclosed" zone="cisland" col="ci_jetygatesclosed" txd="ci_studio4" flags="4,128" lodDistance="90"></definition>
    <definition id="lodci_watertank" zone="cisland" col="vc_ci_watertank" txd="ci_LOD" flags="128" lodDistance="680"></definition>
    <definition id="lodci_astage" zone="cisland" col="vc_ci_astage" txd="ci_LOD" flags="128" lodDistance="720"></definition>
    <definition id="ci_palettes" zone="cisland" col="ci_palettes" txd="ci_mansion1" flags="4,128" lodDistance="15"></definition>
    <definition id="ci_gobo1" zone="cisland" col="ci_gobo1" txd="ci_setstuff1" flags="1,4,32,128" lodDistance="45"></definition>
    <definition id="ci_pornsetxtra" zone="cisland" col="ci_pornsetxtra" txd="ci_pornset" flags="" lodDistance="20"></definition>
    <definition id="ci_stairsout01" zone="cisland" col="ci_stairsout01" txd="ci_studionew1" flags="4" lodDistance="200"></definition>
    <definition id="ci_rdsigns" zone="cisland" col="ci_rdsigns" txd="ci_island1" flags="128" lodDistance="90"></definition>
    <definition id="ci_rdsigns01" zone="cisland" col="ci_rdsigns01" txd="ci_island1" flags="128" lodDistance="75"></definition>
    <definition id="ci_tankship" zone="cisland" col="ci_tankship" txd="vc_ci_studio5" flags="128" lodDistance="90"></definition>
    <definition id="ci_redhead1_01" zone="cisland" col="ci_redhead1_01" txd="ci_redhead" flags="128" lodDistance="90"></definition>
    <definition id="ci_clightdesk" zone="cisland" col="ci_clightdesk" txd="ci_setstuff1" flags="" lodDistance="45"></definition>
    <definition id="ci_windmach2" zone="cisland" col="ci_windmach2" txd="vc_ci_studio5" flags="4,128" lodDistance="90"></definition>
    <definition id="lodbstageint" zone="cisland" col="ci_bstageint" txd="ci_LOD" flags="128" lodDistance="400"></definition>
    <definition id="lodcstageint" zone="cisland" col="ci_cstageint" txd="ci_LOD" flags="128" lodDistance="400"></definition>
    <definition id="lodastageint" zone="cisland" col="ci_astageint" txd="ci_LOD" flags="128" lodDistance="400"></definition>
    <definition id="ci_dstagelight" zone="cisland" col="ci_dstagelight" txd="ci_shadnit" flags="4,128" lodDistance="45" timeIn="21" timeOut="5"></definition>
    <definition id="ci_astagelight1" zone="cisland" col="ci_astagelight1" txd="ci_shadnit" flags="4,128" lodDistance="90" timeIn="21" timeOut="5"></definition>
    <definition id="ci_astagelight2" zone="cisland" col="ci_astagelight2" txd="ci_shadnit" flags="4,128" lodDistance="90" timeIn="21" timeOut="5"></definition>
</zoneDefinitions>
