<zoneDefinitions>
    <definition id="nbmiamiland048" zone="nbeach" col="nbmiamiland048" txd="nbeachgen" flags="4" lodDistance="250"></definition>
    <definition id="nbmiamiland049" zone="nbeach" col="nbmiamiland049" txd="nbeachgen" flags="4,2097152" lodDistance="250"></definition>
    <definition id="nbmiamiland050" zone="nbeach" col="nbmiamiland050" txd="nbeachgen" flags="4,2097152" lodDistance="250"></definition>
    <definition id="nbmiamiland051" zone="nbeach" col="nbmiamiland051" txd="nbeachgen" flags="4" lodDistance="250"></definition>
    <definition id="nbmiamiland052" zone="nbeach" col="nbmiamiland052" txd="nbeachgen" flags="4" lodDistance="250"></definition>
    <definition id="nbmiamiland053" zone="nbeach" col="nbmiamiland053" txd="nbeachgen" flags="4" lodDistance="250"></definition>
    <definition id="nbmiamiland054" zone="nbeach" col="nbmiamiland054" txd="nbeachgen" flags="" lodDistance="250"></definition>
    <definition id="nbmiamiland055" zone="nbeach" col="nbmiamiland055" txd="nbeachgen" flags="" lodDistance="250"></definition>
    <definition id="nbmiamiland057" zone="nbeach" col="nbmiamiland057" txd="nbeachgen" flags="4,2097152" lodDistance="250"></definition>
    <definition id="nbmiamiland059" zone="nbeach" col="nbmiamiland059" txd="nbeachgen" flags="4,2097152" lodDistance="250"></definition>
    <definition id="nbmiamiland061" zone="nbeach" col="nbmiamiland061" txd="nbeachgen" flags="" lodDistance="250"></definition>
    <definition id="nbmiamiland068" zone="nbeach" col="nbmiamiland068" txd="nbeachgen" flags="" lodDistance="250"></definition>
    <definition id="nbsavehotel" zone="nbeach" col="nbsavehotel" txd="nbsavehotel" flags="128" lodDistance="250"></definition>
    <definition id="nbhotel02" zone="nbeach" col="nbhotel02" txd="nbhotel02" flags="" lodDistance="250"></definition>
    <definition id="nbhotel01" zone="nbeach" col="nbhotel01" txd="nbhotel01" flags="" lodDistance="250"></definition>
    <definition id="nbhotel03" zone="nbeach" col="nbhotel03" txd="nbhotel03" flags="128" lodDistance="250"></definition>
    <definition id="nbdecoshop02" zone="nbeach" col="nbdecoshop02" txd="nbdecoshop02" flags="128" lodDistance="250"></definition>
    <definition id="nbdecoshop01" zone="nbeach" col="nbdecoshop01" txd="nbdecoshop01" flags="128" lodDistance="169"></definition>
    <definition id="nbdecoshop03" zone="nbeach" col="nbdecoshop03" txd="nbdecoshop03" flags="128" lodDistance="250"></definition>
    <definition id="nbhotel05" zone="nbeach" col="nbhotel05" txd="nbhotel05" flags="128" lodDistance="250"></definition>
    <definition id="nbhotel06" zone="nbeach" col="nbhotel06" txd="nbhotel06" flags="128" lodDistance="225"></definition>
    <definition id="nbhotel04" zone="nbeach" col="nbhotel04" txd="nbhotel04" flags="128" lodDistance="225"></definition>
    <definition id="nbhotel07" zone="nbeach" col="nbhotel07" txd="nbhotel07" flags="128" lodDistance="250"></definition>
    <definition id="nbhotel08" zone="nbeach" col="nbhotel08" txd="nbhotel08" flags="128" lodDistance="250"></definition>
    <definition id="vc_nb_road15" zone="nbeach" col="vc_nb_road15" txd="vcgeneric" flags="" lodDistance="250"></definition>
    <definition id="nbmiamiland065" zone="nbeach" col="nbmiamiland065" txd="nbeachgen" flags="4,2097152" lodDistance="250"></definition>
    <definition id="nbmiamiland063" zone="nbeach" col="nbmiamiland063" txd="nbeachgen" flags="4,2097152" lodDistance="250"></definition>
    <definition id="hoteltrees01" zone="nbeach" col="hoteltrees01" txd="vcgeneric" flags="4" lodDistance="50"></definition>
    <definition id="hoteltrees02" zone="nbeach" col="hoteltrees02" txd="vcgeneric" flags="4" lodDistance="50"></definition>
    <definition id="hoteltrees03" zone="nbeach" col="hoteltrees03" txd="vcgeneric" flags="4" lodDistance="50"></definition>
    <definition id="nbdecopromnd" zone="nbeach" col="nbdecopromnd" txd="nbdecopromnd" flags="" lodDistance="250"></definition>
    <definition id="nbdecoshplants" zone="nbeach" col="nbdecoshplants" txd="nbdecoshop02" flags="4,2097152" lodDistance="100"></definition>
    <definition id="malltrees01" zone="nbeach" col="malltrees01" txd="vcgeneric" flags="4" lodDistance="100"></definition>
    <definition id="mallseats01" zone="nbeach" col="mallseats01" txd="nbdecopromnd" flags="128" lodDistance="100"></definition>
    <definition id="lodiamiland048" zone="nbeach" col="nbmiamiland048" txd="nbeach_lod" flags="128" lodDistance="800"></definition>
    <definition id="lodiamiland049" zone="nbeach" col="nbmiamiland049" txd="nbeach_lod" flags="" lodDistance="1500"></definition>
    <definition id="lodiamiland050" zone="nbeach" col="nbmiamiland050" txd="nbeach_lod" flags="" lodDistance="1500"></definition>
    <definition id="lodiamiland051" zone="nbeach" col="nbmiamiland051" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="lodiamiland052" zone="nbeach" col="nbmiamiland052" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="lodiamiland053" zone="nbeach" col="nbmiamiland053" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="lodiamiland054" zone="nbeach" col="nbmiamiland054" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="lodiamiland055" zone="nbeach" col="nbmiamiland055" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="lodiamiland057" zone="nbeach" col="nbmiamiland057" txd="nbeach_lod" flags="" lodDistance="1500"></definition>
    <definition id="lodiamiland059" zone="nbeach" col="nbmiamiland059" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="lodiamiland061" zone="nbeach" col="nbmiamiland061" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="lodiamiland068" zone="nbeach" col="nbmiamiland068" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="lodnb_road15" zone="nbeach" col="vc_nb_road15" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="lodiamiland065" zone="nbeach" col="nbmiamiland065" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="lodiamiland063" zone="nbeach" col="nbmiamiland063" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="lodecopromnd" zone="nbeach" col="nbdecopromnd" txd="nbeach_lod" flags="128" lodDistance="800"></definition>
    <definition id="lodotel04" zone="nbeach" col="nbhotel04" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="lodotel05" zone="nbeach" col="nbhotel05" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="lodotel01" zone="nbeach" col="nbhotel01" txd="nbeach_lod" flags="" lodDistance="1500"></definition>
    <definition id="lodotel02" zone="nbeach" col="nbhotel02" txd="nbeach_lod" flags="" lodDistance="1500"></definition>
    <definition id="lodotel03" zone="nbeach" col="nbhotel03" txd="nbeach_lod" flags="" lodDistance="1500"></definition>
    <definition id="lodotel06" zone="nbeach" col="nbhotel06" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="lodotel07" zone="nbeach" col="nbhotel07" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="lodotel08" zone="nbeach" col="nbhotel08" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="lodavehotel" zone="nbeach" col="nbsavehotel" txd="nbeach_lod" flags="" lodDistance="1500"></definition>
    <definition id="lodecoshop02" zone="nbeach" col="nbdecoshop02" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="lodecoshop01" zone="nbeach" col="nbdecoshop01" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="lodecoshop03" zone="nbeach" col="nbdecoshop03" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="nbdcprmndfnc2" zone="nbeach" col="nbdcprmndfnc2" txd="nbdcprmndfnc" flags="4,2097152" lodDistance="100"></definition>
    <definition id="nbdcprmndfnc1" zone="nbeach" col="nbdcprmndfnc1" txd="nbdecopromnd" flags="4,2097152" lodDistance="100"></definition>
    <definition id="nbsavhtlglass" zone="nbeach" col="nbsavhtlglass" txd="nbsavehotel" flags="4,2097152" lodDistance="100"></definition>
    <definition id="nbdcoshp01glss" zone="nbeach" col="nbdcoshp01glss" txd="nbdecoshop01" flags="4,2097152" lodDistance="100"></definition>
    <definition id="4x4signstop" zone="nbeach" col="4x4signstop" txd="nbchdrtrack" flags="" lodDistance="250"></definition>
    <definition id="4x4rockstop" zone="nbeach" col="4x4rockstop" txd="nbchdrtrack" flags="" lodDistance="200"></definition>
    <definition id="seveneleven" zone="nbeach" col="seveneleven" txd="seveneleven" flags="2097152" lodDistance="150"></definition>
    <definition id="pharmacy_kb1" zone="nbeach" col="pharmacy_kb1" txd="pharmacyint" flags="" lodDistance="170"></definition>
    <definition id="shopfronts03" zone="nbeach" col="shopfronts03" txd="shopfronts03" flags="128" lodDistance="169"></definition>
    <definition id="shpfrnts03rail02" zone="nbeach" col="shpfrnts03rail02" txd="shopfronts03" flags="4,2097152" lodDistance="100"></definition>
    <definition id="shpfrnts03rail01" zone="nbeach" col="shpfrnts03rail01" txd="shopfronts03" flags="4,2097152" lodDistance="100"></definition>
    <definition id="lodpfronts03" zone="nbeach" col="shopfronts03" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="nbhotel02glss" zone="nbeach" col="nbhotel02glss" txd="nbhotel02" flags="4,2097152" lodDistance="110"></definition>
    <definition id="vc_nb_road01" zone="nbeach" col="vc_nb_road01" txd="vcgeneric" flags="" lodDistance="250"></definition>
    <definition id="vc_nb_road02" zone="nbeach" col="vc_nb_road02" txd="vcgeneric" flags="" lodDistance="250"></definition>
    <definition id="vc_nb_road03" zone="nbeach" col="vc_nb_road03" txd="vcgeneric" flags="" lodDistance="250"></definition>
    <definition id="vc_nb_road04" zone="nbeach" col="vc_nb_road04" txd="vcgeneric" flags="" lodDistance="250"></definition>
    <definition id="vc_nb_road05" zone="nbeach" col="vc_nb_road05" txd="vcgeneric" flags="" lodDistance="250"></definition>
    <definition id="vc_nb_road06" zone="nbeach" col="vc_nb_road06" txd="vcgeneric" flags="" lodDistance="250"></definition>
    <definition id="vc_nb_road07" zone="nbeach" col="vc_nb_road07" txd="vcgeneric" flags="" lodDistance="250"></definition>
    <definition id="vc_nb_road08" zone="nbeach" col="vc_nb_road08" txd="vcgeneric" flags="" lodDistance="250"></definition>
    <definition id="vc_nb_road09" zone="nbeach" col="vc_nb_road09" txd="vcgeneric" flags="" lodDistance="250"></definition>
    <definition id="vc_nb_road10" zone="nbeach" col="vc_nb_road10" txd="vcgeneric" flags="" lodDistance="250"></definition>
    <definition id="vc_nb_road11" zone="nbeach" col="vc_nb_road11" txd="vcgeneric" flags="" lodDistance="250"></definition>
    <definition id="vc_nb_road12" zone="nbeach" col="vc_nb_road12" txd="vcgeneric" flags="" lodDistance="270"></definition>
    <definition id="vc_nb_road13" zone="nbeach" col="vc_nb_road13" txd="vcgeneric" flags="" lodDistance="250"></definition>
    <definition id="vc_nb_road14" zone="nbeach" col="vc_nb_road14" txd="vcgeneric" flags="" lodDistance="250"></definition>
    <definition id="lodnb_road01" zone="nbeach" col="vc_nb_road01" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="lodnb_road02" zone="nbeach" col="vc_nb_road02" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="lodnb_road03" zone="nbeach" col="vc_nb_road03" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="lodnb_road04" zone="nbeach" col="vc_nb_road04" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="lodnb_road05" zone="nbeach" col="vc_nb_road05" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="lodnb_road06" zone="nbeach" col="vc_nb_road06" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="lodnb_road07" zone="nbeach" col="vc_nb_road07" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="lodnb_road08" zone="nbeach" col="vc_nb_road08" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="lodnb_road09" zone="nbeach" col="vc_nb_road09" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="lodnb_road10" zone="nbeach" col="vc_nb_road10" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="lodnb_road11" zone="nbeach" col="vc_nb_road11" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="lodnb_road12" zone="nbeach" col="vc_nb_road12" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="lodnb_road13" zone="nbeach" col="vc_nb_road13" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="lodnb_road14" zone="nbeach" col="vc_nb_road14" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="nbroadnew1" zone="nbeach" col="nbroadnew1" txd="vcgeneric" flags="" lodDistance="250"></definition>
    <definition id="4x4racecotop" zone="nbeach" col="4x4racecotop" txd="nbchdrtrack" flags="" lodDistance="299"></definition>
    <definition id="nbeachb" zone="nbeach" col="nbeachb" txd="shared_beach" flags="" lodDistance="299"></definition>
    <definition id="nbeachb1" zone="nbeach" col="nbeachb1" txd="shared_beach" flags="" lodDistance="299"></definition>
    <definition id="4x4racecotop2" zone="nbeach" col="4x4racecotop2" txd="nbchdrtrack" flags="" lodDistance="299"></definition>
    <definition id="beachblend01" zone="nbeach" col="beachblend01" txd="shared_beach" flags="4,128" lodDistance="300"></definition>
    <definition id="beachblend02" zone="nbeach" col="beachblend02" txd="shared_beach" flags="4,128" lodDistance="150"></definition>
    <definition id="beachblend03" zone="nbeach" col="beachblend03" txd="shared_beach" flags="4,128" lodDistance="150"></definition>
    <definition id="beachblend04" zone="nbeach" col="beachblend04" txd="shared_beach" flags="4,128" lodDistance="150"></definition>
    <definition id="lodachb1" zone="nbeach" col="nbeachb1" txd="nbeach_lod" flags="" lodDistance="1200"></definition>
    <definition id="lodachb" zone="nbeach" col="nbeachb" txd="nbeach_lod" flags="" lodDistance="1200"></definition>
    <definition id="lodracecotop" zone="nbeach" col="4x4racecotop" txd="nbeach_lod" flags="" lodDistance="1200"></definition>
    <definition id="lodracecotop2" zone="nbeach" col="4x4racecotop2" txd="nbeach_lod" flags="" lodDistance="1200"></definition>
    <definition id="nbdecopromnd2" zone="nbeach" col="nbdecopromnd2" txd="nbdecopromnd" flags="" lodDistance="250"></definition>
    <definition id="lodoadnew1" zone="nbeach" col="nbroadnew1" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="lodecopromnd2" zone="nbeach" col="nbdecopromnd2" txd="nbeach_lod" flags="128" lodDistance="800"></definition>
    <definition id="lodnbbridge1" zone="nbeach" col="ci_nbbridge1" txd="nbeach_lod" flags="" lodDistance="1530"></definition>
    <definition id="ci_nbbridge1" zone="nbeach" col="ci_nbbridge1" txd="nb_bridge1" flags="" lodDistance="290"></definition>
    <definition id="ci_nbbridge1fn3" zone="nbeach" col="ci_nbbridge1fn3" txd="nb_bridge1" flags="4,128" lodDistance="70"></definition>
    <definition id="ci_nbbridge1fn2" zone="nbeach" col="ci_nbbridge1fn2" txd="nb_bridge1" flags="4,128" lodDistance="70"></definition>
    <definition id="nbhtel06shdw" zone="nbeach" col="nbhtel06shdw" txd="nbhotel06" flags="4,64" lodDistance="100"></definition>
    <definition id="nbeachrdsign" zone="nbeach" col="nbeachrdsign" txd="nbeachrdsign" flags="" lodDistance="70"></definition>
    <definition id="hoteltrees05" zone="nbeach" col="hoteltrees05" txd="vcgeneric" flags="4,128" lodDistance="300"></definition>
    <definition id="hoteltrees06" zone="nbeach" col="hoteltrees06" txd="vcgeneric" flags="4,128" lodDistance="300"></definition>
    <definition id="nbchflw01" zone="nbeach" col="nbchflw01" txd="nbchflw" flags="4" lodDistance="250"></definition>
    <definition id="nbchflw02" zone="nbeach" col="nbchflw02" txd="nbchflw" flags="4" lodDistance="250"></definition>
    <definition id="4x4finishline" zone="nbeach" col="4x4finishline" txd="nbchdrtrack" flags="" lodDistance="50"></definition>
</zoneDefinitions>
