<zoneDefinitions>
    <definition id="nbmiamiland048" zone="nbeach" col="nbmiamiland048" txd="nbeachgen" flags="" lodDistance="170"></definition>
    <definition id="nbmiamiland049" zone="nbeach" col="nbmiamiland049" txd="nbeachgen" flags="" lodDistance="170"></definition>
    <definition id="nbmiamiland050" zone="nbeach" col="nbmiamiland050" txd="nbeachgen" flags="" lodDistance="170"></definition>
    <definition id="nbmiamiland051" zone="nbeach" col="nbmiamiland051" txd="nbeachgen" flags="" lodDistance="170"></definition>
    <definition id="nbmiamiland052" zone="nbeach" col="nbmiamiland052" txd="nbeachgen" flags="" lodDistance="170"></definition>
    <definition id="nbmiamiland053" zone="nbeach" col="nbmiamiland053" txd="nbeachgen" flags="" lodDistance="170"></definition>
    <definition id="nbmiamiland054" zone="nbeach" col="nbmiamiland054" txd="nbeachgen" flags="" lodDistance="170"></definition>
    <definition id="nbmiamiland055" zone="nbeach" col="nbmiamiland055" txd="nbeachgen" flags="" lodDistance="170"></definition>
    <definition id="nbmiamiland057" zone="nbeach" col="nbmiamiland057" txd="nbeachgen" flags="" lodDistance="170"></definition>
    <definition id="nbmiamiland059" zone="nbeach" col="nbmiamiland059" txd="nbeachgen" flags="" lodDistance="170"></definition>
    <definition id="nbmiamiland061" zone="nbeach" col="nbmiamiland061" txd="nbeachgen" flags="" lodDistance="170"></definition>
    <definition id="nbmiamiland068" zone="nbeach" col="nbmiamiland068" txd="nbeachgen" flags="" lodDistance="170"></definition>
    <definition id="nbsavehotel" zone="nbeach" col="nbsavehotel" txd="nbsavehotel" flags="7" lodDistance="170"></definition>
    <definition id="nbhotel02" zone="nbeach" col="nbhotel02" txd="nbhotel02" flags="7" lodDistance="170"></definition>
    <definition id="nbhotel01" zone="nbeach" col="nbhotel01" txd="nbhotel01" flags="7" lodDistance="170"></definition>
    <definition id="nbhotel03" zone="nbeach" col="nbhotel03" txd="nbhotel03" flags="7" lodDistance="170"></definition>
    <definition id="nbdecoshop02" zone="nbeach" col="nbdecoshop02" txd="nbdecoshop02" flags="7" lodDistance="170"></definition>
    <definition id="nbdecoshop01" zone="nbeach" col="nbdecoshop01" txd="nbdecoshop01" flags="7" lodDistance="170"></definition>
    <definition id="nbdecoshop03" zone="nbeach" col="nbdecoshop03" txd="nbdecoshop03" flags="7" lodDistance="170"></definition>
    <definition id="nbhotel05" zone="nbeach" col="nbhotel05" txd="nbhotel05" flags="7" lodDistance="299"></definition>
    <definition id="nbhotel06" zone="nbeach" col="nbhotel06" txd="nbhotel06" flags="7" lodDistance="299"></definition>
    <definition id="nbhotel04" zone="nbeach" col="nbhotel04" txd="nbhotel04" flags="7" lodDistance="299"></definition>
    <definition id="nbhotel07" zone="nbeach" col="nbhotel07" txd="nbhotel07" flags="7" lodDistance="299"></definition>
    <definition id="nbhotel08" zone="nbeach" col="nbhotel08" txd="nbhotel08" flags="7,21" lodDistance="299"></definition>
    <definition id="nb_road15" zone="nbeach" col="nb_road15" txd="GenericVC" flags="" lodDistance="170"></definition>
    <definition id="nbmiamiland065" zone="nbeach" col="nbmiamiland065" txd="nbeachgen" flags="" lodDistance="170"></definition>
    <definition id="nbmiamiland063" zone="nbeach" col="nbmiamiland063" txd="nbeachgen" flags="" lodDistance="170"></definition>
    <definition id="hoteltrees01" zone="nbeach" col="hoteltrees01" txd="GenericVC" flags="2,7" lodDistance="50"></definition>
    <definition id="hoteltrees02" zone="nbeach" col="hoteltrees02" txd="GenericVC" flags="2,7" lodDistance="50"></definition>
    <definition id="hoteltrees03" zone="nbeach" col="hoteltrees03" txd="GenericVC" flags="2,7" lodDistance="50"></definition>
    <definition id="nbdecopromnd" zone="nbeach" col="nbdecopromnd" txd="nbdecopromnd" flags="" lodDistance="299"></definition>
    <definition id="nbdecoshplants" zone="nbeach" col="nbdecoshplants" txd="nbdecoshop02" flags="2,7" lodDistance="50"></definition>
    <definition id="malltrees01" zone="nbeach" col="malltrees01" txd="GenericVC" flags="2,7" lodDistance="100"></definition>
    <definition id="mallseats01" zone="nbeach" col="mallseats01" txd="nbdecopromnd" flags="7" lodDistance="100"></definition>
    <definition id="LODiamiland049" zone="nbeach" col="LODiamiland049" txd="nbeach_lod" flags="" lodDistance="1500"></definition>
    <definition id="LODiamiland050" zone="nbeach" col="LODiamiland050" txd="nbeach_lod" flags="" lodDistance="1500"></definition>
    <definition id="LODiamiland051" zone="nbeach" col="LODiamiland051" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="LODiamiland052" zone="nbeach" col="LODiamiland052" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="LODiamiland053" zone="nbeach" col="LODiamiland053" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="LODiamiland054" zone="nbeach" col="LODiamiland054" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="LODiamiland055" zone="nbeach" col="LODiamiland055" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="LODiamiland057" zone="nbeach" col="LODiamiland057" txd="nbeach_lod" flags="" lodDistance="1500"></definition>
    <definition id="LODiamiland059" zone="nbeach" col="LODiamiland059" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="LODiamiland061" zone="nbeach" col="LODiamiland061" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="LODiamiland068" zone="nbeach" col="LODiamiland068" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="LODroad15" zone="nbeach" col="LODroad15" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="LODiamiland065" zone="nbeach" col="LODiamiland065" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="LODiamiland063" zone="nbeach" col="LODiamiland063" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="LODecopromnd" zone="nbeach" col="LODecopromnd" txd="nbeach_lod" flags="7" lodDistance="800"></definition>
    <definition id="LODotel04" zone="nbeach" col="LODotel04" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="LODotel05" zone="nbeach" col="LODotel05" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="LODotel01" zone="nbeach" col="LODotel01" txd="nbeach_lod" flags="21" lodDistance="1500"></definition>
    <definition id="LODotel02" zone="nbeach" col="LODotel02" txd="nbeach_lod" flags="" lodDistance="1500"></definition>
    <definition id="LODotel03" zone="nbeach" col="LODotel03" txd="nbeach_lod" flags="" lodDistance="1500"></definition>
    <definition id="LODotel06" zone="nbeach" col="LODotel06" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="LODotel07" zone="nbeach" col="LODotel07" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="LODotel08" zone="nbeach" col="LODotel08" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="LODavehotel" zone="nbeach" col="LODavehotel" txd="nbeach_lod" flags="" lodDistance="1500"></definition>
    <definition id="LODecoshop02" zone="nbeach" col="LODecoshop02" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="LODecoshop01" zone="nbeach" col="LODecoshop01" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="LODecoshop03" zone="nbeach" col="LODecoshop03" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="nbdcprmndfnc2" zone="nbeach" col="nbdcprmndfnc2" txd="nbdcprmndfnc" flags="2,7" lodDistance="100"></definition>
    <definition id="nbdcprmndfnc1" zone="nbeach" col="nbdcprmndfnc1" txd="nbdecopromnd" flags="2,7" lodDistance="100"></definition>
    <definition id="nbsavhtlglass" zone="nbeach" col="nbsavhtlglass" txd="nbsavehotel" flags="2,7" lodDistance="100"></definition>
    <definition id="nbdcoshp01glss" zone="nbeach" col="nbdcoshp01glss" txd="nbdecoshop01" flags="2,7" lodDistance="100"></definition>
    <definition id="4x4signstop" zone="nbeach" col="4x4signstop" txd="nbchdrtrack" flags="" lodDistance="250"></definition>
    <definition id="4x4rockstop" zone="nbeach" col="4x4rockstop" txd="nbchdrtrack" flags="" lodDistance="200"></definition>
    <definition id="shopfronts03" zone="nbeach" col="shopfronts03" txd="shopfronts03" flags="7" lodDistance="299"></definition>
    <definition id="shpfrnts03rail02" zone="nbeach" col="shpfrnts03rail02" txd="shopfronts03" flags="2,7,21" lodDistance="100"></definition>
    <definition id="shpfrnts03rail01" zone="nbeach" col="shpfrnts03rail01" txd="shopfronts03" flags="2,7,21" lodDistance="100"></definition>
    <definition id="LODpfronts03" zone="nbeach" col="LODpfronts03" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="nbhotel02glss" zone="nbeach" col="nbhotel02glss" txd="nbhotel02" flags="2" lodDistance="110"></definition>
    <definition id="nb_road01" zone="nbeach" col="nb_road01" txd="GenericVC" flags="" lodDistance="170"></definition>
    <definition id="nb_road02" zone="nbeach" col="nb_road02" txd="GenericVC" flags="" lodDistance="170"></definition>
    <definition id="nb_road03" zone="nbeach" col="nb_road03" txd="GenericVC" flags="" lodDistance="170"></definition>
    <definition id="nb_road04" zone="nbeach" col="nb_road04" txd="GenericVC" flags="" lodDistance="170"></definition>
    <definition id="nb_road05" zone="nbeach" col="nb_road05" txd="GenericVC" flags="" lodDistance="170"></definition>
    <definition id="nb_road06" zone="nbeach" col="nb_road06" txd="GenericVC" flags="" lodDistance="170"></definition>
    <definition id="nb_road07" zone="nbeach" col="nb_road07" txd="GenericVC" flags="" lodDistance="170"></definition>
    <definition id="nb_road08" zone="nbeach" col="nb_road08" txd="GenericVC" flags="" lodDistance="170"></definition>
    <definition id="nb_road09" zone="nbeach" col="nb_road09" txd="GenericVC" flags="" lodDistance="170"></definition>
    <definition id="nb_road10" zone="nbeach" col="nb_road10" txd="GenericVC" flags="" lodDistance="170"></definition>
    <definition id="nb_road11" zone="nbeach" col="nb_road11" txd="GenericVC" flags="" lodDistance="170"></definition>
    <definition id="nb_road12" zone="nbeach" col="nb_road12" txd="GenericVC" flags="" lodDistance="170"></definition>
    <definition id="nb_road13" zone="nbeach" col="nb_road13" txd="GenericVC" flags="" lodDistance="170"></definition>
    <definition id="nb_road14" zone="nbeach" col="nb_road14" txd="GenericVC" flags="" lodDistance="170"></definition>
    <definition id="LODroad01" zone="nbeach" col="LODroad01" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="LODroad02" zone="nbeach" col="LODroad02" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="LODroad03" zone="nbeach" col="LODroad03" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="LODroad04" zone="nbeach" col="LODroad04" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="LODroad05" zone="nbeach" col="LODroad05" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="LODroad06" zone="nbeach" col="LODroad06" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="LODroad07" zone="nbeach" col="LODroad07" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="LODroad08" zone="nbeach" col="LODroad08" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="LODroad09" zone="nbeach" col="LODroad09" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="LODroad10" zone="nbeach" col="LODroad10" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="LODroad11" zone="nbeach" col="LODroad11" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="LODroad12" zone="nbeach" col="LODroad12" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="LODroad13" zone="nbeach" col="LODroad13" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="LODroad14" zone="nbeach" col="LODroad14" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="nbroadnew1" zone="nbeach" col="nbroadnew1" txd="GenericVC" flags="" lodDistance="170"></definition>
    <definition id="4x4racecotop" zone="nbeach" col="4x4racecotop" txd="nbchdrtrack" flags="" lodDistance="240"></definition>
    <definition id="nbeachb" zone="nbeach" col="nbeachb" txd="shared_beach" flags="" lodDistance="220"></definition>
    <definition id="nbeachb1" zone="nbeach" col="nbeachb1" txd="shared_beach" flags="" lodDistance="220"></definition>
    <definition id="4x4racecotop2" zone="nbeach" col="4x4racecotop2" txd="nbchdrtrack" flags="" lodDistance="260"></definition>
    <definition id="beachblend01" zone="nbeach" col="beachblend01" txd="shared_beach" flags="2,7" lodDistance="300"></definition>
    <definition id="beachblend02" zone="nbeach" col="beachblend02" txd="shared_beach" flags="2,7" lodDistance="150"></definition>
    <definition id="beachblend03" zone="nbeach" col="beachblend03" txd="shared_beach" flags="2,7" lodDistance="150"></definition>
    <definition id="beachblend04" zone="nbeach" col="beachblend04" txd="shared_beach" flags="2,7" lodDistance="150"></definition>
    <definition id="LODachb1" zone="nbeach" col="LODachb1" txd="nbeach_lod" flags="" lodDistance="1200"></definition>
    <definition id="LODachb" zone="nbeach" col="LODachb" txd="nbeach_lod" flags="" lodDistance="1200"></definition>
    <definition id="LODracecotop" zone="nbeach" col="LODracecotop" txd="nbeach_lod" flags="" lodDistance="1200"></definition>
    <definition id="LODracecotop2" zone="nbeach" col="LODracecotop2" txd="nbeach_lod" flags="" lodDistance="1200"></definition>
    <definition id="nbdecopromnd2" zone="nbeach" col="nbdecopromnd2" txd="nbdecopromnd" flags="" lodDistance="299"></definition>
    <definition id="LODoadnew1" zone="nbeach" col="LODoadnew1" txd="nbeach_lod" flags="" lodDistance="800"></definition>
    <definition id="LODecopromnd2" zone="nbeach" col="LODecopromnd2" txd="nbeach_lod" flags="7" lodDistance="800"></definition>
    <definition id="LODnbbridge1" zone="nbeach" col="LODnbbridge1" txd="nbeach_lod" flags="8" lodDistance="1530"></definition>
    <definition id="ci_nbbridge1" zone="nbeach" col="ci_nbbridge1" txd="nb_bridge1" flags="" lodDistance="190"></definition>
    <definition id="ci_nbbridge1fn3" zone="nbeach" col="ci_nbbridge1fn3" txd="nb_bridge1" flags="2,7" lodDistance="70"></definition>
    <definition id="ci_nbbridge1fn2" zone="nbeach" col="ci_nbbridge1fn2" txd="nb_bridge1" flags="2,7" lodDistance="70"></definition>
    <definition id="nbhtel06shdw" zone="nbeach" col="nbhtel06shdw" txd="nbhotel06" flags="2" lodDistance="100"></definition>
    <definition id="nbeachrdsign" zone="nbeach" col="nbeachrdsign" txd="nbeachrdsign" flags="" lodDistance="70"></definition>
    <definition id="hoteltrees05" zone="nbeach" col="hoteltrees05" txd="GenericVC" flags="2,7" lodDistance="300"></definition>
    <definition id="hoteltrees06" zone="nbeach" col="hoteltrees06" txd="GenericVC" flags="2,7" lodDistance="300"></definition>
    <definition id="nbchflw01" zone="nbeach" col="nbchflw01" txd="nbchflw" flags="2" lodDistance="250"></definition>
    <definition id="nbchflw02" zone="nbeach" col="nbchflw02" txd="nbchflw" flags="2" lodDistance="250"></definition>
    <definition id="4x4finishline" zone="nbeach" col="4x4finishline" txd="nbchdrtrack" flags="" lodDistance="50"></definition>
</zoneDefinitions>
