<zoneDefinitions>
    <definition id="clubceilingdome" zone="club" col="clubceilingdome" txd="mainclub2" flags="" lodDistance="100"></definition>
    <definition id="cl_main_room" zone="club" col="cl_main_room" txd="hi_cutmaincl" flags="" lodDistance="100"></definition>
    <definition id="cl_recessedlights1" zone="club" col="cl_recessedlights1" txd="mainclub2" flags="4" lodDistance="100"></definition>
    <definition id="cl_curtains" zone="club" col="cl_curtains" txd="hi_cutmaincl" flags="4" lodDistance="100"></definition>
    <definition id="cl_stage" zone="club" col="cl_stage" txd="hi_cutmaincl" flags="" lodDistance="100"></definition>
    <definition id="cl_recessed_flr" zone="club" col="cl_recessed_flr" txd="mainclub2" flags="4" lodDistance="100"></definition>
    <definition id="cl_spots" zone="club" col="cl_spots" txd="mainclub2" flags="" lodDistance="100"></definition>
    <definition id="cl_tbl_chait_tmp" zone="club" col="cl_tbl_chait_tmp" txd="mainclub2" flags="" lodDistance="100"></definition>
    <definition id="cl_railing" zone="club" col="cl_railing" txd="mainclub2" flags="" lodDistance="100"></definition>
    <definition id="cl_stage_roof" zone="club" col="cl_stage_roof" txd="hi_cutmaincl" flags="" lodDistance="100"></definition>
    <definition id="cl_mainwalls" zone="club" col="cl_mainwalls" txd="hi_cutclwaltst" flags="" lodDistance="100"></definition>
    <definition id="club_exterior01" zone="club" col="club_exterior01" txd="cl_ext1" flags="128" lodDistance="150"></definition>
    <definition id="club_exterior02" zone="club" col="club_exterior02" txd="cl_ext2" flags="128" lodDistance="100"></definition>
    <definition id="club_exterior03" zone="club" col="club_exterior03" txd="cl_ext2" flags="4,128" lodDistance="100"></definition>
    <definition id="club_exterior04" zone="club" col="club_exterior04" txd="cl_ext2" flags="4,128" lodDistance="100"></definition>
    <definition id="club_exterior05" zone="club" col="club_exterior05" txd="cl_ext2" flags="4,128" lodDistance="100"></definition>
    <definition id="club_exterior06" zone="club" col="club_exterior06" txd="cl_ext2" flags="128" lodDistance="100"></definition>
    <definition id="club_exterior07" zone="club" col="club_exterior07" txd="cl_ext3" flags="128" lodDistance="100"></definition>
    <definition id="club_exterior08" zone="club" col="club_exterior08" txd="cl_vegbits" flags="4,128" lodDistance="100"></definition>
    <definition id="club_exterior09" zone="club" col="club_exterior09" txd="cl_vegbits" flags="4,128" lodDistance="100"></definition>
    <definition id="club_exterior10" zone="club" col="club_exterior10" txd="cl_ext2" flags="128" lodDistance="100"></definition>
    <definition id="club_exterior11" zone="club" col="club_exterior11" txd="cl_vegbits" flags="4,128" lodDistance="100"></definition>
    <definition id="club_exterior12" zone="club" col="club_exterior12" txd="cl_vegbits" flags="4,128" lodDistance="100"></definition>
    <definition id="cb_clubstairs" zone="club" col="cb_clubstairs" txd="hi_cutclubbar" flags="" lodDistance="100"></definition>
    <definition id="cl_bckrm_tablewee" zone="club" col="cl_bckrm_tablewee" txd="hi_cutcluboffice" flags="" lodDistance="100"></definition>
    <definition id="cl_bckrm_couchs" zone="club" col="cl_bckrm_couchs" txd="hi_cutcluboffice" flags="" lodDistance="100"></definition>
    <definition id="clubbackroom" zone="club" col="clubbackroom" txd="hi_cutcluboffice" flags="" lodDistance="100"></definition>
    <definition id="cl_of_opac" zone="club" col="cl_of_opac" txd="hi_cutclof_opa" flags="4" lodDistance="100"></definition>
    <definition id="cl_coolers" zone="club" col="cl_coolers" txd="hi_cutclubbar" flags="4" lodDistance="100"></definition>
    <definition id="cl_bar_temp1" zone="club" col="cl_bar_temp1" txd="hi_cutclubbar" flags="" lodDistance="100"></definition>
    <definition id="cl_ofs_props" zone="club" col="cl_ofs_props" txd="hi_cuttblprop" flags="4" lodDistance="20"></definition>
    <definition id="cl_yachtmdl" zone="club" col="cl_yachtmdl" txd="cl_yacht" flags="" lodDistance="20"></definition>
    <definition id="cl_lightsuprts" zone="club" col="cl_lightsuprts" txd="mainclub2" flags="4" lodDistance="100"></definition>
    <definition id="cl_light_st" zone="club" col="cl_light_st" txd="hi_cutmaincl" flags="" lodDistance="100"></definition>
    <definition id="cl_main_roomb" zone="club" col="cl_main_roomb" txd="hi_cutmaincl" flags="" lodDistance="100"></definition>
    <definition id="cl_mainwallsb" zone="club" col="cl_mainwallsb" txd="hi_cutclwaltst" flags="" lodDistance="100"></definition>
    <definition id="cl_railingb" zone="club" col="cl_railingb" txd="mainclub2" flags="" lodDistance="100"></definition>
    <definition id="cl_tbl_chait_tmpb" zone="club" col="cl_tbl_chait_tmpb" txd="mainclub2" flags="" lodDistance="100"></definition>
    <definition id="cl_main_room12" zone="club" col="cl_main_room12" txd="hi_cutmaincl" flags="" lodDistance="100"></definition>
    <definition id="cl_main_roomb2" zone="club" col="cl_main_roomb2" txd="hi_cutmaincl" flags="" lodDistance="100"></definition>
    <definition id="cl_dancefloor" zone="club" col="cl_dancefloor" txd="hi_cutmaincl" flags="" lodDistance="100"></definition>
    <definition id="cl_tablesetlrg" zone="club" col="cl_tablesetlrg" txd="hi_cuttblprop" flags="4" lodDistance="20"></definition>
    <definition id="cl_tblesetsml" zone="club" col="cl_tblesetsml" txd="hi_cuttblprop" flags="4" lodDistance="20"></definition>
    <definition id="cl_bckrm_tble" zone="club" col="cl_bckrm_tble" txd="hi_cutcluboffice" flags="" lodDistance="100"></definition>
</zoneDefinitions>
