<zoneDefinitions>
    <definition id="nbecland01" zone="nbeachbt" col="nbecland01" txd="nbtecland" flags="" lodDistance="144"></definition>
    <definition id="nbecland03" zone="nbeachbt" col="nbecland03" txd="nbtecland" flags="" lodDistance="144"></definition>
    <definition id="nbecland05" zone="nbeachbt" col="nbecland05" txd="nbtecland" flags="" lodDistance="144"></definition>
    <definition id="nbt_road03" zone="nbeachbt" col="nbt_road03" txd="GenericVC" flags="" lodDistance="144"></definition>
    <definition id="nbt_road05" zone="nbeachbt" col="nbt_road05" txd="GenericVC" flags="" lodDistance="144"></definition>
    <definition id="nbecland09" zone="nbeachbt" col="nbecland09" txd="nbtecland" flags="" lodDistance="144"></definition>
    <definition id="nbecland11" zone="nbeachbt" col="nbecland11" txd="nbtecland" flags="" lodDistance="164"></definition>
    <definition id="nbecland12" zone="nbeachbt" col="nbecland12" txd="nbtecland" flags="" lodDistance="144"></definition>
    <definition id="nbt_mansion01" zone="nbeachbt" col="nbt_mansion01" txd="nbt_mansion01" flags="7" lodDistance="112"></definition>
    <definition id="nbt_mansion02" zone="nbeachbt" col="nbt_mansion02" txd="nbt_mansion02" flags="7" lodDistance="112"></definition>
    <definition id="nbeachbit02" zone="nbeachbt" col="nbeachbit02" txd="nbtsmallres" flags="7" lodDistance="112"></definition>
    <definition id="nbeachbit03" zone="nbeachbt" col="nbeachbit03" txd="nbtsmallres" flags="7" lodDistance="140"></definition>
    <definition id="nbtshopfronts01" zone="nbeachbt" col="nbtshopfronts01" txd="nbtroofnext" flags="7" lodDistance="144"></definition>
    <definition id="nbeachbit04" zone="nbeachbt" col="nbeachbit04" txd="nbtrooftop" flags="7" lodDistance="200"></definition>
    <definition id="nbeachbit05" zone="nbeachbt" col="nbeachbit05" txd="nbtsmallres" flags="7" lodDistance="112"></definition>
    <definition id="nbeachbit06" zone="nbeachbt" col="nbeachbit06" txd="nbtsmallres" flags="7" lodDistance="112"></definition>
    <definition id="nbt_hotel04" zone="nbeachbt" col="nbt_hotel04" txd="nbt_hotel04" flags="7" lodDistance="180"></definition>
    <definition id="nbt_hotel02" zone="nbeachbt" col="nbt_hotel02" txd="nbt_hotel02" flags="7" lodDistance="144"></definition>
    <definition id="nbt_hotel05" zone="nbeachbt" col="nbt_hotel05" txd="nbt_hotel05" flags="7" lodDistance="220"></definition>
    <definition id="nbt_hotel01" zone="nbeachbt" col="nbt_hotel01" txd="nbt_hotel01" flags="7" lodDistance="112"></definition>
    <definition id="nbt_hotel03" zone="nbeachbt" col="nbt_hotel03" txd="nbt_hotel03" flags="7" lodDistance="200"></definition>
    <definition id="nbt_hotel06" zone="nbeachbt" col="nbt_hotel06" txd="nbt_hotel06" flags="7" lodDistance="112"></definition>
    <definition id="newbuilding01" zone="nbeachbt" col="newbuilding01" txd="newbuilding01" flags="7" lodDistance="112"></definition>
    <definition id="nbtshopfronts02" zone="nbeachbt" col="nbtshopfronts02" txd="nbtshopfronts02" flags="7" lodDistance="160"></definition>
    <definition id="nbhospgrnd" zone="nbeachbt" col="nbhospgrnd" txd="nbhospital" flags="7" lodDistance="144"></definition>
    <definition id="nbt_rooftopstart" zone="nbeachbt" col="nbt_rooftopstart" txd="nbtrooftop" flags="7" lodDistance="150"></definition>
    <definition id="plank01" zone="nbeachbt" col="plank01" txd="nbtrooftop" flags="7" lodDistance="80"></definition>
    <definition id="plank02" zone="nbeachbt" col="plank02" txd="nbtrooftop" flags="7" lodDistance="80"></definition>
    <definition id="nbt_skip" zone="nbeachbt" col="nbt_skip" txd="nbtrooftop" flags="7" lodDistance="80"></definition>
    <definition id="nbt_pizzaplace" zone="nbeachbt" col="nbt_pizzaplace" txd="nbt_pizzaplace" flags="7" lodDistance="144"></definition>
    <definition id="nbt_mansionbase01" zone="nbeachbt" col="nbt_mansionbase01" txd="nbt_mansionbase01" flags="" lodDistance="140"></definition>
    <definition id="mansionfence" zone="nbeachbt" col="mansionfence" txd="mansionfence" flags="2,7" lodDistance="80"></definition>
    <definition id="nbt_mansiontrees01" zone="nbeachbt" col="nbt_mansiontrees01" txd="GenericVC" flags="2,7" lodDistance="250"></definition>
    <definition id="nbt_mansion03" zone="nbeachbt" col="nbt_mansion03" txd="nbt_mansion03" flags="7" lodDistance="112"></definition>
    <definition id="nbt_mansionbase02" zone="nbeachbt" col="nbt_mansionbase02" txd="nbt_mansionbase02" flags="" lodDistance="112"></definition>
    <definition id="nbt_mansiontrees02" zone="nbeachbt" col="nbt_mansiontrees02" txd="GenericVC" flags="2,7" lodDistance="250"></definition>
    <definition id="nbt_tikiprops01" zone="nbeachbt" col="nbt_tikiprops01" txd="tikiprops01" flags="7" lodDistance="80"></definition>
    <definition id="nbt_hoteltrees01" zone="nbeachbt" col="nbt_hoteltrees01" txd="GenericVC" flags="2,7" lodDistance="80"></definition>
    <definition id="nbt_hoteltrees02" zone="nbeachbt" col="nbt_hoteltrees02" txd="GenericVC" flags="2,7" lodDistance="80"></definition>
    <definition id="nbt_hotel03glass" zone="nbeachbt" col="nbt_hotel03glass" txd="nbt_hotel03glass" flags="2,7" lodDistance="80"></definition>
    <definition id="nbt_hotel07" zone="nbeachbt" col="nbt_hotel07" txd="nbt_hotel07" flags="7" lodDistance="112"></definition>
    <definition id="nbt_hotel07fence" zone="nbeachbt" col="nbt_hotel07fence" txd="nbt_hotel07fence" flags="2,7" lodDistance="80"></definition>
    <definition id="nubuilding1glass" zone="nbeachbt" col="nubuilding1glass" txd="nubuilding1glass" flags="2,7" lodDistance="80"></definition>
    <definition id="nbeach_police" zone="nbeachbt" col="nbeach_police" txd="nb_police" flags="7" lodDistance="112"></definition>
    <definition id="LODach_police" zone="nbeachbt" col="LODach_police" txd="LODnbeach" flags="7" lodDistance="750"></definition>
    <definition id="nbt_hotel06balcony" zone="nbeachbt" col="nbt_hotel06balcony" txd="nbt_hotel06balcony" flags="2,7" lodDistance="80"></definition>
    <definition id="nbt_mans04balcony" zone="nbeachbt" col="nbt_mans04balcony" txd="nbt_mans04balcony" flags="2,7" lodDistance="80"></definition>
    <definition id="nbeachbit03rails" zone="nbeachbt" col="nbeachbit03rails" txd="nbeachbit03rails" flags="2,7" lodDistance="250"></definition>
    <definition id="nbecland12gates" zone="nbeachbt" col="nbecland12gates" txd="nbecland12gates" flags="2,7" lodDistance="144"></definition>
    <definition id="LOD_hotel04" zone="nbeachbt" col="LOD_hotel04" txd="LODnbeachbtbig" flags="7" lodDistance="1200"></definition>
    <definition id="LODcland03" zone="nbeachbt" col="LODcland03" txd="LODnbeachbtbig" flags="7" lodDistance="1200"></definition>
    <definition id="LODcland05" zone="nbeachbt" col="LODcland05" txd="LODnbeach" flags="7" lodDistance="750"></definition>
    <definition id="LODchbta" zone="nbeachbt" col="LODchbta" txd="LODnbeach" flags="7" lodDistance="750"></definition>
    <definition id="LOD_mansion01" zone="nbeachbt" col="LOD_mansion01" txd="LODnbeach" flags="7" lodDistance="750"></definition>
    <definition id="LOD_mansion02" zone="nbeachbt" col="LOD_mansion02" txd="LODnbeach" flags="7" lodDistance="700"></definition>
    <definition id="LODachbit02" zone="nbeachbt" col="LODachbit02" txd="LODnbeach" flags="7" lodDistance="750"></definition>
    <definition id="LODachbit03" zone="nbeachbt" col="LODachbit03" txd="LODnbeach" flags="7" lodDistance="750"></definition>
    <definition id="LODshopfronts01" zone="nbeachbt" col="LODshopfronts01" txd="LODnbeach" flags="7" lodDistance="750"></definition>
    <definition id="LODachbit04" zone="nbeachbt" col="LODachbit04" txd="LODnbeach" flags="7" lodDistance="750"></definition>
    <definition id="LODachbit05" zone="nbeachbt" col="LODachbit05" txd="LODnbeach" flags="7" lodDistance="750"></definition>
    <definition id="LODachbit06" zone="nbeachbt" col="LODachbit06" txd="LODnbeach" flags="7" lodDistance="750"></definition>
    <definition id="LODcland01" zone="nbeachbt" col="LODcland01" txd="LODnbeachbtbig" flags="7" lodDistance="1200"></definition>
    <definition id="LOD_hotel02" zone="nbeachbt" col="LOD_hotel02" txd="LODnbeachbtbig" flags="7" lodDistance="1200"></definition>
    <definition id="LOD_rooftopstart" zone="nbeachbt" col="LOD_rooftopstart" txd="LODnbeach" flags="7" lodDistance="750"></definition>
    <definition id="LOD_hotel01" zone="nbeachbt" col="LOD_hotel01" txd="LODnbeachbtbig" flags="7" lodDistance="1200"></definition>
    <definition id="LOD_hotel03" zone="nbeachbt" col="LOD_hotel03" txd="LODnbeachbtbig" flags="7" lodDistance="1200"></definition>
    <definition id="LOD_hotel06" zone="nbeachbt" col="LOD_hotel06" txd="LODnbeachbtbig" flags="7" lodDistance="1000"></definition>
    <definition id="LODbuilding01" zone="nbeachbt" col="LODbuilding01" txd="LODnbeach" flags="7" lodDistance="750"></definition>
    <definition id="LODshopfronts02" zone="nbeachbt" col="LODshopfronts02" txd="LODnbeach" flags="7" lodDistance="750"></definition>
    <definition id="LOD_pizzaplace" zone="nbeachbt" col="LOD_pizzaplace" txd="LODnbeach" flags="2,7" lodDistance="750"></definition>
    <definition id="LOD_mansionbase01" zone="nbeachbt" col="LOD_mansionbase01" txd="LODnbeach" flags="7" lodDistance="750"></definition>
    <definition id="LOD_mansion03" zone="nbeachbt" col="LOD_mansion03" txd="LODnbeach" flags="7" lodDistance="750"></definition>
    <definition id="LOD_mansionbase02" zone="nbeachbt" col="LOD_mansionbase02" txd="LODnbeach" flags="7" lodDistance="750"></definition>
    <definition id="LOD_hotel07" zone="nbeachbt" col="LOD_hotel07" txd="LODnbeach" flags="7" lodDistance="750"></definition>
    <definition id="nbt_mansion04" zone="nbeachbt" col="nbt_mansion04" txd="nbt_mansion04" flags="7" lodDistance="112"></definition>
    <definition id="LOD_hotel05" zone="nbeachbt" col="LOD_hotel05" txd="nbt_hotel05" flags="7" lodDistance="1200"></definition>
    <definition id="nbecland12bball" zone="nbeachbt" col="nbecland12bball" txd="nbecland12bball" flags="2,7" lodDistance="80"></definition>
    <definition id="LODcland09" zone="nbeachbt" col="LODcland09" txd="LODnbeachbtbig" flags="7" lodDistance="1200"></definition>
    <definition id="nbt_mansiontrees03" zone="nbeachbt" col="nbt_mansiontrees03" txd="GenericVC" flags="2,7" lodDistance="250"></definition>
    <definition id="nbroada1" zone="nbeachbt" col="nbroada1" txd="nbtecland" flags="" lodDistance="144"></definition>
    <definition id="LODoada1" zone="nbeachbt" col="LODoada1" txd="LODnbeachbtbig" flags="7" lodDistance="1200"></definition>
    <definition id="nbt_mansiontrees04" zone="nbeachbt" col="nbt_mansiontrees04" txd="GenericVC" flags="2,7" lodDistance="250"></definition>
    <definition id="nbt_mansiontrees05" zone="nbeachbt" col="nbt_mansiontrees05" txd="GenericVC" flags="2,7" lodDistance="250"></definition>
    <definition id="nbt_mnsnwtr02" zone="nbeachbt" col="nbt_mnsnwtr02" txd="nbt_mnsnwtr" flags="2,7" lodDistance="100"></definition>
    <definition id="nbt_mnsnwtr01" zone="nbeachbt" col="nbt_mnsnwtr01" txd="nbt_mnsnwtr" flags="2,7" lodDistance="100"></definition>
    <definition id="nbtroadx" zone="nbeachbt" col="nbtroadx" txd="nbtecland" flags="" lodDistance="200"></definition>
    <definition id="beachbta" zone="nbeachbt" col="beachbta" txd="nbtecland" flags="" lodDistance="144"></definition>
    <definition id="nbt_road04" zone="nbeachbt" col="nbt_road04" txd="GenericVC" flags="" lodDistance="144"></definition>
    <definition id="nbt_road02" zone="nbeachbt" col="nbt_road02" txd="GenericVC" flags="" lodDistance="160"></definition>
    <definition id="LOD_road04" zone="nbeachbt" col="LOD_road04" txd="LODnbeach" flags="7" lodDistance="750"></definition>
    <definition id="LOD_road02" zone="nbeachbt" col="LOD_road02" txd="LODnbeach" flags="7" lodDistance="750"></definition>
    <definition id="LODcland12" zone="nbeachbt" col="LODcland12" txd="LODnbeach" flags="7" lodDistance="750"></definition>
    <definition id="nbeachbit04b" zone="nbeachbt" col="nbeachbit04b" txd="nbtrooftop" flags="7" lodDistance="144"></definition>
    <definition id="LODachbit04b" zone="nbeachbt" col="LODachbit04b" txd="LODnbeach" flags="7" lodDistance="750"></definition>
    <definition id="nbtshopfronts01b" zone="nbeachbt" col="nbtshopfronts01b" txd="nbtroofnext" flags="7" lodDistance="144"></definition>
    <definition id="LODshopfronts01b" zone="nbeachbt" col="LODshopfronts01b" txd="LODnbeach" flags="7" lodDistance="750"></definition>
    <definition id="nbtgardoor" zone="nbeachbt" col="nbtgardoor" txd="nbtroofnext" flags="7" lodDistance="144"></definition>
    <definition id="nbt_road01" zone="nbeachbt" col="nbt_road01" txd="GenericVC" flags="" lodDistance="164"></definition>
    <definition id="nbt_road06" zone="nbeachbt" col="nbt_road06" txd="GenericVC" flags="" lodDistance="144"></definition>
    <definition id="nbt_road07" zone="nbeachbt" col="nbt_road07" txd="GenericVC" flags="" lodDistance="144"></definition>
    <definition id="nbt_road08" zone="nbeachbt" col="nbt_road08" txd="GenericVC" flags="" lodDistance="144"></definition>
    <definition id="nbt_road09" zone="nbeachbt" col="nbt_road09" txd="GenericVC" flags="" lodDistance="144"></definition>
    <definition id="nbt_road10" zone="nbeachbt" col="nbt_road10" txd="GenericVC" flags="" lodDistance="144"></definition>
    <definition id="nbt_road11" zone="nbeachbt" col="nbt_road11" txd="GenericVC" flags="" lodDistance="220"></definition>
    <definition id="LOD_road01" zone="nbeachbt" col="LOD_road01" txd="LODnbeach" flags="" lodDistance="750"></definition>
    <definition id="LODcland11" zone="nbeachbt" col="LODcland11" txd="LODnbeach" flags="" lodDistance="750"></definition>
    <definition id="LOD_road11" zone="nbeachbt" col="LOD_road11" txd="LODnbeach" flags="" lodDistance="750"></definition>
    <definition id="LOD_road10" zone="nbeachbt" col="LOD_road10" txd="LODnbeachbtbig" flags="" lodDistance="1200"></definition>
    <definition id="LOD_road09" zone="nbeachbt" col="LOD_road09" txd="LODnbeachbtbig" flags="" lodDistance="1200"></definition>
    <definition id="LOD_road06" zone="nbeachbt" col="LOD_road06" txd="LODnbeach" flags="" lodDistance="750"></definition>
    <definition id="LOD_road08" zone="nbeachbt" col="LOD_road08" txd="LODnbeachbtbig" flags="" lodDistance="1200"></definition>
    <definition id="LOD_road07" zone="nbeachbt" col="LOD_road07" txd="LODnbeachbtbig" flags="" lodDistance="1200"></definition>
    <definition id="nbchbit04bgrd1" zone="nbeachbt" col="nbchbit04bgrd1" txd="nbtrooftop" flags="" lodDistance="144"></definition>
    <definition id="nbchbit04grd2" zone="nbeachbt" col="nbchbit04grd2" txd="nbtrooftop" flags="" lodDistance="144"></definition>
    <definition id="nbtshpfrts1bgrd" zone="nbeachbt" col="nbtshpfrts1bgrd" txd="nbtroofnext" flags="" lodDistance="144"></definition>
    <definition id="nbtshpfrnts1grd" zone="nbeachbt" col="nbtshpfrnts1grd" txd="nbtroofnext" flags="" lodDistance="144"></definition>
    <definition id="nbtgardoor02" zone="nbeachbt" col="nbtgardoor02" txd="nbt_hotel06" flags="11" lodDistance="144"></definition>
    <definition id="nbecland10" zone="nbeachbt" col="nbecland10" txd="shared_beach" flags="" lodDistance="230"></definition>
    <definition id="nbeachsand1" zone="nbeachbt" col="nbeachsand1" txd="shared_beach" flags="" lodDistance="230"></definition>
    <definition id="nbeachsand2" zone="nbeachbt" col="nbeachsand2" txd="shared_beach" flags="" lodDistance="230"></definition>
    <definition id="beachbt" zone="nbeachbt" col="beachbt" txd="shared_beach" flags="" lodDistance="230"></definition>
    <definition id="beachbtb" zone="nbeachbt" col="beachbtb" txd="shared_beach" flags="" lodDistance="230"></definition>
    <definition id="beachbtb2" zone="nbeachbt" col="beachbtb2" txd="shared_beach" flags="" lodDistance="230"></definition>
    <definition id="nbeachsand2b" zone="nbeachbt" col="nbeachsand2b" txd="shared_beach" flags="" lodDistance="230"></definition>
    <definition id="beachblend05" zone="nbeachbt" col="beachblend05" txd="shared_beach" flags="2,7" lodDistance="299"></definition>
    <definition id="beachblend06" zone="nbeachbt" col="beachblend06" txd="shared_beach" flags="2,7" lodDistance="299"></definition>
    <definition id="beachblend07" zone="nbeachbt" col="beachblend07" txd="shared_beach" flags="2,7" lodDistance="299"></definition>
    <definition id="LODcland10" zone="nbeachbt" col="LODcland10" txd="LODnbeach" flags="7" lodDistance="1200"></definition>
    <definition id="LODachsand1" zone="nbeachbt" col="LODachsand1" txd="LODnbeachbtbig" flags="7" lodDistance="1200"></definition>
    <definition id="LODachsand2" zone="nbeachbt" col="LODachsand2" txd="LODnbeachbtbig" flags="7" lodDistance="1200"></definition>
    <definition id="LODchbt" zone="nbeachbt" col="LODchbt" txd="LODnbeachbtbig" flags="7" lodDistance="1200"></definition>
    <definition id="LODchbtb" zone="nbeachbt" col="LODchbtb" txd="LODnbeach" flags="7" lodDistance="1200"></definition>
    <definition id="LODchbtb2" zone="nbeachbt" col="LODchbtb2" txd="LODnbeach" flags="7" lodDistance="1200"></definition>
    <definition id="LODachsand2b" zone="nbeachbt" col="LODachsand2b" txd="LODnbeachbtbig" flags="7" lodDistance="1200"></definition>
    <definition id="nbchbtjetty01" zone="nbeachbt" col="nbchbtjetty01" txd="nbchbtjetty" flags="7" lodDistance="80"></definition>
    <definition id="LODhbtjetty01" zone="nbeachbt" col="LODhbtjetty01" txd="LODnbeach" flags="7" lodDistance="1000"></definition>
    <definition id="newpools" zone="nbeachbt" col="newpools" txd="nbt_mnsnwtr" flags="2,7" lodDistance="100"></definition>
    <definition id="nbchbtjetty02" zone="nbeachbt" col="nbchbtjetty02" txd="nbchbtjetty" flags="7" lodDistance="100"></definition>
    <definition id="LODhbtjetty02" zone="nbeachbt" col="LODhbtjetty02" txd="LODnbeach" flags="7" lodDistance="1000"></definition>
    <definition id="nbtshopfronts02b" zone="nbeachbt" col="nbtshopfronts02b" txd="nbtshopfronts02" flags="7" lodDistance="144"></definition>
    <definition id="LODshopfronts02b" zone="nbeachbt" col="LODshopfronts02b" txd="LODnbeach" flags="7" lodDistance="750"></definition>
    <definition id="LODhbit04grd2" zone="nbeachbt" col="LODhbit04grd2" txd="LODnbeach" flags="7" lodDistance="750"></definition>
    <definition id="LODshpfrnts1grd" zone="nbeachbt" col="LODshpfrnts1grd" txd="LODnbeach" flags="7" lodDistance="750"></definition>
    <definition id="LODhbit04bgrd1" zone="nbeachbt" col="LODhbit04bgrd1" txd="LODnbeach" flags="7" lodDistance="750"></definition>
    <definition id="LODshpfrts1bgrd" zone="nbeachbt" col="LODshpfrts1bgrd" txd="LODnbeach" flags="7" lodDistance="750"></definition>
    <definition id="nbtgardoor03" zone="nbeachbt" col="nbtgardoor03" txd="nbt_mansionbase01" flags="11" lodDistance="144"></definition>
    <definition id="lodcpaynspray" zone="nbeachbt" col="lodcpaynspray" txd="LODnbeachbtbig" flags="7" lodDistance="790"></definition>
    <definition id="nbecpaynspray" zone="nbeachbt" col="nbecpaynspray" txd="nbeachpayns" flags="7" lodDistance="80"></definition>
    <definition id="nbecpnsdoor" zone="nbeachbt" col="nbecpnsdoor" txd="nbeachpayns" flags="11" lodDistance="80"></definition>
    <definition id="nbeachwater1" zone="nbeachbt" col="nbeachwater1" txd="nbt_mnsnwtr" flags="2,7" lodDistance="150"></definition>
    <definition id="nbec_divingbds" zone="nbeachbt" col="nbec_divingbds" txd="nbecdiving" flags="7" lodDistance="200"></definition>
    <definition id="nbeachvegy1" zone="nbeachbt" col="nbeachvegy1" txd="GenericVC" flags="2,7" lodDistance="250"></definition>
    <definition id="nbeachvegy2" zone="nbeachbt" col="nbeachvegy2" txd="GenericVC" flags="2,7" lodDistance="250"></definition>
    <definition id="nbecland014" zone="nbeachbt" col="nbecland014" txd="nbtecland" flags="" lodDistance="144"></definition>
    <definition id="nbecland013" zone="nbeachbt" col="nbecland013" txd="nbtecland" flags="" lodDistance="144"></definition>
    <definition id="nbhospgrnd02" zone="nbeachbt" col="nbhospgrnd02" txd="nbhospital" flags="" lodDistance="144"></definition>
    <definition id="nbt_hotel0402" zone="nbeachbt" col="nbt_hotel0402" txd="nbt_hotel04" flags="" lodDistance="180"></definition>
    <definition id="nbt_hotel0702" zone="nbeachbt" col="nbt_hotel0702" txd="nbt_hotel07" flags="" lodDistance="112"></definition>
    <definition id="nbt_mansion0402" zone="nbeachbt" col="nbt_mansion0402" txd="nbt_mansion04" flags="" lodDistance="112"></definition>
    <definition id="nbeach_police02" zone="nbeachbt" col="nbeach_police02" txd="nb_police" flags="" lodDistance="112"></definition>
    <definition id="nbt_hotel0602" zone="nbeachbt" col="nbt_hotel0602" txd="nbt_hotel06" flags="" lodDistance="112"></definition>
    <definition id="newbuilding0102" zone="nbeachbt" col="newbuilding0102" txd="newbuilding01" flags="" lodDistance="112"></definition>
    <definition id="nbt_hotel0302" zone="nbeachbt" col="nbt_hotel0302" txd="nbt_hotel03" flags="" lodDistance="200"></definition>
    <definition id="nbt_hotel0202" zone="nbeachbt" col="nbt_hotel0202" txd="nbt_hotel02" flags="" lodDistance="144"></definition>
    <definition id="nbt_hotel0102" zone="nbeachbt" col="nbt_hotel0102" txd="nbt_hotel01" flags="" lodDistance="112"></definition>
    <definition id="nbecbtwbrdge" zone="nbeachbt" col="nbecbtwbrdge" txd="nbecbtwbrdge" flags="7" lodDistance="220"></definition>
    <definition id="lodcbtwbrdge" zone="nbeachbt" col="lodcbtwbrdge" txd="LODnbeach" flags="" lodDistance="750"></definition>
    <definition id="LOD_road05" zone="nbeachbt" col="LOD_road05" txd="LODnbeachbtbig" flags="" lodDistance="1200"></definition>
    <definition id="LOD_mansion04" zone="nbeachbt" col="LOD_mansion04" txd="LODnbeach" flags="7" lodDistance="750"></definition>
    <definition id="LOD_road03" zone="nbeachbt" col="LOD_road03" txd="LODnbeachbtbig" flags="" lodDistance="1200"></definition>
    <definition id="nbtshopfronts02win" zone="nbeachbt" col="nbtshopfronts02win" txd="nbtshopfronts02" flags="2,7" lodDistance="160"></definition>
    <definition id="LODroadx_nbbt" zone="nbeachbt" col="LODroadx_nbbt" txd="LODnbeach" flags="7" lodDistance="750"></definition>
    <definition id="nbechneon2" zone="nbeachbt" col="nbechneon2" txd="nbeachneon" flags="2,7" lodDistance="290" timeIn="22" timeOut="5"></definition>
    <definition id="nbecpnsneon1" zone="nbeachbt" col="nbecpnsneon1" txd="nbeachneon" flags="2,7" lodDistance="290" timeIn="22" timeOut="5"></definition>
    <definition id="nbecnssignday_dy" zone="nbeachbt" col="nbecnssignday_dy" txd="nbeachpayns" flags="2,7" lodDistance="70" timeIn="22" timeOut="5"></definition>
    <definition id="nbecnssignight_nt" zone="nbeachbt" col="nbecnssignight_nt" txd="nbeachpayns" flags="2,7" lodDistance="70" timeIn="22" timeOut="5"></definition>
</zoneDefinitions>
