<zoneDefinitions>
    <definition id="bnk_mngr_rf_lights" zone="bank" dff="bnk_mngr_rf_lights" col="bnk_mngr_rf_lights" txd="hi_cutbnk_alp" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="bnk_maindr1" zone="bank" dff="bnk_maindr1" col="bnk_maindr1" txd="hi_cutbnkrecpt" alphaTransparency="nil" lod="nil" lodDistance="80"></definition>
    <definition id="bankrecept01" zone="bank" dff="bankrecept01" col="bankrecept01" txd="hi_cutbnkrecpt" alphaTransparency="nil" lod="nil" lodDistance="80"></definition>
    <definition id="man_monitors02" zone="bank" dff="man_monitors02" col="man_monitors02" txd="hi_cutbnkcoch" alphaTransparency="nil" lod="nil" lodDistance="80"></definition>
    <definition id="elevator" zone="bank" dff="elevator" col="elevator" txd="hi_cutbnkrecpt" alphaTransparency="nil" lod="nil" lodDistance="80"></definition>
    <definition id="bnk_shado_2" zone="bank" dff="bnk_shado_2" col="bnk_shado_2" txd="hi_cutpropy" alphaTransparency="true" lod="nil" lodDistance="30"></definition>
    <definition id="bankrecept" zone="bank" dff="bankrecept" col="bankrecept" txd="hi_cutbnkrecpt" alphaTransparency="nil" lod="nil" lodDistance="80"></definition>
    <definition id="bankstructure4" zone="bank" dff="bankstructure4" col="bankstructure4" txd="hi_cutbnkmain3" alphaTransparency="nil" lod="nil" lodDistance="80"></definition>
    <definition id="bnk_lightsmain" zone="bank" dff="bnk_lightsmain" col="bnk_lightsmain" txd="hi_cutbnk_alp" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="bnk_valt_door" zone="bank" dff="bnk_valt_door" col="bnk_valt_door" txd="hi_cutbnkvault" alphaTransparency="nil" lod="nil" lodDistance="80"></definition>
    <definition id="bank_table05" zone="bank" dff="bank_table05" col="bank_table05" txd="hi_cutbnkcoch" alphaTransparency="nil" lod="nil" lodDistance="80"></definition>
    <definition id="bank_props2" zone="bank" dff="bank_props2" col="bank_props2" txd="bnk_propy" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="bank_palms09" zone="bank" dff="bank_palms09" col="bank_palms09" txd="vegetation" alphaTransparency="nil" lod="nil" lodDistance="80"></definition>
    <definition id="bank_palms23" zone="bank" dff="bank_palms23" col="bank_palms23" txd="vegetation" alphaTransparency="nil" lod="nil" lodDistance="80"></definition>
    <definition id="bnk_man_ofc" zone="bank" dff="bnk_man_ofc" col="bnk_man_ofc" txd="hi_cutmngof" alphaTransparency="nil" lod="nil" lodDistance="80"></definition>
    <definition id="bnk_mngr_chr" zone="bank" dff="bnk_mngr_chr" col="bnk_mngr_chr" txd="hi_cutbnkchr" alphaTransparency="nil" lod="nil" lodDistance="10"></definition>
    <definition id="bnk_main_rooflights" zone="bank" dff="bnk_main_rooflights" col="bnk_main_rooflights" txd="hi_cutbnk_alp" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="kb_couch15" zone="bank" dff="kb_couch15" col="kb_couch15" txd="hi_cutbnkcoch" alphaTransparency="nil" lod="nil" lodDistance="80"></definition>
    <definition id="bnk_recp_lites" zone="bank" dff="bnk_recp_lites" col="bnk_recp_lites" txd="hi_cutbnk_alp" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="bank_vault" zone="bank" dff="bank_vault" col="bank_vault" txd="hi_cutbnkvault" alphaTransparency="nil" lod="nil" lodDistance="80"></definition>
    <definition id="bnk_dsk_acsesno2" zone="bank" dff="bnk_dsk_acsesno2" col="bnk_dsk_acsesno2" txd="hi_cutpropy" alphaTransparency="nil" lod="nil" lodDistance="30"></definition>
    <definition id="bank_palms02" zone="bank" dff="bank_palms02" col="bank_palms02" txd="vegetation" alphaTransparency="nil" lod="nil" lodDistance="80"></definition>
    <definition id="bank_table4" zone="bank" dff="bank_table4" col="bank_table4" txd="hi_cutbnkcoch" alphaTransparency="nil" lod="nil" lodDistance="80"></definition>
    <definition id="bnk_mainnewref" zone="bank" dff="bnk_mainnewref" col="bnk_mainnewref" txd="hi_cutbnkmainnw" alphaTransparency="nil" lod="nil" lodDistance="80"></definition>
    <definition id="plnt_ref_bnk02" zone="bank" dff="plnt_ref_bnk02" col="plnt_ref_bnk02" txd="vegetation" alphaTransparency="nil" lod="nil" lodDistance="80"></definition>
    <definition id="bank_palms21" zone="bank" dff="bank_palms21" col="bank_palms21" txd="vegetation" alphaTransparency="nil" lod="nil" lodDistance="80"></definition>
    <definition id="bank_officedesks1" zone="bank" dff="bank_officedesks1" col="bank_officedesks1" txd="hi_cutbnkcoch" alphaTransparency="nil" lod="nil" lodDistance="80"></definition>
    <definition id="bnk_dsk_acses" zone="bank" dff="bnk_dsk_acses" col="bnk_dsk_acses" txd="hi_cutpropy" alphaTransparency="nil" lod="nil" lodDistance="30"></definition>
    <definition id="bank_table1" zone="bank" dff="bank_table1" col="bank_table1" txd="hi_cutbnkcoch" alphaTransparency="nil" lod="nil" lodDistance="80"></definition>
    <definition id="bnk_man_ofc01" zone="bank" dff="bnk_man_ofc01" col="bnk_man_ofc01" txd="hi_cutmngof" alphaTransparency="nil" lod="nil" lodDistance="80"></definition>
    <definition id="kb_couch09" zone="bank" dff="kb_couch09" col="kb_couch09" txd="hi_cutbnkcoch" alphaTransparency="nil" lod="nil" lodDistance="80"></definition>
    <definition id="plnt_ref_bnk01" zone="bank" dff="plnt_ref_bnk01" col="plnt_ref_bnk01" txd="vegetation" alphaTransparency="nil" lod="nil" lodDistance="80"></definition>
    <definition id="bank_table10" zone="bank" dff="bank_table10" col="bank_table10" txd="hi_cutbnkcoch" alphaTransparency="nil" lod="nil" lodDistance="80"></definition>
    <definition id="bnk_main_rework" zone="bank" dff="bnk_main_rework" col="bnk_main_rework" txd="hi_cutbnkmainnw" alphaTransparency="nil" lod="nil" lodDistance="80"></definition>
    <definition id="bank_palms28" zone="bank" dff="bank_palms28" col="bank_palms28" txd="vegetation" alphaTransparency="nil" lod="nil" lodDistance="80"></definition>
    <definition id="bank_palms33" zone="bank" dff="bank_palms33" col="bank_palms33" txd="vegetation" alphaTransparency="nil" lod="nil" lodDistance="80"></definition>
    <definition id="chairthings2" zone="bank" dff="chairthings2" col="chairthings2" txd="hi_cutbnkcoch" alphaTransparency="nil" lod="nil" lodDistance="80"></definition>
    <definition id="bnk_maindr2" zone="bank" dff="bnk_maindr2" col="bnk_maindr2" txd="hi_cutbnkrecpt" alphaTransparency="nil" lod="nil" lodDistance="80"></definition>
    <definition id="bank_palms32" zone="bank" dff="bank_palms32" col="bank_palms32" txd="vegetation" alphaTransparency="nil" lod="nil" lodDistance="80"></definition>
    <definition id="bank_other_strctr" zone="bank" dff="bank_other_strctr" col="bank_other_strctr" txd="hi_cutbnkmainnw" alphaTransparency="nil" lod="nil" lodDistance="80"></definition>
    <definition id="chairthings" zone="bank" dff="chairthings" col="chairthings" txd="hi_cutbnkcoch" alphaTransparency="nil" lod="nil" lodDistance="80"></definition>
    <definition id="bnk_scrty_tbl" zone="bank" dff="bnk_scrty_tbl" col="bnk_scrty_tbl" txd="hi_cutbnkcoch" alphaTransparency="nil" lod="nil" lodDistance="80"></definition>
    <definition id="bnk_ext_int" zone="bank" dff="bnk_ext_int" col="bnk_ext_int" txd="bank_ext_int" alphaTransparency="nil" lod="nil" lodDistance="80"></definition>
    <definition id="bnk_main_glass" zone="bank" dff="bnk_main_glass" col="bnk_main_glass" txd="hi_cutbnk_alp" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
</zoneDefinitions>
