<zoneDefinitions>
    <definition id="dk_dockroads01" zone="docks" col="dk_dockroads01" txd="dockroads" flags="" lodDistance="175"></definition>
    <definition id="dk_dockroads02" zone="docks" col="dk_dockroads02" txd="dockroads" flags="" lodDistance="200"></definition>
    <definition id="dk_dockroads03" zone="docks" col="dk_dockroads03" txd="dockroads" flags="" lodDistance="144"></definition>
    <definition id="dk_dockroads04" zone="docks" col="dk_dockroads04" txd="dockroads" flags="" lodDistance="144"></definition>
    <definition id="dk_dockroads05" zone="docks" col="dk_dockroads05" txd="dockroads" flags="" lodDistance="144"></definition>
    <definition id="dk_dockroads06" zone="docks" col="dk_dockroads06" txd="dock_bridge" flags="" lodDistance="180"></definition>
    <definition id="docks10" zone="docks" col="docks10" txd="docks" flags="128" lodDistance="250"></definition>
    <definition id="docks21" zone="docks" col="docks21" txd="dockgrnd" flags="" lodDistance="250"></definition>
    <definition id="docks29" zone="docks" col="docks29" txd="dockgrnd" flags="" lodDistance="144"></definition>
    <definition id="docks30" zone="docks" col="docks30" txd="docfactories" flags="4" lodDistance="144"></definition>
    <definition id="docks31" zone="docks" col="docks31" txd="docfactories" flags="" lodDistance="100"></definition>
    <definition id="docks37" zone="docks" col="docks37" txd="docfactories" flags="128" lodDistance="120"></definition>
    <definition id="docks40" zone="docks" col="docks40" txd="docfactories" flags="128" lodDistance="80"></definition>
    <definition id="docks42" zone="docks" col="docks42" txd="vc_dk_midbuilds" flags="128" lodDistance="80"></definition>
    <definition id="docks43" zone="docks" col="docks43" txd="vc_dk_midbuilds" flags="128" lodDistance="80"></definition>
    <definition id="dk_dockroads08" zone="docks" col="dk_dockroads08" txd="dockroads" flags="" lodDistance="144"></definition>
    <definition id="docks46" zone="docks" col="docks46" txd="dk_houses" flags="128" lodDistance="120"></definition>
    <definition id="docks47" zone="docks" col="docks47" txd="vc_dk_midbuilds" flags="128" lodDistance="80"></definition>
    <definition id="docks48" zone="docks" col="docks48" txd="vc_dk_midbuilds" flags="128" lodDistance="80"></definition>
    <definition id="docks49" zone="docks" col="docks49" txd="vc_dk_midbuilds" flags="128" lodDistance="80"></definition>
    <definition id="docks50" zone="docks" col="docks50" txd="vc_dk_midbuilds" flags="128" lodDistance="80"></definition>
    <definition id="docks51" zone="docks" col="docks51" txd="vc_dk_midbuilds" flags="128" lodDistance="80"></definition>
    <definition id="docks52" zone="docks" col="docks52" txd="vc_dk_midbuilds" flags="128" lodDistance="80"></definition>
    <definition id="docks53" zone="docks" col="docks53" txd="vc_dk_midbuilds" flags="128" lodDistance="80"></definition>
    <definition id="docks85" zone="docks" col="docks85" txd="dockgrnd" flags="" lodDistance="144"></definition>
    <definition id="docksprops04" zone="docks" col="docksprops04" txd="vc_dk_midbuilds" flags="128" lodDistance="150"></definition>
    <definition id="docksprops10" zone="docks" col="docksprops10" txd="crate" flags="4,128" lodDistance="50"></definition>
    <definition id="doc_shedbig30" zone="docks" col="doc_shedbig30" txd="docksb" flags="128" lodDistance="100"></definition>
    <definition id="boatcranelg0" zone="docks" col="boatcranelg0" txd="crate" flags="4,128" lodDistance="50"></definition>
    <definition id="crgoshp010" zone="docks" col="crgoshp010" txd="dock_ships" flags="4,128" lodDistance="144"></definition>
    <definition id="cranebasea0" zone="docks" col="cranebasea0" txd="cranes" flags="4,128" lodDistance="135"></definition>
    <definition id="doc_dockwareold" zone="docks" col="doc_dockwareold" txd="docfactories" flags="128" lodDistance="80"></definition>
    <definition id="dk_waretank" zone="docks" col="dk_waretank" txd="crate" flags="128" lodDistance="75"></definition>
    <definition id="doc_crane_cab0" zone="docks" col="doc_crane_cab0" txd="crate" flags="4,128" lodDistance="50"></definition>
    <definition id="boatcranesm0" zone="docks" col="boatcranesm0" txd="crate" flags="4,64,128" lodDistance="50"></definition>
    <definition id="lodtship_structure0" zone="docks" col="rustship_structure0" txd="lod_docks" flags="128" lodDistance="1000"></definition>
    <definition id="lodoshp010" zone="docks" col="crgoshp010" txd="lod_docks" flags="128" lodDistance="1000"></definition>
    <definition id="lodkcranescale0" zone="docks" col="dockcranescale01" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="lodkcranescale01" zone="docks" col="dockcranescale01" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="dockcranescale01" zone="docks" col="dockcranescale01" txd="doccrane" flags="4,128" lodDistance="110"></definition>
    <definition id="doc_crane_cab01" zone="docks" col="doc_crane_cab01" txd="crate" flags="4,128" lodDistance="50"></definition>
    <definition id="doc_crane_cab02" zone="docks" col="doc_crane_cab02" txd="crate" flags="4,128" lodDistance="50"></definition>
    <definition id="doc_crane_cab03" zone="docks" col="doc_crane_cab03" txd="crate" flags="4,128" lodDistance="50"></definition>
    <definition id="doc_crane_cab04" zone="docks" col="doc_crane_cab04" txd="docfactories" flags="4,128" lodDistance="150"></definition>
    <definition id="doc_craneeggs04" zone="docks" col="doc_craneeggs04" txd="doccrane" flags="4,128" lodDistance="150"></definition>
    <definition id="dkshipment01" zone="docks" col="dkshipment01" txd="crate" flags="128" lodDistance="50"></definition>
    <definition id="dockfuel02" zone="docks" col="dockfuel02" txd="crate" flags="128" lodDistance="50"></definition>
    <definition id="dockfuel07" zone="docks" col="dockfuel07" txd="docfactories" flags="4,128" lodDistance="140"></definition>
    <definition id="portcabgaz06" zone="docks" col="portcabgaz06" txd="vc_dk_midbuilds" flags="128" lodDistance="92"></definition>
    <definition id="dk_cargoshp03" zone="docks" col="dk_cargoshp03" txd="vc_dkcargoshp" flags="4,128" lodDistance="80"></definition>
    <definition id="dk_cargoshp04" zone="docks" col="dk_cargoshp04" txd="vc_dkcargoshp" flags="4,128" lodDistance="80"></definition>
    <definition id="dk_cargoshp05" zone="docks" col="dk_cargoshp05" txd="vc_dkcargoshp" flags="4,128" lodDistance="112"></definition>
    <definition id="dk_cargoshp10" zone="docks" col="dk_cargoshp10" txd="vc_dkcargoshp" flags="128" lodDistance="80"></definition>
    <definition id="dk_cargoshp12" zone="docks" col="dk_cargoshp12" txd="vc_dkcargoshp" flags="128" lodDistance="200"></definition>
    <definition id="dk_cargoshp24" zone="docks" col="dk_cargoshp24" txd="vc_dkcargoshp" flags="128" lodDistance="96"></definition>
    <definition id="dk_cargoshp25" zone="docks" col="dk_cargoshp25" txd="vc_dkcargoshp" flags="128" lodDistance="80"></definition>
    <definition id="dk_cargoshp28" zone="docks" col="dk_cargoshp28" txd="vc_dkcargoshp" flags="4,128" lodDistance="80"></definition>
    <definition id="dk_cargoshp31" zone="docks" col="dk_cargoshp31" txd="vc_dkcargoshp" flags="128" lodDistance="200"></definition>
    <definition id="dk_cargoshp32" zone="docks" col="dk_cargoshp32" txd="vc_dkcargoshp" flags="128" lodDistance="80"></definition>
    <definition id="dk_cargoshp35" zone="docks" col="dk_cargoshp35" txd="vc_dkcargoshp" flags="128" lodDistance="80"></definition>
    <definition id="dk_cargoshp40" zone="docks" col="dk_cargoshp40" txd="vc_dkcargoshp" flags="128" lodDistance="120"></definition>
    <definition id="dk_cargoshp41" zone="docks" col="dk_cargoshp41" txd="vc_dkcargoshp" flags="4,128" lodDistance="80"></definition>
    <definition id="dk_cargoshp47" zone="docks" col="dk_cargoshp47" txd="vc_dkcargoshp" flags="128" lodDistance="80"></definition>
    <definition id="dk_cargoshp50" zone="docks" col="dk_cargoshp50" txd="vc_dkcargoshp" flags="128" lodDistance="80"></definition>
    <definition id="dk_cargoshp51" zone="docks" col="dk_cargoshp51" txd="vc_dkcargoshp" flags="128" lodDistance="80"></definition>
    <definition id="dk_cargoshp53" zone="docks" col="dk_cargoshp53" txd="vc_dkcargoshp" flags="4,128" lodDistance="120"></definition>
    <definition id="dk_cargoshp54" zone="docks" col="dk_cargoshp54" txd="vc_dkcargoshp" flags="128" lodDistance="100"></definition>
    <definition id="dk_cargoshp64" zone="docks" col="dk_cargoshp64" txd="vc_dkcargoshp" flags="128" lodDistance="112"></definition>
    <definition id="dk_cargoshp66" zone="docks" col="dk_cargoshp66" txd="vc_dkcargoshp" flags="128" lodDistance="80"></definition>
    <definition id="dk_cargoshp70" zone="docks" col="dk_cargoshp70" txd="vc_dkcargoshp" flags="128" lodDistance="80"></definition>
    <definition id="dk_cargoshp71" zone="docks" col="dk_cargoshp71" txd="vc_dkcargoshp" flags="128" lodDistance="80"></definition>
    <definition id="dk_cargoshp72" zone="docks" col="dk_cargoshp72" txd="vc_dkcargoshp" flags="128" lodDistance="80"></definition>
    <definition id="dk_cargoshp73" zone="docks" col="dk_cargoshp73" txd="vc_dkcargoshp" flags="128" lodDistance="80"></definition>
    <definition id="dk_cargoshp76" zone="docks" col="dk_cargoshp76" txd="vc_dkcargoshp" flags="128" lodDistance="200"></definition>
    <definition id="shipstairs" zone="docks" col="shipstairs" txd="vc_dkcargoshp" flags="4,128" lodDistance="200"></definition>
    <definition id="dk_cargoshp95" zone="docks" col="dk_cargoshp95" txd="vc_dkcargoshp" flags="128" lodDistance="120"></definition>
    <definition id="dk_cargoshp100" zone="docks" col="dk_cargoshp100" txd="vc_dkcargoshp" flags="128" lodDistance="80"></definition>
    <definition id="dockfence" zone="docks" col="dockfence" txd="dockfence" flags="4,128" lodDistance="80"></definition>
    <definition id="lodargohull2" zone="docks" col="dkcargohull2" txd="lod_docks2" flags="128" lodDistance="750"></definition>
    <definition id="dock_camjones" zone="docks" col="dock_camjones" txd="dk_safecrack" flags="128" lodDistance="80"></definition>
    <definition id="lodks46" zone="docks" col="docks46" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="lodks42" zone="docks" col="docks42" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="dock_grassarea" zone="docks" col="dock_grassarea" txd="dockgrnd" flags="" lodDistance="250"></definition>
    <definition id="lodks47" zone="docks" col="docks47" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="lodks61" zone="docks" col="docks61" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="docksware01" zone="docks" col="docksware01" txd="docks" flags="4,128" lodDistance="250"></definition>
    <definition id="dk_gatebar01" zone="docks" col="dk_gatebar01" txd="vc_dk_midbuilds" flags="128" lodDistance="80"></definition>
    <definition id="dk_gatebox01" zone="docks" col="dk_gatebox01" txd="vc_dk_midbuilds" flags="4,128" lodDistance="150"></definition>
    <definition id="dockgate01" zone="docks" col="dockgate01" txd="vc_dk_midbuilds" flags="4,128" lodDistance="150"></definition>
    <definition id="dockgate02" zone="docks" col="dockgate02" txd="dockfence" flags="4,128" lodDistance="150"></definition>
    <definition id="docks92" zone="docks" col="docks92" txd="docks" flags="128" lodDistance="90"></definition>
    <definition id="docks93" zone="docks" col="docks93" txd="docks" flags="128" lodDistance="90"></definition>
    <definition id="docksprops11" zone="docks" col="docksprops11" txd="vc_dk_midbuilds" flags="128" lodDistance="150"></definition>
    <definition id="docks95" zone="docks" col="docks95" txd="docks" flags="128" lodDistance="112"></definition>
    <definition id="dk_gatebar02" zone="docks" col="dk_gatebar02" txd="vc_dk_midbuilds" flags="128" lodDistance="80"></definition>
    <definition id="docks96" zone="docks" col="docks96" txd="vc_dk_midbuilds" flags="128" lodDistance="80"></definition>
    <definition id="dk_bridgesupp01" zone="docks" col="dk_bridgesupp01" txd="dock_bridge" flags="128" lodDistance="144"></definition>
    <definition id="dk_bridgesupp03" zone="docks" col="dk_bridgesupp03" txd="dock_bridge" flags="128" lodDistance="160"></definition>
    <definition id="dk_dockbridge" zone="docks" col="dk_dockbridge" txd="dock_bridge" flags="" lodDistance="180"></definition>
    <definition id="dk_rail01" zone="docks" col="dk_rail01" txd="dock_bridge" flags="" lodDistance="80"></definition>
    <definition id="dkcargohull2" zone="docks" col="dkcargohull2" txd="vc_dkcargoshp" flags="128" lodDistance="200"></definition>
    <definition id="dk_bridgesupp04" zone="docks" col="dk_bridgesupp04" txd="dock_bridge" flags="128" lodDistance="144"></definition>
    <definition id="lodks28" zone="docks" col="docks28" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="lodksware01" zone="docks" col="docksware01" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="lodks29" zone="docks" col="docks29" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="lodks10" zone="docks" col="docks10" txd="lod_docks" flags="128" lodDistance="1000"></definition>
    <definition id="lodks21" zone="docks" col="docks21" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="lod_shedbig30" zone="docks" col="doc_shedbig30" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="lodks30" zone="docks" col="docks30" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="loddockroads02" zone="docks" col="dk_dockroads02" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="loddockroads03" zone="docks" col="dk_dockroads03" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="loddockroads05" zone="docks" col="dk_dockroads05" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="loddockroads04" zone="docks" col="dk_dockroads04" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="lodks85" zone="docks" col="docks85" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="lodks96" zone="docks" col="docks96" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="dkshipment03" zone="docks" col="dkshipment03" txd="crate" flags="128" lodDistance="50"></definition>
    <definition id="dkshipment05" zone="docks" col="dkshipment05" txd="crate" flags="128" lodDistance="50"></definition>
    <definition id="lodhipment03" zone="docks" col="dkshipment03" txd="lod_docks" flags="128" lodDistance="500"></definition>
    <definition id="lodhipment01" zone="docks" col="dkshipment01" txd="lod_docks" flags="128" lodDistance="400"></definition>
    <definition id="lodhipment05" zone="docks" col="dkshipment05" txd="lod_docks" flags="128" lodDistance="500"></definition>
    <definition id="lodksprops10" zone="docks" col="docksprops10" txd="lod_docks" flags="128" lodDistance="500"></definition>
    <definition id="lodksprops04" zone="docks" col="docksprops04" txd="lod_docks" flags="128" lodDistance="500"></definition>
    <definition id="lod_dockwareold" zone="docks" col="doc_dockwareold" txd="lod_docks" flags="128" lodDistance="500"></definition>
    <definition id="b_hse_ext" zone="docks" col="b_hse_ext" txd="boathouse" flags="128" lodDistance="144"></definition>
    <definition id="b_hse_pier" zone="docks" col="b_hse_pier" txd="boathouse" flags="128" lodDistance="222"></definition>
    <definition id="boat_kb1" zone="docks" col="boat_kb1" txd="boathouse" flags="128" lodDistance="80"></definition>
    <definition id="boat_kb2" zone="docks" col="boat_kb2" txd="boathouse" flags="1,32,128" lodDistance="50"></definition>
    <definition id="lodse_pier" zone="docks" col="b_hse_pier" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="b_hse_interior" zone="docks" col="b_hse_interior" txd="boathouse" flags="128" lodDistance="144"></definition>
    <definition id="docks28" zone="docks" col="docks28" txd="docks" flags="128" lodDistance="112"></definition>
    <definition id="lodks40" zone="docks" col="docks40" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="lodk_grassarea" zone="docks" col="dock_grassarea" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="loddockroads06" zone="docks" col="dk_dockroads06" txd="lod_docks2" flags="128" lodDistance="1330"></definition>
    <definition id="docks32" zone="docks" col="docks32" txd="docfactories" flags="" lodDistance="100"></definition>
    <definition id="lodk_camjones" zone="docks" col="dock_camjones" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="loddockbridge" zone="docks" col="dk_dockbridge" txd="lod_docks2" flags="128" lodDistance="1330"></definition>
    <definition id="lodbridgesupp01" zone="docks" col="dk_bridgesupp01" txd="lod_docks2" flags="128" lodDistance="1330"></definition>
    <definition id="lodbridgesupp03" zone="docks" col="dk_bridgesupp03" txd="lod_docks2" flags="128" lodDistance="1330"></definition>
    <definition id="lodks49" zone="docks" col="docks49" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="lodks51" zone="docks" col="docks51" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="lodks53" zone="docks" col="docks53" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="lodks43" zone="docks" col="docks43" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="lodks48" zone="docks" col="docks48" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="lodks50" zone="docks" col="docks50" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="lodks52" zone="docks" col="docks52" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="lodbridgesupp04" zone="docks" col="dk_bridgesupp04" txd="lod_docks2" flags="128" lodDistance="1330"></definition>
    <definition id="dk_rail02" zone="docks" col="dk_rail02" txd="dock_bridge" flags="" lodDistance="80"></definition>
    <definition id="dk_rail03" zone="docks" col="dk_rail03" txd="dock_bridge" flags="" lodDistance="80"></definition>
    <definition id="dk_cargoshp65" zone="docks" col="dk_cargoshp65" txd="vc_dkcargoshp" flags="128" lodDistance="80"></definition>
    <definition id="dk_cargoshp01" zone="docks" col="dk_cargoshp01" txd="vc_dkcargoshp" flags="128" lodDistance="80"></definition>
    <definition id="dk_cargoshp68" zone="docks" col="dk_cargoshp68" txd="vc_dkcargoshp" flags="128" lodDistance="80"></definition>
    <definition id="lodcargoshp05" zone="docks" col="dk_cargoshp05" txd="lod_docks2" flags="128" lodDistance="750"></definition>
    <definition id="lodcargoshp24" zone="docks" col="dk_cargoshp24" txd="lod_docks2" flags="128" lodDistance="750"></definition>
    <definition id="lodcargoshp25" zone="docks" col="dk_cargoshp25" txd="lod_docks2" flags="128" lodDistance="500"></definition>
    <definition id="lodcargoshp03" zone="docks" col="dk_cargoshp03" txd="lod_docks2" flags="128" lodDistance="500"></definition>
    <definition id="lodcargoshp04" zone="docks" col="dk_cargoshp04" txd="lod_docks2" flags="128" lodDistance="500"></definition>
    <definition id="lodcargoshp64" zone="docks" col="dk_cargoshp64" txd="lod_docks2" flags="128" lodDistance="500"></definition>
    <definition id="lodcargoshp28" zone="docks" col="dk_cargoshp28" txd="lod_docks2" flags="128" lodDistance="500"></definition>
    <definition id="lodcargoshp41" zone="docks" col="dk_cargoshp41" txd="lod_docks2" flags="128" lodDistance="500"></definition>
    <definition id="lodcargoshp70" zone="docks" col="dk_cargoshp70" txd="lod_docks2" flags="128" lodDistance="600"></definition>
    <definition id="lodcargoshp71" zone="docks" col="dk_cargoshp71" txd="lod_docks2" flags="128" lodDistance="600"></definition>
    <definition id="lodcargoshp47" zone="docks" col="dk_cargoshp47" txd="lod_docks2" flags="128" lodDistance="500"></definition>
    <definition id="lodcargoshp35" zone="docks" col="dk_cargoshp35" txd="lod_docks2" flags="128" lodDistance="500"></definition>
    <definition id="lodcargoshp51" zone="docks" col="dk_cargoshp51" txd="lod_docks2" flags="128" lodDistance="500"></definition>
    <definition id="lodcargoshp50" zone="docks" col="dk_cargoshp50" txd="lod_docks2" flags="128" lodDistance="500"></definition>
    <definition id="lodcargoshp32" zone="docks" col="dk_cargoshp32" txd="lod_docks2" flags="128" lodDistance="500"></definition>
    <definition id="lodcargoshp72" zone="docks" col="dk_cargoshp72" txd="lod_docks2" flags="128" lodDistance="600"></definition>
    <definition id="lodcargoshp73" zone="docks" col="dk_cargoshp73" txd="lod_docks2" flags="128" lodDistance="600"></definition>
    <definition id="dkglue3" zone="docks" col="dkglue3" txd="dkglue" flags="4" lodDistance="60"></definition>
    <definition id="dkfirtpass2" zone="docks" col="dkfirtpass2" txd="dkglue" flags="4" lodDistance="50"></definition>
    <definition id="rustship_structure0" zone="docks" col="rustship_structure0" txd="dock_ships" flags="4,128" lodDistance="144"></definition>
    <definition id="dk_waretankdoor1" zone="docks" col="dk_waretankdoor1" txd="crate" flags="128" lodDistance="75"></definition>
    <definition id="docksprops12" zone="docks" col="docksprops12" txd="vc_dk_midbuilds" flags="128" lodDistance="150"></definition>
    <definition id="docksprops13" zone="docks" col="docksprops13" txd="vc_dk_midbuilds" flags="128" lodDistance="150"></definition>
    <definition id="lodks95" zone="docks" col="docks95" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="dk_shipstair" zone="docks" col="dk_shipstair" txd="vc_dkcargoshp" flags="4,128" lodDistance="100"></definition>
    <definition id="docksprops14" zone="docks" col="docksprops14" txd="vc_dk_midbuilds" flags="128" lodDistance="150"></definition>
    <definition id="lodksprops14" zone="docks" col="docksprops14" txd="lod_docks" flags="128" lodDistance="400"></definition>
    <definition id="dk_rail04" zone="docks" col="dk_rail04" txd="dock_bridge" flags="" lodDistance="80"></definition>
    <definition id="dk_rail05" zone="docks" col="dk_rail05" txd="dock_bridge" flags="" lodDistance="80"></definition>
    <definition id="dk_rail06" zone="docks" col="dk_rail06" txd="dock_bridge" flags="" lodDistance="80"></definition>
    <definition id="dk_rail07" zone="docks" col="dk_rail07" txd="dock_bridge" flags="" lodDistance="80"></definition>
    <definition id="lodks93" zone="docks" col="docks93" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="lodks92" zone="docks" col="docks92" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="dk_camjonesdoor" zone="docks" col="dk_camjonesdoor" txd="dk_safecrack" flags="128" lodDistance="80"></definition>
    <definition id="dk_paynspray" zone="docks" col="dk_paynspray" txd="docks" flags="128" lodDistance="112"></definition>
    <definition id="dk_paynspraydoor" zone="docks" col="dk_paynspraydoor" txd="docks" flags="2048" lodDistance="100"></definition>
    <definition id="b_hse_pierfence" zone="docks" col="b_hse_pierfence" txd="dockfence" flags="4,128" lodDistance="160"></definition>
    <definition id="lodks37" zone="docks" col="docks37" txd="lod_docks" flags="128" lodDistance="600"></definition>
    <definition id="lodse_ext" zone="docks" col="b_hse_ext" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="docksprops15" zone="docks" col="docksprops15" txd="crate" flags="4,128" lodDistance="50"></definition>
    <definition id="docks61" zone="docks" col="docks61" txd="dockgrnd" flags="" lodDistance="144"></definition>
    <definition id="docks60" zone="docks" col="docks60" txd="dockgrnd" flags="" lodDistance="144"></definition>
    <definition id="docks62" zone="docks" col="docks62" txd="dockgrnd" flags="" lodDistance="144"></definition>
    <definition id="lodwaretank" zone="docks" col="dk_waretank" txd="lod_docks" flags="128" lodDistance="500"></definition>
    <definition id="dk_bombdoor" zone="docks" col="dk_bombdoor" txd="docksb" flags="2048" lodDistance="80"></definition>
    <definition id="loddockroads01" zone="docks" col="dk_dockroads01" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="lodpaynspray" zone="docks" col="dk_paynspray" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="lodksprops15" zone="docks" col="docksprops15" txd="lod_docks" flags="128" lodDistance="400"></definition>
    <definition id="lodnebasea0" zone="docks" col="cranebasea0" txd="lod_docks" flags="128" lodDistance="1000"></definition>
    <definition id="lodnetopa0" zone="docks" col="cranetopa0" txd="lod_docks" flags="4,128" lodDistance="1000"></definition>
    <definition id="lodkfuel02" zone="docks" col="dockfuel02" txd="lod_docks" flags="128" lodDistance="400"></definition>
    <definition id="lodks62" zone="docks" col="docks62" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="loddockroads08" zone="docks" col="dk_dockroads08" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="lodks32" zone="docks" col="docks32" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="lodks31" zone="docks" col="docks31" txd="lod_docks" flags="128" lodDistance="600"></definition>
    <definition id="lodks60" zone="docks" col="docks60" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="dock_props02" zone="docks" col="dock_props02" txd="crate" flags="128" lodDistance="50"></definition>
    <definition id="docks10rail" zone="docks" col="docks10rail" txd="docks" flags="4,128" lodDistance="150"></definition>
    <definition id="lodksprops11" zone="docks" col="docksprops11" txd="lod_docks" flags="128" lodDistance="500"></definition>
    <definition id="dk_reef" zone="docks" col="dk_reef" txd="boathouse" flags="1,4,32,128" lodDistance="50"></definition>
    <definition id="dkcargohull2b" zone="docks" col="dkcargohull2b" txd="vc_dkcargoshp" flags="128" lodDistance="200"></definition>
    <definition id="dkcargohull2c" zone="docks" col="dkcargohull2c" txd="vc_dkcargoshp" flags="128" lodDistance="200"></definition>
    <definition id="dk_rdsignsn" zone="docks" col="dk_rdsignsn" txd="dockroads" flags="128" lodDistance="105"></definition>
    <definition id="dk_rdsignsbr" zone="docks" col="dk_rdsignsbr" txd="dockroads" flags="128" lodDistance="105"></definition>
    <definition id="dock_props03" zone="docks" col="dock_props03" txd="crate" flags="4,128" lodDistance="50"></definition>
    <definition id="lodcargoshp40" zone="docks" col="dk_cargoshp40" txd="lod_docks2" flags="128" lodDistance="500"></definition>
    <definition id="lodse_pierfence" zone="docks" col="b_hse_pierfence" txd="lod_docks" flags="128" lodDistance="750"></definition>
    <definition id="dockgrass" zone="docks" col="dockgrass" txd="dockgrass" flags="4" lodDistance="100"></definition>
    <definition id="b_hse_interiorrays" zone="docks" col="b_hse_interiorrays" txd="boathouse" flags="4,128" lodDistance="144" timeIn="6" timeOut="21"></definition>
</zoneDefinitions>
