<zoneDefinitions>
    <definition id="hash_f7770ac9" zone="neons" col="hash_f7770ac9" txd="knackers" flags="4,8" lodDistance="299" timeIn="19" timeOut="5"></definition>
    <definition id="LODh_f7770ac9" zone="neons" col="LODh_f7770ac9" txd="knackers" flags="8" lodDistance="2000" timeIn="19" timeOut="5"></definition>
    <definition id="rsbrdg_dt_neon" zone="neons" col="rsbrdg_dt_neon" txd="knackers" flags="4,8" lodDistance="299" timeIn="19" timeOut="5"></definition>
    <definition id="rsbrdg3_dt_neon" zone="neons" col="rsbrdg3_dt_neon" txd="knackers" flags="4,8" lodDistance="299" timeIn="19" timeOut="5"></definition>
    <definition id="rsbrdg6_dt_neon" zone="neons" col="rsbrdg6_dt_neon" txd="knackers" flags="4,8" lodDistance="299" timeIn="19" timeOut="5"></definition>
    <definition id="rsbrdg2_dt_neon" zone="neons" col="rsbrdg2_dt_neon" txd="knackers" flags="4,8" lodDistance="299" timeIn="19" timeOut="5"></definition>
    <definition id="rsbrdg5_dt_neon" zone="neons" col="rsbrdg5_dt_neon" txd="knackers" flags="4,8" lodDistance="299" timeIn="19" timeOut="5"></definition>
    <definition id="rsbrdg1_dt_neon" zone="neons" col="rsbrdg1_dt_neon" txd="knackers" flags="4,8" lodDistance="299" timeIn="19" timeOut="5"></definition>
    <definition id="rsbrdg07_dt_neon" zone="neons" col="rsbrdg07_dt_neon" txd="knackers" flags="4,8" lodDistance="299" timeIn="19" timeOut="5"></definition>
    <definition id="rsbrdg4_dt_neon" zone="neons" col="rsbrdg4_dt_neon" txd="knackers" flags="4,8" lodDistance="299" timeIn="19" timeOut="5"></definition>
    <definition id="LODrdg_dt_neon" zone="neons" col="LODrdg_dt_neon" txd="knackers" flags="8" lodDistance="5001" timeIn="19" timeOut="5"></definition>
    <definition id="LODrdg3_dt_neon" zone="neons" col="LODrdg3_dt_neon" txd="knackers" flags="8" lodDistance="5001" timeIn="19" timeOut="5"></definition>
    <definition id="LODrdg6_dt_neon" zone="neons" col="LODrdg6_dt_neon" txd="knackers" flags="8" lodDistance="5001" timeIn="19" timeOut="5"></definition>
    <definition id="LODrdg2_dt_neon" zone="neons" col="LODrdg2_dt_neon" txd="knackers" flags="8" lodDistance="5001" timeIn="19" timeOut="5"></definition>
    <definition id="LODrdg5_dt_neon" zone="neons" col="LODrdg5_dt_neon" txd="knackers" flags="8" lodDistance="5001" timeIn="19" timeOut="5"></definition>
    <definition id="LODrdg1_dt_neon" zone="neons" col="LODrdg1_dt_neon" txd="knackers" flags="8" lodDistance="5001" timeIn="19" timeOut="5"></definition>
    <definition id="LODrdg07_dt_neon" zone="neons" col="LODrdg07_dt_neon" txd="knackers" flags="8" lodDistance="5001" timeIn="19" timeOut="5"></definition>
    <definition id="LODrdg4_dt_neon" zone="neons" col="LODrdg4_dt_neon" txd="knackers" flags="8" lodDistance="5001" timeIn="19" timeOut="5"></definition>
    <definition id="dr_dks_neonA" zone="neons" col="dr_dks_neonA" txd="knackers" flags="4,8" lodDistance="299" timeIn="19" timeOut="5"></definition>
    <definition id="LODdks_neonA" zone="neons" col="LODdks_neonA" txd="knackers" flags="8" lodDistance="2000" timeIn="19" timeOut="5"></definition>
    <definition id="LODdt22_neon01" zone="neons" col="LODdt22_neon01" txd="knackers" flags="8" lodDistance="2999" timeIn="5" timeOut="5"></definition>
    <definition id="jm_dt22_neon" zone="neons" col="jm_dt22_neon" txd="knackers" flags="4,8" lodDistance="299" timeIn="20" timeOut="5"></definition>
    <definition id="jm_dt55_neon" zone="neons" col="jm_dt55_neon" txd="knackers" flags="4,8" lodDistance="299" timeIn="19" timeOut="5"></definition>
    <definition id="LODdt22_neon" zone="neons" col="LODdt22_neon" txd="knackers" flags="8" lodDistance="5001" timeIn="19" timeOut="5"></definition>
    <definition id="hash_ffb1a581" zone="neons" col="hash_ffb1a581" txd="knackers" flags="4,8" lodDistance="100" timeIn="19" timeOut="5"></definition>
    <definition id="dr_ammu_neon" zone="neons" col="dr_ammu_neon" txd="knackers" flags="4,8" lodDistance="150" timeIn="19" timeOut="5"></definition>
    <definition id="hash_4dd915e9" zone="neons" col="hash_4dd915e9" txd="knackers" flags="2,4,8" lodDistance="299" timeIn="19" timeOut="5"></definition>
    <definition id="LODdt55_neon" zone="neons" col="LODdt55_neon" txd="knackers" flags="8" lodDistance="5001" timeIn="19" timeOut="5"></definition>
    <definition id="hash_9cc9cb09" zone="neons" col="hash_9cc9cb09" txd="knackers" flags="1,4" lodDistance="160" timeIn="5" timeOut="5"></definition>
    <definition id="dr_dts_neonB" zone="neons" col="dr_dts_neonB" txd="knackers" flags="4,8" lodDistance="200" timeIn="19" timeOut="5"></definition>
    <definition id="dr_dts_neonC" zone="neons" col="dr_dts_neonC" txd="knackers" flags="4,8" lodDistance="299" timeIn="19" timeOut="5"></definition>
    <definition id="dr_dts_neonD" zone="neons" col="dr_dts_neonD" txd="knackers" flags="4,8" lodDistance="200" timeIn="19" timeOut="5"></definition>
    <definition id="dr_dts_neonE" zone="neons" col="dr_dts_neonE" txd="knackers" flags="4,8" lodDistance="150" timeIn="19" timeOut="5"></definition>
    <definition id="dr_rockstar" zone="neons" col="dr_rockstar" txd="knackers" flags="4,8" lodDistance="299" timeIn="18" timeOut="5"></definition>
    <definition id="dr_dts_neonA" zone="neons" col="dr_dts_neonA" txd="knackers" flags="4,8" lodDistance="299" timeIn="20" timeOut="5"></definition>
    <definition id="LODdts_neonA" zone="neons" col="LODdts_neonA" txd="knackers" flags="8" lodDistance="5001" timeIn="20" timeOut="5"></definition>
    <definition id="LODrockstar" zone="neons" col="LODrockstar" txd="knackers" flags="8" lodDistance="2000" timeIn="18" timeOut="5"></definition>
    <definition id="LODdts_neonE" zone="neons" col="LODdts_neonE" txd="knackers" flags="8" lodDistance="1000" timeIn="19" timeOut="5"></definition>
    <definition id="dr_rockstarb" zone="neons" col="dr_rockstarb" txd="knackers" flags="4,8" lodDistance="299" timeIn="18" timeOut="5"></definition>
    <definition id="LODrockstarb" zone="neons" col="LODrockstarb" txd="knackers" flags="8" lodDistance="5001" timeIn="18" timeOut="5"></definition>
    <definition id="hash_f068dcf8" zone="neons" col="hash_f068dcf8" txd="knackers" flags="4,8" lodDistance="130" timeIn="19" timeOut="5"></definition>
    <definition id="dr_sprunksign" zone="neons" col="dr_sprunksign" txd="knackers" flags="1,4" lodDistance="100" timeIn="5" timeOut="5"></definition>
    <definition id="hash_6d9b9360" zone="neons" col="hash_6d9b9360" txd="knackers" flags="4,8" lodDistance="100" timeIn="5" timeOut="5"></definition>
    <definition id="hash_107ac6b3" zone="neons" col="hash_107ac6b3" txd="knackers" flags="4,8" lodDistance="100" timeIn="18" timeOut="5"></definition>
    <definition id="dr_htn_neona" zone="neons" col="dr_htn_neona" txd="knackers" flags="4,8" lodDistance="299" timeIn="19" timeOut="5"></definition>
    <definition id="LODhtn_neona" zone="neons" col="LODhtn_neona" txd="knackers" flags="8" lodDistance="5001" timeIn="19" timeOut="5"></definition>
    <definition id="dr_stallsign" zone="neons" col="dr_stallsign" txd="knackers" flags="4,8" lodDistance="70" timeIn="19" timeOut="5"></definition>
    <definition id="iz_prtyboat" zone="neons" col="iz_prtyboat" txd="knackers" flags="1,4" lodDistance="140" timeIn="5" timeOut="5"></definition>
    <definition id="LODprtyboat" zone="neons" col="LODprtyboat" txd="knackers" flags="1,4" lodDistance="1000" timeIn="5" timeOut="5"></definition>
    <definition id="dr_loggersign" zone="neons" col="dr_loggersign" txd="knackers" flags="1,4" lodDistance="160" timeIn="5" timeOut="5"></definition>
    <definition id="dr_bennysign" zone="neons" col="dr_bennysign" txd="knackers" flags="1,4" lodDistance="100" timeIn="5" timeOut="5"></definition>
    <definition id="dr_lha_neonA" zone="neons" col="dr_lha_neonA" txd="knackers" flags="4,8" lodDistance="150" timeIn="19" timeOut="5"></definition>
    <definition id="dr_lha_neonB" zone="neons" col="dr_lha_neonB" txd="knackers" flags="4,8" lodDistance="299" timeIn="18" timeOut="5"></definition>
    <definition id="dr_lha_neonC" zone="neons" col="dr_lha_neonC" txd="knackers" flags="4,8" lodDistance="299" timeIn="20" timeOut="5"></definition>
    <definition id="dr_umb_neon" zone="neons" col="dr_umb_neon" txd="knackers" flags="4,8" lodDistance="250" timeIn="19" timeOut="5"></definition>
    <definition id="dr_cin_neon" zone="neons" col="dr_cin_neon" txd="knackers" flags="4,8" lodDistance="250" timeIn="19" timeOut="5"></definition>
    <definition id="dr_boatneon" zone="neons" col="dr_boatneon" txd="knackers" flags="4,8" lodDistance="299" timeIn="19" timeOut="5"></definition>
    <definition id="dr_hot_neonA" zone="neons" col="dr_hot_neonA" txd="knackers" flags="4,8" lodDistance="299" timeIn="19" timeOut="5"></definition>
    <definition id="LODlha_neonB" zone="neons" col="LODlha_neonB" txd="knackers" flags="8" lodDistance="2000" timeIn="19" timeOut="5"></definition>
    <definition id="dr_logger_add" zone="neons" col="dr_logger_add" txd="knackers" flags="4,8" lodDistance="150" timeIn="18" timeOut="5"></definition>
    <definition id="hash_34acdc52" zone="neons" col="hash_34acdc52" txd="knackers" flags="4,8" lodDistance="100" timeIn="19" timeOut="5"></definition>
    <definition id="jm_mallneon01" zone="neons" col="jm_mallneon01" txd="knackers" flags="4,8" lodDistance="299" timeIn="5" timeOut="5"></definition>
    <definition id="jm_mallneon02" zone="neons" col="jm_mallneon02" txd="knackers" flags="4,8" lodDistance="299" timeIn="5" timeOut="5"></definition>
    <definition id="jm_mallneon03" zone="neons" col="jm_mallneon03" txd="knackers" flags="4,8" lodDistance="299" timeIn="5" timeOut="5"></definition>
    <definition id="jm_mallneon04" zone="neons" col="jm_mallneon04" txd="knackers" flags="4,8" lodDistance="299" timeIn="5" timeOut="5"></definition>
    <definition id="jm_mallneon063" zone="neons" col="jm_mallneon063" txd="knackers" flags="4,8" lodDistance="299" timeIn="5" timeOut="5"></definition>
    <definition id="jm_mallneon64" zone="neons" col="jm_mallneon64" txd="knackers" flags="4,8" lodDistance="299" timeIn="5" timeOut="5"></definition>
    <definition id="nb_neon02" zone="neons" col="nb_neon02" txd="knackers" flags="4,8" lodDistance="299" timeIn="19" timeOut="5"></definition>
    <definition id="nb_neon01" zone="neons" col="nb_neon01" txd="knackers" flags="4,8" lodDistance="299" timeIn="18" timeOut="5"></definition>
    <definition id="nb_lights01" zone="neons" col="nb_lights01" txd="knackers" flags="4,8" lodDistance="299" timeIn="18" timeOut="5"></definition>
    <definition id="nb_neon04" zone="neons" col="nb_neon04" txd="knackers" flags="4,8" lodDistance="299" timeIn="18" timeOut="5"></definition>
    <definition id="nb_neon05" zone="neons" col="nb_neon05" txd="knackers" flags="4,8" lodDistance="299" timeIn="18" timeOut="5"></definition>
    <definition id="nb_neon09" zone="neons" col="nb_neon09" txd="knackers" flags="4,8" lodDistance="299" timeIn="18" timeOut="5"></definition>
    <definition id="nb_neon07" zone="neons" col="nb_neon07" txd="knackers" flags="4,8" lodDistance="299" timeIn="18" timeOut="5"></definition>
    <definition id="LODneon07" zone="neons" col="LODneon07" txd="knackers" flags="8" lodDistance="2000" timeIn="18" timeOut="5"></definition>
    <definition id="LODneon02" zone="neons" col="LODneon02" txd="knackers" flags="8" lodDistance="2000" timeIn="19" timeOut="5"></definition>
    <definition id="LODneon09" zone="neons" col="LODneon09" txd="knackers" flags="8" lodDistance="2000" timeIn="18" timeOut="5"></definition>
    <definition id="LODneon04" zone="neons" col="LODneon04" txd="knackers" flags="8" lodDistance="2000" timeIn="18" timeOut="5"></definition>
    <definition id="LODlights01" zone="neons" col="LODlights01" txd="knackers" flags="8" lodDistance="5001" timeIn="18" timeOut="5"></definition>
    <definition id="br_mallneon01" zone="neons" col="br_mallneon01" txd="knackers" flags="4,8" lodDistance="299" timeIn="18" timeOut="5"></definition>
    <definition id="lodmallneon01" zone="neons" col="lodmallneon01" txd="knackers" flags="8" lodDistance="5001" timeIn="18" timeOut="5"></definition>
    <definition id="br_mallneon01b" zone="neons" col="br_mallneon01b" txd="knackers" flags="4,8" lodDistance="299" timeIn="18" timeOut="5"></definition>
    <definition id="lodmallneon01b" zone="neons" col="lodmallneon01b" txd="knackers" flags="8" lodDistance="5001" timeIn="18" timeOut="5"></definition>
    <definition id="LODlights02" zone="neons" col="LODlights02" txd="knackers" flags="8" lodDistance="5001" timeIn="18" timeOut="5"></definition>
    <definition id="nb_lights02" zone="neons" col="nb_lights02" txd="knackers" flags="4,8" lodDistance="299" timeIn="18" timeOut="5"></definition>
    <definition id="LODlights02b" zone="neons" col="LODlights02b" txd="knackers" flags="4,8" lodDistance="2000" timeIn="18" timeOut="5"></definition>
    <definition id="lodmallneon01bx" zone="neons" col="lodmallneon01bx" txd="knackers" flags="8" lodDistance="2000" timeIn="18" timeOut="5"></definition>
    <definition id="lodmallneon01x" zone="neons" col="lodmallneon01x" txd="knackers" flags="8" lodDistance="2000" timeIn="18" timeOut="5"></definition>
    <definition id="hash_9c5c7246" zone="neons" col="hash_9c5c7246" txd="knackers" flags="4,8" lodDistance="299" timeIn="18" timeOut="5"></definition>
    <definition id="hash_95ea3e6d" zone="neons" col="hash_95ea3e6d" txd="knackers" flags="4,8" lodDistance="299" timeIn="18" timeOut="5"></definition>
    <definition id="hash_ec3686c9" zone="neons" col="hash_ec3686c9" txd="knackers" flags="4,8" lodDistance="299" timeIn="18" timeOut="5"></definition>
    <definition id="nbbt_lights01" zone="neons" col="nbbt_lights01" txd="knackers" flags="4,8" lodDistance="299" timeIn="18" timeOut="5"></definition>
    <definition id="nbbt_lights08" zone="neons" col="nbbt_lights08" txd="knackers" flags="4,8" lodDistance="299" timeIn="17" timeOut="5"></definition>
    <definition id="LODt_lights01" zone="neons" col="LODt_lights01" txd="knackers" flags="8" lodDistance="5001" timeIn="18" timeOut="5"></definition>
    <definition id="nbbt_lights16" zone="neons" col="nbbt_lights16" txd="knackers" flags="4,8" lodDistance="299" timeIn="18" timeOut="5"></definition>
    <definition id="LODt_lights01b" zone="neons" col="LODt_lights01b" txd="knackers" flags="4,8" lodDistance="2000" timeIn="18" timeOut="5"></definition>
    <definition id="LODt_lights08" zone="neons" col="LODt_lights08" txd="knackers" flags="8" lodDistance="5001" timeIn="17" timeOut="5"></definition>
    <definition id="LODt_lights08b" zone="neons" col="LODt_lights08b" txd="knackers" flags="4,8" lodDistance="2000" timeIn="17" timeOut="5"></definition>
    <definition id="LODt_lights16" zone="neons" col="LODt_lights16" txd="knackers" flags="8" lodDistance="5001" timeIn="18" timeOut="5"></definition>
    <definition id="LODt_lights16b" zone="neons" col="LODt_lights16b" txd="knackers" flags="4,8" lodDistance="2000" timeIn="18" timeOut="5"></definition>
    <definition id="neon_pmnbw01" zone="neons" col="neon_pmnbw01" txd="knackers" flags="4,8,32,128" lodDistance="295" timeIn="18" timeOut="5"></definition>
    <definition id="pm_neonshps" zone="neons" col="pm_neonshps" txd="knackers" flags="4,8,32,128" lodDistance="100" timeIn="19" timeOut="5"></definition>
    <definition id="hash_ba93dcf4" zone="neons" col="hash_ba93dcf4" txd="knackers" flags="4,8" lodDistance="150" timeIn="19" timeOut="5"></definition>
    <definition id="wshn_lights01" zone="neons" col="wshn_lights01" txd="knackers" flags="4,8" lodDistance="299" timeIn="18" timeOut="5"></definition>
    <definition id="LODn_lights01" zone="neons" col="LODn_lights01" txd="knackers" flags="8" lodDistance="2999" timeIn="18" timeOut="5"></definition>
    <definition id="LODn_lights01x" zone="neons" col="LODn_lights01x" txd="knackers" flags="8" lodDistance="5001" timeIn="18" timeOut="5"></definition>
    <definition id="neon_pm_ws01" zone="neons" col="neon_pm_ws01" txd="knackers" flags="4,8,32,128" lodDistance="299" timeIn="19" timeOut="5"></definition>
    <definition id="neon_pmws02" zone="neons" col="neon_pmws02" txd="knackers" flags="4,8,32,128" lodDistance="299" timeIn="18" timeOut="5"></definition>
    <definition id="neon_pmws05" zone="neons" col="neon_pmws05" txd="knackers" flags="4,8,32,128" lodDistance="299" timeIn="18" timeOut="5"></definition>
    <definition id="neon_pmws06" zone="neons" col="neon_pmws06" txd="knackers" flags="4,8,32,128" lodDistance="299" timeIn="18" timeOut="5"></definition>
    <definition id="neon_pmws08" zone="neons" col="neon_pmws08" txd="knackers" flags="4,8,32,128" lodDistance="299" timeIn="18" timeOut="5"></definition>
    <definition id="neon_pmws09" zone="neons" col="neon_pmws09" txd="knackers" flags="4,8,32,128" lodDistance="299" timeIn="18" timeOut="5"></definition>
    <definition id="hash_9234e8da" zone="neons" col="hash_9234e8da" txd="knackers" flags="4,8,32,128" lodDistance="150" timeIn="17" timeOut="5"></definition>
    <definition id="LODn_pmws02" zone="neons" col="LODn_pmws02" txd="knackers" flags="8,32,128" lodDistance="5001" timeIn="18" timeOut="5"></definition>
    <definition id="LODn_pmws05b" zone="neons" col="LODn_pmws05b" txd="knackers" flags="4,8,32,128" lodDistance="2999" timeIn="18" timeOut="5"></definition>
    <definition id="LODn_pmws06b" zone="neons" col="LODn_pmws06b" txd="knackers" flags="4,8,32,128" lodDistance="2999" timeIn="19" timeOut="5"></definition>
    <definition id="LODn_pmws05" zone="neons" col="LODn_pmws05" txd="knackers" flags="8,32,128" lodDistance="5001" timeIn="18" timeOut="5"></definition>
    <definition id="LODn_pmws06" zone="neons" col="LODn_pmws06" txd="knackers" flags="8,32,128" lodDistance="5001" timeIn="18" timeOut="5"></definition>
    <definition id="LODn_pmws02b" zone="neons" col="LODn_pmws02b" txd="knackers" flags="4,8,32,128" lodDistance="2999" timeIn="18" timeOut="5"></definition>
</zoneDefinitions>
