<zoneDefinitions>
    <definition id="bank_table1" zone="bank" col="bank_table1" txd="vc_hi_cutbnkcoch" flags="1,32" lodDistance="80"></definition>
    <definition id="bank_palms02" zone="bank" col="bank_palms02" txd="vegetation" flags="1,4,32" lodDistance="80"></definition>
    <definition id="bank_table4" zone="bank" col="bank_table4" txd="vc_hi_cutbnkcoch" flags="1,4,32" lodDistance="80"></definition>
    <definition id="chairthings" zone="bank" col="chairthings" txd="vc_hi_cutbnkcoch" flags="1,32" lodDistance="80"></definition>
    <definition id="bank_vault" zone="bank" col="bank_vault" txd="hi_cutbnkvault" flags="1,32" lodDistance="80"></definition>
    <definition id="bank_palms09" zone="bank" col="bank_palms09" txd="vegetation" flags="1,4,32" lodDistance="80"></definition>
    <definition id="bank_other_strctr" zone="bank" col="bank_other_strctr" txd="hi_cutbnkmainnw" flags="1,32" lodDistance="80"></definition>
    <definition id="bank_table05" zone="bank" col="bank_table05" txd="vc_hi_cutbnkcoch" flags="1,4,32" lodDistance="80"></definition>
    <definition id="kb_couch09" zone="bank" col="kb_couch09" txd="vc_hi_cutbnkcoch" flags="1,4,32" lodDistance="80"></definition>
    <definition id="bankstructure4" zone="bank" col="bankstructure4" txd="hi_cutbnkmain3" flags="1,32" lodDistance="80"></definition>
    <definition id="bank_palms21" zone="bank" col="bank_palms21" txd="vegetation" flags="1,4,32" lodDistance="80"></definition>
    <definition id="bank_palms23" zone="bank" col="bank_palms23" txd="vegetation" flags="1,4,32" lodDistance="80"></definition>
    <definition id="bankrecept" zone="bank" col="bankrecept" txd="hi_cutbnkrecpt" flags="1,32" lodDistance="80"></definition>
    <definition id="bnk_main_rework" zone="bank" col="bnk_main_rework" txd="hi_cutbnkmainnw" flags="1,32" lodDistance="80"></definition>
    <definition id="bnk_mainnewref" zone="bank" col="bnk_mainnewref" txd="hi_cutbnkmainnw" flags="1,32" lodDistance="80"></definition>
    <definition id="bankrecept01" zone="bank" col="bankrecept01" txd="hi_cutbnkrecpt" flags="1,32" lodDistance="80"></definition>
    <definition id="bank_table10" zone="bank" col="bank_table10" txd="vc_hi_cutbnkcoch" flags="1,4,32" lodDistance="80"></definition>
    <definition id="bank_palms28" zone="bank" col="bank_palms28" txd="vegetation" flags="1,4,32" lodDistance="80"></definition>
    <definition id="kb_couch15" zone="bank" col="kb_couch15" txd="vc_hi_cutbnkcoch" flags="1,4,32" lodDistance="80"></definition>
    <definition id="bnk_man_ofc" zone="bank" col="bnk_man_ofc" txd="hi_cutmngof" flags="1,32" lodDistance="80"></definition>
    <definition id="bank_palms32" zone="bank" col="bank_palms32" txd="vegetation" flags="1,4,32" lodDistance="80"></definition>
    <definition id="bnk_maindr1" zone="bank" col="bnk_maindr1" txd="hi_cutbnkrecpt" flags="1,32" lodDistance="80"></definition>
    <definition id="bnk_lft_door2" zone="bank" col="bnk_lft_door2" txd="hi_cutbnkrecpt" flags="1,32" lodDistance="80"></definition>
    <definition id="bnk_lft_door1" zone="bank" col="bnk_lft_door1" txd="hi_cutbnkrecpt" flags="1,32" lodDistance="80"></definition>
    <definition id="bnk_maindr2" zone="bank" col="bnk_maindr2" txd="hi_cutbnkrecpt" flags="1,32" lodDistance="80"></definition>
    <definition id="chairthings2" zone="bank" col="chairthings2" txd="vc_hi_cutbnkcoch" flags="1,4,32" lodDistance="80"></definition>
    <definition id="bank_officedesks1" zone="bank" col="bank_officedesks1" txd="vc_hi_cutbnkcoch" flags="1,32" lodDistance="80"></definition>
    <definition id="elevator" zone="bank" col="elevator" txd="hi_cutbnkrecpt" flags="1,32" lodDistance="80"></definition>
    <definition id="bnk_main_rooflights" zone="bank" col="bnk_main_rooflights" txd="hi_cutbnk_alp" flags="1,4,32" lodDistance="100"></definition>
    <definition id="bnk_lightsmain" zone="bank" col="bnk_lightsmain" txd="hi_cutbnk_alp" flags="1,4,32" lodDistance="100"></definition>
    <definition id="bnk_recp_lites" zone="bank" col="bnk_recp_lites" txd="hi_cutbnk_alp" flags="1,4,32" lodDistance="100"></definition>
    <definition id="man_monitors02" zone="bank" col="man_monitors02" txd="vc_hi_cutbnkcoch" flags="1,4,32" lodDistance="80"></definition>
    <definition id="bnk_scrty_tbl" zone="bank" col="bnk_scrty_tbl" txd="vc_hi_cutbnkcoch" flags="1,4,32" lodDistance="80"></definition>
    <definition id="bnk_mngr_rf_lights" zone="bank" col="bnk_mngr_rf_lights" txd="hi_cutbnk_alp" flags="1,4,32" lodDistance="100"></definition>
    <definition id="bnk_main_glass" zone="bank" col="bnk_main_glass" txd="hi_cutbnk_alp" flags="1,4,32" lodDistance="100"></definition>
    <definition id="bnk_mngr_chr" zone="bank" col="bnk_mngr_chr" txd="hi_cutbnkchr" flags="1,32" lodDistance="10"></definition>
    <definition id="bnk_man_ofc01" zone="bank" col="bnk_man_ofc01" txd="hi_cutmngof" flags="1,32" lodDistance="80"></definition>
    <definition id="bank_palms33" zone="bank" col="bank_palms33" txd="vegetation" flags="1,4,32" lodDistance="80"></definition>
    <definition id="bnk_grill01" zone="bank" col="bnk_grill01" txd="hi_cutbnkmainnw" flags="1,32" lodDistance="80"></definition>
    <definition id="bnk_valt_door" zone="bank" col="bnk_valt_door" txd="hi_cutbnkvault" flags="1,32" lodDistance="80"></definition>
    <definition id="bnk_ext_int" zone="bank" col="bnk_ext_int" txd="bank_ext_int" flags="" lodDistance="80"></definition>
    <definition id="bank_props2" zone="bank" col="bank_props2" txd="bnk_propy" flags="1,32" lodDistance="100"></definition>
    <definition id="rocketed_win1" zone="bank" col="rocketed_win1" txd="hi_cutpropy" flags="1,4,32" lodDistance="100"></definition>
    <definition id="unrocketed_win1" zone="bank" col="unrocketed_win1" txd="hi_cutpropy" flags="1,4,32" lodDistance="100"></definition>
    <definition id="bnk_shado_2" zone="bank" col="bnk_shado_2" txd="hi_cutpropy" flags="1,4,32" lodDistance="30"></definition>
    <definition id="bnk_dsk_acses" zone="bank" col="bnk_dsk_acses" txd="hi_cutpropy" flags="1,4,32" lodDistance="30"></definition>
    <definition id="plnt_ref_bnk01" zone="bank" col="plnt_ref_bnk01" txd="vegetation" flags="1,32" lodDistance="80"></definition>
    <definition id="plnt_ref_bnk02" zone="bank" col="plnt_ref_bnk02" txd="vegetation" flags="1,32" lodDistance="80"></definition>
    <definition id="bnk_dsk_acsesno2" zone="bank" col="bnk_dsk_acsesno2" txd="hi_cutpropy" flags="1,4,32" lodDistance="30"></definition>
</zoneDefinitions>
