<zoneDefinitions>
    <definition id="littlehacoast05" zone="haiti" col="littlehacoast05" txd="sjmh1haitiroad" flags="" lodDistance="199"></definition>
    <definition id="sjmgrass" zone="haiti" col="sjmgrass" txd="GenericVC" flags="2,7" lodDistance="150"></definition>
    <definition id="sjmtionb02" zone="haiti" col="sjmtionb02" txd="GenericVC" flags="2,7" lodDistance="299"></definition>
    <definition id="sjmnd04" zone="haiti" col="sjmnd04" txd="lhaith9" flags="7" lodDistance="145"></definition>
    <definition id="drugstoreext" zone="haiti" col="drugstoreext" txd="chem" flags="2,7" lodDistance="200"></definition>
    <definition id="bed_shop" zone="haiti" col="bed_shop" txd="bed" flags="7" lodDistance="85"></definition>
    <definition id="litharoada6" zone="haiti" col="litharoada6" txd="sjmh1haitiroad" flags="" lodDistance="199"></definition>
    <definition id="litharoada9" zone="haiti" col="litharoada9" txd="sjmh1haitiroad" flags="" lodDistance="199"></definition>
    <definition id="litharoada8" zone="haiti" col="litharoada8" txd="sjmh1haitiroad" flags="" lodDistance="199"></definition>
    <definition id="lh_haiblockc1" zone="haiti" col="lh_haiblockc1" txd="lh_haiblockc1" flags="7" lodDistance="144"></definition>
    <definition id="litlhaitibuilding02" zone="haiti" col="litlhaitibuilding02" txd="lhaitiblk6f" flags="7" lodDistance="144"></definition>
    <definition id="lh_crushers15" zone="haiti" col="lh_crushers15" txd="crusherb" flags="7" lodDistance="150"></definition>
    <definition id="lh_hitbuild1a" zone="haiti" col="lh_hitbuild1a" txd="lhaitiblk6f" flags="7" lodDistance="144"></definition>
    <definition id="pw_printworks" zone="haiti" col="pw_printworks" txd="lh_PWbuild1" flags="7" lodDistance="200"></definition>
    <definition id="pw_stairs" zone="haiti" col="pw_stairs" txd="lh_PWbuild2" flags="7" lodDistance="75"></definition>
    <definition id="pw_stairbarrier" zone="haiti" col="pw_stairbarrier" txd="lh_PWbuild2" flags="7" lodDistance="75"></definition>
    <definition id="pw_backfence1" zone="haiti" col="pw_backfence1" txd="lh_PWbuild2" flags="7" lodDistance="145"></definition>
    <definition id="pw_bayfence2_01" zone="haiti" col="pw_bayfence2_01" txd="lh_PWbuild2" flags="7" lodDistance="75"></definition>
    <definition id="pw_staffpark01" zone="haiti" col="pw_staffpark01" txd="lh_PWbuild2" flags="2,7" lodDistance="75"></definition>
    <definition id="pw_paperroll_01" zone="haiti" col="pw_paperroll_01" txd="lh_PWbuild2" flags="7" lodDistance="75"></definition>
    <definition id="litlhaitibuilding09" zone="haiti" col="litlhaitibuilding09" txd="lhaitiblk6k" flags="7" lodDistance="165"></definition>
    <definition id="haiticent" zone="haiti" col="haiticent" txd="h_haibloce" flags="" lodDistance="120"></definition>
    <definition id="lithit14" zone="haiti" col="lithit14" txd="hai_hoj" flags="7" lodDistance="100"></definition>
    <definition id="hai_houses27" zone="haiti" col="hai_houses27" txd="hai_hoj" flags="7" lodDistance="100"></definition>
    <definition id="hibita1" zone="haiti" col="hibita1" txd="lhaitiblk4sj" flags="" lodDistance="300"></definition>
    <definition id="sewer2" zone="haiti" col="sewer2" txd="lhaitiblk4sj" flags="" lodDistance="300"></definition>
    <definition id="haitiskyt" zone="haiti" col="haitiskyt" txd="haitbuildb" flags="" lodDistance="190"></definition>
    <definition id="haitiroadbuild" zone="haiti" col="haitiroadbuild" txd="haitrdbuilf" flags="" lodDistance="150"></definition>
    <definition id="haicoast1" zone="haiti" col="haicoast1" txd="sjmhahaitiground" flags="2,7" lodDistance="150"></definition>
    <definition id="LODhitbuild1a" zone="haiti" col="LODhitbuild1a" txd="LODhaiti" flags="7" lodDistance="700"></definition>
    <definition id="LODitsnip" zone="haiti" col="LODitsnip" txd="LODhaiti" flags="7" lodDistance="900"></definition>
    <definition id="LODTI1RD" zone="haiti" col="LODTI1RD" txd="LODhaiti" flags="7" lodDistance="850"></definition>
    <definition id="LODticent" zone="haiti" col="LODticent" txd="LODhaiti" flags="7" lodDistance="700"></definition>
    <definition id="ihaitsnip" zone="haiti" col="ihaitsnip" txd="ihsnidxc" flags="7" lodDistance="144"></definition>
    <definition id="LODprintworks" zone="haiti" col="LODprintworks" txd="LODhaitibig" flags="7" lodDistance="1000"></definition>
    <definition id="LODnd04" zone="haiti" col="LODnd04" txd="LODhaiti" flags="7" lodDistance="700"></definition>
    <definition id="LODhoose" zone="haiti" col="LODhoose" txd="LODhaiti" flags="7" lodDistance="700"></definition>
    <definition id="LODharoada6" zone="haiti" col="LODharoada6" txd="LODhaiti" flags="7" lodDistance="700"></definition>
    <definition id="LODharoada9" zone="haiti" col="LODharoada9" txd="LODhaiti" flags="7" lodDistance="700"></definition>
    <definition id="LODita1" zone="haiti" col="LODita1" txd="LODhaiti" flags="7" lodDistance="1000"></definition>
    <definition id="LOD_houses27" zone="haiti" col="LOD_houses27" txd="LODhaiti" flags="7" lodDistance="700"></definition>
    <definition id="LODer2" zone="haiti" col="LODer2" txd="LODhaiti" flags="" lodDistance="1000"></definition>
    <definition id="LODroadnew" zone="haiti" col="LODroadnew" txd="LODhaiti" flags="7" lodDistance="700"></definition>
    <definition id="LODtiskyt" zone="haiti" col="LODtiskyt" txd="LODhaitibig" flags="7" lodDistance="1200"></definition>
    <definition id="LODtlehacoast05" zone="haiti" col="LODtlehacoast05" txd="LODhaitibig" flags="7" lodDistance="1000"></definition>
    <definition id="LODcoast1" zone="haiti" col="LODcoast1" txd="LODhaitibig" flags="7" lodDistance="1000"></definition>
    <definition id="LODhaiblockc1" zone="haiti" col="LODhaiblockc1" txd="LODhaiti" flags="7" lodDistance="700"></definition>
    <definition id="LODtiroadbuild" zone="haiti" col="LODtiroadbuild" txd="LODhaiti" flags="7" lodDistance="950"></definition>
    <definition id="lodcrushbn" zone="haiti" col="lodcrushbn" txd="LODhaiti" flags="7" lodDistance="700"></definition>
    <definition id="lh-hitbuild1aa" zone="haiti" col="lh-hitbuild1aa" txd="lhaitiblk6f" flags="7" lodDistance="144"></definition>
    <definition id="sjmcrushbn" zone="haiti" col="sjmcrushbn" txd="sjmbncrusher5" flags="" lodDistance="150"></definition>
    <definition id="tesad06" zone="haiti" col="tesad06" txd="telephait" flags="2,7" lodDistance="150"></definition>
    <definition id="LODworksramps" zone="haiti" col="LODworksramps" txd="LODhaiti" flags="7" lodDistance="700"></definition>
    <definition id="LODtistation" zone="haiti" col="LODtistation" txd="LODhaiti" flags="7" lodDistance="700"></definition>
    <definition id="stationfence" zone="haiti" col="stationfence" txd="h_haibloce" flags="2,7" lodDistance="100"></definition>
    <definition id="LODhitbuild1aa" zone="haiti" col="LODhitbuild1aa" txd="LODhaiti" flags="7" lodDistance="700"></definition>
    <definition id="LODlhaitibuilding09" zone="haiti" col="LODlhaitibuilding09" txd="LODhaiti" flags="7" lodDistance="1000"></definition>
    <definition id="LODfsthus" zone="haiti" col="LODfsthus" txd="LODhaiti" flags="7" lodDistance="700"></definition>
    <definition id="LODkhus" zone="haiti" col="LODkhus" txd="LODhaiti" flags="7" lodDistance="700"></definition>
    <definition id="LODgstoreext" zone="haiti" col="LODgstoreext" txd="LODhaiti" flags="2,7" lodDistance="900"></definition>
    <definition id="LOD_shop" zone="haiti" col="LOD_shop" txd="LODhaiti" flags="7" lodDistance="700"></definition>
    <definition id="LODhitsjm" zone="haiti" col="LODhitsjm" txd="LODhaiti" flags="7" lodDistance="700"></definition>
    <definition id="LODhit14" zone="haiti" col="LODhit14" txd="LODhaiti" flags="7" lodDistance="700"></definition>
    <definition id="HAITI1RD" zone="haiti" col="HAITI1RD" txd="sjmh1haitiroad" flags="" lodDistance="200"></definition>
    <definition id="lh_crushers09" zone="haiti" col="lh_crushers09" txd="crusher2" flags="7" lodDistance="150"></definition>
    <definition id="haicoast2" zone="haiti" col="haicoast2" txd="sjmhahaitiground" flags="2,7" lodDistance="150"></definition>
    <definition id="LODcoast2" zone="haiti" col="LODcoast2" txd="LODhaitibig" flags="7" lodDistance="1000"></definition>
    <definition id="lodcrushju" zone="haiti" col="lodcrushju" txd="LODhaiti" flags="7" lodDistance="700"></definition>
    <definition id="sjmcrushju" zone="haiti" col="sjmcrushju" txd="crusher3" flags="" lodDistance="150"></definition>
    <definition id="sjmcrushlpo" zone="haiti" col="sjmcrushlpo" txd="crusherb" flags="7" lodDistance="150"></definition>
    <definition id="lh_crushers13" zone="haiti" col="lh_crushers13" txd="crusherb" flags="7" lodDistance="150"></definition>
    <definition id="lh_crushers14" zone="haiti" col="lh_crushers14" txd="sjmjcrusher4" flags="" lodDistance="150"></definition>
    <definition id="LODcrushers14" zone="haiti" col="LODcrushers14" txd="LODhaiti" flags="7" lodDistance="700"></definition>
    <definition id="lodcrushmnf" zone="haiti" col="lodcrushmnf" txd="LODhaiti" flags="7" lodDistance="700"></definition>
    <definition id="sjmcrushmnf" zone="haiti" col="sjmcrushmnf" txd="ssjmcrusher5" flags="" lodDistance="150"></definition>
    <definition id="sjmcrushtankr" zone="haiti" col="sjmcrushtankr" txd="bitcrusher5" flags="7" lodDistance="150"></definition>
    <definition id="fence01" zone="haiti" col="fence01" txd="lh_haiblockc2" flags="2,7" lodDistance="50"></definition>
    <definition id="haititag" zone="haiti" col="haititag" txd="haititag" flags="2,7" lodDistance="100"></definition>
    <definition id="LODtistation01" zone="haiti" col="LODtistation01" txd="LODhaiti" flags="7" lodDistance="700"></definition>
    <definition id="haitistation01" zone="haiti" col="haitistation01" txd="h_haibloce" flags="7" lodDistance="100"></definition>
    <definition id="htnroadnew" zone="haiti" col="htnroadnew" txd="sjmh1haitiroad" flags="" lodDistance="199"></definition>
    <definition id="lh_crushefuck" zone="haiti" col="lh_crushefuck" txd="crusher1" flags="7" lodDistance="150"></definition>
    <definition id="haiticar08" zone="haiti" col="haiticar08" txd="carwreck" flags="7" lodDistance="50"></definition>
    <definition id="haiticar10" zone="haiti" col="haiticar10" txd="carwreck" flags="7" lodDistance="50"></definition>
    <definition id="haiticar12" zone="haiti" col="haiticar12" txd="carwreck" flags="7" lodDistance="50"></definition>
    <definition id="sjmbigsig" zone="haiti" col="sjmbigsig" txd="sjmspray" flags="7" lodDistance="100"></definition>
    <definition id="sjmbigsig2" zone="haiti" col="sjmbigsig2" txd="sjmspray" flags="7" lodDistance="100"></definition>
    <definition id="LODharoada8" zone="haiti" col="LODharoada8" txd="LODhaiti" flags="7" lodDistance="700"></definition>
    <definition id="haicoastfirst" zone="haiti" col="haicoastfirst" txd="sjmhbghaitiground" flags="2,7" lodDistance="150"></definition>
    <definition id="LODcoastfirst" zone="haiti" col="LODcoastfirst" txd="LODhaitibig" flags="7" lodDistance="1000"></definition>
    <definition id="sjmcoast04" zone="haiti" col="sjmcoast04" txd="sjmh1haitiroad" flags="" lodDistance="200"></definition>
    <definition id="litlhaitibuilding07" zone="haiti" col="litlhaitibuilding07" txd="sjmh5haitiroad" flags="7" lodDistance="145"></definition>
    <definition id="pw_groundplane" zone="haiti" col="pw_groundplane" txd="lh_PWbuild1grnd" flags="" lodDistance="145"></definition>
    <definition id="LODgroundplane" zone="haiti" col="LODgroundplane" txd="LODhaitibig" flags="7" lodDistance="1000"></definition>
    <definition id="LODcoast04" zone="haiti" col="LODcoast04" txd="LODhaitibig" flags="7" lodDistance="1000"></definition>
    <definition id="haiwashpaynspray" zone="haiti" col="haiwashpaynspray" txd="haiwash" flags="7" lodDistance="70"></definition>
    <definition id="haiwshpnsdoor" zone="haiti" col="haiwshpnsdoor" txd="haiwash" flags="11" lodDistance="70"></definition>
    <definition id="roofbit2" zone="haiti" col="roofbit2" txd="roofbit" flags="" lodDistance="60"></definition>
    <definition id="roofbit07" zone="haiti" col="roofbit07" txd="roofbit" flags="" lodDistance="60"></definition>
    <definition id="lodwashpaynspray" zone="haiti" col="lodwashpaynspray" txd="LODhaitibig" flags="7" lodDistance="1000"></definition>
    <definition id="sjmhafinrd" zone="haiti" col="sjmhafinrd" txd="sjmh1haitiroad" flags="" lodDistance="150"></definition>
    <definition id="grassbitsjm" zone="haiti" col="grassbitsjm" txd="lhaitiblk4sj" flags="" lodDistance="199"></definition>
    <definition id="LODhafinrd" zone="haiti" col="LODhafinrd" txd="LODhaiti" flags="7" lodDistance="900"></definition>
    <definition id="lodlhaitibuilding07" zone="haiti" col="lodlhaitibuilding07" txd="LODhaitibig" flags="7" lodDistance="1000"></definition>
    <definition id="scrapgate" zone="haiti" col="scrapgate" txd="crusher3" flags="2,7" lodDistance="150"></definition>
    <definition id="tesad06ss" zone="haiti" col="tesad06ss" txd="telephait" flags="2,7" lodDistance="150"></definition>
    <definition id="tesad06sas" zone="haiti" col="tesad06sas" txd="telephait" flags="2,7" lodDistance="150"></definition>
    <definition id="haiticar13" zone="haiti" col="haiticar13" txd="carwreck" flags="7" lodDistance="50"></definition>
    <definition id="LODcrushefuck" zone="haiti" col="LODcrushefuck" txd="LODhaiti" flags="" lodDistance="900"></definition>
    <definition id="lh_crushers08" zone="haiti" col="lh_crushers08" txd="lhmachine1m" flags="7" lodDistance="100"></definition>
    <definition id="LODcrushers08" zone="haiti" col="LODcrushers08" txd="LODhaiti" flags="7" lodDistance="700"></definition>
    <definition id="lh_boxgirdbridge" zone="haiti" col="lh_boxgirdbridge" txd="lh_dockstuff1" flags="2,7" lodDistance="144"></definition>
    <definition id="lh_dockposts1" zone="haiti" col="lh_dockposts1" txd="lh_dockstuff1" flags="2,7" lodDistance="144"></definition>
    <definition id="lh_dockposts2" zone="haiti" col="lh_dockposts2" txd="lh_dockstuff1" flags="2,7" lodDistance="144"></definition>
    <definition id="lh_dockposts3" zone="haiti" col="lh_dockposts3" txd="lh_dockstuff1" flags="2,7" lodDistance="144"></definition>
    <definition id="lh_pianoshop" zone="haiti" col="lh_pianoshop" txd="sjmhbghaitiground" flags="2,7" lodDistance="150"></definition>
    <definition id="LODboxgirdbridge" zone="haiti" col="LODboxgirdbridge" txd="LODhaiti" flags="2,7" lodDistance="700"></definition>
    <definition id="pw_paperroll_02" zone="haiti" col="pw_paperroll_02" txd="lh_PWbuild2" flags="7" lodDistance="75"></definition>
    <definition id="pw_paperroll_03" zone="haiti" col="pw_paperroll_03" txd="lh_PWbuild2" flags="7" lodDistance="75"></definition>
    <definition id="sjmgrass2" zone="haiti" col="sjmgrass2" txd="GenericVC" flags="2,7" lodDistance="100"></definition>
    <definition id="printdooor" zone="haiti" col="printdooor" txd="lh_PWbuild1" flags="" lodDistance="100"></definition>
    <definition id="objekt_repair63" zone="haiti" col="objekt_repair63" txd="hai_hoj" flags="" lodDistance="299"></definition>
    <definition id="objekt_repair64" zone="haiti" col="objekt_repair64" txd="hai_hoj" flags="" lodDistance="299"></definition>
    <definition id="objekt_repair62_1" zone="haiti" col="objekt_repair62_1" txd="hai_hoj" flags="" lodDistance="299"></definition>
    <definition id="objekt_repair62_2" zone="haiti" col="objekt_repair62_2" txd="hai_hoj" flags="" lodDistance="299"></definition>
    <definition id="objekt_repair65_1" zone="haiti" col="objekt_repair65_1" txd="hai_hoj" flags="" lodDistance="299"></definition>
    <definition id="objekt_repair65_2" zone="haiti" col="objekt_repair65_2" txd="hai_hoj" flags="" lodDistance="299"></definition>
    <definition id="haiwshpspryneon1" zone="haiti" col="haiwshpspryneon1" txd="haiwash" flags="2,3,5,7" lodDistance="290" timeIn="22" timeOut="5"></definition>
    <definition id="haiwsignday_dy" zone="haiti" col="haiwsignday_dy" txd="haiwash" flags="7" lodDistance="70" timeIn="5" timeOut="22"></definition>
    <definition id="haiwsignight_nt" zone="haiti" col="haiwsignight_nt" txd="haiwash" flags="7" lodDistance="70" timeIn="22" timeOut="5"></definition>
</zoneDefinitions>
