<zoneDefinitions>
    <definition id="littlehacoast05" zone="haiti" col="littlehacoast05" txd="sjmh1haitiroad" flags="" lodDistance="199"></definition>
    <definition id="sjmgrass" zone="haiti" col="sjmgrass" txd="vcgeneric" flags="4,128" lodDistance="150"></definition>
    <definition id="sjmtionb02" zone="haiti" col="sjmtionb02" txd="vcgeneric" flags="4,128" lodDistance="299"></definition>
    <definition id="sjmnd04" zone="haiti" col="sjmnd04" txd="lhaith9" flags="128" lodDistance="145"></definition>
    <definition id="drugstoreint" zone="haiti" col="drugstoreint" txd="chem2" flags="128" lodDistance="200"></definition>
    <definition id="drugstoreext" zone="haiti" col="drugstoreext" txd="chem" flags="4,128" lodDistance="200"></definition>
    <definition id="bed_shop" zone="haiti" col="bed_shop" txd="bed" flags="128" lodDistance="85"></definition>
    <definition id="litharoada6" zone="haiti" col="litharoada6" txd="sjmh1haitiroad" flags="" lodDistance="199"></definition>
    <definition id="litharoada9" zone="haiti" col="litharoada9" txd="sjmh1haitiroad" flags="" lodDistance="199"></definition>
    <definition id="litharoada8" zone="haiti" col="litharoada8" txd="sjmh1haitiroad" flags="" lodDistance="199"></definition>
    <definition id="lh_haiblockc1" zone="haiti" col="lh_haiblockc1" txd="lh_haiblockc1" flags="128" lodDistance="144"></definition>
    <definition id="litlhaitibuilding02" zone="haiti" col="litlhaitibuilding02" txd="lhaitiblk6f" flags="128" lodDistance="144"></definition>
    <definition id="lh_crushers15" zone="haiti" col="lh_crushers15" txd="crusherb" flags="128" lodDistance="150"></definition>
    <definition id="lh_hitbuild1a" zone="haiti" col="lh_hitbuild1a" txd="lhaitiblk6f" flags="128" lodDistance="144"></definition>
    <definition id="pw_printworks" zone="haiti" col="pw_printworks" txd="lh_PWbuild1" flags="128" lodDistance="200"></definition>
    <definition id="pw_stairs" zone="haiti" col="pw_stairs" txd="lh_PWbuild2" flags="128" lodDistance="75"></definition>
    <definition id="pw_stairbarrier" zone="haiti" col="pw_stairbarrier" txd="lh_PWbuild2" flags="128" lodDistance="75"></definition>
    <definition id="pw_backfence1" zone="haiti" col="pw_backfence1" txd="lh_PWbuild2" flags="128" lodDistance="145"></definition>
    <definition id="pw_bayfence2_01" zone="haiti" col="pw_bayfence2_01" txd="lh_PWbuild2" flags="128" lodDistance="75"></definition>
    <definition id="pw_staffpark01" zone="haiti" col="pw_staffpark01" txd="lh_PWbuild2" flags="4,128" lodDistance="75"></definition>
    <definition id="pw_paperroll_01" zone="haiti" col="pw_paperroll_01" txd="lh_PWbuild2" flags="128" lodDistance="75"></definition>
    <definition id="litlhaitibuilding09" zone="haiti" col="litlhaitibuilding09" txd="lhaitiblk6k" flags="128" lodDistance="250"></definition>
    <definition id="haiticent" zone="haiti" col="haiticent" txd="h_haibloce" flags="" lodDistance="120"></definition>
    <definition id="lithit14" zone="haiti" col="lithit14" txd="hai_hoj" flags="128" lodDistance="100"></definition>
    <definition id="hai_houses27" zone="haiti" col="hai_houses27" txd="hai_hoj" flags="128" lodDistance="200"></definition>
    <definition id="hibita1" zone="haiti" col="hibita1" txd="lhaitiblk4sj" flags="" lodDistance="300"></definition>
    <definition id="sewer2" zone="haiti" col="sewer2" txd="lhaitiblk4sj" flags="" lodDistance="300"></definition>
    <definition id="haitiskyt" zone="haiti" col="haitiskyt" txd="haitbuildb" flags="" lodDistance="190"></definition>
    <definition id="haitiroadbuild" zone="haiti" col="haitiroadbuild" txd="haitrdbuilf" flags="" lodDistance="150"></definition>
    <definition id="haicoast1" zone="haiti" col="haicoast1" txd="sjmhahaitiground" flags="4,128" lodDistance="250"></definition>
    <definition id="lodlhaitibuilding02" zone="haiti" col="litlhaitibuilding02" txd="LODhaitibig" flags="128" lodDistance="1000"></definition>
    <definition id="lodhitbuild1a" zone="haiti" col="lh_hitbuild1a" txd="LODhaiti" flags="128" lodDistance="700"></definition>
    <definition id="loditsnip" zone="haiti" col="ihaitsnip" txd="LODhaiti" flags="128" lodDistance="900"></definition>
    <definition id="lodti1rd" zone="haiti" col="haiti1rd" txd="LODhaiti" flags="128" lodDistance="850"></definition>
    <definition id="lodticent" zone="haiti" col="haiticent" txd="LODhaiti" flags="128" lodDistance="700"></definition>
    <definition id="ihaitsnip" zone="haiti" col="ihaitsnip" txd="ihsnidxc" flags="128" lodDistance="144"></definition>
    <definition id="lodprintworks" zone="haiti" col="pw_printworks" txd="LODhaitibig" flags="128" lodDistance="1000"></definition>
    <definition id="lodnd04" zone="haiti" col="sjmnd04" txd="LODhaiti" flags="128" lodDistance="700"></definition>
    <definition id="lodhoose" zone="haiti" col="sjmhoose" txd="LODhaiti" flags="128" lodDistance="700"></definition>
    <definition id="lodharoada6" zone="haiti" col="litharoada6" txd="LODhaiti" flags="128" lodDistance="700"></definition>
    <definition id="lodharoada9" zone="haiti" col="litharoada9" txd="LODhaiti" flags="128" lodDistance="700"></definition>
    <definition id="lodita1" zone="haiti" col="hibita1" txd="LODhaiti" flags="128" lodDistance="1000"></definition>
    <definition id="lod_houses27" zone="haiti" col="hai_houses27" txd="LODhaiti" flags="128" lodDistance="700"></definition>
    <definition id="loder2" zone="haiti" col="sewer2" txd="LODhaiti" flags="" lodDistance="1000"></definition>
    <definition id="lodroadnew" zone="haiti" col="htnroadnew" txd="LODhaiti" flags="128" lodDistance="700"></definition>
    <definition id="lodtiskyt" zone="haiti" col="haitiskyt" txd="LODhaitibig" flags="128" lodDistance="1200"></definition>
    <definition id="lodtlehacoast05" zone="haiti" col="littlehacoast05" txd="LODhaitibig" flags="128" lodDistance="1000"></definition>
    <definition id="lodcoast1" zone="haiti" col="haicoast1" txd="LODhaitibig" flags="128" lodDistance="1000"></definition>
    <definition id="lodhaiblockc1" zone="haiti" col="lh_haiblockc1" txd="LODhaiti" flags="128" lodDistance="700"></definition>
    <definition id="lodtiroadbuild" zone="haiti" col="haitiroadbuild" txd="LODhaiti" flags="128" lodDistance="950"></definition>
    <definition id="lodcrushbn" zone="haiti" col="sjmcrushbn" txd="LODhaiti" flags="128" lodDistance="700"></definition>
    <definition id="lh-hitbuild1aa" zone="haiti" col="lh-hitbuild1aa" txd="lhaitiblk6f" flags="128" lodDistance="244"></definition>
    <definition id="sjmhoose" zone="haiti" col="sjmhoose" txd="hai_hoj" flags="128" lodDistance="100"></definition>
    <definition id="sjmfsthus" zone="haiti" col="sjmfsthus" txd="hai_hoj" flags="128" lodDistance="100"></definition>
    <definition id="sjmkhus" zone="haiti" col="sjmkhus" txd="hai_hoj" flags="128" lodDistance="100"></definition>
    <definition id="lithitsjm" zone="haiti" col="lithitsjm" txd="hai_hoj" flags="128" lodDistance="200"></definition>
    <definition id="sjmcrushbn" zone="haiti" col="sjmcrushbn" txd="sjmbncrusher5" flags="" lodDistance="150"></definition>
    <definition id="tesad06" zone="haiti" col="tesad06" txd="telephait" flags="4,128" lodDistance="150"></definition>
    <definition id="stationfence" zone="haiti" col="stationfence" txd="h_haibloce" flags="4,128" lodDistance="100"></definition>
    <definition id="lodhitbuild1aa" zone="haiti" col="lh-hitbuild1aa" txd="LODhaiti" flags="128" lodDistance="700"></definition>
    <definition id="lodlhaitibuilding09" zone="haiti" col="litlhaitibuilding09" txd="LODhaiti" flags="128" lodDistance="1000"></definition>
    <definition id="lodfsthus" zone="haiti" col="sjmfsthus" txd="LODhaiti" flags="128" lodDistance="700"></definition>
    <definition id="lodkhus" zone="haiti" col="sjmkhus" txd="LODhaiti" flags="128" lodDistance="700"></definition>
    <definition id="lodgstoreext" zone="haiti" col="drugstoreext" txd="LODhaiti" flags="4,128" lodDistance="900"></definition>
    <definition id="lod_shop" zone="haiti" col="bed_shop" txd="LODhaiti" flags="128" lodDistance="700"></definition>
    <definition id="lodhitsjm" zone="haiti" col="lithitsjm" txd="LODhaiti" flags="128" lodDistance="700"></definition>
    <definition id="lodhit14" zone="haiti" col="lithit14" txd="LODhaiti" flags="128" lodDistance="700"></definition>
    <definition id="haiti1rd" zone="haiti" col="haiti1rd" txd="sjmh1haitiroad" flags="" lodDistance="200"></definition>
    <definition id="lh_crushers09" zone="haiti" col="lh_crushers09" txd="crusher2" flags="128" lodDistance="150"></definition>
    <definition id="haicoast2" zone="haiti" col="haicoast2" txd="sjmhahaitiground" flags="4,128" lodDistance="250"></definition>
    <definition id="lodcoast2" zone="haiti" col="haicoast2" txd="LODhaitibig" flags="128" lodDistance="1000"></definition>
    <definition id="lodcrushju" zone="haiti" col="sjmcrushju" txd="LODhaiti" flags="128" lodDistance="700"></definition>
    <definition id="sjmcrushju" zone="haiti" col="sjmcrushju" txd="crusher3" flags="" lodDistance="150"></definition>
    <definition id="sjmcrushlpo" zone="haiti" col="sjmcrushlpo" txd="crusherb" flags="128" lodDistance="150"></definition>
    <definition id="lh_crushers13" zone="haiti" col="lh_crushers13" txd="crusherb" flags="128" lodDistance="150"></definition>
    <definition id="lh_crushers14" zone="haiti" col="lh_crushers14" txd="sjmjcrusher4" flags="" lodDistance="150"></definition>
    <definition id="lodcrushers14" zone="haiti" col="lh_crushers14" txd="LODhaiti" flags="128" lodDistance="700"></definition>
    <definition id="lodcrushmnf" zone="haiti" col="sjmcrushmnf" txd="LODhaiti" flags="128" lodDistance="700"></definition>
    <definition id="sjmcrushmnf" zone="haiti" col="sjmcrushmnf" txd="ssjmcrusher5" flags="" lodDistance="150"></definition>
    <definition id="sjmcrushtankr" zone="haiti" col="sjmcrushtankr" txd="bitcrusher5" flags="128" lodDistance="150"></definition>
    <definition id="fence01" zone="haiti" col="fence01" txd="lh_haiblockc2" flags="4,128" lodDistance="50"></definition>
    <definition id="haititag" zone="haiti" col="haititag" txd="haititag" flags="4,128" lodDistance="100"></definition>
    <definition id="lodtistation01" zone="haiti" col="haitistation01" txd="LODhaiti" flags="128" lodDistance="700"></definition>
    <definition id="haitistation01" zone="haiti" col="haitistation01" txd="h_haibloce" flags="128" lodDistance="100"></definition>
    <definition id="htnroadnew" zone="haiti" col="htnroadnew" txd="sjmh1haitiroad" flags="" lodDistance="199"></definition>
    <definition id="lh_crushefuck" zone="haiti" col="lh_crushefuck" txd="crusher1" flags="128" lodDistance="250"></definition>
    <definition id="haiticar08" zone="haiti" col="haiticar08" txd="carwreck" flags="128" lodDistance="50"></definition>
    <definition id="haiticar09" zone="haiti" col="haiticar09" txd="carwreck" flags="128" lodDistance="150"></definition>
    <definition id="haiticar10" zone="haiti" col="haiticar10" txd="carwreck" flags="128" lodDistance="50"></definition>
    <definition id="haiticar12" zone="haiti" col="haiticar12" txd="carwreck" flags="128" lodDistance="50"></definition>
    <definition id="sjmbigsig" zone="haiti" col="sjmbigsig" txd="sjmspray" flags="128" lodDistance="100"></definition>
    <definition id="sjmbigsig2" zone="haiti" col="sjmbigsig2" txd="sjmspray" flags="128" lodDistance="100"></definition>
    <definition id="lodharoada8" zone="haiti" col="litharoada8" txd="LODhaiti" flags="128" lodDistance="700"></definition>
    <definition id="haicoastfirst" zone="haiti" col="haicoastfirst" txd="sjmhbghaitiground" flags="4,128" lodDistance="150"></definition>
    <definition id="lodcoastfirst" zone="haiti" col="haicoastfirst" txd="LODhaitibig" flags="128" lodDistance="1000"></definition>
    <definition id="sjmcoast04" zone="haiti" col="sjmcoast04" txd="sjmh1haitiroad" flags="" lodDistance="200"></definition>
    <definition id="litlhaitibuilding07" zone="haiti" col="litlhaitibuilding07" txd="sjmh5haitiroad" flags="128" lodDistance="145"></definition>
    <definition id="pw_groundplane" zone="haiti" col="pw_groundplane" txd="lh_PWbuild1grnd" flags="" lodDistance="145"></definition>
    <definition id="lodgroundplane" zone="haiti" col="pw_groundplane" txd="LODhaitibig" flags="128" lodDistance="1000"></definition>
    <definition id="lodcoast04" zone="haiti" col="sjmcoast04" txd="LODhaitibig" flags="128" lodDistance="1000"></definition>
    <definition id="haiwashpaynspray" zone="haiti" col="haiwashpaynspray" txd="haiwash" flags="128" lodDistance="70"></definition>
    <definition id="haiwshpnsdoor" zone="haiti" col="haiwshpnsdoor" txd="haiwash" flags="2048" lodDistance="70"></definition>
    <definition id="roofbit2" zone="haiti" col="roofbit2" txd="roofbit" flags="" lodDistance="60"></definition>
    <definition id="roofbit07" zone="haiti" col="roofbit07" txd="roofbit" flags="" lodDistance="60"></definition>
    <definition id="lodwashpaynspray" zone="haiti" col="haiwashpaynspray" txd="LODhaitibig" flags="128" lodDistance="1000"></definition>
    <definition id="biggrass2" zone="haiti" col="biggrass2" txd="haitplnt" flags="4" lodDistance="200"></definition>
    <definition id="sjmhafinrd" zone="haiti" col="sjmhafinrd" txd="sjmh1haitiroad" flags="" lodDistance="150"></definition>
    <definition id="grassbitsjm" zone="haiti" col="grassbitsjm" txd="lhaitiblk4sj" flags="" lodDistance="199"></definition>
    <definition id="lodhafinrd" zone="haiti" col="sjmhafinrd" txd="LODhaiti" flags="128" lodDistance="900"></definition>
    <definition id="lodlhaitibuilding07" zone="haiti" col="litlhaitibuilding07" txd="LODhaitibig" flags="128" lodDistance="1000"></definition>
    <definition id="pw_priint" zone="haiti" col="pw_priint" txd="LH_PWInterior" flags="1,32" lodDistance="60"></definition>
    <definition id="pw_press1_03" zone="haiti" col="pw_press1_03" txd="LH_PWInterior" flags="1,32" lodDistance="30"></definition>
    <definition id="pw_presrommshad" zone="haiti" col="pw_presrommshad" txd="LH_PWInterior2" flags="1,4,32" lodDistance="60"></definition>
    <definition id="scrapgate" zone="haiti" col="scrapgate" txd="crusher3" flags="4,128" lodDistance="150"></definition>
    <definition id="tesad06ss" zone="haiti" col="tesad06ss" txd="telephait" flags="4,128" lodDistance="150"></definition>
    <definition id="tesad06sas" zone="haiti" col="tesad06sas" txd="telephait" flags="4,128" lodDistance="150"></definition>
    <definition id="haiticar13" zone="haiti" col="haiticar13" txd="carwreck" flags="128" lodDistance="50"></definition>
    <definition id="lodcrushefuck" zone="haiti" col="lh_crushefuck" txd="LODhaiti" flags="" lodDistance="900"></definition>
    <definition id="lh_crushers08" zone="haiti" col="lh_crushers08" txd="lhmachine1m" flags="128" lodDistance="200"></definition>
    <definition id="lodcrushers08" zone="haiti" col="lh_crushers08" txd="LODhaiti" flags="128" lodDistance="700"></definition>
    <definition id="lh_boxgirdbridge" zone="haiti" col="lh_boxgirdbridge" txd="lh_dockstuff1" flags="4,128" lodDistance="144"></definition>
    <definition id="lh_dockposts1" zone="haiti" col="lh_dockposts1" txd="lh_dockstuff1" flags="4,128" lodDistance="144"></definition>
    <definition id="lh_dockposts2" zone="haiti" col="lh_dockposts2" txd="lh_dockstuff1" flags="4,128" lodDistance="144"></definition>
    <definition id="lh_dockposts3" zone="haiti" col="lh_dockposts3" txd="lh_dockstuff1" flags="4,128" lodDistance="144"></definition>
    <definition id="lh_pianoshop" zone="haiti" col="lh_pianoshop" txd="sjmhbghaitiground" flags="4,128" lodDistance="150"></definition>
    <definition id="lodboxgirdbridge" zone="haiti" col="lh_boxgirdbridge" txd="LODhaiti" flags="4,128" lodDistance="700"></definition>
    <definition id="pw_paperroll_02" zone="haiti" col="pw_paperroll_02" txd="lh_PWbuild2" flags="128" lodDistance="75"></definition>
    <definition id="pw_paperroll_03" zone="haiti" col="pw_paperroll_03" txd="lh_PWbuild2" flags="128" lodDistance="75"></definition>
    <definition id="sjmgrass2" zone="haiti" col="sjmgrass2" txd="vcgeneric" flags="4,128" lodDistance="200"></definition>
    <definition id="printdooor" zone="haiti" col="printdooor" txd="lh_PWbuild1" flags="" lodDistance="100"></definition>
    <definition id="lithitsjm1" zone="haiti" col="lithitsjm1" txd="hai_hoj" flags="128" lodDistance="250"></definition>
    <definition id="lithitsjm2" zone="haiti" col="lithitsjm2" txd="hai_hoj" flags="128" lodDistance="250"></definition>
    <definition id="lithitsjm3" zone="haiti" col="lithitsjm3" txd="hai_hoj" flags="128" lodDistance="250"></definition>
    <definition id="lithitsjm4" zone="haiti" col="lithitsjm4" txd="hai_hoj" flags="128" lodDistance="250"></definition>
    <definition id="lithitsjm5" zone="haiti" col="lithitsjm5" txd="hai_hoj" flags="128" lodDistance="250"></definition>
    <definition id="lithitsjm6" zone="haiti" col="lithitsjm6" txd="hai_hoj" flags="128" lodDistance="250"></definition>
    <definition id="sjmkhus1" zone="haiti" col="sjmkhus1" txd="hai_hoj" flags="128" lodDistance="200"></definition>
    <definition id="sjmkhus2" zone="haiti" col="sjmkhus2" txd="hai_hoj" flags="128" lodDistance="200"></definition>
    <definition id="haiwshpspryneon1" zone="haiti" col="haiwshpspryneon1" txd="haiwash" flags="1,4,8,32,128" lodDistance="290" timeIn="22" timeOut="5"></definition>
    <definition id="haiwsignday_dy" zone="haiti" col="haiwsignday_dy" txd="haiwash" flags="128" lodDistance="70" timeIn="5" timeOut="22"></definition>
    <definition id="haiwsignight_nt" zone="haiti" col="haiwsignight_nt" txd="haiwash" flags="128" lodDistance="70" timeIn="22" timeOut="5"></definition>
</zoneDefinitions>
