<zoneDefinitions>
    <definition id="seabed_vc01" zone="VC_seabed" col="seabed_vc01" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc02" zone="VC_seabed" col="seabed_vc02" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc03" zone="VC_seabed" col="seabed_vc03" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc04" zone="VC_seabed" col="seabed_vc04" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc05" zone="VC_seabed" col="seabed_vc05" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc06" zone="VC_seabed" col="seabed_vc06" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc07" zone="VC_seabed" col="seabed_vc07" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc08" zone="VC_seabed" col="seabed_vc08" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc09" zone="VC_seabed" col="seabed_vc09" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc10" zone="VC_seabed" col="seabed_vc10" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc11" zone="VC_seabed" col="seabed_vc11" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc12" zone="VC_seabed" col="seabed_vc12" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc13" zone="VC_seabed" col="seabed_vc13" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc14" zone="VC_seabed" col="seabed_vc14" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc15" zone="VC_seabed" col="seabed_vc15" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc16" zone="VC_seabed" col="seabed_vc16" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc17" zone="VC_seabed" col="seabed_vc17" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc18" zone="VC_seabed" col="seabed_vc18" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc19" zone="VC_seabed" col="seabed_vc19" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc20" zone="VC_seabed" col="seabed_vc20" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc21" zone="VC_seabed" col="seabed_vc21" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc22" zone="VC_seabed" col="seabed_vc22" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc23" zone="VC_seabed" col="seabed_vc23" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc24" zone="VC_seabed" col="seabed_vc24" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc25" zone="VC_seabed" col="seabed_vc25" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc26" zone="VC_seabed" col="seabed_vc26" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc27" zone="VC_seabed" col="seabed_vc27" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc28" zone="VC_seabed" col="seabed_vc28" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc29" zone="VC_seabed" col="seabed_vc29" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc30" zone="VC_seabed" col="seabed_vc30" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc31" zone="VC_seabed" col="seabed_vc31" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc32" zone="VC_seabed" col="seabed_vc32" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc33" zone="VC_seabed" col="seabed_vc33" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc34" zone="VC_seabed" col="seabed_vc34" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc35" zone="VC_seabed" col="seabed_vc35" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc36" zone="VC_seabed" col="seabed_vc36" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc37" zone="VC_seabed" col="seabed_vc37" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc38" zone="VC_seabed" col="seabed_vc38" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc39" zone="VC_seabed" col="seabed_vc39" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc40" zone="VC_seabed" col="seabed_vc40" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc41" zone="VC_seabed" col="seabed_vc41" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc42" zone="VC_seabed" col="seabed_vc42" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc43" zone="VC_seabed" col="seabed_vc43" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc44" zone="VC_seabed" col="seabed_vc44" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc45" zone="VC_seabed" col="seabed_vc45" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc46" zone="VC_seabed" col="seabed_vc46" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc47" zone="VC_seabed" col="seabed_vc47" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc48" zone="VC_seabed" col="seabed_vc48" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc49" zone="VC_seabed" col="seabed_vc49" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc50" zone="VC_seabed" col="seabed_vc50" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc51" zone="VC_seabed" col="seabed_vc51" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc52" zone="VC_seabed" col="seabed_vc52" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc53" zone="VC_seabed" col="seabed_vc53" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc54" zone="VC_seabed" col="seabed_vc54" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc55" zone="VC_seabed" col="seabed_vc55" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc56" zone="VC_seabed" col="seabed_vc56" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc57" zone="VC_seabed" col="seabed_vc57" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc58" zone="VC_seabed" col="seabed_vc58" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc59" zone="VC_seabed" col="seabed_vc59" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc60" zone="VC_seabed" col="seabed_vc60" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc61" zone="VC_seabed" col="seabed_vc61" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc62" zone="VC_seabed" col="seabed_vc62" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc63" zone="VC_seabed" col="seabed_vc63" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="seabed_vc64" zone="VC_seabed" col="seabed_vc64" txd="vc_seabed" flags="128" lodDistance="299"></definition>
    <definition id="lodbed_vc01" zone="VC_seabed" col="seabed_vc01" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc02" zone="VC_seabed" col="seabed_vc02" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc03" zone="VC_seabed" col="seabed_vc03" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc04" zone="VC_seabed" col="seabed_vc04" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc05" zone="VC_seabed" col="seabed_vc05" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc06" zone="VC_seabed" col="seabed_vc06" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc07" zone="VC_seabed" col="seabed_vc07" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc08" zone="VC_seabed" col="seabed_vc08" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc09" zone="VC_seabed" col="seabed_vc09" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc10" zone="VC_seabed" col="seabed_vc10" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc11" zone="VC_seabed" col="seabed_vc11" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc12" zone="VC_seabed" col="seabed_vc12" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc13" zone="VC_seabed" col="seabed_vc13" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc14" zone="VC_seabed" col="seabed_vc14" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc15" zone="VC_seabed" col="seabed_vc15" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc16" zone="VC_seabed" col="seabed_vc16" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc17" zone="VC_seabed" col="seabed_vc17" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc18" zone="VC_seabed" col="seabed_vc18" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc19" zone="VC_seabed" col="seabed_vc19" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc20" zone="VC_seabed" col="seabed_vc20" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc21" zone="VC_seabed" col="seabed_vc21" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc22" zone="VC_seabed" col="seabed_vc22" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc23" zone="VC_seabed" col="seabed_vc23" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc24" zone="VC_seabed" col="seabed_vc24" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc25" zone="VC_seabed" col="seabed_vc25" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc26" zone="VC_seabed" col="seabed_vc26" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc27" zone="VC_seabed" col="seabed_vc27" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc28" zone="VC_seabed" col="seabed_vc28" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc29" zone="VC_seabed" col="seabed_vc29" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc30" zone="VC_seabed" col="seabed_vc30" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc31" zone="VC_seabed" col="seabed_vc31" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc32" zone="VC_seabed" col="seabed_vc32" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc33" zone="VC_seabed" col="seabed_vc33" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc34" zone="VC_seabed" col="seabed_vc34" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc35" zone="VC_seabed" col="seabed_vc35" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc36" zone="VC_seabed" col="seabed_vc36" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc37" zone="VC_seabed" col="seabed_vc37" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc38" zone="VC_seabed" col="seabed_vc38" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc39" zone="VC_seabed" col="seabed_vc39" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc40" zone="VC_seabed" col="seabed_vc40" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc41" zone="VC_seabed" col="seabed_vc41" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc42" zone="VC_seabed" col="seabed_vc42" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc43" zone="VC_seabed" col="seabed_vc43" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc44" zone="VC_seabed" col="seabed_vc44" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc45" zone="VC_seabed" col="seabed_vc45" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc46" zone="VC_seabed" col="seabed_vc46" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc47" zone="VC_seabed" col="seabed_vc47" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc48" zone="VC_seabed" col="seabed_vc48" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc49" zone="VC_seabed" col="seabed_vc49" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc50" zone="VC_seabed" col="seabed_vc50" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc51" zone="VC_seabed" col="seabed_vc51" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc52" zone="VC_seabed" col="seabed_vc52" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc53" zone="VC_seabed" col="seabed_vc53" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc54" zone="VC_seabed" col="seabed_vc54" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc55" zone="VC_seabed" col="seabed_vc55" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc56" zone="VC_seabed" col="seabed_vc56" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc57" zone="VC_seabed" col="seabed_vc57" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc58" zone="VC_seabed" col="seabed_vc58" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc59" zone="VC_seabed" col="seabed_vc59" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc60" zone="VC_seabed" col="seabed_vc60" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc61" zone="VC_seabed" col="seabed_vc61" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc62" zone="VC_seabed" col="seabed_vc62" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc63" zone="VC_seabed" col="seabed_vc63" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
    <definition id="lodbed_vc64" zone="VC_seabed" col="seabed_vc64" txd="vc_seabedlod" flags="128" lodDistance="1500"></definition>
</zoneDefinitions>
