<zoneDefinitions>
    <definition id="doontoon03" zone="downtown" col="doontoon03" txd="dt_cube_build" flags="" lodDistance="140"></definition>
    <definition id="doontoon04" zone="downtown" col="doontoon04" txd="dt_topshops" flags="" lodDistance="200"></definition>
    <definition id="doontoon09" zone="downtown" col="doontoon09" txd="dtn_ground" flags="" lodDistance="250"></definition>
    <definition id="doontoon11" zone="downtown" col="doontoon11" txd="dtn_ground" flags="" lodDistance="250"></definition>
    <definition id="doontoon18" zone="downtown" col="doontoon18" txd="dt_shops14" flags="" lodDistance="250"></definition>
    <definition id="doontoon19" zone="downtown" col="doontoon19" txd="dt_shops14" flags="" lodDistance="240"></definition>
    <definition id="doontoon20" zone="downtown" col="doontoon20" txd="dt_modern1" flags="" lodDistance="230"></definition>
    <definition id="doontoon21" zone="downtown" col="doontoon21" txd="dt_shops1" flags="" lodDistance="230"></definition>
    <definition id="doontoon22" zone="downtown" col="doontoon22" txd="dt_shops1" flags="128" lodDistance="200"></definition>
    <definition id="doontoon24" zone="downtown" col="doontoon24" txd="dt_shops18" flags="" lodDistance="220"></definition>
    <definition id="doontoon25" zone="downtown" col="doontoon25" txd="dt_shops182" flags="128" lodDistance="200"></definition>
    <definition id="doontoon27" zone="downtown" col="doontoon27" txd="dt_shops188" flags="" lodDistance="220"></definition>
    <definition id="doontoon28" zone="downtown" col="doontoon28" txd="dt_shops180" flags="" lodDistance="220"></definition>
    <definition id="doontoon29" zone="downtown" col="doontoon29" txd="dt_shops13" flags="" lodDistance="200"></definition>
    <definition id="doontoon30" zone="downtown" col="doontoon30" txd="dt_topshops1" flags="" lodDistance="250"></definition>
    <definition id="doontoon31" zone="downtown" col="doontoon31" txd="dt_topshops1100" flags="" lodDistance="200"></definition>
    <definition id="doontoon32" zone="downtown" col="doontoon32" txd="dt_shops13" flags="" lodDistance="210"></definition>
    <definition id="doontoon34" zone="downtown" col="doontoon34" txd="dt_hospital" flags="" lodDistance="250"></definition>
    <definition id="doontoon35" zone="downtown" col="doontoon35" txd="dt_shops130" flags="" lodDistance="250"></definition>
    <definition id="doontoon36" zone="downtown" col="doontoon36" txd="dt_topshops130" flags="" lodDistance="220"></definition>
    <definition id="doontoon37" zone="downtown" col="doontoon37" txd="dt_topshops6" flags="" lodDistance="200"></definition>
    <definition id="doontoon38" zone="downtown" col="doontoon38" txd="dt_topshops5" flags="" lodDistance="200"></definition>
    <definition id="doontoon39" zone="downtown" col="doontoon39" txd="dt_qbert" flags="128" lodDistance="250"></definition>
    <definition id="doontoon47" zone="downtown" col="doontoon47" txd="dt_shops3" flags="" lodDistance="220"></definition>
    <definition id="doontoon49" zone="downtown" col="doontoon49" txd="dt_shops2" flags="" lodDistance="200"></definition>
    <definition id="doontoon50" zone="downtown" col="doontoon50" txd="dt_shops3" flags="" lodDistance="200"></definition>
    <definition id="doontoon51" zone="downtown" col="doontoon51" txd="dt_shops3" flags="" lodDistance="200"></definition>
    <definition id="doontoon53" zone="downtown" col="doontoon53" txd="dt_VCnews" flags="128" lodDistance="250"></definition>
    <definition id="doontoon54" zone="downtown" col="doontoon54" txd="dt_egg1" flags="" lodDistance="250"></definition>
    <definition id="doontoon55" zone="downtown" col="doontoon55" txd="dt_shops2" flags="" lodDistance="250"></definition>
    <definition id="doontoon59" zone="downtown" col="doontoon59" txd="dtn_ground" flags="" lodDistance="250"></definition>
    <definition id="doontoon61" zone="downtown" col="doontoon61" txd="dtn_ground2" flags="" lodDistance="250"></definition>
    <definition id="doontoon62" zone="downtown" col="doontoon62" txd="dtn_ground" flags="" lodDistance="250"></definition>
    <definition id="dt_hotel_waldt" zone="downtown" col="dt_hotel_waldt" txd="dtn_ground" flags="" lodDistance="250"></definition>
    <definition id="doontoon67" zone="downtown" col="doontoon67" txd="dtn_ground" flags="" lodDistance="250"></definition>
    <definition id="doontoon70" zone="downtown" col="doontoon70" txd="dtn_ground" flags="" lodDistance="250"></definition>
    <definition id="newbuild01" zone="downtown" col="newbuild01" txd="dt_bluebuild" flags="" lodDistance="220"></definition>
    <definition id="lodntoon_newbit" zone="downtown" col="doontoon_newbit" txd="dt_LOD" flags="" lodDistance="1500"></definition>
    <definition id="lodntoon39" zone="downtown" col="doontoon39" txd="dt_qbert" flags="128" lodDistance="1500"></definition>
    <definition id="ammu_windows1" zone="downtown" col="ammu_windows1" txd="dt_ammu" flags="4" lodDistance="40"></definition>
    <definition id="hogans_alley" zone="downtown" col="hogans_alley" txd="dt_ammu3" flags="" lodDistance="100"></definition>
    <definition id="recordingstudio" zone="downtown" col="recordingstudio" txd="recstudio" flags="1,4,32" lodDistance="30"></definition>
    <definition id="instruments" zone="downtown" col="instruments" txd="recstudio2" flags="1,4,32" lodDistance="100"></definition>
    <definition id="compound_bits" zone="downtown" col="compound_bits" txd="dt_shops14" flags="" lodDistance="100"></definition>
    <definition id="dt_compound_esc" zone="downtown" col="dt_compound_esc" txd="dt_shops13" flags="" lodDistance="100"></definition>
    <definition id="compound_fence" zone="downtown" col="compound_fence" txd="compound_fence" flags="4" lodDistance="30"></definition>
    <definition id="dt_compound_roof" zone="downtown" col="dt_compound_roof" txd="dt_compoundroof" flags="" lodDistance="150"></definition>
    <definition id="lodcompound_roof" zone="downtown" col="dt_compound_roof" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="gluetest03" zone="downtown" col="gluetest03" txd="dt_shops3" flags="4" lodDistance="60"></definition>
    <definition id="lodntoon_04_bit2" zone="downtown" col="doontoon_04_bit2" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="dt_tracktyres_04" zone="downtown" col="dt_tracktyres_04" txd="dt_ntrack" flags="" lodDistance="40"></definition>
    <definition id="dt_tracktyres_02" zone="downtown" col="dt_tracktyres_02" txd="dt_ntrack" flags="" lodDistance="40"></definition>
    <definition id="dt_tracktyres_05" zone="downtown" col="dt_tracktyres_05" txd="dt_ntrack" flags="" lodDistance="40"></definition>
    <definition id="dt_tracktyres_03" zone="downtown" col="dt_tracktyres_03" txd="dt_ntrack" flags="" lodDistance="40"></definition>
    <definition id="dt_tracktyres_01" zone="downtown" col="dt_tracktyres_01" txd="dt_ntrack" flags="" lodDistance="40"></definition>
    <definition id="dt_tracktyres_06" zone="downtown" col="dt_tracktyres_06" txd="dt_ntrack" flags="" lodDistance="40"></definition>
    <definition id="dt_track_flags01" zone="downtown" col="dt_track_flags01" txd="dt_ntrack" flags="4" lodDistance="200"></definition>
    <definition id="test_track" zone="downtown" col="test_track" txd="dt_ntrack" flags="" lodDistance="250"></definition>
    <definition id="dt_carpsaces13" zone="downtown" col="dt_carpsaces13" txd="dtn_ground" flags="4" lodDistance="70"></definition>
    <definition id="doontoon_22_b" zone="downtown" col="doontoon_22_b" txd="dt_hole_build" flags="" lodDistance="110"></definition>
    <definition id="dt_carpsaces14" zone="downtown" col="dt_carpsaces14" txd="dtn_ground" flags="4" lodDistance="70"></definition>
    <definition id="veg_gaz" zone="downtown" col="veg_gaz" txd="dtn_veg" flags="4" lodDistance="250"></definition>
    <definition id="lodntoon55" zone="downtown" col="doontoon55" txd="dt_LOD" flags="" lodDistance="1500"></definition>
    <definition id="doontoon63" zone="downtown" col="doontoon63" txd="dtn_ground" flags="" lodDistance="290"></definition>
    <definition id="doontoon56" zone="downtown" col="doontoon56" txd="dt_scyscrap2" flags="" lodDistance="200"></definition>
    <definition id="dt_nbeach02" zone="downtown" col="dt_nbeach02" txd="dt_nbeach" flags="" lodDistance="250"></definition>
    <definition id="lodd_downtown12" zone="downtown" col="road_downtown12" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="lodd_downtown14" zone="downtown" col="road_downtown14" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="lodd_downtown13" zone="downtown" col="road_downtown13" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="lodd_downtown04" zone="downtown" col="road_downtown04" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="lodd_downtown03" zone="downtown" col="road_downtown03" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="lodd_downtown16" zone="downtown" col="road_downtown16" txd="dt_brij_LOD" flags="" lodDistance="700"></definition>
    <definition id="lodd_downtown02" zone="downtown" col="road_downtown02" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="lodntoon22" zone="downtown" col="doontoon22" txd="dt_LOD" flags="128" lodDistance="1500"></definition>
    <definition id="lodntoon56" zone="downtown" col="doontoon56" txd="dt_LOD" flags="" lodDistance="1500"></definition>
    <definition id="lodntoon53" zone="downtown" col="doontoon53" txd="dt_LOD" flags="" lodDistance="1500"></definition>
    <definition id="lodntoon54" zone="downtown" col="doontoon54" txd="dt_LOD" flags="" lodDistance="1500"></definition>
    <definition id="lodntoon50" zone="downtown" col="doontoon50" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="lodntoon49" zone="downtown" col="doontoon49" txd="dt_LOD" flags="" lodDistance="1500"></definition>
    <definition id="lodntoon21" zone="downtown" col="doontoon21" txd="dt_LOD" flags="" lodDistance="1500"></definition>
    <definition id="lodntoon51" zone="downtown" col="doontoon51" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="lodntoon03" zone="downtown" col="doontoon03" txd="dt_LOD" flags="" lodDistance="1500"></definition>
    <definition id="lodntoon34" zone="downtown" col="doontoon34" txd="dt_LOD" flags="" lodDistance="1500"></definition>
    <definition id="lodntoon47" zone="downtown" col="doontoon47" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="lodntoon35" zone="downtown" col="doontoon35" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="lodntoon_top09" zone="downtown" col="doontoon_top09" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="lodntoon_top10" zone="downtown" col="doontoon_top10" txd="dt_LOD" flags="" lodDistance="1500"></definition>
    <definition id="lodbuild01" zone="downtown" col="newbuild01" txd="dt_LOD" flags="" lodDistance="1500"></definition>
    <definition id="lodbuild02" zone="downtown" col="newbuild02" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="lodntoon18" zone="downtown" col="doontoon18" txd="dt_LOD" flags="" lodDistance="1500"></definition>
    <definition id="lodpound_bits" zone="downtown" col="compound_bits" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="doontoon_04_bit2" zone="downtown" col="doontoon_04_bit2" txd="dt_topshops4" flags="" lodDistance="210"></definition>
    <definition id="lodntoon38" zone="downtown" col="doontoon38" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="lodntoon37" zone="downtown" col="doontoon37" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="lodntoon36" zone="downtown" col="doontoon36" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="lodntoon19" zone="downtown" col="doontoon19" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="lodntoon30" zone="downtown" col="doontoon30" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="lodntoon29" zone="downtown" col="doontoon29" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="lodntoon32" zone="downtown" col="doontoon32" txd="dt_LOD" flags="" lodDistance="1500"></definition>
    <definition id="lodntoon27" zone="downtown" col="doontoon27" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="lodntoon28" zone="downtown" col="doontoon28" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="lodntoon31" zone="downtown" col="doontoon31" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="lodntoon24" zone="downtown" col="doontoon24" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="lodntoon25" zone="downtown" col="doontoon25" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="lodntoon_top06" zone="downtown" col="doontoon_top06" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="lodcompound_esc" zone="downtown" col="dt_compound_esc" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="dt_nbeach01" zone="downtown" col="dt_nbeach01" txd="dt_nbeach" flags="" lodDistance="250"></definition>
    <definition id="dt_nbeach06" zone="downtown" col="dt_nbeach06" txd="dt_nbeach" flags="" lodDistance="250"></definition>
    <definition id="lodhotel_waldt" zone="downtown" col="dt_hotel_waldt" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="lodntoon11" zone="downtown" col="doontoon11" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="lodntoon09" zone="downtown" col="doontoon09" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="lodnbeach01" zone="downtown" col="dt_nbeach01" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="lodnbeach02" zone="downtown" col="dt_nbeach02" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="lodnbeach03" zone="downtown" col="dt_nbeach03" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="lodnbeach05" zone="downtown" col="dt_nbeach05" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="lodnbeach06" zone="downtown" col="dt_nbeach06" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="lodntoon67" zone="downtown" col="doontoon67" txd="dt_LOD" flags="" lodDistance="800"></definition>
    <definition id="lodntoon04" zone="downtown" col="doontoon04" txd="dt_LOD" flags="" lodDistance="1500"></definition>
    <definition id="lodntoon20" zone="downtown" col="doontoon20" txd="dt_LOD" flags="" lodDistance="1500"></definition>
    <definition id="dt_20_holewall" zone="downtown" col="dt_20_holewall" txd="dt_modern1" flags="4" lodDistance="60"></definition>
    <definition id="lodntoon76" zone="downtown" col="doontoon76" txd="dt_brij_LOD" flags="" lodDistance="1000"></definition>
    <definition id="lodunation_dt" zone="downtown" col="ammunation_dt" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="newbuild02" zone="downtown" col="newbuild02" txd="dt_modern2" flags="" lodDistance="190"></definition>
    <definition id="dt_bowlsign" zone="downtown" col="dt_bowlsign" txd="dt_topshops1" flags="" lodDistance="100"></definition>
    <definition id="dt_marscafe" zone="downtown" col="dt_marscafe" txd="dt_shops13" flags="" lodDistance="50"></definition>
    <definition id="dt_carpsaces15" zone="downtown" col="dt_carpsaces15" txd="dt_topshops" flags="4" lodDistance="25"></definition>
    <definition id="lodntoon70" zone="downtown" col="doontoon70" txd="dt_LOD" flags="" lodDistance="1500"></definition>
    <definition id="lodntoon63" zone="downtown" col="doontoon63" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="lodntoon59" zone="downtown" col="doontoon59" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="lodntoon62" zone="downtown" col="doontoon62" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="doontoon58" zone="downtown" col="doontoon58" txd="dt_hospital" flags="" lodDistance="150"></definition>
    <definition id="ammunation_dt" zone="downtown" col="ammunation_dt" txd="dt_ammu" flags="" lodDistance="160"></definition>
    <definition id="doontoon76" zone="downtown" col="doontoon76" txd="dt_bridges" flags="" lodDistance="250"></definition>
    <definition id="doontoon_newbit" zone="downtown" col="doontoon_newbit" txd="dt_topshops50" flags="" lodDistance="190"></definition>
    <definition id="xpolytrees1_dt" zone="downtown" col="xpolytrees1_dt" txd="dtn_veg" flags="4" lodDistance="250"></definition>
    <definition id="lodbowlsign" zone="downtown" col="dt_bowlsign" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="lodmarscafe" zone="downtown" col="dt_marscafe" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="xpolytrees3_dt" zone="downtown" col="xpolytrees3_dt" txd="dtn_veg" flags="4" lodDistance="250"></definition>
    <definition id="xpolytrees2_dt" zone="downtown" col="xpolytrees2_dt" txd="dtn_veg" flags="4" lodDistance="60"></definition>
    <definition id="xpolytrees4_dt" zone="downtown" col="xpolytrees4_dt" txd="dtn_veg" flags="4" lodDistance="150"></definition>
    <definition id="dt_vaj" zone="downtown" col="dt_vaj" txd="dt_cube_build" flags="" lodDistance="60"></definition>
    <definition id="lodntoon61" zone="downtown" col="doontoon61" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="dtn_hospital_fence" zone="downtown" col="dtn_hospital_fence" txd="dt_hospital" flags="4" lodDistance="100"></definition>
    <definition id="lodntoon58" zone="downtown" col="doontoon58" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="dt_stadium_entrance" zone="downtown" col="dt_stadium_entrance" txd="dt_stadium" flags="" lodDistance="250"></definition>
    <definition id="lodstadium_entrance" zone="downtown" col="dt_stadium_entrance" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="lodstadiumland_c" zone="downtown" col="dt_stadiumland_c" txd="dt_LOD" flags="" lodDistance="1500"></definition>
    <definition id="doontoon_top09" zone="downtown" col="doontoon_top09" txd="dt_bluebuild" flags="" lodDistance="200"></definition>
    <definition id="dt_stadiumland_c" zone="downtown" col="dt_stadiumland_c" txd="dt_stadium" flags="" lodDistance="299"></definition>
    <definition id="dt_stadium_start" zone="downtown" col="dt_stadium_start" txd="dt_stadium" flags="" lodDistance="299"></definition>
    <definition id="dt_stadiumland_a" zone="downtown" col="dt_stadiumland_a" txd="dt_stadium" flags="" lodDistance="299"></definition>
    <definition id="dt_nbeach03" zone="downtown" col="dt_nbeach03" txd="dt_nbeach" flags="" lodDistance="250"></definition>
    <definition id="doontoon_top10" zone="downtown" col="doontoon_top10" txd="dt_modern2" flags="" lodDistance="260"></definition>
    <definition id="dt_stadiumland_b" zone="downtown" col="dt_stadiumland_b" txd="dt_stadium" flags="" lodDistance="260"></definition>
    <definition id="doontoon26" zone="downtown" col="doontoon26" txd="dt_shops6" flags="" lodDistance="230"></definition>
    <definition id="doontoon_top06" zone="downtown" col="doontoon_top06" txd="dt_shops5" flags="" lodDistance="220"></definition>
    <definition id="dt_nbeach05" zone="downtown" col="dt_nbeach05" txd="dt_nbeach" flags="" lodDistance="250"></definition>
    <definition id="doontoon_top_bb" zone="downtown" col="doontoon_top_bb" txd="dt_bluebuild" flags="" lodDistance="200"></definition>
    <definition id="lodd_downtown17" zone="downtown" col="road_downtown17" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="dt_gspot_stairs" zone="downtown" col="dt_gspot_stairs" txd="dt_topshops4" flags="4" lodDistance="100"></definition>
    <definition id="dt_stadiumland_d" zone="downtown" col="dt_stadiumland_d" txd="dt_stadium" flags="" lodDistance="299"></definition>
    <definition id="lodstadium_start" zone="downtown" col="dt_stadium_start" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="dtn_stadspacesa" zone="downtown" col="dtn_stadspacesa" txd="dt_stadium" flags="4" lodDistance="260"></definition>
    <definition id="lodd_downtown15" zone="downtown" col="road_downtown15" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="dt_savedrb" zone="downtown" col="dt_savedrb" txd="dt_shops13" flags="2048" lodDistance="80"></definition>
    <definition id="dt_savedra" zone="downtown" col="dt_savedra" txd="dt_shops13" flags="2048" lodDistance="80"></definition>
    <definition id="dtn_staddoora" zone="downtown" col="dtn_staddoora" txd="dt_stadium" flags="" lodDistance="100"></definition>
    <definition id="lodstadiumland_b" zone="downtown" col="dt_stadiumland_b" txd="dt_LOD" flags="" lodDistance="1500"></definition>
    <definition id="lodstadiumland_a" zone="downtown" col="dt_stadiumland_a" txd="dt_LOD" flags="" lodDistance="1500"></definition>
    <definition id="lodstadiumland_d" zone="downtown" col="dt_stadiumland_d" txd="dt_LOD" flags="" lodDistance="1500"></definition>
    <definition id="lodd_downtown_new2" zone="downtown" col="road_downtown_new2" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="lodd_downtown11" zone="downtown" col="road_downtown11" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="lodntoon26" zone="downtown" col="doontoon26" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="lodd_stadiuma" zone="downtown" col="road_stadiuma" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="dtbloodring_a" zone="downtown" col="dtbloodring_a" txd="dt_bloodring" flags="" lodDistance="250"></definition>
    <definition id="dthotring_a" zone="downtown" col="dthotring_a" txd="dt_hotring" flags="" lodDistance="250"></definition>
    <definition id="dtdirtring_a" zone="downtown" col="dtdirtring_a" txd="dt_dirtrng" flags="" lodDistance="250"></definition>
    <definition id="dtn_staddoorb" zone="downtown" col="dtn_staddoorb" txd="dt_stadium" flags="" lodDistance="100"></definition>
    <definition id="dtn_comp_polysa" zone="downtown" col="dtn_comp_polysa" txd="dt_shops130" flags="4" lodDistance="100"></definition>
    <definition id="dtoon62_spaces" zone="downtown" col="dtoon62_spaces" txd="dtn_ground" flags="4" lodDistance="120"></definition>
    <definition id="dt_savedrc" zone="downtown" col="dt_savedrc" txd="dt_shops13" flags="2048" lodDistance="100"></definition>
    <definition id="dt_savedrd" zone="downtown" col="dt_savedrd" txd="dt_shops13" flags="2048" lodDistance="100"></definition>
    <definition id="lodntoon_top_bb" zone="downtown" col="doontoon_top_bb" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="dt_roofshit1" zone="downtown" col="dt_roofshit1" txd="dt_shops13" flags="" lodDistance="80"></definition>
    <definition id="hogans_alley_b" zone="downtown" col="hogans_alley_b" txd="dt_ammu3" flags="" lodDistance="100"></definition>
    <definition id="dtn_stadspacesb" zone="downtown" col="dtn_stadspacesb" txd="dt_stadium" flags="4" lodDistance="260"></definition>
    <definition id="road_downtown13" zone="downtown" col="road_downtown13" txd="dtn_roads" flags="" lodDistance="250"></definition>
    <definition id="road_downtown04" zone="downtown" col="road_downtown04" txd="dtn_roads" flags="" lodDistance="250"></definition>
    <definition id="road_downtown02" zone="downtown" col="road_downtown02" txd="dtn_roads" flags="" lodDistance="150"></definition>
    <definition id="road_downtown16" zone="downtown" col="road_downtown16" txd="dtn_roads" flags="128" lodDistance="280"></definition>
    <definition id="road_downtown03" zone="downtown" col="road_downtown03" txd="dtn_roads" flags="" lodDistance="250"></definition>
    <definition id="road_downtown12" zone="downtown" col="road_downtown12" txd="dtn_roads" flags="" lodDistance="250"></definition>
    <definition id="road_downtown15" zone="downtown" col="road_downtown15" txd="dtn_roads" flags="" lodDistance="250"></definition>
    <definition id="road_downtown17" zone="downtown" col="road_downtown17" txd="dtn_roads" flags="" lodDistance="250"></definition>
    <definition id="road_downtown_new2" zone="downtown" col="road_downtown_new2" txd="dtn_roads" flags="" lodDistance="150"></definition>
    <definition id="road_stadiuma" zone="downtown" col="road_stadiuma" txd="dtn_roads" flags="" lodDistance="250"></definition>
    <definition id="road_downtown11" zone="downtown" col="road_downtown11" txd="dtn_roads" flags="" lodDistance="210"></definition>
    <definition id="dtn_cablesa" zone="downtown" col="dtn_cablesa" txd="dtn_cables" flags="4" lodDistance="250"></definition>
    <definition id="dtn_cablesc" zone="downtown" col="dtn_cablesc" txd="dtn_cables" flags="4" lodDistance="250"></definition>
    <definition id="dtn_cablesb" zone="downtown" col="dtn_cablesb" txd="dtn_cables2" flags="4" lodDistance="250"></definition>
    <definition id="road_downtown14" zone="downtown" col="road_downtown14" txd="dtn_roads" flags="" lodDistance="250"></definition>
    <definition id="dtn_cablesd" zone="downtown" col="dtn_cablesd" txd="dtn_cables" flags="4" lodDistance="200"></definition>
    <definition id="dtn_cablesf" zone="downtown" col="dtn_cablesf" txd="dtn_cables" flags="4" lodDistance="250"></definition>
    <definition id="dtn_cablese" zone="downtown" col="dtn_cablese" txd="dtn_cables" flags="4" lodDistance="250"></definition>
    <definition id="stad_roadb" zone="downtown" col="stad_roadb" txd="dt_stadium" flags="" lodDistance="250"></definition>
    <definition id="stad_roadc" zone="downtown" col="stad_roadc" txd="dt_stadium" flags="" lodDistance="250"></definition>
    <definition id="stad_roadd" zone="downtown" col="stad_roadd" txd="dt_stadium" flags="" lodDistance="250"></definition>
    <definition id="stad_roada" zone="downtown" col="stad_roada" txd="dt_stadium" flags="" lodDistance="250"></definition>
    <definition id="dtn_veg3" zone="downtown" col="dtn_veg3" txd="dtn_veg" flags="4" lodDistance="150"></definition>
    <definition id="dtn_veg4" zone="downtown" col="dtn_veg4" txd="dtn_veg" flags="4" lodDistance="250"></definition>
    <definition id="dt_stadium__alfa1" zone="downtown" col="dt_stadium__alfa1" txd="dt_stadium" flags="4" lodDistance="100"></definition>
    <definition id="dt_stadiumalfa2" zone="downtown" col="dt_stadiumalfa2" txd="dt_stadium" flags="4" lodDistance="250"></definition>
    <definition id="doontoon25_alfas" zone="downtown" col="doontoon25_alfas" txd="dt_shops182" flags="4,128" lodDistance="100"></definition>
    <definition id="doontoon32_alfa" zone="downtown" col="doontoon32_alfa" txd="dt_shops13" flags="4" lodDistance="110"></definition>
    <definition id="dt_compound_alfas" zone="downtown" col="dt_compound_alfas" txd="dt_compoundroof" flags="4" lodDistance="120"></definition>
    <definition id="ammu_trannies" zone="downtown" col="ammu_trannies" txd="dt_ammu3" flags="4" lodDistance="100"></definition>
    <definition id="dt_nitelites1" zone="downtown" col="dt_nitelites1" txd="dt_lites" flags="4,8" lodDistance="1000" timeIn="18" timeOut="8"></definition>
    <definition id="dt_nitelites2" zone="downtown" col="dt_nitelites2" txd="dt_lites" flags="4,8" lodDistance="1000" timeIn="19" timeOut="5"></definition>
    <definition id="dt_nitelites3" zone="downtown" col="dt_nitelites3" txd="dt_lites" flags="4,8" lodDistance="1000" timeIn="18" timeOut="8"></definition>
    <definition id="dt_nitelites4" zone="downtown" col="dt_nitelites4" txd="dt_lites" flags="4,8" lodDistance="1000" timeIn="18" timeOut="8"></definition>
    <definition id="dt_nitelites5" zone="downtown" col="dt_nitelites5" txd="dt_lites" flags="4,8" lodDistance="1000" timeIn="18" timeOut="8"></definition>
    <definition id="dt_nitelites6" zone="downtown" col="dt_nitelites6" txd="dt_lites" flags="4,8" lodDistance="1000" timeIn="18" timeOut="8"></definition>
    <definition id="dt_nitelites7" zone="downtown" col="dt_nitelites7" txd="dt_lites" flags="4,8" lodDistance="1000" timeIn="18" timeOut="8"></definition>
    <definition id="dt_nitelites8" zone="downtown" col="dt_nitelites8" txd="dt_lites" flags="4,8" lodDistance="1000" timeIn="18" timeOut="8"></definition>
</zoneDefinitions>
