<zoneDefinitions>
    <definition id="doontoon03" zone="downtown" col="doontoon03" txd="dt_cube_build" flags="" lodDistance="140"></definition>
    <definition id="doontoon04" zone="downtown" col="doontoon04" txd="dt_topshops" flags="" lodDistance="200"></definition>
    <definition id="doontoon09" zone="downtown" col="doontoon09" txd="dtn_ground" flags="" lodDistance="250"></definition>
    <definition id="doontoon11" zone="downtown" col="doontoon11" txd="dtn_ground" flags="" lodDistance="250"></definition>
    <definition id="doontoon18" zone="downtown" col="doontoon18" txd="dt_shops14" flags="" lodDistance="150"></definition>
    <definition id="doontoon19" zone="downtown" col="doontoon19" txd="dt_shops14" flags="" lodDistance="140"></definition>
    <definition id="doontoon20" zone="downtown" col="doontoon20" txd="dt_modern1" flags="" lodDistance="130"></definition>
    <definition id="VCobjs_repair01" zone="downtown" col="VCobjs_repair01" txd="dt_shops1" flags="" lodDistance="130"></definition>
    <definition id="doontoon22_01" zone="downtown" col="doontoon22_01" txd="dt_shops1" flags="" lodDistance="200"></definition>
    <definition id="doontoon24" zone="downtown" col="doontoon24" txd="dt_shops18" flags="" lodDistance="220"></definition>
    <definition id="doontoon25" zone="downtown" col="doontoon25" txd="dt_shops182" flags="7" lodDistance="100"></definition>
    <definition id="doontoon27" zone="downtown" col="doontoon27" txd="dt_shops188" flags="" lodDistance="120"></definition>
    <definition id="doontoon28" zone="downtown" col="doontoon28" txd="dt_shops180" flags="" lodDistance="120"></definition>
    <definition id="doontoon29" zone="downtown" col="doontoon29" txd="dt_shops13" flags="" lodDistance="100"></definition>
    <definition id="doontoon30" zone="downtown" col="doontoon30" txd="dt_topshops1" flags="" lodDistance="150"></definition>
    <definition id="doontoon31" zone="downtown" col="doontoon31" txd="dt_topshops1100" flags="" lodDistance="100"></definition>
    <definition id="doontoon32" zone="downtown" col="doontoon32" txd="dt_shops13" flags="" lodDistance="110"></definition>
    <definition id="doontoon34" zone="downtown" col="doontoon34" txd="dt_hospital" flags="" lodDistance="150"></definition>
    <definition id="doontoon35" zone="downtown" col="doontoon35" txd="dt_shops130" flags="" lodDistance="250"></definition>
    <definition id="doontoon36" zone="downtown" col="doontoon36" txd="dt_topshops130" flags="" lodDistance="120"></definition>
    <definition id="doontoon37" zone="downtown" col="doontoon37" txd="dt_topshops6" flags="" lodDistance="100"></definition>
    <definition id="doontoon38" zone="downtown" col="doontoon38" txd="dt_topshops5" flags="" lodDistance="100"></definition>
    <definition id="doontoon39_01" zone="downtown" col="doontoon39_01" txd="dt_qbert" flags="" lodDistance="200"></definition>
    <definition id="doontoon47" zone="downtown" col="doontoon47" txd="dt_shops3" flags="" lodDistance="120"></definition>
    <definition id="doontoon49" zone="downtown" col="doontoon49" txd="dt_shops2" flags="" lodDistance="100"></definition>
    <definition id="doontoon50" zone="downtown" col="doontoon50" txd="dt_shops3" flags="" lodDistance="100"></definition>
    <definition id="doontoon51" zone="downtown" col="doontoon51" txd="dt_shops3" flags="" lodDistance="100"></definition>
    <definition id="doontoon53" zone="downtown" col="doontoon53" txd="dt_VCnews" flags="7" lodDistance="150"></definition>
    <definition id="doontoon54" zone="downtown" col="doontoon54" txd="dt_egg1" flags="" lodDistance="150"></definition>
    <definition id="doontoon55" zone="downtown" col="doontoon55" txd="dt_shops2" flags="" lodDistance="299"></definition>
    <definition id="doontoon59" zone="downtown" col="doontoon59" txd="dtn_ground" flags="" lodDistance="250"></definition>
    <definition id="doontoon61" zone="downtown" col="doontoon61" txd="dtn_ground2" flags="" lodDistance="250"></definition>
    <definition id="doontoon62" zone="downtown" col="doontoon62" txd="dtn_ground" flags="" lodDistance="250"></definition>
    <definition id="dt_hotel_waldt" zone="downtown" col="dt_hotel_waldt" txd="dtn_ground" flags="" lodDistance="250"></definition>
    <definition id="doontoon67" zone="downtown" col="doontoon67" txd="dtn_ground" flags="" lodDistance="250"></definition>
    <definition id="doontoon70" zone="downtown" col="doontoon70" txd="dtn_ground" flags="" lodDistance="250"></definition>
    <definition id="newbuild01" zone="downtown" col="newbuild01" txd="dt_bluebuild" flags="" lodDistance="220"></definition>
    <definition id="LODntoon39" zone="downtown" col="LODntoon39" txd="dt_LOD" flags="" lodDistance="2000"></definition>
    <definition id="compound_bits" zone="downtown" col="compound_bits" txd="dt_shops14" flags="" lodDistance="100"></definition>
    <definition id="dt_compound_esc" zone="downtown" col="dt_compound_esc" txd="dt_shops13" flags="" lodDistance="100"></definition>
    <definition id="compound_fence" zone="downtown" col="compound_fence" txd="compound_fence" flags="2" lodDistance="30"></definition>
    <definition id="dt_compound_roof" zone="downtown" col="dt_compound_roof" txd="dt_compoundroof" flags="" lodDistance="150"></definition>
    <definition id="LODcompound_roof" zone="downtown" col="LODcompound_roof" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODntoon_04_bit2" zone="downtown" col="LODntoon_04_bit2" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="dt_tracktyres_04" zone="downtown" col="dt_tracktyres_04" txd="dt_ntrack" flags="" lodDistance="40"></definition>
    <definition id="dt_tracktyres_02" zone="downtown" col="dt_tracktyres_02" txd="dt_ntrack" flags="" lodDistance="40"></definition>
    <definition id="dt_tracktyres_05" zone="downtown" col="dt_tracktyres_05" txd="dt_ntrack" flags="" lodDistance="40"></definition>
    <definition id="dt_tracktyres_03" zone="downtown" col="dt_tracktyres_03" txd="dt_ntrack" flags="" lodDistance="40"></definition>
    <definition id="dt_tracktyres_01" zone="downtown" col="dt_tracktyres_01" txd="dt_ntrack" flags="" lodDistance="40"></definition>
    <definition id="dt_tracktyres_06" zone="downtown" col="dt_tracktyres_06" txd="dt_ntrack" flags="" lodDistance="40"></definition>
    <definition id="dt_track_flags01" zone="downtown" col="dt_track_flags01" txd="dt_ntrack" flags="2" lodDistance="200"></definition>
    <definition id="test_track" zone="downtown" col="test_track" txd="dt_ntrack" flags="" lodDistance="250"></definition>
    <definition id="dt_carpsaces13" zone="downtown" col="dt_carpsaces13" txd="dtn_ground" flags="2" lodDistance="70"></definition>
    <definition id="doontoon_22_b" zone="downtown" col="doontoon_22_b" txd="dt_hole_build" flags="" lodDistance="110"></definition>
    <definition id="dt_carpsaces14" zone="downtown" col="dt_carpsaces14" txd="dtn_ground" flags="2" lodDistance="70"></definition>
    <definition id="veg_gaz" zone="downtown" col="veg_gaz" txd="dtn_veg" flags="2" lodDistance="250"></definition>
    <definition id="LODntoon55" zone="downtown" col="LODntoon55" txd="dt_LOD" flags="" lodDistance="2000"></definition>
    <definition id="doontoon63" zone="downtown" col="doontoon63" txd="dtn_ground" flags="" lodDistance="190"></definition>
    <definition id="doontoon56" zone="downtown" col="doontoon56" txd="dt_scyscrap2" flags="" lodDistance="299"></definition>
    <definition id="dt_nbeach02" zone="downtown" col="dt_nbeach02" txd="dt_nbeach" flags="" lodDistance="250"></definition>
    <definition id="LODd_downtown12" zone="downtown" col="LODd_downtown12" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODd_downtown14" zone="downtown" col="LODd_downtown14" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODd_downtown13" zone="downtown" col="LODd_downtown13" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODd_downtown04" zone="downtown" col="LODd_downtown04" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODd_downtown03" zone="downtown" col="LODd_downtown03" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODd_downtown16" zone="downtown" col="LODd_downtown16" txd="dt_brij_LOD" flags="8" lodDistance="700"></definition>
    <definition id="LODd_downtown02" zone="downtown" col="LODd_downtown02" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODntoon22" zone="downtown" col="LODntoon22" txd="dt_LOD" flags="" lodDistance="2000"></definition>
    <definition id="LODntoon56" zone="downtown" col="LODntoon56" txd="dt_LOD" flags="" lodDistance="2000"></definition>
    <definition id="LODntoon53" zone="downtown" col="LODntoon53" txd="dt_LOD" flags="" lodDistance="2000"></definition>
    <definition id="LODntoon54" zone="downtown" col="LODntoon54" txd="dt_LOD" flags="" lodDistance="2000"></definition>
    <definition id="LODntoon50" zone="downtown" col="LODntoon50" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODntoon49" zone="downtown" col="LODntoon49" txd="dt_LOD" flags="" lodDistance="2000"></definition>
    <definition id="LODntoon21" zone="downtown" col="LODntoon21" txd="dt_LOD" flags="" lodDistance="2000"></definition>
    <definition id="LODntoon51" zone="downtown" col="LODntoon51" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODntoon03" zone="downtown" col="LODntoon03" txd="dt_LOD" flags="" lodDistance="2000"></definition>
    <definition id="LODntoon34" zone="downtown" col="LODntoon34" txd="dt_LOD" flags="" lodDistance="2000"></definition>
    <definition id="LODntoon47" zone="downtown" col="LODntoon47" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODntoon35" zone="downtown" col="LODntoon35" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODntoon_top09" zone="downtown" col="LODntoon_top09" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODntoon_top10" zone="downtown" col="LODntoon_top10" txd="dt_LOD" flags="" lodDistance="2000"></definition>
    <definition id="LODbuild01" zone="downtown" col="LODbuild01" txd="dt_LOD" flags="" lodDistance="2000"></definition>
    <definition id="LODbuild02" zone="downtown" col="LODbuild02" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODntoon18" zone="downtown" col="LODntoon18" txd="dt_LOD" flags="" lodDistance="2000"></definition>
    <definition id="LODpound_bits" zone="downtown" col="LODpound_bits" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="doontoon_04_bit2" zone="downtown" col="doontoon_04_bit2" txd="dt_topshops4" flags="" lodDistance="210"></definition>
    <definition id="LODntoon38" zone="downtown" col="LODntoon38" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODntoon37" zone="downtown" col="LODntoon37" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODntoon36" zone="downtown" col="LODntoon36" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODntoon19" zone="downtown" col="LODntoon19" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODntoon30" zone="downtown" col="LODntoon30" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODntoon29" zone="downtown" col="LODntoon29" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODntoon32" zone="downtown" col="LODntoon32" txd="dt_LOD" flags="" lodDistance="2000"></definition>
    <definition id="LODntoon27" zone="downtown" col="LODntoon27" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODntoon28" zone="downtown" col="LODntoon28" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODntoon31" zone="downtown" col="LODntoon31" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODntoon24" zone="downtown" col="LODntoon24" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODntoon25" zone="downtown" col="LODntoon25" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODntoon_top06" zone="downtown" col="LODntoon_top06" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODcompound_esc" zone="downtown" col="LODcompound_esc" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="dt_nbeach01" zone="downtown" col="dt_nbeach01" txd="dt_nbeach" flags="" lodDistance="250"></definition>
    <definition id="dt_nbeach06" zone="downtown" col="dt_nbeach06" txd="dt_nbeach" flags="" lodDistance="250"></definition>
    <definition id="LODhotel_waldt" zone="downtown" col="LODhotel_waldt" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODntoon11" zone="downtown" col="LODntoon11" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODntoon09" zone="downtown" col="LODntoon09" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODnbeach01" zone="downtown" col="LODnbeach01" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODnbeach02" zone="downtown" col="LODnbeach02" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODnbeach03" zone="downtown" col="LODnbeach03" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODnbeach05" zone="downtown" col="LODnbeach05" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODnbeach06" zone="downtown" col="LODnbeach06" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODntoon67" zone="downtown" col="LODntoon67" txd="dt_LOD" flags="" lodDistance="800"></definition>
    <definition id="LODntoon04" zone="downtown" col="LODntoon04" txd="dt_LOD" flags="" lodDistance="2000"></definition>
    <definition id="LODntoon20" zone="downtown" col="LODntoon20" txd="dt_LOD" flags="" lodDistance="2000"></definition>
    <definition id="dt_20_holewall" zone="downtown" col="dt_20_holewall" txd="dt_modern1" flags="2" lodDistance="60"></definition>
    <definition id="LODntoon76" zone="downtown" col="LODntoon76" txd="dt_brij_LOD" flags="8" lodDistance="1000"></definition>
    <definition id="newbuild02" zone="downtown" col="newbuild02" txd="dt_modern2" flags="" lodDistance="90"></definition>
    <definition id="dt_bowlsign" zone="downtown" col="dt_bowlsign" txd="dt_topshops1" flags="" lodDistance="15"></definition>
    <definition id="dt_marscafe" zone="downtown" col="dt_marscafe" txd="dt_shops13" flags="" lodDistance="50"></definition>
    <definition id="dt_carpsaces15" zone="downtown" col="dt_carpsaces15" txd="dt_topshops" flags="2" lodDistance="25"></definition>
    <definition id="LODntoon70" zone="downtown" col="LODntoon70" txd="dt_LOD" flags="" lodDistance="2000"></definition>
    <definition id="LODntoon63" zone="downtown" col="LODntoon63" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODntoon59" zone="downtown" col="LODntoon59" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODntoon62" zone="downtown" col="LODntoon62" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="doontoon58" zone="downtown" col="doontoon58" txd="dt_hospital" flags="" lodDistance="150"></definition>
    <definition id="doontoon76" zone="downtown" col="doontoon76" txd="dt_bridges" flags="7,8" lodDistance="250"></definition>
    <definition id="doontoon_newbit" zone="downtown" col="doontoon_newbit" txd="dt_topshops50" flags="" lodDistance="190"></definition>
    <definition id="xpolytrees1_dt" zone="downtown" col="xpolytrees1_dt" txd="dtn_veg" flags="2" lodDistance="250"></definition>
    <definition id="LODbowlsign" zone="downtown" col="LODbowlsign" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODmarscafe" zone="downtown" col="LODmarscafe" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="xpolytrees3_dt" zone="downtown" col="xpolytrees3_dt" txd="dtn_veg" flags="2" lodDistance="250"></definition>
    <definition id="xpolytrees2_dt" zone="downtown" col="xpolytrees2_dt" txd="dtn_veg" flags="2" lodDistance="150"></definition>
    <definition id="xpolytrees4_dt" zone="downtown" col="xpolytrees4_dt" txd="dtn_veg" flags="2" lodDistance="150"></definition>
    <definition id="dt_VAJ" zone="downtown" col="dt_VAJ" txd="dt_cube_build" flags="" lodDistance="60"></definition>
    <definition id="LODntoon61" zone="downtown" col="LODntoon61" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="dtn_hospital_fence" zone="downtown" col="dtn_hospital_fence" txd="dt_hospital" flags="2" lodDistance="100"></definition>
    <definition id="LODntoon58" zone="downtown" col="LODntoon58" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="dt_stadium_entrance" zone="downtown" col="dt_stadium_entrance" txd="dt_stadium" flags="" lodDistance="120"></definition>
    <definition id="LODstadium_entrance" zone="downtown" col="LODstadium_entrance" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODstadiumland_c" zone="downtown" col="LODstadiumland_c" txd="dt_LOD" flags="" lodDistance="2000"></definition>
    <definition id="doontoon_top09" zone="downtown" col="doontoon_top09" txd="dt_bluebuild" flags="" lodDistance="200"></definition>
    <definition id="dt_stadiumland_c" zone="downtown" col="dt_stadiumland_c" txd="dt_stadium" flags="" lodDistance="260"></definition>
    <definition id="dt_stadium_start" zone="downtown" col="dt_stadium_start" txd="dt_stadium" flags="" lodDistance="190"></definition>
    <definition id="dt_stadiumland_a" zone="downtown" col="dt_stadiumland_a" txd="dt_stadium" flags="" lodDistance="260"></definition>
    <definition id="dt_nbeach03" zone="downtown" col="dt_nbeach03" txd="dt_nbeach" flags="" lodDistance="250"></definition>
    <definition id="doontoon_top10" zone="downtown" col="doontoon_top10" txd="dt_modern2" flags="" lodDistance="160"></definition>
    <definition id="dt_stadiumland_b" zone="downtown" col="dt_stadiumland_b" txd="dt_stadium" flags="" lodDistance="260"></definition>
    <definition id="doontoon26" zone="downtown" col="doontoon26" txd="dt_shops6" flags="" lodDistance="130"></definition>
    <definition id="doontoon_top06" zone="downtown" col="doontoon_top06" txd="dt_shops5" flags="" lodDistance="220"></definition>
    <definition id="dt_nbeach05" zone="downtown" col="dt_nbeach05" txd="dt_nbeach" flags="" lodDistance="250"></definition>
    <definition id="doontoon_top_bb" zone="downtown" col="doontoon_top_bb" txd="dt_bluebuild" flags="" lodDistance="200"></definition>
    <definition id="LODd_downtown17" zone="downtown" col="LODd_downtown17" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="dt_stadiumland_d" zone="downtown" col="dt_stadiumland_d" txd="dt_stadium" flags="" lodDistance="260"></definition>
    <definition id="LODstadium_start" zone="downtown" col="LODstadium_start" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="dtn_stadspacesA" zone="downtown" col="dtn_stadspacesA" txd="dt_stadium" flags="2" lodDistance="260"></definition>
    <definition id="LODd_downtown15" zone="downtown" col="LODd_downtown15" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="dt_savedrb" zone="downtown" col="dt_savedrb" txd="dt_shops13" flags="" lodDistance="80"></definition>
    <definition id="dt_savedra" zone="downtown" col="dt_savedra" txd="dt_shops13" flags="11" lodDistance="80"></definition>
    <definition id="LODstadiumland_b" zone="downtown" col="LODstadiumland_b" txd="dt_LOD" flags="" lodDistance="2000"></definition>
    <definition id="LODstadiumland_a" zone="downtown" col="LODstadiumland_a" txd="dt_LOD" flags="" lodDistance="2000"></definition>
    <definition id="LODstadiumland_d" zone="downtown" col="LODstadiumland_d" txd="dt_LOD" flags="" lodDistance="2000"></definition>
    <definition id="LODd_downtown_new2" zone="downtown" col="LODd_downtown_new2" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODd_downtown11" zone="downtown" col="LODd_downtown11" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODntoon26" zone="downtown" col="LODntoon26" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="LODd_stadiuma" zone="downtown" col="LODd_stadiuma" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="dtoon62_spaces" zone="downtown" col="dtoon62_spaces" txd="dtn_ground" flags="2" lodDistance="120"></definition>
    <definition id="dt_savedrc" zone="downtown" col="dt_savedrc" txd="dt_shops13" flags="11" lodDistance="100"></definition>
    <definition id="dt_savedrd" zone="downtown" col="dt_savedrd" txd="dt_shops13" flags="11" lodDistance="100"></definition>
    <definition id="LODntoon_top_bb" zone="downtown" col="LODntoon_top_bb" txd="dt_LOD2" flags="" lodDistance="700"></definition>
    <definition id="dt_roofshit1" zone="downtown" col="dt_roofshit1" txd="dt_shops13" flags="" lodDistance="80"></definition>
    <definition id="dtn_stadspacesB" zone="downtown" col="dtn_stadspacesB" txd="dt_stadium" flags="2" lodDistance="260"></definition>
    <definition id="road_downtown13" zone="downtown" col="road_downtown13" txd="dtn_roads" flags="" lodDistance="250"></definition>
    <definition id="road_downtown04" zone="downtown" col="road_downtown04" txd="dtn_roads" flags="" lodDistance="250"></definition>
    <definition id="road_downtown02" zone="downtown" col="road_downtown02" txd="dtn_roads" flags="" lodDistance="150"></definition>
    <definition id="road_downtown16" zone="downtown" col="road_downtown16" txd="dtn_roads" flags="8" lodDistance="280"></definition>
    <definition id="road_downtown03" zone="downtown" col="road_downtown03" txd="dtn_roads" flags="" lodDistance="250"></definition>
    <definition id="road_downtown12" zone="downtown" col="road_downtown12" txd="dtn_roads" flags="" lodDistance="250"></definition>
    <definition id="road_downtown15" zone="downtown" col="road_downtown15" txd="dtn_roads" flags="" lodDistance="250"></definition>
    <definition id="road_downtown17" zone="downtown" col="road_downtown17" txd="dtn_roads" flags="" lodDistance="250"></definition>
    <definition id="road_downtown_new2" zone="downtown" col="road_downtown_new2" txd="dtn_roads" flags="" lodDistance="150"></definition>
    <definition id="road_stadiuma" zone="downtown" col="road_stadiuma" txd="dtn_roads" flags="" lodDistance="250"></definition>
    <definition id="road_downtown11" zone="downtown" col="road_downtown11" txd="dtn_roads" flags="" lodDistance="210"></definition>
    <definition id="dtn_cablesa" zone="downtown" col="dtn_cablesa" txd="dtn_cables" flags="2" lodDistance="250"></definition>
    <definition id="dtn_cablesc" zone="downtown" col="dtn_cablesc" txd="dtn_cables" flags="2" lodDistance="250"></definition>
    <definition id="dtn_cablesb" zone="downtown" col="dtn_cablesb" txd="dtn_cables2" flags="2" lodDistance="250"></definition>
    <definition id="road_downtown14" zone="downtown" col="road_downtown14" txd="dtn_roads" flags="" lodDistance="250"></definition>
    <definition id="dtn_cablesd" zone="downtown" col="dtn_cablesd" txd="dtn_cables" flags="2" lodDistance="200"></definition>
    <definition id="dtn_cablesf" zone="downtown" col="dtn_cablesf" txd="dtn_cables" flags="2" lodDistance="250"></definition>
    <definition id="dtn_cablese" zone="downtown" col="dtn_cablese" txd="dtn_cables" flags="2" lodDistance="250"></definition>
    <definition id="stad_roadb" zone="downtown" col="stad_roadb" txd="dt_stadium" flags="0" lodDistance="250"></definition>
    <definition id="stad_roadc" zone="downtown" col="stad_roadc" txd="dt_stadium" flags="0" lodDistance="250"></definition>
    <definition id="stad_roadd" zone="downtown" col="stad_roadd" txd="dt_stadium" flags="0" lodDistance="250"></definition>
    <definition id="stad_roada" zone="downtown" col="stad_roada" txd="dt_stadium" flags="0" lodDistance="250"></definition>
    <definition id="dtn_veg3" zone="downtown" col="dtn_veg3" txd="dtn_veg" flags="2" lodDistance="150"></definition>
    <definition id="dtn_veg4" zone="downtown" col="dtn_veg4" txd="dtn_veg" flags="2" lodDistance="250"></definition>
    <definition id="dt_stadium__alfa1" zone="downtown" col="dt_stadium__alfa1" txd="dt_stadium" flags="2" lodDistance="100"></definition>
    <definition id="dt_stadiumalfa2" zone="downtown" col="dt_stadiumalfa2" txd="dt_stadium" flags="2" lodDistance="250"></definition>
    <definition id="doontoon25_alfas" zone="downtown" col="doontoon25_alfas" txd="dt_shops182" flags="2,7" lodDistance="150"></definition>
    <definition id="doontoon32_alfa" zone="downtown" col="doontoon32_alfa" txd="dt_shops13" flags="2" lodDistance="110"></definition>
    <definition id="dt_compound_alfas" zone="downtown" col="dt_compound_alfas" txd="dt_compoundroof" flags="2" lodDistance="120"></definition>
    <definition id="doontoon39_02" zone="downtown" col="doontoon39_02" txd="dt_qbert" flags="" lodDistance="299"></definition>
    <definition id="doontoon22_02" zone="downtown" col="doontoon22_02" txd="dt_shops1" flags="" lodDistance="299"></definition>
    <definition id="doontoon19b" zone="downtown" col="doontoon19b" txd="dt_shops14" flags="2" lodDistance="140"></definition>
    <definition id="dt_nitelites1" zone="downtown" col="dt_nitelites1" txd="dt_lites" flags="2,3" lodDistance="1000" timeIn="19" timeOut="6"></definition>
    <definition id="dt_nitelites2" zone="downtown" col="dt_nitelites2" txd="dt_lites" flags="2,3" lodDistance="1000" timeIn="19" timeOut="6"></definition>
    <definition id="dt_nitelites3" zone="downtown" col="dt_nitelites3" txd="dt_lites" flags="2,3" lodDistance="1000" timeIn="19" timeOut="6"></definition>
    <definition id="dt_nitelites4" zone="downtown" col="dt_nitelites4" txd="dt_lites" flags="2,3" lodDistance="1000" timeIn="19" timeOut="6"></definition>
    <definition id="dt_nitelites5" zone="downtown" col="dt_nitelites5" txd="dt_lites" flags="2,3" lodDistance="1000" timeIn="19" timeOut="6"></definition>
    <definition id="dt_nitelites6" zone="downtown" col="dt_nitelites6" txd="dt_lites" flags="2,3" lodDistance="1000" timeIn="19" timeOut="6"></definition>
    <definition id="dt_nitelites7" zone="downtown" col="dt_nitelites7" txd="dt_lites" flags="2,3" lodDistance="1000" timeIn="19" timeOut="6"></definition>
    <definition id="dt_nitelites8" zone="downtown" col="dt_nitelites8" txd="dt_lites" flags="2,3" lodDistance="1000" timeIn="19" timeOut="6"></definition>
</zoneDefinitions>
