<zoneDefinitions>
    <definition id="vc_kickstart" zone="stadint" col="vc_kickstart" txd="vc_kickstart" flags="1,32" lodDistance="299"></definition>
    <definition id="kickobs1" zone="stadint" col="kickobs1" txd="vc_kickstart" flags="1,32" lodDistance="299"></definition>
    <definition id="plank1" zone="stadint" col="plank1" txd="vc_kickstart" flags="1,32" lodDistance="299"></definition>
    <definition id="kickdrums2" zone="stadint" col="kickdrums2" txd="vc_kickstart" flags="1,32" lodDistance="299"></definition>
    <definition id="kickdrums1" zone="stadint" col="kickdrums1" txd="vc_kickstart" flags="1,32" lodDistance="299"></definition>
    <definition id="kickramp1" zone="stadint" col="kickramp1" txd="vc_kickstart" flags="1,32" lodDistance="299"></definition>
    <definition id="kickbannerside4" zone="stadint" col="kickbannerside4" txd="vc_kickstart" flags="1,32" lodDistance="299"></definition>
    <definition id="dirtdetail2" zone="stadint" col="dirtdetail2" txd="vc_kickstart" flags="1,4,32" lodDistance="299"></definition>
    <definition id="kickhay2" zone="stadint" col="kickhay2" txd="vc_kickstart" flags="1,32" lodDistance="299"></definition>
    <definition id="kickhay1" zone="stadint" col="kickhay1" txd="vc_kickstart" flags="1,32" lodDistance="299"></definition>
    <definition id="kickdrums05" zone="stadint" col="kickdrums05" txd="vc_kickstart" flags="1,32" lodDistance="299"></definition>
    <definition id="kickdrums07" zone="stadint" col="kickdrums07" txd="vc_kickstart" flags="1,32" lodDistance="299"></definition>
    <definition id="kickdrums16" zone="stadint" col="kickdrums16" txd="vc_kickstart" flags="1,32" lodDistance="299"></definition>
    <definition id="kickhay3" zone="stadint" col="kickhay3" txd="vc_kickstart" flags="1,32" lodDistance="299"></definition>
    <definition id="kickbannerstart01" zone="stadint" col="kickbannerstart01" txd="vc_kickstart" flags="1,32" lodDistance="299"></definition>
    <definition id="kickfence" zone="stadint" col="kickfence" txd="vc_kickstart" flags="1,32" lodDistance="299"></definition>
    <definition id="kicktyres" zone="stadint" col="kicktyres" txd="vc_kickstart" flags="1,32" lodDistance="299"></definition>
    <definition id="kicktyres2" zone="stadint" col="kicktyres2" txd="vc_kickstart" flags="1,32" lodDistance="299"></definition>
    <definition id="kickdetail2" zone="stadint" col="kickdetail2" txd="vc_kickstart" flags="1,32" lodDistance="299"></definition>
    <definition id="kickdetail" zone="stadint" col="kickdetail" txd="vc_kickstart" flags="1,32" lodDistance="299"></definition>
    <definition id="runup" zone="stadint" col="runup" txd="vc_kickstart" flags="1,4,32" lodDistance="299"></definition>
    <definition id="kicktyres03" zone="stadint" col="kicktyres03" txd="vc_kickstart" flags="1,32" lodDistance="299"></definition>
    <definition id="kickcar3" zone="stadint" col="kickcar3" txd="vc_kickstart" flags="1,32" lodDistance="299"></definition>
    <definition id="vc_stand" zone="stadint" col="vc_stand" txd="vc_destructo" flags="1,4,32" lodDistance="299"></definition>
    <definition id="stuntman2" zone="stadint" col="stuntman2" txd="vc_stunt" flags="1,4,32" lodDistance="299"></definition>
    <definition id="destruct2" zone="stadint" col="destruct2" txd="vc_destructo" flags="1,32" lodDistance="299"></definition>
    <definition id="standblack01" zone="stadint" col="standblack01" txd="vc_standext" flags="1,32" lodDistance="299"></definition>
    <definition id="destruct03" zone="stadint" col="destruct03" txd="vc_destructo" flags="1,32" lodDistance="299"></definition>
    <definition id="stand01" zone="stadint" col="stand01" txd="vc_destructo" flags="1,32" lodDistance="299"></definition>
    <definition id="kickbus03" zone="stadint" col="kickbus03" txd="vc_kickstart" flags="1,32" lodDistance="299"></definition>
    <definition id="vc_standblack02" zone="stadint" col="vc_standblack02" txd="vc_standext" flags="1,32" lodDistance="299"></definition>
    <definition id="kickramp02" zone="stadint" col="kickramp02" txd="vc_kickstart" flags="1,32" lodDistance="299"></definition>
    <definition id="vc_kickbus04" zone="stadint" col="vc_kickbus04" txd="vc_kickstart" flags="1,32" lodDistance="299"></definition>
    <definition id="kickbus05" zone="stadint" col="kickbus05" txd="vc_kickstart" flags="1,32" lodDistance="299"></definition>
    <definition id="plankk2" zone="stadint" col="plankk2" txd="vc_kickstart" flags="1,32" lodDistance="299"></definition>
    <definition id="kickobs02" zone="stadint" col="kickobs02" txd="vc_kickstart" flags="1,32" lodDistance="299"></definition>
    <definition id="runup01" zone="stadint" col="runup01" txd="vc_kickstart" flags="1,4,32" lodDistance="299"></definition>
    <definition id="kickcar06" zone="stadint" col="kickcar06" txd="vc_kickstart" flags="1,32" lodDistance="299"></definition>
    <definition id="kickcar17" zone="stadint" col="kickcar17" txd="vc_kickstart" flags="1,32" lodDistance="299"></definition>
    <definition id="kickcar23" zone="stadint" col="kickcar23" txd="vc_kickstart" flags="1,32" lodDistance="299"></definition>
    <definition id="kickcar36" zone="stadint" col="kickcar36" txd="vc_kickstart" flags="1,32" lodDistance="299"></definition>
    <definition id="looplop2" zone="stadint" col="looplop2" txd="vc_kickstart" flags="1,32" lodDistance="299"></definition>
    <definition id="vc_loopbig" zone="stadint" col="vc_loopbig" txd="vc_kickstart" flags="1,32" lodDistance="299"></definition>
    <definition id="carsontrack" zone="stadint" col="carsontrack" txd="vc_kickstart" flags="1,32" lodDistance="299"></definition>
    <definition id="vc_kickramp03" zone="stadint" col="vc_kickramp03" txd="vc_kickstart" flags="1,32" lodDistance="299"></definition>
    <definition id="fireyfire01" zone="stadint" col="fireyfire01" txd="vc_kickstart" flags="1,32" lodDistance="299"></definition>
    <definition id="thebowl01" zone="stadint" col="thebowl01" txd="vc_stunt" flags="1,4,32" lodDistance="299"></definition>
    <definition id="thebowl03" zone="stadint" col="thebowl03" txd="vc_stunt" flags="1,4,32" lodDistance="299"></definition>
    <definition id="thebowl04" zone="stadint" col="thebowl04" txd="vc_stunt" flags="1,4,32" lodDistance="299"></definition>
    <definition id="thebowl05" zone="stadint" col="thebowl05" txd="vc_stunt" flags="1,4,32" lodDistance="299"></definition>
    <definition id="thebowl06" zone="stadint" col="thebowl06" txd="vc_stunt" flags="1,4,32" lodDistance="299"></definition>
    <definition id="thebowl07" zone="stadint" col="thebowl07" txd="vc_stunt" flags="1,4,32" lodDistance="299"></definition>
    <definition id="thebowl08" zone="stadint" col="thebowl08" txd="vc_stunt" flags="1,4,32" lodDistance="299"></definition>
    <definition id="thebowl09" zone="stadint" col="thebowl09" txd="vc_stunt" flags="1,4,32" lodDistance="299"></definition>
    <definition id="thebolla1" zone="stadint" col="thebolla1" txd="vc_stunt" flags="1,4,32" lodDistance="299"></definition>
    <definition id="thebolla2" zone="stadint" col="thebolla2" txd="vc_stunt" flags="1,4,32" lodDistance="299"></definition>
    <definition id="vc_thebowl10" zone="stadint" col="vc_thebowl10" txd="vc_stunt" flags="1,32" lodDistance="299"></definition>
    <definition id="vc_thebowl11" zone="stadint" col="vc_thebowl11" txd="vc_stunt" flags="1,32" lodDistance="299"></definition>
    <definition id="vc_stand02" zone="stadint" col="vc_stand02" txd="vc_stunt" flags="1,4,32" lodDistance="299"></definition>
    <definition id="vc_thebowl12" zone="stadint" col="vc_thebowl12" txd="vc_stunt" flags="1,32" lodDistance="299"></definition>
    <definition id="vc_thebowl13" zone="stadint" col="vc_thebowl13" txd="vc_stunt" flags="1,4,32" lodDistance="299"></definition>
    <definition id="vc_thebowl14" zone="stadint" col="vc_thebowl14" txd="vc_stunt" flags="1,32" lodDistance="299"></definition>
    <definition id="vc_thebowl15" zone="stadint" col="vc_thebowl15" txd="vc_stunt" flags="1,32" lodDistance="299"></definition>
    <definition id="vc_thebowl16" zone="stadint" col="vc_thebowl16" txd="vc_stunt" flags="1,32" lodDistance="299"></definition>
    <definition id="standblack03" zone="stadint" col="standblack03" txd="vc_stunt" flags="1,4,32" lodDistance="299"></definition>
    <definition id="vc_thebowl17" zone="stadint" col="vc_thebowl17" txd="vc_stunt" flags="1,32" lodDistance="299"></definition>
</zoneDefinitions>
