<zoneDefinitions>
    <definition id="road_downtown08" zone="downtows" col="road_downtown08" txd="dts_roads" flags="" lodDistance="250"></definition>
    <definition id="road_downtown07" zone="downtows" col="road_downtown07" txd="dts_roads" flags="" lodDistance="250"></definition>
    <definition id="road_downtown06" zone="downtows" col="road_downtown06" txd="dts_roads" flags="" lodDistance="250"></definition>
    <definition id="road_downtown09" zone="downtows" col="road_downtown09" txd="dts_roads" flags="" lodDistance="250"></definition>
    <definition id="doontoon10" zone="downtows" col="doontoon10" txd="dt_sheraton" flags="" lodDistance="200"></definition>
    <definition id="doontoon13" zone="downtows" col="doontoon13" txd="dts_shops_new1" flags="" lodDistance="260"></definition>
    <definition id="doontoon14" zone="downtows" col="doontoon14" txd="dt_firestation2" flags="" lodDistance="240"></definition>
    <definition id="doontoon40" zone="downtows" col="doontoon40" txd="dts_copshop" flags="" lodDistance="220"></definition>
    <definition id="doontoon41" zone="downtows" col="doontoon41" txd="dt_firestation" flags="128" lodDistance="100"></definition>
    <definition id="doontoon44" zone="downtows" col="doontoon44" txd="dt_firestation" flags="128" lodDistance="190"></definition>
    <definition id="doontoon45" zone="downtows" col="doontoon45" txd="dts_copshop" flags="" lodDistance="120"></definition>
    <definition id="doontoon72" zone="downtows" col="doontoon72" txd="dts_grassbits" flags="" lodDistance="250"></definition>
    <definition id="doontoon73" zone="downtows" col="doontoon73" txd="dts_grassbits" flags="" lodDistance="250"></definition>
    <definition id="doontoon_top05" zone="downtows" col="doontoon_top05" txd="dt_sheraton" flags="" lodDistance="200"></definition>
    <definition id="doontoon_top01" zone="downtows" col="doontoon_top01" txd="dt_firestation" flags="" lodDistance="250"></definition>
    <definition id="lodntoon_top02" zone="downtows" col="doontoon_top02" txd="dts_LODbig" flags="" lodDistance="1500"></definition>
    <definition id="lodntoon72" zone="downtows" col="doontoon72" txd="dts_LODbig" flags="" lodDistance="1200"></definition>
    <definition id="lodntoon73" zone="downtows" col="doontoon73" txd="dts_LODbig" flags="" lodDistance="1200"></definition>
    <definition id="lodntoon_top07" zone="downtows" col="doontoon_top07" txd="dts_LODbig" flags="" lodDistance="1500"></definition>
    <definition id="dwnmiamilanda" zone="downtows" col="dwnmiamilanda" txd="dts_bikebar_ext" flags="" lodDistance="240"></definition>
    <definition id="dowbikershop" zone="downtows" col="dowbikershop" txd="dts_shops1" flags="" lodDistance="250"></definition>
    <definition id="dow_pizzaplacedt" zone="downtows" col="dow_pizzaplacedt" txd="dts_shops" flags="" lodDistance="130"></definition>
    <definition id="recsho_recordshop1" zone="downtows" col="recsho_recordshop1" txd="dt_newtest1" flags="" lodDistance="100"></definition>
    <definition id="gluetest19" zone="downtows" col="gluetest19" txd="dt_firestation" flags="4" lodDistance="50"></definition>
    <definition id="doontoon66_bushes01" zone="downtows" col="doontoon66_bushes01" txd="vcgeneric" flags="4" lodDistance="150"></definition>
    <definition id="dt_scabby_fence01" zone="downtows" col="dt_scabby_fence01" txd="dt_firestation" flags="4" lodDistance="80"></definition>
    <definition id="dt_scabby_fence03" zone="downtows" col="dt_scabby_fence03" txd="dt_firestation" flags="4" lodDistance="80"></definition>
    <definition id="dt_scabby_fence04" zone="downtows" col="dt_scabby_fence04" txd="dt_firestation" flags="4" lodDistance="120"></definition>
    <definition id="dt_scabby_fence07" zone="downtows" col="dt_scabby_fence07" txd="dt_firestation" flags="4" lodDistance="120"></definition>
    <definition id="dt_carspaces1" zone="downtows" col="dt_carspaces1" txd="dt_sheraton" flags="4" lodDistance="70"></definition>
    <definition id="dt_carpsaces2" zone="downtows" col="dt_carpsaces2" txd="dt_sheraton" flags="4" lodDistance="25"></definition>
    <definition id="dt_carpsaces03" zone="downtows" col="dt_carpsaces03" txd="dt_newtest1" flags="4" lodDistance="45"></definition>
    <definition id="dt_carpsaces06" zone="downtows" col="dt_carpsaces06" txd="dt_firestation" flags="4" lodDistance="60"></definition>
    <definition id="doontoon_top03" zone="downtows" col="doontoon_top03" txd="dts_grassbits" flags="4" lodDistance="200"></definition>
    <definition id="doontoon_top04" zone="downtows" col="doontoon_top04" txd="dt_sheraton" flags="" lodDistance="230"></definition>
    <definition id="lodd_downtown08" zone="downtows" col="road_downtown08" txd="dts_LODsmall" flags="" lodDistance="1000"></definition>
    <definition id="lodd_downtown09" zone="downtows" col="road_downtown09" txd="dts_LODsmall" flags="" lodDistance="1000"></definition>
    <definition id="lodd_downtown07" zone="downtows" col="road_downtown07" txd="dts_LODsmall2" flags="" lodDistance="700"></definition>
    <definition id="lodd_downtown06" zone="downtows" col="road_downtown06" txd="dts_LODsmall" flags="" lodDistance="1000"></definition>
    <definition id="lodntoon23" zone="downtows" col="doontoon23" txd="dts_LODbig" flags="" lodDistance="1500"></definition>
    <definition id="lodntoon14" zone="downtows" col="doontoon14" txd="dts_LODsmall2" flags="" lodDistance="700"></definition>
    <definition id="lodntoon16" zone="downtows" col="doontoon16" txd="dts_LODsmall2" flags="" lodDistance="700"></definition>
    <definition id="lodntoon44" zone="downtows" col="doontoon44" txd="dts_LODsmall2" flags="" lodDistance="700"></definition>
    <definition id="lodntoon40" zone="downtows" col="doontoon40" txd="dts_LODsmall2" flags="" lodDistance="700"></definition>
    <definition id="lodntoon45" zone="downtows" col="doontoon45" txd="dts_LODsmall2" flags="" lodDistance="700"></definition>
    <definition id="lodntoon_top08" zone="downtows" col="doontoon_top08" txd="dts_LODbig" flags="" lodDistance="1500"></definition>
    <definition id="lodmiamilanda" zone="downtows" col="dwnmiamilanda" txd="dts_LODsmall" flags="" lodDistance="1000"></definition>
    <definition id="dt_nbeach08" zone="downtows" col="dt_nbeach08" txd="dts_nbeach" flags="" lodDistance="250"></definition>
    <definition id="lodntoon10" zone="downtows" col="doontoon10" txd="dts_LODsmall2" flags="" lodDistance="700"></definition>
    <definition id="lodntoon_top03" zone="downtows" col="doontoon_top03" txd="dts_LODsmall2" flags="" lodDistance="700"></definition>
    <definition id="lodntoon_top05" zone="downtows" col="doontoon_top05" txd="dts_LODsmall" flags="" lodDistance="1000"></definition>
    <definition id="lodntoon_top04" zone="downtows" col="doontoon_top04" txd="dts_LODsmall2" flags="" lodDistance="700"></definition>
    <definition id="lodnbeach08" zone="downtows" col="dt_nbeach08" txd="dts_LODsmall" flags="" lodDistance="1500"></definition>
    <definition id="dwn_bikerbarfrnt" zone="downtows" col="dwn_bikerbarfrnt" txd="dts_grassbits" flags="4" lodDistance="200"></definition>
    <definition id="lodntoon74" zone="downtows" col="doontoon74" txd="dts_LODsmall" flags="" lodDistance="1500"></definition>
    <definition id="dt_sheraton_fence" zone="downtows" col="dt_sheraton_fence" txd="dt_sheraton" flags="" lodDistance="250"></definition>
    <definition id="new_inside" zone="downtows" col="new_inside" txd="dts_office" flags="" lodDistance="80"></definition>
    <definition id="dts_offglassa" zone="downtows" col="dts_offglassa" txd="dts_office" flags="4" lodDistance="100"></definition>
    <definition id="lodspotlite_01" zone="downtows" col="dt_spotlite_01" txd="dts_LODsmall2" flags="" lodDistance="700"></definition>
    <definition id="dts_telwire2" zone="downtows" col="dts_telwire2" txd="dts_roads" flags="4" lodDistance="200"></definition>
    <definition id="dts_telwire1" zone="downtows" col="dts_telwire1" txd="dts_roads" flags="4" lodDistance="200"></definition>
    <definition id="dts_telwire4" zone="downtows" col="dts_telwire4" txd="dts_roads" flags="4" lodDistance="200"></definition>
    <definition id="dts_gs_liftdoorr" zone="downtows" col="dts_gs_liftdoorr" txd="dts_office" flags="" lodDistance="20"></definition>
    <definition id="dts_gs_liftdoorl" zone="downtows" col="dts_gs_liftdoorl" txd="dts_office" flags="" lodDistance="20"></definition>
    <definition id="dts_offglassb" zone="downtows" col="dts_offglassb" txd="dts_office" flags="4" lodDistance="20"></definition>
    <definition id="dts_office2" zone="downtows" col="dts_office2" txd="dts_office" flags="" lodDistance="50"></definition>
    <definition id="dts_glassplane_a" zone="downtows" col="dts_glassplane_a" txd="dts_office" flags="4,512" lodDistance="100"></definition>
    <definition id="dts_spot_a" zone="downtows" col="dts_spot_a" txd="dt_CUNT" flags="" lodDistance="250"></definition>
    <definition id="new_insideb" zone="downtows" col="new_insideb" txd="dts_office" flags="4" lodDistance="80"></definition>
    <definition id="lodntoon41" zone="downtows" col="doontoon41" txd="dts_LODsmall2" flags="" lodDistance="700"></definition>
    <definition id="bikeshop_glass" zone="downtows" col="bikeshop_glass" txd="dts_shops1" flags="4,1024" lodDistance="80"></definition>
    <definition id="bikeshop_glass2" zone="downtows" col="bikeshop_glass2" txd="dts_shops1" flags="4,1024" lodDistance="80"></definition>
    <definition id="doontoon77" zone="downtows" col="doontoon77" txd="dt_firestation" flags="128" lodDistance="190"></definition>
    <definition id="dtn_buildnew1" zone="downtows" col="dtn_buildnew1" txd="dts_copshop" flags="" lodDistance="190"></definition>
    <definition id="dtn_buildnew2" zone="downtows" col="dtn_buildnew2" txd="dts_copshop" flags="" lodDistance="190"></definition>
    <definition id="lodntoon77" zone="downtows" col="doontoon77" txd="dts_LODsmall2" flags="" lodDistance="700"></definition>
    <definition id="lod_buildnew2" zone="downtows" col="dtn_buildnew2" txd="dts_LODsmall2" flags="" lodDistance="700"></definition>
    <definition id="lod_buildnew1" zone="downtows" col="dtn_buildnew1" txd="dts_LODsmall2" flags="" lodDistance="700"></definition>
    <definition id="dts_cop_park" zone="downtows" col="dts_cop_park" txd="dts_copshop" flags="4" lodDistance="90"></definition>
    <definition id="doontoon74" zone="downtows" col="doontoon74" txd="dt_CUNT2" flags="" lodDistance="250"></definition>
    <definition id="dt_spotlite_01" zone="downtows" col="dt_spotlite_01" txd="dt_CUNT" flags="" lodDistance="180"></definition>
    <definition id="biker_bar_exterior" zone="downtows" col="biker_bar_exterior" txd="bb_exterior" flags="" lodDistance="100"></definition>
    <definition id="doontoon23" zone="downtows" col="doontoon23" txd="dt_tall_build01" flags="" lodDistance="200"></definition>
    <definition id="dtns_kbshop1" zone="downtows" col="dtns_kbshop1" txd="dt_shops" flags="" lodDistance="100"></definition>
    <definition id="dtns_kbshop1b" zone="downtows" col="dtns_kbshop1b" txd="dt_shops" flags="4" lodDistance="100"></definition>
    <definition id="pharmacy_kb2" zone="downtows" col="pharmacy_kb2" txd="dt_newtest1" flags="" lodDistance="100"></definition>
    <definition id="dispensary_gls" zone="downtows" col="dispensary_gls" txd="dt_newtest1" flags="4" lodDistance="100"></definition>
    <definition id="bb_roof1_01" zone="downtows" col="bb_roof1_01" txd="bb_barroom" flags="1,32" lodDistance="60"></definition>
    <definition id="bb_walljunk1_01" zone="downtows" col="bb_walljunk1_01" txd="bb_barroomtrans" flags="1,4,32" lodDistance="20"></definition>
    <definition id="bb_fence1" zone="downtows" col="bb_fence1" txd="bb_barroomtrans" flags="1,4,32" lodDistance="20"></definition>
    <definition id="bb_pooltable1_01" zone="downtows" col="bb_pooltable1_01" txd="bb_barroom" flags="1,32" lodDistance="20"></definition>
    <definition id="lod_pizzaplacedt" zone="downtows" col="dow_pizzaplacedt" txd="dts_LODsmall2" flags="" lodDistance="700"></definition>
    <definition id="dts_tit_stares" zone="downtows" col="dts_tit_stares" txd="dt_CUNT" flags="4" lodDistance="90"></definition>
    <definition id="lodntoon_top01" zone="downtows" col="doontoon_top01" txd="dts_LODsmall2" flags="" lodDistance="700"></definition>
    <definition id="lodntoon13" zone="downtows" col="doontoon13" txd="dts_LODsmall" flags="" lodDistance="1000"></definition>
    <definition id="lodsho_recordshop1" zone="downtows" col="recsho_recordshop1" txd="dts_LODsmall2" flags="" lodDistance="700"></definition>
    <definition id="dw_scuz_kb" zone="downtows" col="dw_scuz_kb" txd="hi_cutsafehoos" flags="" lodDistance="170"></definition>
    <definition id="doontoon73b" zone="downtows" col="doontoon73b" txd="dts_grassbits" flags="" lodDistance="250"></definition>
    <definition id="doontoon72b" zone="downtows" col="doontoon72b" txd="dts_grassbits" flags="" lodDistance="250"></definition>
    <definition id="lodntoon72b" zone="downtows" col="doontoon72b" txd="dts_LODbig" flags="" lodDistance="1200"></definition>
    <definition id="lodntoon73b" zone="downtows" col="doontoon73b" txd="dts_LODbig" flags="" lodDistance="1200"></definition>
    <definition id="road_downtown05" zone="downtows" col="road_downtown05" txd="dts_roads" flags="" lodDistance="250"></definition>
    <definition id="road_downtown10" zone="downtows" col="road_downtown10" txd="dts_roads" flags="" lodDistance="250"></definition>
    <definition id="lodd_downtown05" zone="downtows" col="road_downtown05" txd="dts_LODsmall" flags="" lodDistance="1500"></definition>
    <definition id="lodd_downtown10" zone="downtows" col="road_downtown10" txd="dts_LODsmall" flags="" lodDistance="1000"></definition>
    <definition id="lodntoon_shops" zone="downtows" col="doontoon_shops" txd="dts_LODbig" flags="" lodDistance="1500"></definition>
    <definition id="lodntoon66" zone="downtows" col="doontoon66" txd="dts_LODsmall" flags="" lodDistance="1000"></definition>
    <definition id="lodnbeach07" zone="downtows" col="dt_nbeach07" txd="dts_LODsmall" flags="" lodDistance="1500"></definition>
    <definition id="road_downtown_new1" zone="downtows" col="road_downtown_new1" txd="dts_roads" flags="" lodDistance="250"></definition>
    <definition id="lodntoon65" zone="downtows" col="doontoon65" txd="dts_LODsmall" flags="" lodDistance="1000"></definition>
    <definition id="doontoon65" zone="downtows" col="doontoon65" txd="dts_ground" flags="" lodDistance="200"></definition>
    <definition id="doontoon66" zone="downtows" col="doontoon66" txd="dts_ground" flags="" lodDistance="250"></definition>
    <definition id="lodd_downtown_new1" zone="downtows" col="road_downtown_new1" txd="dts_LODsmall" flags="" lodDistance="1000"></definition>
    <definition id="dt_nbeach07" zone="downtows" col="dt_nbeach07" txd="dts_nbeach" flags="" lodDistance="250"></definition>
    <definition id="doontoon_top02" zone="downtows" col="doontoon_top02" txd="shipthisgamenow" flags="" lodDistance="150"></definition>
    <definition id="shopwindows_dts" zone="downtows" col="shopwindows_dts" txd="dt_newtest1" flags="4" lodDistance="120"></definition>
    <definition id="doontoon_shops" zone="downtows" col="doontoon_shops" txd="dts_shops" flags="" lodDistance="200"></definition>
    <definition id="doontoon_top08" zone="downtows" col="doontoon_top08" txd="dt_newtest1" flags="" lodDistance="250"></definition>
    <definition id="doontoon_top07" zone="downtows" col="doontoon_top07" txd="dt_newtest2" flags="" lodDistance="200"></definition>
    <definition id="doontoon16" zone="downtows" col="doontoon16" txd="dt_shops" flags="" lodDistance="150"></definition>
    <definition id="dts_telwire9" zone="downtows" col="dts_telwire9" txd="dts_roads" flags="4" lodDistance="200"></definition>
    <definition id="dts_nitelites1" zone="downtows" col="dts_nitelites1" txd="dts_nitelites" flags="4,8" lodDistance="800" timeIn="18" timeOut="6"></definition>
    <definition id="dts_soapytitwank_b" zone="downtows" col="dts_soapytitwank_b" txd="tit_wank" flags="4,8" lodDistance="299" timeIn="22" timeOut="8"></definition>
    <definition id="dts_soapytitwank_a" zone="downtows" col="dts_soapytitwank_a" txd="tit_wank" flags="4,8" lodDistance="299" timeIn="22" timeOut="8"></definition>
    <definition id="blimp_day" zone="downtows" col="blimp_day" txd="dt_blimp" flags="" lodDistance="3000" timeIn="6" timeOut="21"></definition>
    <definition id="blimp_night" zone="downtows" col="blimp_night" txd="dt_blimp" flags="" lodDistance="3000" timeIn="21" timeOut="6"></definition>
</zoneDefinitions>
