<zoneDefinitions>
    <definition id="road_downtown08" zone="downtows" col="road_downtown08" txd="dts_roads" flags="" lodDistance="250"></definition>
    <definition id="road_downtown07" zone="downtows" col="road_downtown07" txd="dts_roads" flags="" lodDistance="250"></definition>
    <definition id="road_downtown06" zone="downtows" col="road_downtown06" txd="dts_roads" flags="" lodDistance="250"></definition>
    <definition id="road_downtown09" zone="downtows" col="road_downtown09" txd="dts_roads" flags="" lodDistance="250"></definition>
    <definition id="doontoon10" zone="downtows" col="doontoon10" txd="dt_sheraton" flags="" lodDistance="200"></definition>
    <definition id="doontoon13" zone="downtows" col="doontoon13" txd="dts_shops_new1" flags="" lodDistance="160"></definition>
    <definition id="doontoon14" zone="downtows" col="doontoon14" txd="dt_firestation2" flags="" lodDistance="140"></definition>
    <definition id="doontoon40" zone="downtows" col="doontoon40" txd="dts_copshop" flags="" lodDistance="120"></definition>
    <definition id="doontoon41" zone="downtows" col="doontoon41" txd="dt_firestation" flags="7" lodDistance="100"></definition>
    <definition id="doontoon44" zone="downtows" col="doontoon44" txd="dt_firestation" flags="7" lodDistance="190"></definition>
    <definition id="doontoon45" zone="downtows" col="doontoon45" txd="dts_copshop" flags="" lodDistance="120"></definition>
    <definition id="doontoon72" zone="downtows" col="doontoon72" txd="dts_grassbits" flags="" lodDistance="250"></definition>
    <definition id="doontoon73" zone="downtows" col="doontoon73" txd="dts_grassbits" flags="" lodDistance="250"></definition>
    <definition id="doontoon_top05" zone="downtows" col="doontoon_top05" txd="dt_sheraton" flags="" lodDistance="200"></definition>
    <definition id="doontoon_top01" zone="downtows" col="doontoon_top01" txd="dt_firestation" flags="" lodDistance="150"></definition>
    <definition id="LODntoon72" zone="downtows" col="LODntoon72" txd="dts_LODbig" flags="" lodDistance="1200"></definition>
    <definition id="LODntoon73" zone="downtows" col="LODntoon73" txd="dts_LODbig" flags="" lodDistance="1200"></definition>
    <definition id="LODntoon_top07" zone="downtows" col="LODntoon_top07" txd="dts_LODbig" flags="" lodDistance="2000"></definition>
    <definition id="dwnmiamilanda" zone="downtows" col="dwnmiamilanda" txd="dts_bikebar_ext" flags="" lodDistance="140"></definition>
    <definition id="dowbikershop" zone="downtows" col="dowbikershop" txd="dts_shops1" flags="" lodDistance="150"></definition>
    <definition id="dow_pizzaplacedt" zone="downtows" col="dow_pizzaplacedt" txd="dts_shops" flags="" lodDistance="130"></definition>
    <definition id="recsho_recordshop1" zone="downtows" col="recsho_recordshop1" txd="dt_newtest1" flags="" lodDistance="100"></definition>
    <definition id="gluetest19" zone="downtows" col="gluetest19" txd="dt_firestation" flags="2" lodDistance="150"></definition>
    <definition id="doontoon66_bushes01" zone="downtows" col="doontoon66_bushes01" txd="GenericVC" flags="2" lodDistance="150"></definition>
    <definition id="dt_scabby_fence01" zone="downtows" col="dt_scabby_fence01" txd="dt_firestation" flags="2" lodDistance="80"></definition>
    <definition id="dt_scabby_fence03" zone="downtows" col="dt_scabby_fence03" txd="dt_firestation" flags="2" lodDistance="80"></definition>
    <definition id="dt_scabby_fence04" zone="downtows" col="dt_scabby_fence04" txd="dt_firestation" flags="2" lodDistance="120"></definition>
    <definition id="dt_scabby_fence07" zone="downtows" col="dt_scabby_fence07" txd="dt_firestation" flags="2" lodDistance="120"></definition>
    <definition id="dt_carspaces1" zone="downtows" col="dt_carspaces1" txd="dt_sheraton" flags="2" lodDistance="70"></definition>
    <definition id="dt_carpsaces2" zone="downtows" col="dt_carpsaces2" txd="dt_sheraton" flags="2" lodDistance="25"></definition>
    <definition id="dt_carpsaces03" zone="downtows" col="dt_carpsaces03" txd="dt_newtest1" flags="2" lodDistance="45"></definition>
    <definition id="dt_carpsaces06" zone="downtows" col="dt_carpsaces06" txd="dt_firestation" flags="2" lodDistance="60"></definition>
    <definition id="doontoon_top03" zone="downtows" col="doontoon_top03" txd="dts_grassbits" flags="2" lodDistance="200"></definition>
    <definition id="doontoon_top04" zone="downtows" col="doontoon_top04" txd="dt_sheraton" flags="" lodDistance="230"></definition>
    <definition id="LODd_downtown08" zone="downtows" col="LODd_downtown08" txd="dts_LODsmall" flags="" lodDistance="1000"></definition>
    <definition id="LODd_downtown09" zone="downtows" col="LODd_downtown09" txd="dts_LODsmall" flags="" lodDistance="1000"></definition>
    <definition id="LODd_downtown07" zone="downtows" col="LODd_downtown07" txd="dts_LODsmall2" flags="" lodDistance="700"></definition>
    <definition id="LODd_downtown06" zone="downtows" col="LODd_downtown06" txd="dts_LODsmall" flags="" lodDistance="1000"></definition>
    <definition id="LODntoon23" zone="downtows" col="LODntoon23" txd="dts_LODbig" flags="" lodDistance="2000"></definition>
    <definition id="LODntoon14" zone="downtows" col="LODntoon14" txd="dts_LODsmall2" flags="" lodDistance="700"></definition>
    <definition id="LODntoon16" zone="downtows" col="LODntoon16" txd="dts_LODsmall2" flags="" lodDistance="700"></definition>
    <definition id="LODntoon44" zone="downtows" col="LODntoon44" txd="dts_LODsmall2" flags="" lodDistance="700"></definition>
    <definition id="LODntoon40" zone="downtows" col="LODntoon40" txd="dts_LODsmall2" flags="" lodDistance="700"></definition>
    <definition id="LODntoon45" zone="downtows" col="LODntoon45" txd="dts_LODsmall2" flags="" lodDistance="700"></definition>
    <definition id="LODntoon_top08" zone="downtows" col="LODntoon_top08" txd="dts_LODbig" flags="" lodDistance="2000"></definition>
    <definition id="LODmiamilanda" zone="downtows" col="LODmiamilanda" txd="dts_LODsmall" flags="" lodDistance="1000"></definition>
    <definition id="dt_nbeach08" zone="downtows" col="dt_nbeach08" txd="dts_nbeach" flags="" lodDistance="250"></definition>
    <definition id="LODntoon10" zone="downtows" col="LODntoon10" txd="dts_LODsmall2" flags="" lodDistance="700"></definition>
    <definition id="LODntoon_top03" zone="downtows" col="LODntoon_top03" txd="dts_LODsmall2" flags="" lodDistance="700"></definition>
    <definition id="LODntoon_top05" zone="downtows" col="LODntoon_top05" txd="dts_LODsmall" flags="" lodDistance="1000"></definition>
    <definition id="LODntoon_top04" zone="downtows" col="LODntoon_top04" txd="dts_LODsmall2" flags="" lodDistance="700"></definition>
    <definition id="LODnbeach08" zone="downtows" col="LODnbeach08" txd="dts_LODsmall" flags="" lodDistance="2000"></definition>
    <definition id="dwn_bikerbarfrnt" zone="downtows" col="dwn_bikerbarfrnt" txd="dts_grassbits" flags="2" lodDistance="200"></definition>
    <definition id="LODntoon74" zone="downtows" col="LODntoon74" txd="dts_LODsmall" flags="" lodDistance="2000"></definition>
    <definition id="dt_sheraton_fence" zone="downtows" col="dt_sheraton_fence" txd="dt_sheraton" flags="" lodDistance="250"></definition>
    <definition id="new_inside" zone="downtows" col="new_inside" txd="dts_office" flags="" lodDistance="80"></definition>
    <definition id="dts_offglassa" zone="downtows" col="dts_offglassa" txd="dts_office" flags="2" lodDistance="100"></definition>
    <definition id="LODspotlite_01" zone="downtows" col="LODspotlite_01" txd="dts_LODsmall2" flags="" lodDistance="700"></definition>
    <definition id="dts_telwire2" zone="downtows" col="dts_telwire2" txd="dts_roads" flags="2" lodDistance="200"></definition>
    <definition id="dts_telwire1" zone="downtows" col="dts_telwire1" txd="dts_roads" flags="2" lodDistance="200"></definition>
    <definition id="dts_telwire4" zone="downtows" col="dts_telwire4" txd="dts_roads" flags="2" lodDistance="200"></definition>
    <definition id="dts_offglassb" zone="downtows" col="dts_offglassb" txd="dts_office" flags="2" lodDistance="20"></definition>
    <definition id="dts_office2" zone="downtows" col="dts_office2" txd="dts_office" flags="" lodDistance="50"></definition>
    <definition id="dts_glassplane_a" zone="downtows" col="dts_glassplane_a" txd="dts_office" flags="2,10" lodDistance="100"></definition>
    <definition id="dts_spot_a" zone="downtows" col="dts_spot_a" txd="dt_CUNT" flags="" lodDistance="250"></definition>
    <definition id="new_insideb" zone="downtows" col="new_insideb" txd="dts_office" flags="2" lodDistance="80"></definition>
    <definition id="LODntoon41" zone="downtows" col="LODntoon41" txd="dts_LODsmall2" flags="" lodDistance="700"></definition>
    <definition id="bikeshop_glass" zone="downtows" col="bikeshop_glass" txd="dts_shops1" flags="2,10" lodDistance="80"></definition>
    <definition id="bikeshop_glass2" zone="downtows" col="bikeshop_glass2" txd="dts_shops1" flags="2,10" lodDistance="80"></definition>
    <definition id="doontoon77" zone="downtows" col="doontoon77" txd="dt_firestation" flags="7" lodDistance="90"></definition>
    <definition id="dtn_buildnew1" zone="downtows" col="dtn_buildnew1" txd="dts_copshop" flags="" lodDistance="90"></definition>
    <definition id="dtn_buildnew2" zone="downtows" col="dtn_buildnew2" txd="dts_copshop" flags="" lodDistance="90"></definition>
    <definition id="LODntoon77" zone="downtows" col="LODntoon77" txd="dts_LODsmall2" flags="" lodDistance="700"></definition>
    <definition id="LOD_buildnew2" zone="downtows" col="LOD_buildnew2" txd="dts_LODsmall2" flags="" lodDistance="700"></definition>
    <definition id="LOD_buildnew1" zone="downtows" col="LOD_buildnew1" txd="dts_LODsmall2" flags="" lodDistance="700"></definition>
    <definition id="dts_cop_park" zone="downtows" col="dts_cop_park" txd="dts_copshop" flags="2" lodDistance="90"></definition>
    <definition id="doontoon74" zone="downtows" col="doontoon74" txd="dt_CUNT2" flags="" lodDistance="250"></definition>
    <definition id="dt_spotlite_01" zone="downtows" col="dt_spotlite_01" txd="dt_CUNT" flags="" lodDistance="180"></definition>
    <definition id="LOD_pizzaplacedt" zone="downtows" col="LOD_pizzaplacedt" txd="dts_LODsmall2" flags="" lodDistance="700"></definition>
    <definition id="dts_tit_stares" zone="downtows" col="dts_tit_stares" txd="dt_CUNT" flags="2" lodDistance="90"></definition>
    <definition id="LODntoon_top01" zone="downtows" col="LODntoon_top01" txd="dts_LODsmall2" flags="" lodDistance="700"></definition>
    <definition id="LODntoon13" zone="downtows" col="LODntoon13" txd="dts_LODsmall" flags="" lodDistance="1000"></definition>
    <definition id="lodsho_recordshop1" zone="downtows" col="lodsho_recordshop1" txd="dts_LODsmall2" flags="" lodDistance="700"></definition>
    <definition id="dw_scuz_kb" zone="downtows" col="dw_scuz_kb" txd="hi_cutsafehoos" flags="" lodDistance="170"></definition>
    <definition id="doontoon73b" zone="downtows" col="doontoon73b" txd="dts_grassbits" flags="" lodDistance="250"></definition>
    <definition id="doontoon72b" zone="downtows" col="doontoon72b" txd="dts_grassbits" flags="" lodDistance="250"></definition>
    <definition id="LODntoon72b" zone="downtows" col="LODntoon72b" txd="dts_LODbig" flags="" lodDistance="1200"></definition>
    <definition id="LODntoon73b" zone="downtows" col="LODntoon73b" txd="dts_LODbig" flags="" lodDistance="1200"></definition>
    <definition id="road_downtown05" zone="downtows" col="road_downtown05" txd="dts_roads" flags="" lodDistance="250"></definition>
    <definition id="road_downtown10" zone="downtows" col="road_downtown10" txd="dts_roads" flags="" lodDistance="250"></definition>
    <definition id="LODd_downtown05" zone="downtows" col="LODd_downtown05" txd="dts_LODsmall" flags="" lodDistance="1500"></definition>
    <definition id="LODd_downtown10" zone="downtows" col="LODd_downtown10" txd="dts_LODsmall" flags="" lodDistance="1000"></definition>
    <definition id="LODntoon_shops" zone="downtows" col="LODntoon_shops" txd="dts_LODbig" flags="" lodDistance="2000"></definition>
    <definition id="LODntoon66" zone="downtows" col="LODntoon66" txd="dts_LODsmall" flags="" lodDistance="1000"></definition>
    <definition id="LODnbeach07" zone="downtows" col="LODnbeach07" txd="dts_LODsmall" flags="" lodDistance="2000"></definition>
    <definition id="road_downtown_new1" zone="downtows" col="road_downtown_new1" txd="dts_roads" flags="" lodDistance="250"></definition>
    <definition id="LODntoon65" zone="downtows" col="LODntoon65" txd="dts_LODsmall" flags="" lodDistance="1000"></definition>
    <definition id="doontoon65" zone="downtows" col="doontoon65" txd="dts_ground" flags="" lodDistance="200"></definition>
    <definition id="doontoon66" zone="downtows" col="doontoon66" txd="dts_ground" flags="" lodDistance="250"></definition>
    <definition id="LODd_downtown_new1" zone="downtows" col="LODd_downtown_new1" txd="dts_LODsmall" flags="" lodDistance="1000"></definition>
    <definition id="dt_nbeach07" zone="downtows" col="dt_nbeach07" txd="dts_nbeach" flags="" lodDistance="250"></definition>
    <definition id="doontoon_top02" zone="downtows" col="doontoon_top02" txd="shipthisgamenow" flags="" lodDistance="150"></definition>
    <definition id="shopwindows_dts" zone="downtows" col="shopwindows_dts" txd="dt_newtest1" flags="2" lodDistance="120"></definition>
    <definition id="doontoon_shops" zone="downtows" col="doontoon_shops" txd="dts_shops" flags="" lodDistance="200"></definition>
    <definition id="doontoon_top08" zone="downtows" col="doontoon_top08" txd="dt_newtest1" flags="" lodDistance="250"></definition>
    <definition id="doontoon_top07" zone="downtows" col="doontoon_top07" txd="dt_newtest2" flags="" lodDistance="200"></definition>
    <definition id="doontoon16" zone="downtows" col="doontoon16" txd="dt_shops" flags="" lodDistance="150"></definition>
    <definition id="dts_telwire9" zone="downtows" col="dts_telwire9" txd="dts_roads" flags="2" lodDistance="200"></definition>
    <definition id="doontoon23_01" zone="downtows" col="doontoon23_01" txd="dt_tall_build01" flags="" lodDistance="200"></definition>
    <definition id="doontoon23_02" zone="downtows" col="doontoon23_02" txd="dt_tall_build01" flags="" lodDistance="250"></definition>
    <definition id="dts_nitelites1" zone="downtows" col="dts_nitelites1" txd="dts_nitelites" flags="" lodDistance="800" timeIn="19" timeOut="6"></definition>
</zoneDefinitions>
