<zoneDefinitions>
    <definition id="odnroad05od" zone="oceandn" col="odnroad05od" txd="vcgeneric" flags="" lodDistance="200"></definition>
    <definition id="oceanroad05" zone="oceandn" col="oceanroad05" txd="odnroads" flags="128" lodDistance="200"></definition>
    <definition id="deco_polgrnda9" zone="oceandn" col="deco_polgrnda9" txd="ocmiamistrip7" flags="4,128" lodDistance="250"></definition>
    <definition id="deco_polgrnda10" zone="oceandn" col="deco_polgrnda10" txd="ocmiamistrip8" flags="4,128" lodDistance="250"></definition>
    <definition id="spad_watr1" zone="oceandn" col="spad_watr1" txd="spad_water" flags="4" lodDistance="100"></definition>
    <definition id="spad_watr2" zone="oceandn" col="spad_watr2" txd="spad_water" flags="4" lodDistance="100"></definition>
    <definition id="spad_veg1" zone="oceandn" col="spad_veg1" txd="vcgeneric" flags="4" lodDistance="100"></definition>
    <definition id="shado_chuf" zone="oceandn" col="shado_chuf" txd="spad_shado" flags="1,4,32,64,128" lodDistance="100"></definition>
    <definition id="od_clubback" zone="oceandn" col="od_clubback" txd="od_clubback" flags="128" lodDistance="250"></definition>
    <definition id="lodroad05od" zone="oceandn" col="odnroad05od" txd="LODodriveN" flags="128" lodDistance="700"></definition>
    <definition id="lodanroad05" zone="oceandn" col="oceanroad05" txd="LODodriveN" flags="128" lodDistance="700"></definition>
    <definition id="lodo_polgrnda7" zone="oceandn" col="deco_polgrnda7" txd="LODodriveN" flags="128" lodDistance="700"></definition>
    <definition id="lodo_polgrnda8" zone="oceandn" col="deco_polgrnda8" txd="LODodriveN" flags="128" lodDistance="700"></definition>
    <definition id="lodo_polgrnda9" zone="oceandn" col="deco_polgrnda9" txd="LODodriveN" flags="128" lodDistance="700"></definition>
    <definition id="lodo_polgrnda10" zone="oceandn" col="deco_polgrnda10" txd="LODodriveN" flags="128" lodDistance="700"></definition>
    <definition id="od_wt" zone="oceandn" col="od_wt" txd="od_watertower" flags="4,128" lodDistance="150"></definition>
    <definition id="od_wtsign" zone="oceandn" col="od_wtsign" txd="od_watertower" flags="4,128" lodDistance="100"></definition>
    <definition id="od_wtshadow" zone="oceandn" col="od_wtshadow" txd="od_watertower" flags="4,128" lodDistance="100"></definition>
    <definition id="od_wtlegs" zone="oceandn" col="od_wtlegs" txd="od_watertower" flags="4,128" lodDistance="150"></definition>
    <definition id="oddirtpass1" zone="oceandn" col="oddirtpass1" txd="odnglue" flags="4" lodDistance="25"></definition>
    <definition id="od2glue" zone="oceandn" col="od2glue" txd="odnglue" flags="4" lodDistance="25"></definition>
    <definition id="spad_buildnew" zone="oceandn" col="spad_buildnew" txd="spad_buildnew" flags="128" lodDistance="100"></definition>
    <definition id="sexgarden2" zone="oceandn" col="sexgarden2" txd="newroof" flags="128" lodDistance="299"></definition>
    <definition id="od_celldoor3" zone="oceandn" col="od_celldoor3" txd="od_cop_interior" flags="4" lodDistance="10"></definition>
    <definition id="od_celldoor4" zone="oceandn" col="od_celldoor4" txd="od_cop_interior" flags="4" lodDistance="10"></definition>
    <definition id="od_bighotsign" zone="oceandn" col="od_bighotsign" txd="od_bighotel" flags="4,128" lodDistance="150"></definition>
    <definition id="od_bighotsign01" zone="oceandn" col="od_bighotsign01" txd="od_bighotel" flags="4,128" lodDistance="299"></definition>
    <definition id="bighotelgrnd" zone="oceandn" col="bighotelgrnd" txd="ocnmiamistrip" flags="" lodDistance="250"></definition>
    <definition id="lodhotelgrnd" zone="oceandn" col="bighotelgrnd" txd="LODodriveN" flags="128" lodDistance="800"></definition>
    <definition id="deco_buildkb25" zone="oceandn" col="deco_buildkb25" txd="oceanstrip10" flags="128" lodDistance="200"></definition>
    <definition id="odndoorway3" zone="oceandn" col="odndoorway3" txd="sharedalleyod" flags="128" lodDistance="100"></definition>
    <definition id="oddoorway" zone="oceandn" col="oddoorway" txd="sharedalleyod" flags="128" lodDistance="100"></definition>
    <definition id="oddoorway2" zone="oceandn" col="oddoorway2" txd="sharedalleyod" flags="128" lodDistance="100"></definition>
    <definition id="new_bushtest42" zone="oceandn" col="new_bushtest42" txd="vcgeneric" flags="4,128" lodDistance="200"></definition>
    <definition id="odnvegbush1" zone="oceandn" col="odnvegbush1" txd="vcgeneric" flags="4,128" lodDistance="20"></definition>
    <definition id="odndirt4" zone="oceandn" col="odndirt4" txd="sharedalleyod" flags="4,64" lodDistance="70"></definition>
    <definition id="oceanroad04" zone="oceandn" col="oceanroad04" txd="odnroads" flags="4,2097152" lodDistance="200"></definition>
    <definition id="lodanroad04" zone="oceandn" col="oceanroad04" txd="LODodriveN" flags="128" lodDistance="700"></definition>
    <definition id="lodroad03od" zone="oceandn" col="odnroad03od" txd="LODodriveN" flags="128" lodDistance="1200"></definition>
    <definition id="odndirt1" zone="oceandn" col="odndirt1" txd="sharedalleyod" flags="4,64" lodDistance="70"></definition>
    <definition id="odndirt2" zone="oceandn" col="odndirt2" txd="sharedalleyod" flags="4,64" lodDistance="70"></definition>
    <definition id="odndirt3" zone="oceandn" col="odndirt3" txd="sharedalleyod" flags="4,64" lodDistance="70"></definition>
    <definition id="odnvegbush2" zone="oceandn" col="odnvegbush2" txd="vcgeneric" flags="4,128" lodDistance="60"></definition>
    <definition id="lodd_build2" zone="oceandn" col="spad_build2" txd="LODodriveN" flags="128" lodDistance="700"></definition>
    <definition id="lodpad_grdn_2" zone="oceandn" col="sexpad_grdn_2" txd="LODodriveN" flags="128" lodDistance="700"></definition>
    <definition id="lodlleyground4" zone="oceandn" col="odalleyground4_nt" txd="LODodriveN" flags="128" lodDistance="700"></definition>
    <definition id="lodlleyground5" zone="oceandn" col="odalleyground5_dy" txd="LODodriveN" flags="128" lodDistance="700"></definition>
    <definition id="lodlleyground2" zone="oceandn" col="odalleyground2_dy" txd="LODodriveN" flags="128" lodDistance="700"></definition>
    <definition id="odnwiret" zone="oceandn" col="odnwiret" txd="odnwire" flags="4,128" lodDistance="200"></definition>
    <definition id="lodclubback" zone="oceandn" col="od_clubback" txd="LODodriveN" flags="128" lodDistance="700"></definition>
    <definition id="miamiodnroadxa" zone="oceandn" col="miamiodnroadxa" txd="odnroads" flags="" lodDistance="210"></definition>
    <definition id="lodd_buildnew" zone="oceandn" col="spad_buildnew" txd="LODodriveN" flags="128" lodDistance="700"></definition>
    <definition id="odrroofst02" zone="oceandn" col="odrroofst02" txd="odnrooft_vc" flags="4,128" lodDistance="100"></definition>
    <definition id="odrroofst07" zone="oceandn" col="odrroofst07" txd="odnrooft_vc" flags="4,128" lodDistance="80"></definition>
    <definition id="lodlleyground" zone="oceandn" col="odalleyground_nt" txd="LODodriveN" flags="128" lodDistance="1200"></definition>
    <definition id="od_tracks01" zone="oceandn" col="od_tracks01" txd="shared_beach" flags="4,64" lodDistance="150"></definition>
    <definition id="od_tracks03" zone="oceandn" col="od_tracks03" txd="shared_beach" flags="4,64" lodDistance="200"></definition>
    <definition id="od_tracks05" zone="oceandn" col="od_tracks05" txd="shared_beach" flags="4,64" lodDistance="150"></definition>
    <definition id="od_tracks06" zone="oceandn" col="od_tracks06" txd="shared_beach" flags="4,64" lodDistance="120"></definition>
    <definition id="deco_copgrnd" zone="oceandn" col="deco_copgrnd" txd="ocmiamistrip12" flags="" lodDistance="150"></definition>
    <definition id="cop_mainroom" zone="oceandn" col="cop_mainroom" txd="od_cop_interior" flags="" lodDistance="30"></definition>
    <definition id="cop_entrance" zone="oceandn" col="cop_entrance" txd="od_cop_interior" flags="" lodDistance="30"></definition>
    <definition id="cop_processing" zone="oceandn" col="cop_processing" txd="od_cop_interior" flags="" lodDistance="30"></definition>
    <definition id="deco_polbuild" zone="oceandn" col="deco_polbuild" txd="cop_oceandrv" flags="" lodDistance="150"></definition>
    <definition id="cop_hallway" zone="oceandn" col="cop_hallway" txd="od_cop_interior" flags="" lodDistance="30"></definition>
    <definition id="cop_blackpoly" zone="oceandn" col="cop_blackpoly" txd="od_cop_interior" flags="" lodDistance="30"></definition>
    <definition id="cop_cells" zone="oceandn" col="cop_cells" txd="od_cop_interior" flags="" lodDistance="20"></definition>
    <definition id="lodo_polbuild" zone="oceandn" col="deco_polbuild" txd="LODodriveN" flags="" lodDistance="800"></definition>
    <definition id="od_celldoor1" zone="oceandn" col="od_celldoor1" txd="od_cop_interior" flags="" lodDistance="10"></definition>
    <definition id="od_celldoor02" zone="oceandn" col="od_celldoor02" txd="od_cop_interior" flags="" lodDistance="10"></definition>
    <definition id="od_celldoor03" zone="oceandn" col="od_celldoor03" txd="od_cop_interior" flags="" lodDistance="10"></definition>
    <definition id="od_celldoor04" zone="oceandn" col="od_celldoor04" txd="od_cop_interior" flags="" lodDistance="10"></definition>
    <definition id="cop_waterref" zone="oceandn" col="cop_waterref" txd="od_cop_interior" flags="" lodDistance="30"></definition>
    <definition id="lodo_copgrnd" zone="oceandn" col="deco_copgrnd" txd="LODodriveN" flags="" lodDistance="700"></definition>
    <definition id="od_clubdoors" zone="oceandn" col="od_clubdoors" txd="od_clubout" flags="" lodDistance="100"></definition>
    <definition id="od_clbdr_close" zone="oceandn" col="od_clbdr_close" txd="od_clubout" flags="4" lodDistance="30"></definition>
    <definition id="ocndbridge" zone="oceandn" col="ocndbridge" txd="odnroads" flags="" lodDistance="200"></definition>
    <definition id="loddbridge" zone="oceandn" col="ocndbridge" txd="LODodriveN" flags="128" lodDistance="700"></definition>
    <definition id="od_bighotpool2" zone="oceandn" col="od_bighotpool2" txd="od_bighotpool" flags="" lodDistance="170"></definition>
    <definition id="od_divingbds" zone="oceandn" col="od_divingbds" txd="od_bighotpool" flags="4,128" lodDistance="100"></definition>
    <definition id="od_divingbdsteps" zone="oceandn" col="od_divingbdsteps" txd="od_bighotpool" flags="128" lodDistance="30"></definition>
    <definition id="od_bighotpool" zone="oceandn" col="od_bighotpool" txd="od_bighotpool" flags="" lodDistance="100"></definition>
    <definition id="od_bighotcons" zone="oceandn" col="od_bighotcons" txd="od_bighotpool" flags="4,128" lodDistance="50"></definition>
    <definition id="ph_build_stairs" zone="oceandn" col="ph_build_stairs" txd="intstairod" flags="" lodDistance="60"></definition>
    <definition id="od_chariot" zone="oceandn" col="od_chariot" txd="od_chariot" flags="128" lodDistance="200"></definition>
    <definition id="ph_build_dr_closed" zone="oceandn" col="ph_build_dr_closed" txd="intstairod" flags="" lodDistance="60"></definition>
    <definition id="ph_build_dr_open" zone="oceandn" col="ph_build_dr_open" txd="intstairod" flags="" lodDistance="60"></definition>
    <definition id="spad_dr_open2" zone="oceandn" col="spad_dr_open2" txd="spad_main" flags="" lodDistance="100"></definition>
    <definition id="sexpad_grdn_2" zone="oceandn" col="sexpad_grdn_2" txd="spad_main" flags="" lodDistance="100"></definition>
    <definition id="spad_dr_closed3" zone="oceandn" col="spad_dr_closed3" txd="newspadbuild" flags="128" lodDistance="100"></definition>
    <definition id="spad_dr_open3" zone="oceandn" col="spad_dr_open3" txd="newspadbuild" flags="128" lodDistance="100"></definition>
    <definition id="spad_dr_closed1" zone="oceandn" col="spad_dr_closed1" txd="spad_main" flags="" lodDistance="100"></definition>
    <definition id="spad_dr_open1" zone="oceandn" col="spad_dr_open1" txd="spad_main" flags="" lodDistance="100"></definition>
    <definition id="spad_build2" zone="oceandn" col="spad_build2" txd="newspadbuild" flags="128" lodDistance="100"></definition>
    <definition id="spad_water" zone="oceandn" col="spad_water" txd="spad_opac" flags="4,128" lodDistance="15"></definition>
    <definition id="spad_dr_closed2" zone="oceandn" col="spad_dr_closed2" txd="spad_main" flags="" lodDistance="100"></definition>
    <definition id="miamiland_kb10" zone="oceandn" col="miamiland_kb10" txd="od_waterwrx" flags="" lodDistance="299"></definition>
    <definition id="miamiland_kb11" zone="oceandn" col="miamiland_kb11" txd="shared_beach" flags="" lodDistance="299"></definition>
    <definition id="miamiland_kb12" zone="oceandn" col="miamiland_kb12" txd="shared_beach" flags="" lodDistance="299"></definition>
    <definition id="beach_bush02" zone="oceandn" col="beach_bush02" txd="shared_beach" flags="4" lodDistance="150"></definition>
    <definition id="beach_bush04" zone="oceandn" col="beach_bush04" txd="shared_beach" flags="4" lodDistance="150"></definition>
    <definition id="miamiland_kb11b" zone="oceandn" col="miamiland_kb11b" txd="shared_beach" flags="" lodDistance="299"></definition>
    <definition id="miamiland_kb13" zone="oceandn" col="miamiland_kb13" txd="shared_beach" flags="" lodDistance="299"></definition>
    <definition id="miamiland_kb12b" zone="oceandn" col="miamiland_kb12b" txd="shared_beach" flags="" lodDistance="299"></definition>
    <definition id="miamiland_kb10b" zone="oceandn" col="miamiland_kb10b" txd="shared_beach" flags="" lodDistance="299"></definition>
    <definition id="beachblend08" zone="oceandn" col="beachblend08" txd="shared_beach" flags="4,128" lodDistance="150"></definition>
    <definition id="beachblend09" zone="oceandn" col="beachblend09" txd="shared_beach" flags="4,128" lodDistance="150"></definition>
    <definition id="beachblend10" zone="oceandn" col="beachblend10" txd="shared_beach" flags="4,128" lodDistance="150"></definition>
    <definition id="beachblend11" zone="oceandn" col="beachblend11" txd="shared_beach" flags="4,128" lodDistance="150"></definition>
    <definition id="lodmiland_kb13" zone="oceandn" col="miamiland_kb13" txd="LODodriveN" flags="128" lodDistance="1200"></definition>
    <definition id="lodmiland_kb12" zone="oceandn" col="miamiland_kb12" txd="LODodriveN" flags="128" lodDistance="1200"></definition>
    <definition id="lodmiland_kb11" zone="oceandn" col="miamiland_kb11" txd="LODodriveN" flags="128" lodDistance="1200"></definition>
    <definition id="lodmiland_kb11b" zone="oceandn" col="miamiland_kb11b" txd="LODodriveN" flags="128" lodDistance="1200"></definition>
    <definition id="lodmiland_kb12b" zone="oceandn" col="miamiland_kb12b" txd="LODodriveN" flags="128" lodDistance="1200"></definition>
    <definition id="lodmiland_kb10b" zone="oceandn" col="miamiland_kb10b" txd="LODodriveN" flags="128" lodDistance="1200"></definition>
    <definition id="lodchariot" zone="oceandn" col="od_chariot" txd="LODodriveN" flags="128" lodDistance="1500"></definition>
    <definition id="odnroad02" zone="oceandn" col="odnroad02" txd="vcgeneric" flags="" lodDistance="200"></definition>
    <definition id="cop_dr_closed" zone="oceandn" col="cop_dr_closed" txd="copdoorstuff" flags="128" lodDistance="100"></definition>
    <definition id="cop_dr_open" zone="oceandn" col="cop_dr_open" txd="copdoorstuff" flags="" lodDistance="100"></definition>
    <definition id="cop_fake_ext01" zone="oceandn" col="cop_fake_ext01" txd="cop_fake_ext03" flags="4" lodDistance="150"></definition>
    <definition id="cop_fake_ext02" zone="oceandn" col="cop_fake_ext02" txd="cop_fake_ext04" flags="4" lodDistance="150"></definition>
    <definition id="lodbighotpool" zone="oceandn" col="od_bighotpool" txd="LODodriveN" flags="128" lodDistance="1000"></definition>
    <definition id="lodo_buildkb25" zone="oceandn" col="deco_buildkb25" txd="LODodriveN" flags="128" lodDistance="700"></definition>
    <definition id="cop_entrance_fake" zone="oceandn" col="cop_entrance_fake" txd="copdoorstuff" flags="1,4,32" lodDistance="50"></definition>
    <definition id="cop_hallway_fake" zone="oceandn" col="cop_hallway_fake" txd="copdoorstuff" flags="1,4,32" lodDistance="50"></definition>
    <definition id="lodmiland_kb10" zone="oceandn" col="miamiland_kb10" txd="LODodriveN" flags="128" lodDistance="1500"></definition>
    <definition id="cop_fake_ext03" zone="oceandn" col="cop_fake_ext03" txd="cop_fake_ext02" flags="1,4,32" lodDistance="150"></definition>
    <definition id="cop_pillar_shad" zone="oceandn" col="cop_pillar_shad" txd="od_cop_interior" flags="4" lodDistance="30"></definition>
    <definition id="cop_pillar_fake" zone="oceandn" col="cop_pillar_fake" txd="copdoorstuff" flags="1,4,32" lodDistance="30"></definition>
    <definition id="deco_polgrnda7" zone="oceandn" col="deco_polgrnda7" txd="ocmiamistrip5" flags="128" lodDistance="200"></definition>
    <definition id="deco_polgrnda8" zone="oceandn" col="deco_polgrnda8" txd="ocmiamistrip6" flags="4,128" lodDistance="240"></definition>
    <definition id="odrroofst06" zone="oceandn" col="odrroofst06" txd="odnrooft_vc" flags="4,128" lodDistance="80"></definition>
    <definition id="palettejumpn04" zone="oceandn" col="palettejumpn04" txd="sharedalleyod" flags="128" lodDistance="46"></definition>
    <definition id="odnroad03od" zone="oceandn" col="odnroad03od" txd="vcgeneric" flags="" lodDistance="200"></definition>
    <definition id="od_clbdr_open" zone="oceandn" col="od_clbdr_open" txd="od_clubout" flags="4" lodDistance="30"></definition>
    <definition id="sexypoolcover" zone="oceandn" col="sexypoolcover" txd="spad_main" flags="128" lodDistance="30"></definition>
    <definition id="odnvegbush2b" zone="oceandn" col="odnvegbush2b" txd="vcgeneric" flags="4" lodDistance="100"></definition>
    <definition id="lodmiodnroadxa" zone="oceandn" col="miamiodnroadxa" txd="LODodriveN" flags="128" lodDistance="700"></definition>
    <definition id="od_chariotland" zone="oceandn" col="od_chariotland" txd="od_chariot" flags="128" lodDistance="200"></definition>
    <definition id="od_clubfnce" zone="oceandn" col="od_clubfnce" txd="od_clubback" flags="4" lodDistance="150"></definition>
    <definition id="od_clubdoora" zone="oceandn" col="od_clubdoora" txd="od_clubout" flags="4" lodDistance="100"></definition>
    <definition id="od_buildkb2_dy" zone="oceandn" col="od_buildkb2_dy" txd="odnhotelspr" flags="128" lodDistance="200" timeIn="5" timeOut="21"></definition>
    <definition id="od_buildkb23_dy" zone="oceandn" col="od_buildkb23_dy" txd="odnhotelspr" flags="128" lodDistance="200" timeIn="5" timeOut="21"></definition>
    <definition id="od_buildkb27_nt" zone="oceandn" col="od_buildkb27_nt" txd="odnhotelspr" flags="128" lodDistance="200" timeIn="21" timeOut="5"></definition>
    <definition id="deco_buildkb_dy" zone="oceandn" col="deco_buildkb_dy" txd="odnhotelspr" flags="128" lodDistance="200" timeIn="5" timeOut="21"></definition>
    <definition id="deco_buildkb29_dy" zone="oceandn" col="deco_buildkb29_dy" txd="odnhotelspr" flags="128" lodDistance="200" timeIn="5" timeOut="21"></definition>
    <definition id="odnroad04od_dy" zone="oceandn" col="odnroad04od_dy" txd="vcgeneric" flags="" lodDistance="200" timeIn="5" timeOut="21"></definition>
    <definition id="oceanrd1_dy" zone="oceandn" col="oceanrd1_dy" txd="odnroads" flags="128" lodDistance="200" timeIn="5" timeOut="21"></definition>
    <definition id="od_bighotel_nt" zone="oceandn" col="od_bighotel_nt" txd="od_bighotel" flags="128" lodDistance="150" timeIn="21" timeOut="5"></definition>
    <definition id="lodroad08_dy" zone="oceandn" col="odnroad08_dy" txd="LODodriveN" flags="128" lodDistance="700" timeIn="5" timeOut="21"></definition>
    <definition id="lodanrod2b_dy" zone="oceandn" col="odnanrod2b_dy" txd="LODodriveN" flags="128" lodDistance="700" timeIn="5" timeOut="21"></definition>
    <definition id="lodanrd1_dy" zone="oceandn" col="oceanrd1_dy" txd="LODodriveN" flags="128" lodDistance="700" timeIn="5" timeOut="21"></definition>
    <definition id="lodroad04od_dy" zone="oceandn" col="odnroad04od_dy" txd="LODodriveN" flags="128" lodDistance="700" timeIn="5" timeOut="21"></definition>
    <definition id="odneontest" zone="oceandn" col="odneontest" txd="odneontest" flags="4,8,128" lodDistance="200" timeIn="21" timeOut="5"></definition>
    <definition id="od_buildkb23_nt" zone="oceandn" col="od_buildkb23_nt" txd="odnhotelspr" flags="128" lodDistance="200" timeIn="21" timeOut="5"></definition>
    <definition id="od_buildkb27_dy" zone="oceandn" col="od_buildkb27_dy" txd="odnhotelspr" flags="128" lodDistance="200" timeIn="5" timeOut="21"></definition>
    <definition id="deco_buildkb_nt" zone="oceandn" col="deco_buildkb_nt" txd="odnhotelspr" flags="128" lodDistance="200" timeIn="21" timeOut="5"></definition>
    <definition id="deco_buildkb29_nt" zone="oceandn" col="deco_buildkb29_nt" txd="odnhotelspr" flags="128" lodDistance="200" timeIn="21" timeOut="5"></definition>
    <definition id="odn_neonht1a" zone="oceandn" col="odn_neonht1a" txd="odnhotelblk" flags="4,8,128" lodDistance="200" timeIn="22" timeOut="5"></definition>
    <definition id="od_neona1" zone="oceandn" col="od_neona1" txd="odneontest" flags="4,8,128" lodDistance="200" timeIn="21" timeOut="5"></definition>
    <definition id="od_buildkb2_nt" zone="oceandn" col="od_buildkb2_nt" txd="odnhotelspr" flags="128" lodDistance="100" timeIn="21" timeOut="5"></definition>
    <definition id="lodbighotel_nt" zone="oceandn" col="od_bighotel_nt" txd="LODodriveN" flags="128" lodDistance="1500" timeIn="21" timeOut="5"></definition>
    <definition id="odn_beacon2_dy" zone="oceandn" col="odn_beacon2_dy" txd="odnhotelblk" flags="128" lodDistance="200" timeIn="5" timeOut="21"></definition>
    <definition id="odn_beacon2_nt" zone="oceandn" col="odn_beacon2_nt" txd="odnhotelblk" flags="128" lodDistance="200" timeIn="21" timeOut="5"></definition>
    <definition id="odn_majesticz_dy" zone="oceandn" col="odn_majesticz_dy" txd="odnhotelblk" flags="128" lodDistance="200" timeIn="5" timeOut="21"></definition>
    <definition id="odn_majesticz_nt" zone="oceandn" col="odn_majesticz_nt" txd="odnhotelblk" flags="128" lodDistance="200" timeIn="21" timeOut="5"></definition>
    <definition id="odn_tides2_dy" zone="oceandn" col="odn_tides2_dy" txd="odnhotelblk" flags="128" lodDistance="200" timeIn="5" timeOut="21"></definition>
    <definition id="odn_tides2_nt" zone="oceandn" col="odn_tides2_nt" txd="odnhotelblk" flags="128" lodDistance="200" timeIn="21" timeOut="5"></definition>
    <definition id="odn_majestic2x_nt" zone="oceandn" col="odn_majestic2x_nt" txd="odnhotelblk" flags="128" lodDistance="220" timeIn="21" timeOut="5"></definition>
    <definition id="odn_colony_dy" zone="oceandn" col="odn_colony_dy" txd="odnhotelblk" flags="4,128" lodDistance="200" timeIn="5" timeOut="21"></definition>
    <definition id="odnneaon1" zone="oceandn" col="odnneaon1" txd="neonnd" flags="4,8,128" lodDistance="100" timeIn="20" timeOut="5"></definition>
    <definition id="odnneaon3" zone="oceandn" col="odnneaon3" txd="neonnd" flags="4,8,128" lodDistance="100" timeIn="20" timeOut="5"></definition>
    <definition id="odnneaon2" zone="oceandn" col="odnneaon2" txd="neonnd" flags="4,8,128" lodDistance="200" timeIn="20" timeOut="5"></definition>
    <definition id="odnneaon4" zone="oceandn" col="odnneaon4" txd="neonnd" flags="4,8,128" lodDistance="100" timeIn="20" timeOut="5"></definition>
    <definition id="odn_majest_nt" zone="oceandn" col="odn_majest_nt" txd="odnhotelblk" flags="128" lodDistance="200" timeIn="21" timeOut="5"></definition>
    <definition id="odn_majest_dy" zone="oceandn" col="odn_majest_dy" txd="odnhotelblk" flags="128" lodDistance="200" timeIn="5" timeOut="21"></definition>
    <definition id="odn_hotelhot_dy" zone="oceandn" col="odn_hotelhot_dy" txd="odnhotelblk" flags="128" lodDistance="200" timeIn="5" timeOut="21"></definition>
    <definition id="odn_hotelhot_nt" zone="oceandn" col="odn_hotelhot_nt" txd="odnhotelblk" flags="128" lodDistance="200" timeIn="21" timeOut="5"></definition>
    <definition id="odneontest01" zone="oceandn" col="odneontest01" txd="odneontest" flags="4,8,128" lodDistance="200" timeIn="21" timeOut="5"></definition>
    <definition id="odalleyground_dy" zone="oceandn" col="odalleyground_dy" txd="sharedalleyod" flags="" lodDistance="250" timeIn="5" timeOut="21"></definition>
    <definition id="odalleyground2_nt" zone="oceandn" col="odalleyground2_nt" txd="sharedalleyod" flags="" lodDistance="250" timeIn="21" timeOut="5"></definition>
    <definition id="odalleyground4_dy" zone="oceandn" col="odalleyground4_dy" txd="sharedalleyod" flags="" lodDistance="250" timeIn="5" timeOut="21"></definition>
    <definition id="odalleyground5_nt" zone="oceandn" col="odalleyground5_nt" txd="sharedalleyod" flags="" lodDistance="250" timeIn="21" timeOut="5"></definition>
    <definition id="lodbuildkb2_dy" zone="oceandn" col="od_buildkb2_dy" txd="LODodriveN" flags="128" lodDistance="700" timeIn="5" timeOut="21"></definition>
    <definition id="lodbuildkb23_nt" zone="oceandn" col="od_buildkb23_nt" txd="LODodriveN" flags="128" lodDistance="700" timeIn="21" timeOut="5"></definition>
    <definition id="lodbuildkb27_dy" zone="oceandn" col="od_buildkb27_dy" txd="LODodriveN" flags="128" lodDistance="700" timeIn="5" timeOut="21"></definition>
    <definition id="lodo_buildkb_dy" zone="oceandn" col="deco_buildkb_dy" txd="LODodriveN" flags="128" lodDistance="700" timeIn="5" timeOut="21"></definition>
    <definition id="lodo_buildkb29_dy" zone="oceandn" col="deco_buildkb29_dy" txd="LODodriveN" flags="128" lodDistance="700" timeIn="5" timeOut="21"></definition>
    <definition id="lod_majestic2x_dy" zone="oceandn" col="odn_majestic2x_dy" txd="LODodriveN" flags="128" lodDistance="700" timeIn="5" timeOut="21"></definition>
    <definition id="odn_colony_nt" zone="oceandn" col="odn_colony_nt" txd="odnhotelblk" flags="4,128" lodDistance="200" timeIn="21" timeOut="5"></definition>
    <definition id="lod_colony_dy" zone="oceandn" col="odn_colony_dy" txd="LODodriveN" flags="128" lodDistance="700" timeIn="5" timeOut="21"></definition>
    <definition id="lod_tides2_dy" zone="oceandn" col="odn_tides2_dy" txd="LODodriveN" flags="128" lodDistance="700" timeIn="5" timeOut="21"></definition>
    <definition id="lod_majesticz_dy" zone="oceandn" col="odn_majesticz_dy" txd="LODodriveN" flags="128" lodDistance="700" timeIn="5" timeOut="21"></definition>
    <definition id="lod_beacon2_nt" zone="oceandn" col="odn_beacon2_nt" txd="LODodriveN" flags="128" lodDistance="700" timeIn="21" timeOut="5"></definition>
    <definition id="lod_hotelhot_dy" zone="oceandn" col="odn_hotelhot_dy" txd="LODodriveN" flags="128" lodDistance="700" timeIn="5" timeOut="21"></definition>
    <definition id="lod_majest_dy" zone="oceandn" col="odn_majest_dy" txd="LODodriveN" flags="128" lodDistance="700" timeIn="5" timeOut="21"></definition>
    <definition id="oceanrd1_nt" zone="oceandn" col="oceanrd1_nt" txd="odnroads" flags="128" lodDistance="200" timeIn="21" timeOut="5"></definition>
    <definition id="lodanrd1_nt" zone="oceandn" col="oceanrd1_nt" txd="LODodriveN" flags="128" lodDistance="700" timeIn="21" timeOut="5"></definition>
    <definition id="lodanrod2b_nt" zone="oceandn" col="odnanrod2b_nt" txd="LODodriveN" flags="128" lodDistance="700" timeIn="21" timeOut="5"></definition>
    <definition id="lodroad08_nt" zone="oceandn" col="odnroad08_nt" txd="LODodriveN" flags="128" lodDistance="700" timeIn="21" timeOut="5"></definition>
    <definition id="lod_majest_nt" zone="oceandn" col="odn_majest_nt" txd="LODodriveN" flags="128" lodDistance="700" timeIn="21" timeOut="5"></definition>
    <definition id="lod_hotelhot_nt" zone="oceandn" col="odn_hotelhot_nt" txd="LODodriveN" flags="128" lodDistance="700" timeIn="21" timeOut="5"></definition>
    <definition id="lod_majesticz_nt" zone="oceandn" col="odn_majesticz_nt" txd="LODodriveN" flags="128" lodDistance="700" timeIn="21" timeOut="5"></definition>
    <definition id="lod_tides2_nt" zone="oceandn" col="odn_tides2_nt" txd="LODodriveN" flags="128" lodDistance="700" timeIn="21" timeOut="5"></definition>
    <definition id="lod_colony_nt" zone="oceandn" col="odn_colony_nt" txd="LODodriveN" flags="128" lodDistance="700" timeIn="21" timeOut="5"></definition>
    <definition id="lod_majestic2x_nt" zone="oceandn" col="odn_majestic2x_nt" txd="LODodriveN" flags="128" lodDistance="700" timeIn="21" timeOut="5"></definition>
    <definition id="lodo_buildkb29_nt" zone="oceandn" col="deco_buildkb29_nt" txd="LODodriveN" flags="128" lodDistance="700" timeIn="21" timeOut="5"></definition>
    <definition id="lodo_buildkb_nt" zone="oceandn" col="deco_buildkb_nt" txd="LODodriveN" flags="128" lodDistance="700" timeIn="21" timeOut="5"></definition>
    <definition id="lodbuildkb27_nt" zone="oceandn" col="od_buildkb27_nt" txd="LODodriveN" flags="128" lodDistance="700" timeIn="21" timeOut="5"></definition>
    <definition id="lodbuildkb23_dy" zone="oceandn" col="od_buildkb23_dy" txd="LODodriveN" flags="128" lodDistance="700" timeIn="5" timeOut="21"></definition>
    <definition id="lodbuildkb2_nt" zone="oceandn" col="od_buildkb2_nt" txd="LODodriveN" flags="128" lodDistance="700" timeIn="21" timeOut="5"></definition>
    <definition id="odalleygb_dy" zone="oceandn" col="odalleygb_dy" txd="sharedalleyod" flags="" lodDistance="150" timeIn="5" timeOut="21"></definition>
    <definition id="lodlleygb_nt" zone="oceandn" col="odalleygb_nt" txd="LODodriveN" flags="128" lodDistance="700" timeIn="21" timeOut="5"></definition>
    <definition id="od_clubout_dy" zone="oceandn" col="od_clubout_dy" txd="od_clubout" flags="" lodDistance="250" timeIn="5" timeOut="21"></definition>
    <definition id="lodclubout_dy" zone="oceandn" col="od_clubout_dy" txd="LODodriveN" flags="128" lodDistance="700" timeIn="5" timeOut="21"></definition>
    <definition id="od_clubneon" zone="oceandn" col="od_clubneon" txd="od_clubout" flags="4,128" lodDistance="100" timeIn="21" timeOut="6"></definition>
    <definition id="od_clubout_nt" zone="oceandn" col="od_clubout_nt" txd="od_clubout" flags="" lodDistance="250" timeIn="21" timeOut="5"></definition>
    <definition id="od_char_signs_dy" zone="oceandn" col="od_char_signs_dy" txd="od_chariot" flags="4,8,128" lodDistance="150" timeIn="5" timeOut="20"></definition>
    <definition id="od_char_signs_nt" zone="oceandn" col="od_char_signs_nt" txd="od_chariot" flags="4,8,128" lodDistance="150" timeIn="20" timeOut="5"></definition>
    <definition id="odnroad01_dy" zone="oceandn" col="odnroad01_dy" txd="vcgeneric" flags="" lodDistance="200" timeIn="5" timeOut="21"></definition>
    <definition id="odnroad06_nt" zone="oceandn" col="odnroad06_nt" txd="vcgeneric" flags="" lodDistance="200" timeIn="21" timeOut="5"></definition>
    <definition id="odnroad06_dy" zone="oceandn" col="odnroad06_dy" txd="vcgeneric" flags="" lodDistance="200" timeIn="5" timeOut="21"></definition>
    <definition id="odnanrod2b_nt" zone="oceandn" col="odnanrod2b_nt" txd="vcgeneric" flags="" lodDistance="200" timeIn="21" timeOut="5"></definition>
    <definition id="odnanrod2b_dy" zone="oceandn" col="odnanrod2b_dy" txd="vcgeneric" flags="" lodDistance="200" timeIn="5" timeOut="21"></definition>
    <definition id="odnroad08_nt" zone="oceandn" col="odnroad08_nt" txd="vcgeneric" flags="" lodDistance="200" timeIn="21" timeOut="5"></definition>
    <definition id="odnroad08_dy" zone="oceandn" col="odnroad08_dy" txd="vcgeneric" flags="" lodDistance="200" timeIn="5" timeOut="21"></definition>
    <definition id="lod_beacon2_dy" zone="oceandn" col="odn_beacon2_dy" txd="LODodriveN" flags="128" lodDistance="700" timeIn="5" timeOut="21"></definition>
    <definition id="odalleygb_nt" zone="oceandn" col="odalleygb_nt" txd="sharedalleyod" flags="" lodDistance="150" timeIn="21" timeOut="5"></definition>
    <definition id="lodlleygb_dy" zone="oceandn" col="odalleygb_dy" txd="LODodriveN" flags="128" lodDistance="700" timeIn="5" timeOut="21"></definition>
    <definition id="lodclubout_nt" zone="oceandn" col="od_clubout_nt" txd="LODodriveN" flags="128" lodDistance="700" timeIn="21" timeOut="5"></definition>
    <definition id="odn_majestic2x_dy" zone="oceandn" col="odn_majestic2x_dy" txd="odnhotelblk" flags="128" lodDistance="120" timeIn="5" timeOut="21"></definition>
    <definition id="odalleyground2_dy" zone="oceandn" col="odalleyground2_dy" txd="sharedalleyod" flags="" lodDistance="150" timeIn="5" timeOut="21"></definition>
    <definition id="odalleyground_nt" zone="oceandn" col="odalleyground_nt" txd="sharedalleyod" flags="" lodDistance="150" timeIn="21" timeOut="5"></definition>
    <definition id="odnroad04od_nt" zone="oceandn" col="odnroad04od_nt" txd="vcgeneric" flags="" lodDistance="200" timeIn="21" timeOut="5"></definition>
    <definition id="odalleyground4_nt" zone="oceandn" col="odalleyground4_nt" txd="sharedalleyod" flags="" lodDistance="150" timeIn="21" timeOut="5"></definition>
    <definition id="odalleyground5_dy" zone="oceandn" col="odalleyground5_dy" txd="sharedalleyod" flags="" lodDistance="150" timeIn="5" timeOut="21"></definition>
    <definition id="od_hotel_windows" zone="oceandn" col="od_hotel_windows" txd="od_bighotel" flags="4,8,128" lodDistance="150" timeIn="21" timeOut="5"></definition>
    <definition id="lodhotel_windows" zone="oceandn" col="od_hotel_windows" txd="LODodriveN" flags="4,8,128" lodDistance="1500" timeIn="21" timeOut="5"></definition>
    <definition id="odnroad01_nt" zone="oceandn" col="odnroad01_nt" txd="vcgeneric" flags="" lodDistance="200" timeIn="21" timeOut="5"></definition>
    <definition id="od_chariot_lghts01" zone="oceandn" col="od_chariot_lghts01" txd="od_chariot" flags="4,8,128" lodDistance="200" timeIn="24" timeOut="5"></definition>
    <definition id="od_chariot_lghts02" zone="oceandn" col="od_chariot_lghts02" txd="od_chariot" flags="4,8,128" lodDistance="200" timeIn="23" timeOut="5"></definition>
    <definition id="lodchariot_lghts01" zone="oceandn" col="od_chariot_lghts01" txd="LODodriveN" flags="4,8,128" lodDistance="1500" timeIn="24" timeOut="5"></definition>
    <definition id="lodchariot_lghts02" zone="oceandn" col="od_chariot_lghts02" txd="LODodriveN" flags="4,8,128" lodDistance="1500" timeIn="23" timeOut="5"></definition>
    <definition id="lodroad01_nt" zone="oceandn" col="odnroad01_nt" txd="LODodriveN" flags="128" lodDistance="700" timeIn="21" timeOut="5"></definition>
    <definition id="lodroad01_dy" zone="oceandn" col="odnroad01_dy" txd="LODodriveN" flags="128" lodDistance="700" timeIn="5" timeOut="21"></definition>
    <definition id="lodroad04od_nt" zone="oceandn" col="odnroad04od_nt" txd="LODodriveN" flags="128" lodDistance="700" timeIn="21" timeOut="5"></definition>
    <definition id="lodbighotel_dy" zone="oceandn" col="od_bighotel_dy" txd="LODodriveN" flags="128" lodDistance="1500" timeIn="5" timeOut="21"></definition>
    <definition id="od_bighotel_dy" zone="oceandn" col="od_bighotel_dy" txd="od_bighotel" flags="128" lodDistance="150" timeIn="5" timeOut="21"></definition>
    <definition id="odn_hotshad1" zone="oceandn" col="odn_hotshad1" txd="odnhotelblk" flags="4,128" lodDistance="100" timeIn="5" timeOut="21"></definition>
    <definition id="odn_hotshad2" zone="oceandn" col="odn_hotshad2" txd="odnhotelblk" flags="4,128" lodDistance="100" timeIn="5" timeOut="21"></definition>
    <definition id="odn_hotshad3" zone="oceandn" col="odn_hotshad3" txd="odnhotelblk" flags="4,128" lodDistance="100" timeIn="5" timeOut="21"></definition>
    <definition id="od_clubfence_dy" zone="oceandn" col="od_clubfence_dy" txd="od_clubout" flags="4" lodDistance="150" timeIn="5" timeOut="21"></definition>
    <definition id="od_clubfence_nt" zone="oceandn" col="od_clubfence_nt" txd="od_clubout" flags="4" lodDistance="150" timeIn="21" timeOut="5"></definition>
</zoneDefinitions>
