<zoneDefinitions>
    <definition id="washbuild005" zone="washintn" col="washbuild005" txd="newashbuild1" flags="7" lodDistance="90"></definition>
    <definition id="washbuild014" zone="washintn" col="washbuild014" txd="washbuild124" flags="7" lodDistance="100"></definition>
    <definition id="washbuild025" zone="washintn" col="washbuild025" txd="washnewbuild23" flags="7" lodDistance="90"></definition>
    <definition id="wshbuildws07" zone="washintn" col="wshbuildws07" txd="washnewbuild2" flags="7" lodDistance="110"></definition>
    <definition id="wshbuildws12" zone="washintn" col="wshbuildws12" txd="washnewbuild23" flags="7" lodDistance="90"></definition>
    <definition id="wash_hosp02" zone="washintn" col="wash_hosp02" txd="wash_hosp" flags="7" lodDistance="100"></definition>
    <definition id="wshbuildws16" zone="washintn" col="wshbuildws16" txd="washnewbuild5" flags="7" lodDistance="100"></definition>
    <definition id="wshbuildws20" zone="washintn" col="wshbuildws20" txd="washbuild44" flags="7" lodDistance="90"></definition>
    <definition id="washbuild062" zone="washintn" col="washbuild062" txd="washnewbuild3" flags="7" lodDistance="60"></definition>
    <definition id="washbuild063" zone="washintn" col="washbuild063" txd="washnewbuild3" flags="7" lodDistance="80"></definition>
    <definition id="washbuild068" zone="washintn" col="washbuild068" txd="washnewbuild21" flags="7" lodDistance="100"></definition>
    <definition id="washbuild071" zone="washintn" col="washbuild071" txd="northbuild" flags="7" lodDistance="90"></definition>
    <definition id="washbuild073" zone="washintn" col="washbuild073" txd="northbuild" flags="7" lodDistance="110"></definition>
    <definition id="washbuild074" zone="washintn" col="washbuild074" txd="northbuild" flags="7" lodDistance="110"></definition>
    <definition id="washbuild075" zone="washintn" col="washbuild075" txd="washnewbuild2" flags="7" lodDistance="90"></definition>
    <definition id="wshnrthroad23" zone="washintn" col="wshnrthroad23" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="wshnrthroad27" zone="washintn" col="wshnrthroad27" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="wshnrthroad25" zone="washintn" col="wshnrthroad25" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="wshnrthroad24" zone="washintn" col="wshnrthroad24" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="wshnrthroad22" zone="washintn" col="wshnrthroad22" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="wshnrthroad18" zone="washintn" col="wshnrthroad18" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="wshnrthroad16" zone="washintn" col="wshnrthroad16" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="wshnrthroad17" zone="washintn" col="wshnrthroad17" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="wshnrthroad19" zone="washintn" col="wshnrthroad19" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="wshnrthroad15" zone="washintn" col="wshnrthroad15" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="wshnrthroad20" zone="washintn" col="wshnrthroad20" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="wshnrthroad21" zone="washintn" col="wshnrthroad21" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="wshbuildws26" zone="washintn" col="wshbuildws26" txd="washlandb" flags="" lodDistance="130"></definition>
    <definition id="wsh_roadswsh05" zone="washintn" col="wsh_roadswsh05" txd="washlandb" flags="" lodDistance="130"></definition>
    <definition id="wsh_roadswsh04" zone="washintn" col="wsh_roadswsh04" txd="washlandb" flags="" lodDistance="100"></definition>
    <definition id="wash_hospgrnd" zone="washintn" col="wash_hospgrnd" txd="wash_hosp" flags="" lodDistance="130"></definition>
    <definition id="wsh_roadswsh01" zone="washintn" col="wsh_roadswsh01" txd="wash_hosp" flags="" lodDistance="110"></definition>
    <definition id="wshbuildws30" zone="washintn" col="wshbuildws30" txd="washlandb" flags="" lodDistance="110"></definition>
    <definition id="washbuild116" zone="washintn" col="washbuild116" txd="washlandb" flags="" lodDistance="70"></definition>
    <definition id="wshbuildws31" zone="washintn" col="wshbuildws31" txd="washlandb" flags="" lodDistance="90"></definition>
    <definition id="wshbuildws32" zone="washintn" col="wshbuildws32" txd="washlandb" flags="" lodDistance="90"></definition>
    <definition id="washbuild119" zone="washintn" col="washbuild119" txd="washbuild120" flags="" lodDistance="90"></definition>
    <definition id="washbuild120" zone="washintn" col="washbuild120" txd="washbuild120" flags="" lodDistance="110"></definition>
    <definition id="washbuild184" zone="washintn" col="washbuild184" txd="washnewbuild3" flags="7" lodDistance="80"></definition>
    <definition id="wshbuildws38" zone="washintn" col="wshbuildws38" txd="washbuild120" flags="7" lodDistance="90"></definition>
    <definition id="washbuild187" zone="washintn" col="washbuild187" txd="washbuild120" flags="7" lodDistance="140"></definition>
    <definition id="wshbuildws40" zone="washintn" col="wshbuildws40" txd="washnewbuild5" flags="" lodDistance="120"></definition>
    <definition id="wshbuildws43" zone="washintn" col="wshbuildws43" txd="washmallnew" flags="7" lodDistance="120"></definition>
    <definition id="washbuild198" zone="washintn" col="washbuild198" txd="washmallpark" flags="7" lodDistance="120"></definition>
    <definition id="washbuild199" zone="washintn" col="washbuild199" txd="washmallnew" flags="7" lodDistance="50"></definition>
    <definition id="washbuild200" zone="washintn" col="washbuild200" txd="washmallnew" flags="" lodDistance="60"></definition>
    <definition id="washbuild201" zone="washintn" col="washbuild201" txd="GenericVC" flags="2,7" lodDistance="50"></definition>
    <definition id="washbuild202" zone="washintn" col="washbuild202" txd="GenericVC" flags="2,7" lodDistance="50"></definition>
    <definition id="LODbuildws09" zone="washintn" col="LODbuildws09" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="LODbuildws26" zone="washintn" col="LODbuildws26" txd="LODbuildws07" flags="7" lodDistance="2000"></definition>
    <definition id="LODbuildws30" zone="washintn" col="LODbuildws30" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="LODbuildws40" zone="washintn" col="LODbuildws40" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="LODbuildws43" zone="washintn" col="LODbuildws43" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="LOD_roadswsh01" zone="washintn" col="LOD_roadswsh01" txd="LODbuildws07" flags="7" lodDistance="2000"></definition>
    <definition id="LODh_hospgrnd" zone="washintn" col="LODh_hospgrnd" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="lodnrthroad15" zone="washintn" col="lodnrthroad15" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="LOD_roadswsh04" zone="washintn" col="LOD_roadswsh04" txd="LODbuildws07" flags="7" lodDistance="2000"></definition>
    <definition id="LOD_roadswsh05" zone="washintn" col="LOD_roadswsh05" txd="LODbuildws07" flags="7" lodDistance="2000"></definition>
    <definition id="lodnrthroad16" zone="washintn" col="lodnrthroad16" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="lodnrthroad17" zone="washintn" col="lodnrthroad17" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="lodnrthroad18" zone="washintn" col="lodnrthroad18" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="lodnrthroad19" zone="washintn" col="lodnrthroad19" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="lodnrthroad20" zone="washintn" col="lodnrthroad20" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="lodnrthroad21" zone="washintn" col="lodnrthroad21" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="lodnrthroad22" zone="washintn" col="lodnrthroad22" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="lodnrthroad23" zone="washintn" col="lodnrthroad23" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="lodnrthroad24" zone="washintn" col="lodnrthroad24" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="lodnrthroad25" zone="washintn" col="lodnrthroad25" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="lodnrthroad26" zone="washintn" col="lodnrthroad26" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="lodnrthroad27" zone="washintn" col="lodnrthroad27" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="wash_pizzaplace" zone="washintn" col="wash_pizzaplace" txd="newashbuild1" flags="2,7" lodDistance="90"></definition>
    <definition id="wash_hospital" zone="washintn" col="wash_hospital" txd="wash_hosp" flags="2,7" lodDistance="90"></definition>
    <definition id="wash_hosp03" zone="washintn" col="wash_hosp03" txd="wash_hosp" flags="7" lodDistance="100"></definition>
    <definition id="LODh_hosp03" zone="washintn" col="LODh_hosp03" txd="LODbuildws07" flags="7" lodDistance="1000"></definition>
    <definition id="LODh_hosp02" zone="washintn" col="LODh_hosp02" txd="LODbuildws07" flags="7" lodDistance="1000"></definition>
    <definition id="LODh_hospital" zone="washintn" col="LODh_hospital" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="carwashpole3" zone="washintn" col="carwashpole3" txd="washnewbuild3" flags="7" lodDistance="40"></definition>
    <definition id="carwashpole2" zone="washintn" col="carwashpole2" txd="washnewbuild3" flags="7" lodDistance="40"></definition>
    <definition id="carwashpole1" zone="washintn" col="carwashpole1" txd="washnewbuild3" flags="7" lodDistance="40"></definition>
    <definition id="washtooceanrd1" zone="washintn" col="washtooceanrd1" txd="washroads" flags="" lodDistance="150"></definition>
    <definition id="wash_deco01" zone="washintn" col="wash_deco01" txd="washmiamistrip4" flags="7" lodDistance="130"></definition>
    <definition id="wash_deco02" zone="washintn" col="wash_deco02" txd="washmiamistrip3" flags="7" lodDistance="130"></definition>
    <definition id="wash_deco03" zone="washintn" col="wash_deco03" txd="washmiamistrip2" flags="7" lodDistance="130"></definition>
    <definition id="wash_deco04" zone="washintn" col="wash_deco04" txd="washmiamistrip13" flags="7" lodDistance="130"></definition>
    <definition id="wash_deco05" zone="washintn" col="wash_deco05" txd="washmiamistrip11" flags="7" lodDistance="130"></definition>
    <definition id="basketballcourt04" zone="washintn" col="basketballcourt04" txd="washbballcrt" flags="2,7" lodDistance="90"></definition>
    <definition id="washnewsky1" zone="washintn" col="washnewsky1" txd="washsky1" flags="7" lodDistance="140"></definition>
    <definition id="washskyplant2" zone="washintn" col="washskyplant2" txd="GenericVC" flags="2,7" lodDistance="1000"></definition>
    <definition id="washnewsky3" zone="washintn" col="washnewsky3" txd="washsky1" flags="7" lodDistance="140"></definition>
    <definition id="washskyplant1" zone="washintn" col="washskyplant1" txd="GenericVC" flags="2,7" lodDistance="1000"></definition>
    <definition id="washnewsky2" zone="washintn" col="washnewsky2" txd="washsky1" flags="7" lodDistance="140"></definition>
    <definition id="washbuild003" zone="washintn" col="washbuild003" txd="newashbuild1" flags="7" lodDistance="90"></definition>
    <definition id="washbuild072" zone="washintn" col="washbuild072" txd="northbuild" flags="7" lodDistance="90"></definition>
    <definition id="wshbuildws43ins" zone="washintn" col="wshbuildws43ins" txd="washmallnew" flags="7" lodDistance="70"></definition>
    <definition id="LODhnewsky2" zone="washintn" col="LODhnewsky2" txd="LODbuildws07" flags="7" lodDistance="2000"></definition>
    <definition id="LODbuildws16" zone="washintn" col="LODbuildws16" txd="LODbuildws07" flags="7" lodDistance="1000"></definition>
    <definition id="LODhnewsky1" zone="washintn" col="LODhnewsky1" txd="LODbuildws07" flags="7" lodDistance="2000"></definition>
    <definition id="LODhbuild074" zone="washintn" col="LODhbuild074" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="LODhbuild073" zone="washintn" col="LODhbuild073" txd="LODbuildws07" flags="7" lodDistance="700"></definition>
    <definition id="LODhbuild072" zone="washintn" col="LODhbuild072" txd="LODwsouth08" flags="7" lodDistance="350"></definition>
    <definition id="LODhbuild071" zone="washintn" col="LODhbuild071" txd="LODbuildws07" flags="7" lodDistance="700"></definition>
    <definition id="LODhbuild120" zone="washintn" col="LODhbuild120" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="LODbuildws12" zone="washintn" col="LODbuildws12" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="LODhbuild025" zone="washintn" col="LODhbuild025" txd="LODwsouth08" flags="7" lodDistance="350"></definition>
    <definition id="LODhbuild063" zone="washintn" col="LODhbuild063" txd="LODwsouth08" flags="7" lodDistance="350"></definition>
    <definition id="LODhbuild062" zone="washintn" col="LODhbuild062" txd="LODwsouth08" flags="7" lodDistance="350"></definition>
    <definition id="LODhbuild075" zone="washintn" col="LODhbuild075" txd="LODwsouth08" flags="7" lodDistance="350"></definition>
    <definition id="LODh_pizzaplace" zone="washintn" col="LODh_pizzaplace" txd="LODwsouth08" flags="7" lodDistance="350"></definition>
    <definition id="LODhbuild003" zone="washintn" col="LODhbuild003" txd="LODwsouth08" flags="7" lodDistance="350"></definition>
    <definition id="LODhbuild005" zone="washintn" col="LODhbuild005" txd="LODwsouth08" flags="7" lodDistance="350"></definition>
    <definition id="LODhbuild014" zone="washintn" col="LODhbuild014" txd="LODwsouth08" flags="7" lodDistance="350"></definition>
    <definition id="LODhbuild068" zone="washintn" col="LODhbuild068" txd="LODwsouth08" flags="7" lodDistance="350"></definition>
    <definition id="LODhtooceanrd1" zone="washintn" col="LODhtooceanrd1" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="LODbuildws20" zone="washintn" col="LODbuildws20" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="LODh_deco01" zone="washintn" col="LODh_deco01" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="LODh_deco02" zone="washintn" col="LODh_deco02" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="LODh_deco03" zone="washintn" col="LODh_deco03" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="LODh_deco04" zone="washintn" col="LODh_deco04" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="LODh_deco05" zone="washintn" col="LODh_deco05" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="LODhbuild198" zone="washintn" col="LODhbuild198" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="LODhbuild116" zone="washintn" col="LODhbuild116" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="wash_brdgsup1" zone="washintn" col="wash_brdgsup1" txd="bridgeVC" flags="7" lodDistance="150"></definition>
    <definition id="wshtelgrphcabl02" zone="washintn" col="wshtelgrphcabl02" txd="wshtelgrph" flags="2,7" lodDistance="150"></definition>
    <definition id="wshtelgrphcabl03" zone="washintn" col="wshtelgrphcabl03" txd="wshtelgrph" flags="2,7" lodDistance="150"></definition>
    <definition id="wshtelgrphcabl04" zone="washintn" col="wshtelgrphcabl04" txd="wshtelgrph" flags="2,7" lodDistance="150"></definition>
    <definition id="wshtelgrphcabl05" zone="washintn" col="wshtelgrphcabl05" txd="wshtelgrph" flags="2,7" lodDistance="150"></definition>
    <definition id="LODhbuild184" zone="washintn" col="LODhbuild184" txd="LODwsouth08" flags="7" lodDistance="350"></definition>
    <definition id="basketballcourt05" zone="washintn" col="basketballcourt05" txd="washbballcrt" flags="2,7" lodDistance="90"></definition>
    <definition id="wshswimupbar" zone="washintn" col="wshswimupbar" txd="swimupbar" flags="7" lodDistance="80"></definition>
    <definition id="wshswmupstuf" zone="washintn" col="wshswmupstuf" txd="swimupbar" flags="2,7" lodDistance="50"></definition>
    <definition id="wshhotelawn1" zone="washintn" col="wshhotelawn1" txd="washnewbuild5" flags="7" lodDistance="90"></definition>
    <definition id="wshhotelwater1" zone="washintn" col="wshhotelwater1" txd="wshbuildws40" flags="2,7" lodDistance="120"></definition>
    <definition id="wshotelveg1" zone="washintn" col="wshotelveg1" txd="GenericVC" flags="2,7" lodDistance="70"></definition>
    <definition id="washfence1" zone="washintn" col="washfence1" txd="washfence128" flags="2,7" lodDistance="90"></definition>
    <definition id="washfence2" zone="washintn" col="washfence2" txd="washfence128" flags="2,7" lodDistance="90"></definition>
    <definition id="washawninga1" zone="washintn" col="washawninga1" txd="washnewbuild2" flags="7" lodDistance="140"></definition>
    <definition id="washawning2b" zone="washintn" col="washawning2b" txd="washnewbuild2" flags="7" lodDistance="140"></definition>
    <definition id="wshbuildws19" zone="washintn" col="wshbuildws19" txd="washnewbuild1" flags="7" lodDistance="140"></definition>
    <definition id="LODbuildws19" zone="washintn" col="LODbuildws19" txd="LODbuildws07" flags="7" lodDistance="2000"></definition>
    <definition id="wshbuil19wall" zone="washintn" col="wshbuil19wall" txd="washnewbuild1" flags="7" lodDistance="110"></definition>
    <definition id="woshmallglas1" zone="washintn" col="woshmallglas1" txd="woshmalglas" flags="2,7" lodDistance="50"></definition>
    <definition id="woshmallglas2" zone="washintn" col="woshmallglas2" txd="woshmalglas" flags="2,7" lodDistance="50"></definition>
    <definition id="LODhpshoutdet" zone="washintn" col="LODhpshoutdet" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="woshmalmarkings" zone="washintn" col="woshmalmarkings" txd="wshmolmrk" flags="2,7" lodDistance="50"></definition>
    <definition id="woshmaldirt1" zone="washintn" col="woshmaldirt1" txd="wshbuildirt" flags="2,7" lodDistance="50"></definition>
    <definition id="LODhbuild119" zone="washintn" col="LODhbuild119" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="LODh_brdgsup1" zone="washintn" col="LODh_brdgsup1" txd="LODwashnbrdge" flags="7,8" lodDistance="2000"></definition>
    <definition id="LODhbuild187" zone="washintn" col="LODhbuild187" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="wshnrthroad01" zone="washintn" col="wshnrthroad01" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="lodnrthroad01" zone="washintn" col="lodnrthroad01" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="wshnrthroad02" zone="washintn" col="wshnrthroad02" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="lodnrthroad02" zone="washintn" col="lodnrthroad02" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="wshnrthroad03" zone="washintn" col="wshnrthroad03" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="lodnrthroad03" zone="washintn" col="lodnrthroad03" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="wshnrthroad04" zone="washintn" col="wshnrthroad04" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="wshnrthroad05" zone="washintn" col="wshnrthroad05" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="lodnrthroad05" zone="washintn" col="lodnrthroad05" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="lodnrthroad06" zone="washintn" col="lodnrthroad06" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="wshnrthroad06" zone="washintn" col="wshnrthroad06" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="wshnrthroad07" zone="washintn" col="wshnrthroad07" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="lodnrthroad07" zone="washintn" col="lodnrthroad07" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="lodnrthroad09" zone="washintn" col="lodnrthroad09" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="lodnrthroad08" zone="washintn" col="lodnrthroad08" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="wshnrthroad08" zone="washintn" col="wshnrthroad08" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="wshnrthroad09" zone="washintn" col="wshnrthroad09" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="lodnrthroad10" zone="washintn" col="lodnrthroad10" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="wshnrthroad10" zone="washintn" col="wshnrthroad10" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="lodnrthroad11" zone="washintn" col="lodnrthroad11" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="wshnrthroad11" zone="washintn" col="wshnrthroad11" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="wshnrthroad12" zone="washintn" col="wshnrthroad12" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="lodnrthroad12" zone="washintn" col="lodnrthroad12" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="wshnrthroad13" zone="washintn" col="wshnrthroad13" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="lodnrthroad13" zone="washintn" col="lodnrthroad13" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="lodnrthroad14" zone="washintn" col="lodnrthroad14" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="wshbuildws312" zone="washintn" col="wshbuildws312" txd="washlandb" flags="" lodDistance="90"></definition>
    <definition id="wshbuildws322" zone="washintn" col="wshbuildws322" txd="washlandb" flags="" lodDistance="90"></definition>
    <definition id="lodbuildws31" zone="washintn" col="lodbuildws31" txd="LODwsouth08" flags="7" lodDistance="350"></definition>
    <definition id="lodbuildws312" zone="washintn" col="lodbuildws312" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="lodbuildws322" zone="washintn" col="lodbuildws322" txd="LODwsouth08" flags="7" lodDistance="350"></definition>
    <definition id="lodbuildws32" zone="washintn" col="lodbuildws32" txd="LODwsouth08" flags="7" lodDistance="350"></definition>
    <definition id="wshbuildws09" zone="washintn" col="wshbuildws09" txd="northbuild" flags="7" lodDistance="140"></definition>
    <definition id="LODhnewsky3" zone="washintn" col="LODhnewsky3" txd="LODbuildws07" flags="7" lodDistance="2000"></definition>
    <definition id="wshmalsign1" zone="washintn" col="wshmalsign1" txd="washlandb" flags="" lodDistance="70"></definition>
    <definition id="wshmalsign3" zone="washintn" col="wshmalsign3" txd="washlandb" flags="" lodDistance="70"></definition>
    <definition id="wshmalsign2" zone="washintn" col="wshmalsign2" txd="washlandb" flags="" lodDistance="70"></definition>
    <definition id="wshmalsign4" zone="washintn" col="wshmalsign4" txd="washlandb" flags="" lodDistance="70"></definition>
    <definition id="wshmalsign5" zone="washintn" col="wshmalsign5" txd="washlandb" flags="" lodDistance="70"></definition>
    <definition id="lodmalsign5" zone="washintn" col="lodmalsign5" txd="LODwsouth08" flags="7" lodDistance="200"></definition>
    <definition id="lodmalsign1" zone="washintn" col="lodmalsign1" txd="LODwsouth08" flags="7" lodDistance="200"></definition>
    <definition id="lodmalsign2" zone="washintn" col="lodmalsign2" txd="LODwsouth08" flags="7" lodDistance="200"></definition>
    <definition id="lodmalsign3" zone="washintn" col="lodmalsign3" txd="LODwsouth08" flags="7" lodDistance="200"></definition>
    <definition id="lodmalsign4" zone="washintn" col="lodmalsign4" txd="LODwsouth08" flags="7" lodDistance="200"></definition>
    <definition id="ggsalonsign1" zone="washintn" col="ggsalonsign1" txd="newashbuild1" flags="2,7" lodDistance="70"></definition>
    <definition id="cokpoolwater" zone="washintn" col="cokpoolwater" txd="washwater" flags="2" lodDistance="80"></definition>
    <definition id="nrth7veg" zone="washintn" col="nrth7veg" txd="GenericVC" flags="2,7" lodDistance="200"></definition>
    <definition id="nrth1veg21" zone="washintn" col="nrth1veg21" txd="GenericVC" flags="2,7" lodDistance="200"></definition>
    <definition id="nrth1veg37" zone="washintn" col="nrth1veg37" txd="GenericVC" flags="2,7" lodDistance="200"></definition>
    <definition id="nrth1veg42" zone="washintn" col="nrth1veg42" txd="GenericVC" flags="2,7" lodDistance="200"></definition>
    <definition id="nrth3veg05" zone="washintn" col="nrth3veg05" txd="GenericVC" flags="2,7" lodDistance="200"></definition>
    <definition id="nrth3veg08" zone="washintn" col="nrth3veg08" txd="GenericVC" flags="2,7" lodDistance="200"></definition>
    <definition id="nrth3veg16" zone="washintn" col="nrth3veg16" txd="GenericVC" flags="2,7" lodDistance="200"></definition>
    <definition id="nrth3veg25" zone="washintn" col="nrth3veg25" txd="GenericVC" flags="2,7" lodDistance="200"></definition>
    <definition id="nrth3veg35" zone="washintn" col="nrth3veg35" txd="GenericVC" flags="2,7" lodDistance="200"></definition>
    <definition id="nrth3veg50" zone="washintn" col="nrth3veg50" txd="GenericVC" flags="2,7" lodDistance="200"></definition>
    <definition id="nrth3veg59" zone="washintn" col="nrth3veg59" txd="GenericVC" flags="2,7" lodDistance="200"></definition>
    <definition id="nrth4veg05" zone="washintn" col="nrth4veg05" txd="GenericVC" flags="2,7" lodDistance="200"></definition>
    <definition id="nrth4veg08" zone="washintn" col="nrth4veg08" txd="GenericVC" flags="2,7" lodDistance="200"></definition>
    <definition id="nrth4veg09" zone="washintn" col="nrth4veg09" txd="GenericVC" flags="2,7" lodDistance="200"></definition>
    <definition id="nrth4veg21" zone="washintn" col="nrth4veg21" txd="GenericVC" flags="2,7" lodDistance="200"></definition>
    <definition id="nrth7veg09" zone="washintn" col="nrth7veg09" txd="GenericVC" flags="2,7" lodDistance="200"></definition>
    <definition id="wshnrthroad28" zone="washintn" col="wshnrthroad28" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="lodnrthroad28" zone="washintn" col="lodnrthroad28" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="wshbuildws264" zone="washintn" col="wshbuildws264" txd="washlandb" flags="" lodDistance="100"></definition>
    <definition id="wshnrthroad26" zone="washintn" col="wshnrthroad26" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="wshnrthroad14" zone="washintn" col="wshnrthroad14" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="lodnrthroad04" zone="washintn" col="lodnrthroad04" txd="LODwashnbrdge" flags="7,8" lodDistance="700"></definition>
    <definition id="lodbuil19wall" zone="washintn" col="lodbuil19wall" txd="LODbuildws07" flags="7" lodDistance="790"></definition>
    <definition id="lodbuildws264" zone="washintn" col="lodbuildws264" txd="LODwsouth08" flags="7" lodDistance="700"></definition>
    <definition id="nrth4veg212" zone="washintn" col="nrth4veg212" txd="GenericVC" flags="2,7" lodDistance="200"></definition>
    <definition id="wshbuildws43ins2" zone="washintn" col="wshbuildws43ins2" txd="washmallnew" flags="7" lodDistance="70"></definition>
    <definition id="carwashsign1" zone="washintn" col="carwashsign1" txd="washnewbuild3" flags="7" lodDistance="40"></definition>
    <definition id="washpshoutveg" zone="washintn" col="washpshoutveg" txd="GenericVC" flags="2,7" lodDistance="144"></definition>
    <definition id="wshnrthpstr1" zone="washintn" col="wshnrthpstr1" txd="washnrthpstr1" flags="" lodDistance="100"></definition>
    <definition id="wshnrthpstr02" zone="washintn" col="wshnrthpstr02" txd="washnrthpstr1" flags="" lodDistance="100"></definition>
    <definition id="wshnrthpstr03" zone="washintn" col="wshnrthpstr03" txd="washnrthpstr1" flags="" lodDistance="100"></definition>
    <definition id="wshnrthpstr05" zone="washintn" col="wshnrthpstr05" txd="washnrthpstr1" flags="" lodDistance="100"></definition>
    <definition id="wshnrthpstr07" zone="washintn" col="wshnrthpstr07" txd="washnrthpstr1" flags="" lodDistance="100"></definition>
    <definition id="washmallwater" zone="washintn" col="washmallwater" txd="washmallnew" flags="2,7" lodDistance="60"></definition>
    <definition id="lodbuildws43ins" zone="washintn" col="lodbuildws43ins" txd="LODwsouth08" flags="7" lodDistance="350"></definition>
    <definition id="wshmoundlaw1" zone="washintn" col="wshmoundlaw1" txd="washlandb" flags="2" lodDistance="90"></definition>
    <definition id="wshbldws26bit" zone="washintn" col="wshbldws26bit" txd="washlandb" flags="2" lodDistance="100"></definition>
    <definition id="wtn_roadsigns01" zone="washintn" col="wtn_roadsigns01" txd="washlandb" flags="7" lodDistance="100"></definition>
    <definition id="washpshoutdet" zone="washintn" col="washpshoutdet" txd="washmallnew" flags="7" lodDistance="120"></definition>
    <definition id="wash_deco042" zone="washintn" col="wash_deco042" txd="washmiamistrip13" flags="" lodDistance="130"></definition>
    <definition id="wash_deco032" zone="washintn" col="wash_deco032" txd="washmiamistrip2" flags="" lodDistance="130"></definition>
    <definition id="wash_deco022" zone="washintn" col="wash_deco022" txd="washmiamistrip3" flags="" lodDistance="130"></definition>
    <definition id="wash_deco012" zone="washintn" col="wash_deco012" txd="washmiamistrip4" flags="" lodDistance="130"></definition>
    <definition id="washgaspump_fix" zone="washintn" col="washgaspump_fix" txd="wshxrefpump" flags="7" lodDistance="85"></definition>
    <definition id="VC_repair_X1" zone="washintn" col="VC_repair_X1" txd="LODbuildws07" flags="7" lodDistance="2000"></definition>
    <definition id="wshmallneon" zone="washintn" col="wshmallneon" txd="wshneon" flags="2,3" lodDistance="990" timeIn="22" timeOut="5"></definition>
    <definition id="washgasneon" zone="washintn" col="washgasneon" txd="wshneon" flags="2,3" lodDistance="990" timeIn="22" timeOut="5"></definition>
    <definition id="washgasneon01" zone="washintn" col="washgasneon01" txd="wshneon" flags="2,3" lodDistance="990" timeIn="22" timeOut="5"></definition>
    <definition id="washgasneon02" zone="washintn" col="washgasneon02" txd="wshneon" flags="2,3" lodDistance="990" timeIn="22" timeOut="5"></definition>
    <definition id="washotelneon1" zone="washintn" col="washotelneon1" txd="wshneon" flags="2,3" lodDistance="990" timeIn="22" timeOut="5"></definition>
    <definition id="woshmalneon2" zone="washintn" col="woshmalneon2" txd="wshneon" flags="2,3" lodDistance="990" timeIn="22" timeOut="5"></definition>
    <definition id="washbuild025neon" zone="washintn" col="washbuild025neon" txd="wshneon" flags="2,3" lodDistance="990" timeIn="22" timeOut="5"></definition>
    <definition id="ggneonsign2" zone="washintn" col="ggneonsign2" txd="wshneon" flags="2,3" lodDistance="990" timeIn="22" timeOut="5"></definition>
</zoneDefinitions>
