<zoneDefinitions>
    <definition id="hot_room317" zone="hotel" col="hot_room317" txd="hotelroomint" flags="1,32" lodDistance="30"></definition>
    <definition id="hot_drawers1_01" zone="hotel" col="hot_drawers1_01" txd="hotelroomint" flags="1,32" lodDistance="30"></definition>
    <definition id="hot_bar1_01" zone="hotel" col="hot_bar1_01" txd="hotelroomint" flags="1,32" lodDistance="30"></definition>
    <definition id="nt_wassily1_02" zone="hotel" col="nt_wassily1_02" txd="hotelroomint" flags="1,32" lodDistance="30"></definition>
    <definition id="nt_couch_1" zone="hotel" col="nt_couch_1" txd="hotelroomint" flags="1,32" lodDistance="30"></definition>
    <definition id="nt_bed1_01" zone="hotel" col="nt_bed1_01" txd="hotelroomint" flags="1,32" lodDistance="30"></definition>
    <definition id="hot_trans1" zone="hotel" col="hot_trans1" txd="hot_roomtrans" flags="1,4,32" lodDistance="30"></definition>
    <definition id="hot_mags1" zone="hotel" col="hot_mags1" txd="hotelroomint" flags="1,32" lodDistance="30"></definition>
    <definition id="mob_door2" zone="hotel" col="mob_door2" txd="hot_roomtrans" flags="1,4,32" lodDistance="30"></definition>
    <definition id="mob_mobroom2" zone="hotel" col="mob_mobroom2" txd="hot_mobint" flags="1,32" lodDistance="30"></definition>
    <definition id="mob_door3" zone="hotel" col="mob_door3" txd="hot_mobint" flags="1,32" lodDistance="30"></definition>
    <definition id="mob_detailsb" zone="hotel" col="mob_detailsb" txd="hot_mobint" flags="1,32" lodDistance="30"></definition>
    <definition id="ht_veg02_dy" zone="hotel" col="ht_veg02_dy" txd="vcgeneric" flags="1,4,32" lodDistance="30"></definition>
    <definition id="ht_upstairs" zone="hotel" col="ht_upstairs" txd="hi_cutint1" flags="1,32" lodDistance="30"></definition>
    <definition id="hotshad1" zone="hotel" col="hotshad1" txd="hi_cuthoomintshad" flags="1,4,32,64" lodDistance="30"></definition>
    <definition id="hotroomfan" zone="hotel" col="hotroomfan" txd="hi_cuthoomintshad" flags="1,4,32,64" lodDistance="30"></definition>
    <definition id="trophy1" zone="hotel" col="trophy1" txd="hotelroomint2" flags="1,32" lodDistance="30"></definition>
    <definition id="pornposters" zone="hotel" col="pornposters" txd="hotelroomint2" flags="1,32" lodDistance="30"></definition>
    <definition id="moneybag" zone="hotel" col="moneybag" txd="hotelroomint2" flags="1,32" lodDistance="30"></definition>
    <definition id="sutibag" zone="hotel" col="sutibag" txd="hotelroomint2" flags="1,32" lodDistance="30"></definition>
    <definition id="mask" zone="hotel" col="mask" txd="hotelroomint2" flags="1,32" lodDistance="30"></definition>
    <definition id="coke_voodoo" zone="hotel" col="coke_voodoo" txd="hotelroomint2" flags="1,32" lodDistance="30"></definition>
    <definition id="boomshine" zone="hotel" col="boomshine" txd="hotelroomint2" flags="1,32" lodDistance="30"></definition>
    <definition id="ht_doors" zone="hotel" col="ht_doors" txd="htdoorhtlalp" flags="4" lodDistance="55"></definition>
    <definition id="htl_gls_lobby" zone="hotel" col="htl_gls_lobby" txd="hi_cuthtlalp" flags="1,4,32,1024" lodDistance="30"></definition>
    <definition id="ht_veg04_nt" zone="hotel" col="ht_veg04_nt" txd="vcgeneric" flags="1,4,32" lodDistance="30" timeIn="18" timeOut="6"></definition>
    <definition id="ht_veg02_nt" zone="hotel" col="ht_veg02_nt" txd="vcgeneric" flags="1,4,32" lodDistance="30" timeIn="18" timeOut="6"></definition>
    <definition id="ht_veg01_nt" zone="hotel" col="ht_veg01_nt" txd="vcgeneric" flags="1,4,32" lodDistance="30" timeIn="18" timeOut="6"></definition>
    <definition id="ht_fans_nt" zone="hotel" col="ht_fans_nt" txd="hi_cutintprops" flags="1,32" lodDistance="30" timeIn="18" timeOut="6"></definition>
    <definition id="ht_kb_couch1_nt" zone="hotel" col="ht_kb_couch1_nt" txd="hi_cutcouch" flags="1,32" lodDistance="30" timeIn="18" timeOut="6"></definition>
    <definition id="htl_maintiles_nt" zone="hotel" col="htl_maintiles_nt" txd="hi_cuthtlalp" flags="1,4,32" lodDistance="30" timeIn="18" timeOut="6"></definition>
    <definition id="htl_lftdoor1_nt" zone="hotel" col="htl_lftdoor1_nt" txd="hi_cuthtl4" flags="1,32" lodDistance="30" timeIn="18" timeOut="6"></definition>
    <definition id="htl_exterior03_nt" zone="hotel" col="htl_exterior03_nt" txd="htl_ext03" flags="1,32" lodDistance="100" timeIn="18" timeOut="6"></definition>
    <definition id="ht_mainfloor2_nt" zone="hotel" col="ht_mainfloor2_nt" txd="hi_cuthtl2" flags="1,32" lodDistance="30" timeIn="18" timeOut="6"></definition>
    <definition id="htl_gls_3_nt" zone="hotel" col="htl_gls_3_nt" txd="hi_cuthtlalp" flags="1,4,32,1024" lodDistance="30" timeIn="18" timeOut="6"></definition>
    <definition id="htl_gls_1_nt" zone="hotel" col="htl_gls_1_nt" txd="hi_cuthtlalp" flags="1,4,32,1024" lodDistance="30" timeIn="18" timeOut="6"></definition>
    <definition id="htl_gls_2_nt" zone="hotel" col="htl_gls_2_nt" txd="hi_cuthtlalp" flags="1,4,32,1024" lodDistance="30" timeIn="18" timeOut="6"></definition>
    <definition id="ht_veg04_dy" zone="hotel" col="ht_veg04_dy" txd="vcgeneric" flags="1,4,32" lodDistance="30" timeIn="6" timeOut="18"></definition>
    <definition id="ht_veg01_dy" zone="hotel" col="ht_veg01_dy" txd="vcgeneric" flags="1,4,32" lodDistance="30" timeIn="6" timeOut="18"></definition>
    <definition id="ht_fans_dy" zone="hotel" col="ht_fans_dy" txd="hi_cutintprops" flags="1,32" lodDistance="30" timeIn="6" timeOut="18"></definition>
    <definition id="ht_kb_couch1_dy" zone="hotel" col="ht_kb_couch1_dy" txd="hi_cutcouch" flags="1,32" lodDistance="30" timeIn="6" timeOut="18"></definition>
    <definition id="ht_mainfloor_dy" zone="hotel" col="ht_mainfloor_dy" txd="hi_cuthtl2" flags="1,4,32,128" lodDistance="30" timeIn="6" timeOut="18"></definition>
    <definition id="htl_maintiles_dy" zone="hotel" col="htl_maintiles_dy" txd="hi_cuthtlalp" flags="1,4,32" lodDistance="30" timeIn="6" timeOut="18"></definition>
    <definition id="htl_lftdoor1_dy" zone="hotel" col="htl_lftdoor1_dy" txd="hi_cuthtl4" flags="1,32" lodDistance="30" timeIn="6" timeOut="18"></definition>
    <definition id="htl_exterior03_dy" zone="hotel" col="htl_exterior03_dy" txd="htl_ext03" flags="1,32" lodDistance="100" timeIn="6" timeOut="18"></definition>
    <definition id="ht_mainfloor2_dy" zone="hotel" col="ht_mainfloor2_dy" txd="hi_cuthtl2" flags="1,32" lodDistance="30" timeIn="6" timeOut="18"></definition>
    <definition id="htl_gls_3_dy" zone="hotel" col="htl_gls_3_dy" txd="hi_cuthtlalp" flags="1,4,32,1024" lodDistance="30" timeIn="6" timeOut="18"></definition>
    <definition id="htl_gls_1_dy" zone="hotel" col="htl_gls_1_dy" txd="hi_cuthtlalp" flags="1,4,32,1024" lodDistance="30" timeIn="6" timeOut="18"></definition>
    <definition id="htl_gls_2_dy" zone="hotel" col="htl_gls_2_dy" txd="hi_cuthtlalp" flags="1,4,32,1024" lodDistance="30" timeIn="6" timeOut="18"></definition>
    <definition id="htl_dco_chair03_dy" zone="hotel" col="htl_dco_chair03_dy" txd="hi_cuthotel1" flags="1,32" lodDistance="20" timeIn="6" timeOut="20"></definition>
    <definition id="htl_dco_chair03_nt" zone="hotel" col="htl_dco_chair03_nt" txd="hi_cuthotel1" flags="1,32" lodDistance="20" timeIn="20" timeOut="6"></definition>
    <definition id="ht_mainfloor_nt" zone="hotel" col="ht_mainfloor_nt" txd="hi_cuthtl2" flags="1,32,128" lodDistance="30" timeIn="18" timeOut="6"></definition>
</zoneDefinitions>
