<zoneDefinitions>
    <definition id="mlmiamiland056" zone="mall" col="mlmiamiland056" txd="mall_ground" flags="" lodDistance="140"></definition>
    <definition id="mlmiamiland058" zone="mall" col="mlmiamiland058" txd="mall_ground" flags="" lodDistance="140"></definition>
    <definition id="mlmiamiland060" zone="mall" col="mlmiamiland060" txd="mall_ground" flags="" lodDistance="180"></definition>
    <definition id="mlnorthmall" zone="mall" col="mlnorthmall" txd="malltotal" flags="128" lodDistance="180"></definition>
    <definition id="newmallcp_03" zone="mall" col="newmallcp_03" txd="mallcarpark" flags="128" lodDistance="150"></definition>
    <definition id="mlmallflag02" zone="mall" col="mlmallflag02" txd="mallitems" flags="128" lodDistance="140"></definition>
    <definition id="mlmallflag12" zone="mall" col="mlmallflag12" txd="mallitems" flags="128" lodDistance="140"></definition>
    <definition id="mlmallflag14" zone="mall" col="mlmallflag14" txd="mallitems" flags="128" lodDistance="140"></definition>
    <definition id="mloven" zone="mall" col="mloven" txd="foodcourt" flags="" lodDistance="150"></definition>
    <definition id="mlobjects_n" zone="mall" col="mlobjects_n" txd="mall_props" flags="" lodDistance="140"></definition>
    <definition id="mlmallbush" zone="mall" col="mlmallbush" txd="mallplants" flags="4,128" lodDistance="299"></definition>
    <definition id="mlnpoint02" zone="mall" col="mlnpoint02" txd="mallcarpark" flags="128" lodDistance="140"></definition>
    <definition id="mlnpoint04" zone="mall" col="mlnpoint04" txd="mallcarpark" flags="128" lodDistance="140"></definition>
    <definition id="mlnpoint06" zone="mall" col="mlnpoint06" txd="mallcarpark" flags="128" lodDistance="140"></definition>
    <definition id="mlmallplan02" zone="mall" col="mlmallplan02" txd="mallitems" flags="128" lodDistance="150"></definition>
    <definition id="mlmallplan04" zone="mall" col="mlmallplan04" txd="mallitems" flags="128" lodDistance="150"></definition>
    <definition id="mlmallplan05" zone="mall" col="mlmallplan05" txd="mallitems" flags="128" lodDistance="150"></definition>
    <definition id="mlnorthmallrt" zone="mall" col="mlnorthmallrt" txd="malltotal" flags="4,128" lodDistance="250"></definition>
    <definition id="mlnorthmalllft" zone="mall" col="mlnorthmalllft" txd="malltotal" flags="4,128" lodDistance="250"></definition>
    <definition id="newmallcp_05" zone="mall" col="newmallcp_05" txd="mallcarpark" flags="128" lodDistance="80"></definition>
    <definition id="newmallcp_02" zone="mall" col="newmallcp_02" txd="mallcarpark" flags="128" lodDistance="90"></definition>
    <definition id="newmallcp_04" zone="mall" col="newmallcp_04" txd="mallcarpark" flags="128" lodDistance="90"></definition>
    <definition id="ml_gap" zone="mall" col="ml_gap" txd="ml_clothes" flags="128" lodDistance="90"></definition>
    <definition id="ml_record" zone="mall" col="ml_record" txd="ml_tuneless" flags="2097152" lodDistance="100"></definition>
    <definition id="ml_borders" zone="mall" col="ml_borders" txd="ml_books" flags="" lodDistance="100"></definition>
    <definition id="ml_jewellers" zone="mall" col="ml_jewellers" txd="ml_jewellers" flags="" lodDistance="100"></definition>
    <definition id="ml_tarbrush" zone="mall" col="ml_tarbrush" txd="ml_coffee" flags="" lodDistance="110"></definition>
    <definition id="ml_cofcounter1" zone="mall" col="ml_cofcounter1" txd="ml_coffee" flags="" lodDistance="50"></definition>
    <definition id="ml_record3" zone="mall" col="ml_record3" txd="ml_tuneless" flags="" lodDistance="50"></definition>
    <definition id="ml_borderswin01" zone="mall" col="ml_borderswin01" txd="ml_coffee" flags="1,4,32,128,1024" lodDistance="90"></definition>
    <definition id="ml_recordwin01" zone="mall" col="ml_recordwin01" txd="ml_coffee" flags="1,4,32,128,1024" lodDistance="90"></definition>
    <definition id="ml_coffee_dsk" zone="mall" col="ml_coffee_dsk" txd="ml_coffee" flags="" lodDistance="50"></definition>
    <definition id="mall_hardware" zone="mall" col="mall_hardware" txd="mall_ammu" flags="" lodDistance="125"></definition>
    <definition id="mall_hardwarebits" zone="mall" col="mall_hardwarebits" txd="mall_ammu" flags="" lodDistance="40"></definition>
    <definition id="lodorthmallext1" zone="mall" col="nbnorthmallext1" txd="lod_mall" flags="" lodDistance="1000"></definition>
    <definition id="lodlloutside" zone="mall" col="nmalloutside" txd="lod_mall" flags="" lodDistance="1000"></definition>
    <definition id="lodorthmalllftex" zone="mall" col="mlnorthmalllftex" txd="lod_mall" flags="" lodDistance="1000"></definition>
    <definition id="lodiamiland056" zone="mall" col="mlmiamiland056" txd="lod_mall" flags="" lodDistance="1000"></definition>
    <definition id="lodiamiland060" zone="mall" col="mlmiamiland060" txd="lod_mall" flags="" lodDistance="1000"></definition>
    <definition id="lodiamiland058" zone="mall" col="mlmiamiland058" txd="lod_mall" flags="" lodDistance="1000"></definition>
    <definition id="lodmallcp_02" zone="mall" col="newmallcp_02" txd="lod_mall" flags="" lodDistance="1000"></definition>
    <definition id="lodmallcp_03" zone="mall" col="newmallcp_03" txd="lod_mall" flags="" lodDistance="1000"></definition>
    <definition id="newmallcp_01" zone="mall" col="newmallcp_01" txd="mallcarpark" flags="128" lodDistance="100"></definition>
    <definition id="lodmallcp_04" zone="mall" col="newmallcp_04" txd="lod_mall" flags="" lodDistance="1000"></definition>
    <definition id="lodmallcp_05" zone="mall" col="newmallcp_05" txd="lod_mall" flags="" lodDistance="1000"></definition>
    <definition id="lodmallcp_01" zone="mall" col="newmallcp_01" txd="lod_mall" flags="" lodDistance="1000"></definition>
    <definition id="mall_ammu" zone="mall" col="mall_ammu" txd="mall_ammu" flags="4" lodDistance="125"></definition>
    <definition id="mall_ammuwin" zone="mall" col="mall_ammuwin" txd="mall_ammu" flags="4" lodDistance="50"></definition>
    <definition id="ml_jewelwinframe02" zone="mall" col="ml_jewelwinframe02" txd="ml_jewellers" flags="4" lodDistance="90"></definition>
    <definition id="ml_coffwinframe01" zone="mall" col="ml_coffwinframe01" txd="ml_coffee" flags="4" lodDistance="90"></definition>
    <definition id="ml_coffwinframe02" zone="mall" col="ml_coffwinframe02" txd="ml_coffee" flags="4" lodDistance="90"></definition>
    <definition id="nmalloutside" zone="mall" col="nmalloutside" txd="mallext" flags="128" lodDistance="299"></definition>
    <definition id="nbnorthmallext1" zone="mall" col="nbnorthmallext1" txd="mallext" flags="128" lodDistance="299"></definition>
    <definition id="mlnorthmalllftex" zone="mall" col="mlnorthmalllftex" txd="mallext" flags="128" lodDistance="299"></definition>
    <definition id="ml_vegbits05" zone="mall" col="ml_vegbits05" txd="mall_veg" flags="128" lodDistance="140"></definition>
    <definition id="ml_vegbits01" zone="mall" col="ml_vegbits01" txd="mall_veg" flags="128" lodDistance="140"></definition>
    <definition id="ml_vegbits02" zone="mall" col="ml_vegbits02" txd="mall_veg" flags="128" lodDistance="140"></definition>
    <definition id="ml_vegbits03" zone="mall" col="ml_vegbits03" txd="mall_veg" flags="128" lodDistance="140"></definition>
    <definition id="ml_glasslft" zone="mall" col="ml_glasslft" txd="ml_coffee" flags="4" lodDistance="140"></definition>
    <definition id="ml_water" zone="mall" col="ml_water" txd="mall_props" flags="4" lodDistance="100"></definition>
    <definition id="ml_vegbits04" zone="mall" col="ml_vegbits04" txd="mall_veg" flags="128" lodDistance="140"></definition>
    <definition id="ml_tarbrushdamage" zone="mall" col="ml_tarbrushdamage" txd="ml_coffee" flags="" lodDistance="110"></definition>
    <definition id="ml_borderswin02" zone="mall" col="ml_borderswin02" txd="ml_coffee" flags="1,4,32,128,1024" lodDistance="90"></definition>
    <definition id="ml_bordersdoor" zone="mall" col="ml_bordersdoor" txd="ml_books" flags="4" lodDistance="100"></definition>
    <definition id="ml_recordwin02" zone="mall" col="ml_recordwin02" txd="ml_coffee" flags="1,4,32,128,1024" lodDistance="90"></definition>
    <definition id="ml_recordwin03" zone="mall" col="ml_recordwin03" txd="ml_coffee" flags="1,4,32,128,1024" lodDistance="90"></definition>
    <definition id="ml_recordwin04" zone="mall" col="ml_recordwin04" txd="ml_coffee" flags="1,4,32,128,1024" lodDistance="90"></definition>
    <definition id="ml_recordwin05" zone="mall" col="ml_recordwin05" txd="ml_coffee" flags="1,4,32,128,1024" lodDistance="90"></definition>
    <definition id="ml_recordwin06" zone="mall" col="ml_recordwin06" txd="ml_coffee" flags="1,4,32,128,1024" lodDistance="90"></definition>
    <definition id="ml_gapdoors" zone="mall" col="ml_gapdoors" txd="ml_clothes" flags="4,128" lodDistance="50"></definition>
    <definition id="ml_gapwindows01" zone="mall" col="ml_gapwindows01" txd="ml_coffee" flags="1,4,32,128,1024" lodDistance="90"></definition>
    <definition id="ml_gapwindows02" zone="mall" col="ml_gapwindows02" txd="ml_coffee" flags="1,4,32,128,1024" lodDistance="90"></definition>
    <definition id="ml_gapwindows03" zone="mall" col="ml_gapwindows03" txd="ml_coffee" flags="1,4,32,128,1024" lodDistance="90"></definition>
    <definition id="ml_gapwindows04" zone="mall" col="ml_gapwindows04" txd="ml_coffee" flags="1,4,32,128,1024" lodDistance="90"></definition>
    <definition id="ml_gapwindows05" zone="mall" col="ml_gapwindows05" txd="ml_coffee" flags="1,4,32,128,1024" lodDistance="90"></definition>
    <definition id="ml_gapwindows06" zone="mall" col="ml_gapwindows06" txd="ml_coffee" flags="1,4,32,128,1024" lodDistance="90"></definition>
    <definition id="ml_gapwindows07" zone="mall" col="ml_gapwindows07" txd="ml_coffee" flags="1,4,32,128,1024" lodDistance="90"></definition>
    <definition id="ml_gapwindows08" zone="mall" col="ml_gapwindows08" txd="ml_coffee" flags="1,4,32,128,1024" lodDistance="90"></definition>
    <definition id="ml_gapwindows09" zone="mall" col="ml_gapwindows09" txd="ml_coffee" flags="1,4,32,128,1024" lodDistance="90"></definition>
    <definition id="ml_gapwindows10" zone="mall" col="ml_gapwindows10" txd="ml_coffee" flags="1,4,32,128,1024" lodDistance="90"></definition>
    <definition id="ml_gapwindows11" zone="mall" col="ml_gapwindows11" txd="ml_coffee" flags="1,4,32,128,1024" lodDistance="90"></definition>
    <definition id="ml_gapwindows12" zone="mall" col="ml_gapwindows12" txd="ml_coffee" flags="1,4,32,128,1024" lodDistance="90"></definition>
    <definition id="ml_jewelcounter" zone="mall" col="ml_jewelcounter" txd="ml_jewellers" flags="" lodDistance="100"></definition>
    <definition id="ml_water2" zone="mall" col="ml_water2" txd="mall_props" flags="4" lodDistance="140"></definition>
    <definition id="mloven02" zone="mall" col="mloven02" txd="foodcourt" flags="" lodDistance="150"></definition>
    <definition id="mlobjects_n02" zone="mall" col="mlobjects_n02" txd="mall_props" flags="" lodDistance="140"></definition>
    <definition id="mlobjects_n03" zone="mall" col="mlobjects_n03" txd="mall_props" flags="" lodDistance="140"></definition>
    <definition id="mlobjects_n04" zone="mall" col="mlobjects_n04" txd="mall_props" flags="" lodDistance="140"></definition>
    <definition id="mlobjects_s02" zone="mall" col="mlobjects_s02" txd="mall_props" flags="" lodDistance="140"></definition>
    <definition id="ml_jewelwin02" zone="mall" col="ml_jewelwin02" txd="ml_coffee" flags="1,4,32,128,1024" lodDistance="90"></definition>
    <definition id="ml_jewelwin01" zone="mall" col="ml_jewelwin01" txd="ml_coffee" flags="1,4,32,128,1024" lodDistance="90"></definition>
    <definition id="ml_jewelwin03" zone="mall" col="ml_jewelwin03" txd="ml_coffee" flags="1,4,32,128,1024" lodDistance="90"></definition>
    <definition id="ml_coffwin02" zone="mall" col="ml_coffwin02" txd="ml_coffee" flags="1,4,32,128,1024" lodDistance="90"></definition>
    <definition id="ml_coffwin01" zone="mall" col="ml_coffwin01" txd="ml_coffee" flags="1,4,32,128,1024" lodDistance="90"></definition>
    <definition id="ml_tartable" zone="mall" col="ml_tartable" txd="ml_coffee" flags="" lodDistance="90"></definition>
    <definition id="ml_escl" zone="mall" col="ml_escl" txd="mall_props" flags="" lodDistance="100"></definition>
    <definition id="mlrecords" zone="mall" col="mlrecords" txd="ml_tuneless" flags="" lodDistance="50"></definition>
    <definition id="mall_fans" zone="mall" col="mall_fans" txd="mall_props" flags="" lodDistance="40"></definition>
    <definition id="mlngrnd" zone="mall" col="mlngrnd" txd="malltotal" flags="4" lodDistance="250"></definition>
    <definition id="mlgrndmidtop" zone="mall" col="mlgrndmidtop" txd="malltotal" flags="4" lodDistance="180"></definition>
    <definition id="mlgrounds" zone="mall" col="mlgrounds" txd="malltotal" flags="4" lodDistance="250"></definition>
    <definition id="mallint1" zone="mall" col="mallint1" txd="malltotal" flags="" lodDistance="250"></definition>
    <definition id="mallint2" zone="mall" col="mallint2" txd="malltotal" flags="" lodDistance="180"></definition>
    <definition id="mallint3" zone="mall" col="mallint3" txd="malltotal" flags="" lodDistance="180"></definition>
    <definition id="mallint5" zone="mall" col="mallint5" txd="malltotal" flags="" lodDistance="180"></definition>
    <definition id="mallint7" zone="mall" col="mallint7" txd="malltotal" flags="" lodDistance="180"></definition>
    <definition id="mallint8" zone="mall" col="mallint8" txd="malltotal" flags="" lodDistance="180"></definition>
    <definition id="mallint9" zone="mall" col="mallint9" txd="malltotal" flags="" lodDistance="260"></definition>
    <definition id="ml_planterbed" zone="mall" col="ml_planterbed" txd="mall_props" flags="" lodDistance="90"></definition>
    <definition id="mlmallroof" zone="mall" col="mlmallroof" txd="mallroof" flags="" lodDistance="220"></definition>
    <definition id="lodallroof01" zone="mall" col="mlmallroof01" txd="mallroof" flags="" lodDistance="1500"></definition>
    <definition id="mlmallroof01" zone="mall" col="mlmallroof01" txd="mallroof" flags="4,128" lodDistance="200"></definition>
    <definition id="ml_jewelwinframe01" zone="mall" col="ml_jewelwinframe01" txd="ml_jewellers" flags="" lodDistance="90"></definition>
    <definition id="ml_doorstopl" zone="mall" col="ml_doorstopl" txd="malltotal" flags="4" lodDistance="180"></definition>
    <definition id="ml_doorstopr" zone="mall" col="ml_doorstopr" txd="malltotal" flags="4" lodDistance="180"></definition>
    <definition id="ml_doorscarp" zone="mall" col="ml_doorscarp" txd="malltotal" flags="4" lodDistance="90"></definition>
    <definition id="ml_doorsbotr" zone="mall" col="ml_doorsbotr" txd="malltotal" flags="4" lodDistance="90"></definition>
    <definition id="ml_doorsbotl" zone="mall" col="ml_doorsbotl" txd="malltotal" flags="4" lodDistance="90"></definition>
    <definition id="ml_doorsmidl" zone="mall" col="ml_doorsmidl" txd="malltotal" flags="4" lodDistance="90"></definition>
    <definition id="ml_doorsmidr" zone="mall" col="ml_doorsmidr" txd="malltotal" flags="4" lodDistance="90"></definition>
    <definition id="malllights" zone="mall" col="malllights" txd="malltotal" flags="4" lodDistance="180"></definition>
    <definition id="mallstrut" zone="mall" col="mallstrut" txd="malltotal" flags="" lodDistance="100"></definition>
    <definition id="mallunder" zone="mall" col="mallunder" txd="malltotal" flags="4" lodDistance="250"></definition>
    <definition id="malltreereflect2" zone="mall" col="malltreereflect2" txd="vcgeneric" flags="4" lodDistance="200"></definition>
    <definition id="malltreereflect" zone="mall" col="malltreereflect" txd="vcgeneric" flags="4" lodDistance="200"></definition>
    <definition id="mallbushdense" zone="mall" col="mallbushdense" txd="mallplants" flags="4,128" lodDistance="299"></definition>
    <definition id="mallbushs" zone="mall" col="mallbushs" txd="mallplants" flags="4,128" lodDistance="299"></definition>
    <definition id="mallint5up" zone="mall" col="mallint5up" txd="malltotal" flags="" lodDistance="180"></definition>
    <definition id="mlnorthmalltop" zone="mall" col="mlnorthmalltop" txd="malltotal" flags="128" lodDistance="180"></definition>
    <definition id="mlmiamiland060b" zone="mall" col="mlmiamiland060b" txd="mall_ground" flags="" lodDistance="180"></definition>
    <definition id="midmallflorre" zone="mall" col="midmallflorre" txd="malltotal" flags="4" lodDistance="250"></definition>
    <definition id="midmallfloorw" zone="mall" col="midmallfloorw" txd="malltotal" flags="4" lodDistance="250"></definition>
    <definition id="maidmalltopa" zone="mall" col="maidmalltopa" txd="malltotal" flags="4" lodDistance="180"></definition>
    <definition id="ml_jewelglass" zone="mall" col="ml_jewelglass" txd="ml_jewellers" flags="4" lodDistance="50"></definition>
    <definition id="mallint5up_b" zone="mall" col="mallint5up_b" txd="malltotal" flags="4" lodDistance="180"></definition>
</zoneDefinitions>
