<zoneDefinitions>
    <definition id="plants01_vc" zone="oceandrv" col="plants01_vc" txd="GenericVC" flags="2,7" lodDistance="299"></definition>
    <definition id="deco_buildkb09" zone="oceandrv" col="deco_buildkb09" txd="oceanstrip2" flags="7" lodDistance="100"></definition>
    <definition id="deco_polgrnda12" zone="oceandrv" col="deco_polgrnda12" txd="ocmiamistrip9" flags="7" lodDistance="160"></definition>
    <definition id="deco_polgrnda13" zone="oceandrv" col="deco_polgrnda13" txd="ocmiamistrip9" flags="2,7" lodDistance="140"></definition>
    <definition id="deco_polgrnda14" zone="oceandrv" col="deco_polgrnda14" txd="ocmiamistrip9" flags="7" lodDistance="140"></definition>
    <definition id="deco_polgrnda16" zone="oceandrv" col="deco_polgrnda16" txd="ocmiamistrip9X" flags="7" lodDistance="140"></definition>
    <definition id="deco_polgrnda17" zone="oceandrv" col="deco_polgrnda17" txd="ocmiamistrip16" flags="7" lodDistance="140"></definition>
    <definition id="od_walkway2" zone="oceandrv" col="od_walkway2" txd="od_lighthouse" flags="" lodDistance="200"></definition>
    <definition id="od_walkway3" zone="oceandrv" col="od_walkway3" txd="od_lighthouse" flags="" lodDistance="125"></definition>
    <definition id="plants04" zone="oceandrv" col="plants04" txd="GenericVC" flags="2,7" lodDistance="200"></definition>
    <definition id="plants05" zone="oceandrv" col="plants05" txd="GenericVC" flags="2,7" lodDistance="150"></definition>
    <definition id="od_lightext" zone="oceandrv" col="od_lightext" txd="od_lighthouse" flags="2,7,21" lodDistance="250"></definition>
    <definition id="od_northstar" zone="oceandrv" col="od_northstar" txd="od_bigshops2" flags="2,7" lodDistance="100"></definition>
    <definition id="od_bphq" zone="oceandrv" col="od_bphq" txd="od_bphq" flags="7" lodDistance="100"></definition>
    <definition id="od_acne" zone="oceandrv" col="od_acne" txd="od_bigshops2" flags="7" lodDistance="130"></definition>
    <definition id="od_bigshops2" zone="oceandrv" col="od_bigshops2" txd="od_bigshops2" flags="7" lodDistance="140"></definition>
    <definition id="od_bigshops1" zone="oceandrv" col="od_bigshops1" txd="od_bigshops2" flags="7" lodDistance="110"></definition>
    <definition id="LODo_polgrnda12" zone="oceandrv" col="LODo_polgrnda12" txd="LODodrive" flags="7" lodDistance="900"></definition>
    <definition id="LODo_polgrnda13" zone="oceandrv" col="LODo_polgrnda13" txd="LODodrive" flags="7" lodDistance="900"></definition>
    <definition id="LODo_polgrnda14" zone="oceandrv" col="LODo_polgrnda14" txd="LODodrive" flags="7" lodDistance="900"></definition>
    <definition id="LODo_polgrnda16" zone="oceandrv" col="LODo_polgrnda16" txd="LODodrive" flags="7" lodDistance="900"></definition>
    <definition id="LODo_polgrnda17" zone="oceandrv" col="LODo_polgrnda17" txd="LODodrive" flags="7" lodDistance="900"></definition>
    <definition id="LODlightext" zone="oceandrv" col="LODlightext" txd="LODodrive" flags="7" lodDistance="2000"></definition>
    <definition id="LODacne" zone="oceandrv" col="LODacne" txd="LODodrive" flags="7" lodDistance="900"></definition>
    <definition id="LODbigshops1" zone="oceandrv" col="LODbigshops1" txd="LODodrive" flags="7" lodDistance="900"></definition>
    <definition id="LODbigshops2" zone="oceandrv" col="LODbigshops2" txd="LODodrive" flags="7" lodDistance="900"></definition>
    <definition id="LODbphq" zone="oceandrv" col="LODbphq" txd="LODodrive" flags="7" lodDistance="900"></definition>
    <definition id="od_clevelfence" zone="oceandrv" col="od_clevelfence" txd="od_fence" flags="7" lodDistance="100"></definition>
    <definition id="oddoorwayS1" zone="oceandrv" col="oddoorwayS1" txd="sharedalleyod" flags="7" lodDistance="250"></definition>
    <definition id="odrv_bushes" zone="oceandrv" col="odrv_bushes" txd="GenericVC" flags="2,7" lodDistance="200"></definition>
    <definition id="od_cornercrap1" zone="oceandrv" col="od_cornercrap1" txd="sharedalleyod" flags="2,7" lodDistance="50"></definition>
    <definition id="od_cornercrap2" zone="oceandrv" col="od_cornercrap2" txd="sharedalleyod" flags="2,7" lodDistance="50"></definition>
    <definition id="od_cornercrap3" zone="oceandrv" col="od_cornercrap3" txd="sharedalleyod" flags="2,7" lodDistance="50"></definition>
    <definition id="od_tracks08" zone="oceandrv" col="od_tracks08" txd="shared_beach" flags="2,6,7" lodDistance="100"></definition>
    <definition id="od_tracks10" zone="oceandrv" col="od_tracks10" txd="shared_beach" flags="2,6,7" lodDistance="100"></definition>
    <definition id="od_tracks12" zone="oceandrv" col="od_tracks12" txd="shared_beach" flags="2,6,7" lodDistance="100"></definition>
    <definition id="od_tracks14" zone="oceandrv" col="od_tracks14" txd="shared_beach" flags="2,6,7" lodDistance="100"></definition>
    <definition id="lodo_buildkb09" zone="oceandrv" col="lodo_buildkb09" txd="LODodrive" flags="7" lodDistance="900"></definition>
    <definition id="miamiland_kb03" zone="oceandrv" col="miamiland_kb03" txd="shared_beach" flags="" lodDistance="300"></definition>
    <definition id="miamiland_kb04" zone="oceandrv" col="miamiland_kb04" txd="shared_beach" flags="" lodDistance="200"></definition>
    <definition id="beach_bush08s" zone="oceandrv" col="beach_bush08s" txd="shared_beach" flags="2" lodDistance="200"></definition>
    <definition id="beach_bush06s" zone="oceandrv" col="beach_bush06s" txd="shared_beach" flags="2" lodDistance="200"></definition>
    <definition id="miamiland_ws04" zone="oceandrv" col="miamiland_ws04" txd="shared_beach" flags="" lodDistance="200"></definition>
    <definition id="miamiland_ws04b" zone="oceandrv" col="miamiland_ws04b" txd="shared_beach" flags="" lodDistance="300"></definition>
    <definition id="miamiland_kb02" zone="oceandrv" col="miamiland_kb02" txd="shared_beach" flags="" lodDistance="299"></definition>
    <definition id="od_lhland" zone="oceandrv" col="od_lhland" txd="shared_beach" flags="2" lodDistance="299"></definition>
    <definition id="beachlo1" zone="oceandrv" col="beachlo1" txd="shared_beach" flags="" lodDistance="300"></definition>
    <definition id="miamiland_kb01_dy" zone="oceandrv" col="miamiland_kb01_dy" txd="shared_beach" flags="" lodDistance="200" timeIn="6" timeOut="20"></definition>
    <definition id="LODmiland_ws04" zone="oceandrv" col="LODmiland_ws04" txd="LODodrive" flags="7" lodDistance="900"></definition>
    <definition id="LODmiland_kb04" zone="oceandrv" col="LODmiland_kb04" txd="LODodrive" flags="7" lodDistance="2000"></definition>
    <definition id="LODmiland_kb03" zone="oceandrv" col="LODmiland_kb03" txd="LODodrive" flags="7" lodDistance="2000"></definition>
    <definition id="LODmiland_ws04b" zone="oceandrv" col="LODmiland_ws04b" txd="LODodrive" flags="7" lodDistance="2000"></definition>
    <definition id="LODlhland" zone="oceandrv" col="LODlhland" txd="LODodrive" flags="7" lodDistance="1000"></definition>
    <definition id="LODchlo1" zone="oceandrv" col="LODchlo1" txd="LODodrive" flags="7" lodDistance="2000"></definition>
    <definition id="lodmiland_kb02" zone="oceandrv" col="lodmiland_kb02" txd="LODodrive" flags="7" lodDistance="2000"></definition>
    <definition id="miamiland_kb01_nt" zone="oceandrv" col="miamiland_kb01_nt" txd="shared_beach" flags="" lodDistance="200" timeIn="20" timeOut="6"></definition>
    <definition id="LODoceanrdN1_dy" zone="oceandrv" col="LODoceanrdN1_dy" txd="LODodrive" flags="" lodDistance="900" timeIn="6" timeOut="20"></definition>
    <definition id="LODoceanrdN1_nt" zone="oceandrv" col="LODoceanrdN1_nt" txd="LODodrive" flags="" lodDistance="900" timeIn="20" timeOut="6"></definition>
    <definition id="lodwalkway2" zone="oceandrv" col="lodwalkway2" txd="LODodrive" flags="" lodDistance="2000"></definition>
    <definition id="odlowsand2" zone="oceandrv" col="odlowsand2" txd="shared_beach" flags="" lodDistance="300"></definition>
    <definition id="odlowsand1" zone="oceandrv" col="odlowsand1" txd="shared_beach" flags="" lodDistance="300"></definition>
    <definition id="odhighsandgrs1" zone="oceandrv" col="odhighsandgrs1" txd="shared_beach" flags="" lodDistance="299"></definition>
    <definition id="lodowsand1" zone="oceandrv" col="lodowsand1" txd="LODodrive" flags="7" lodDistance="2000"></definition>
    <definition id="lodighsandgrs1" zone="oceandrv" col="lodighsandgrs1" txd="LODodrive" flags="7" lodDistance="2000"></definition>
    <definition id="lodowsand2" zone="oceandrv" col="lodowsand2" txd="LODodrive" flags="7" lodDistance="2000"></definition>
    <definition id="oddoorwayS02" zone="oceandrv" col="oddoorwayS02" txd="sharedalleyod" flags="7" lodDistance="100"></definition>
    <definition id="odrv_bushes01" zone="oceandrv" col="odrv_bushes01" txd="GenericVC" flags="2,7" lodDistance="200"></definition>
    <definition id="beachblend15" zone="oceandrv" col="beachblend15" txd="ocmiamistrip" flags="2,7" lodDistance="150"></definition>
    <definition id="beachblend12" zone="oceandrv" col="beachblend12" txd="ocmiamistrip" flags="2,7" lodDistance="150"></definition>
    <definition id="beachblend13" zone="oceandrv" col="beachblend13" txd="ocmiamistrip" flags="2,7" lodDistance="150"></definition>
    <definition id="beachblend14" zone="oceandrv" col="beachblend14" txd="ocmiamistrip" flags="2,7" lodDistance="150"></definition>
    <definition id="beachblend16" zone="oceandrv" col="beachblend16" txd="ocmiamistrip" flags="2,7" lodDistance="150"></definition>
    <definition id="plants05b" zone="oceandrv" col="plants05b" txd="GenericVC" flags="2,7" lodDistance="150"></definition>
    <definition id="od_lightint" zone="oceandrv" col="od_lightint" txd="od_lighthousein" flags="7" lodDistance="66"></definition>
    <definition id="lodnorthstar" zone="oceandrv" col="lodnorthstar" txd="LODodrive" flags="7" lodDistance="900"></definition>
    <definition id="LODmiland_kb01_dy" zone="oceandrv" col="LODmiland_kb01_dy" txd="LODodrive" flags="7" lodDistance="1000"></definition>
    <definition id="oceanrda06_dy" zone="oceandrv" col="oceanrda06_dy" txd="GenericVC" flags="" lodDistance="200" timeIn="5" timeOut="20"></definition>
    <definition id="oceanrda05_dy" zone="oceandrv" col="oceanrda05_dy" txd="GenericVC" flags="" lodDistance="200" timeIn="5" timeOut="20"></definition>
    <definition id="oceanrda04_dy" zone="oceandrv" col="oceanrda04_dy" txd="GenericVC" flags="" lodDistance="200" timeIn="5" timeOut="20"></definition>
    <definition id="oceanrda03_dy" zone="oceandrv" col="oceanrda03_dy" txd="GenericVC" flags="" lodDistance="200" timeIn="5" timeOut="20"></definition>
    <definition id="od_casagrande_dy" zone="oceandrv" col="od_casagrande_dy" txd="od_hotels1" flags="7" lodDistance="100" timeIn="5" timeOut="20"></definition>
    <definition id="od_casagrande_nt" zone="oceandrv" col="od_casagrande_nt" txd="od_hotels1" flags="7" lodDistance="100" timeIn="20" timeOut="5"></definition>
    <definition id="od_pelican_dy" zone="oceandrv" col="od_pelican_dy" txd="od_hotels1" flags="7" lodDistance="100" timeIn="5" timeOut="20"></definition>
    <definition id="od_pelican_nt" zone="oceandrv" col="od_pelican_nt" txd="od_hotels1" flags="7" lodDistance="100" timeIn="20" timeOut="5"></definition>
    <definition id="od_pelican2_dy" zone="oceandrv" col="od_pelican2_dy" txd="od_hotels1" flags="7" lodDistance="100" timeIn="5" timeOut="20"></definition>
    <definition id="od_pelican2_nt" zone="oceandrv" col="od_pelican2_nt" txd="od_hotels1" flags="7" lodDistance="100" timeIn="20" timeOut="5"></definition>
    <definition id="od_colony_dy" zone="oceandrv" col="od_colony_dy" txd="od_hotels1" flags="7" lodDistance="100" timeIn="5" timeOut="20"></definition>
    <definition id="od_colony_nt" zone="oceandrv" col="od_colony_nt" txd="od_hotels1" flags="7" lodDistance="100" timeIn="20" timeOut="5"></definition>
    <definition id="od_colony2_nt" zone="oceandrv" col="od_colony2_nt" txd="od_hotels1" flags="7" lodDistance="100" timeIn="20" timeOut="5"></definition>
    <definition id="od_colony2_dy" zone="oceandrv" col="od_colony2_dy" txd="od_hotels1" flags="7" lodDistance="100" timeIn="5" timeOut="20"></definition>
    <definition id="od_tides3_dy" zone="oceandrv" col="od_tides3_dy" txd="od_hotels1" flags="7" lodDistance="100" timeIn="5" timeOut="20"></definition>
    <definition id="od_tides3_nt" zone="oceandrv" col="od_tides3_nt" txd="od_hotels1" flags="2,7" lodDistance="100" timeIn="20" timeOut="5"></definition>
    <definition id="od_alleys3_01_nt" zone="oceandrv" col="od_alleys3_01_nt" txd="sharedalleyod" flags="" lodDistance="150" timeIn="21" timeOut="5"></definition>
    <definition id="od_clevelander_dy" zone="oceandrv" col="od_clevelander_dy" txd="od_hotels1" flags="7" lodDistance="110" timeIn="5" timeOut="20"></definition>
    <definition id="od_clevelander_nt" zone="oceandrv" col="od_clevelander_nt" txd="od_hotels1" flags="7" lodDistance="110" timeIn="20" timeOut="5"></definition>
    <definition id="od_alleys1_01_dy" zone="oceandrv" col="od_alleys1_01_dy" txd="sharedalleyod" flags="2" lodDistance="150" timeIn="5" timeOut="21"></definition>
    <definition id="od_majestic2c_dy" zone="oceandrv" col="od_majestic2c_dy" txd="od_hotels1" flags="7" lodDistance="100" timeIn="5" timeOut="20"></definition>
    <definition id="od_majestic2c_nt" zone="oceandrv" col="od_majestic2c_nt" txd="od_hotels1" flags="7" lodDistance="100" timeIn="20" timeOut="5"></definition>
    <definition id="od_alleys3b_01_dy" zone="oceandrv" col="od_alleys3b_01_dy" txd="sharedalleyod" flags="2" lodDistance="150" timeIn="5" timeOut="21"></definition>
    <definition id="od_alleys2_01_dy" zone="oceandrv" col="od_alleys2_01_dy" txd="sharedalleyod" flags="2" lodDistance="180" timeIn="5" timeOut="21"></definition>
    <definition id="od_newscafe_dy" zone="oceandrv" col="od_newscafe_dy" txd="od_hotels1" flags="" lodDistance="100" timeIn="5" timeOut="20"></definition>
    <definition id="od_newscafe_nt" zone="oceandrv" col="od_newscafe_nt" txd="od_hotels1" flags="" lodDistance="100" timeIn="20" timeOut="5"></definition>
    <definition id="od_oceanrdN1_nt" zone="oceandrv" col="od_oceanrdN1_nt" txd="GenericVC" flags="" lodDistance="200" timeIn="20" timeOut="5"></definition>
    <definition id="od_oceanrdN1_dy" zone="oceandrv" col="od_oceanrdN1_dy" txd="GenericVC" flags="" lodDistance="200" timeIn="5" timeOut="20"></definition>
    <definition id="od_alleys1_01_nt" zone="oceandrv" col="od_alleys1_01_nt" txd="sharedalleyod" flags="2" lodDistance="150" timeIn="21" timeOut="5"></definition>
    <definition id="od_alleys1b_01_nt" zone="oceandrv" col="od_alleys1b_01_nt" txd="sharedalleyod" flags="2" lodDistance="150" timeIn="21" timeOut="5"></definition>
    <definition id="od_alleys2_01_nt" zone="oceandrv" col="od_alleys2_01_nt" txd="sharedalleyod" flags="2" lodDistance="180" timeIn="21" timeOut="5"></definition>
    <definition id="od_alleys3b_01_nt" zone="oceandrv" col="od_alleys3b_01_nt" txd="sharedalleyod" flags="2" lodDistance="150" timeIn="21" timeOut="5"></definition>
    <definition id="od_alleys3_01_dy" zone="oceandrv" col="od_alleys3_01_dy" txd="sharedalleyod" flags="2" lodDistance="150" timeIn="5" timeOut="21"></definition>
    <definition id="od_alleys1b_01_dy" zone="oceandrv" col="od_alleys1b_01_dy" txd="sharedalleyod" flags="2" lodDistance="150" timeIn="5" timeOut="21"></definition>
    <definition id="od_neons3b_nt" zone="oceandrv" col="od_neons3b_nt" txd="od_neons1" flags="2,3,5,7" lodDistance="900" timeIn="21" timeOut="5"></definition>
    <definition id="od_neons2b_nt" zone="oceandrv" col="od_neons2b_nt" txd="od_neons1" flags="2,3,5,7" lodDistance="900" timeIn="21" timeOut="5"></definition>
    <definition id="oceanrda04_nt" zone="oceandrv" col="oceanrda04_nt" txd="GenericVC" flags="" lodDistance="200" timeIn="20" timeOut="5"></definition>
    <definition id="oceanrda06_nt" zone="oceandrv" col="oceanrda06_nt" txd="GenericVC" flags="" lodDistance="200" timeIn="20" timeOut="5"></definition>
    <definition id="ocdneona_nt" zone="oceandrv" col="ocdneona_nt" txd="od_neons1" flags="2,3,5,7" lodDistance="900" timeIn="21" timeOut="5"></definition>
    <definition id="ocdneonb_nt" zone="oceandrv" col="ocdneonb_nt" txd="od_neons1" flags="2,3,5,7" lodDistance="900" timeIn="21" timeOut="5"></definition>
    <definition id="od_neonx1" zone="oceandrv" col="od_neonx1" txd="od_neons1" flags="2,3,5,7" lodDistance="900" timeIn="21" timeOut="5"></definition>
    <definition id="od_neonn" zone="oceandrv" col="od_neonn" txd="od_neons1" flags="2,3,5,7" lodDistance="900" timeIn="21" timeOut="5"></definition>
    <definition id="oceanrda03_nt" zone="oceandrv" col="oceanrda03_nt" txd="GenericVC" flags="" lodDistance="200" timeIn="20" timeOut="5"></definition>
    <definition id="oceanrda05_nt" zone="oceandrv" col="oceanrda05_nt" txd="GenericVC" flags="" lodDistance="200" timeIn="20" timeOut="5"></definition>
    <definition id="LODanrda05_dy" zone="oceandrv" col="LODanrda05_dy" txd="LODodrive" flags="7" lodDistance="900" timeIn="5" timeOut="20"></definition>
    <definition id="LODanrda04_dy" zone="oceandrv" col="LODanrda04_dy" txd="LODodrive" flags="7" lodDistance="900" timeIn="5" timeOut="20"></definition>
    <definition id="LODanrda03_dy" zone="oceandrv" col="LODanrda03_dy" txd="LODodrive" flags="7" lodDistance="900" timeIn="5" timeOut="20"></definition>
    <definition id="LODcasagrande_dy" zone="oceandrv" col="LODcasagrande_dy" txd="LODodrive" flags="7" lodDistance="900" timeIn="5" timeOut="20"></definition>
    <definition id="LODpelican_dy" zone="oceandrv" col="LODpelican_dy" txd="LODodrive" flags="7" lodDistance="900" timeIn="5" timeOut="20"></definition>
    <definition id="LODcolony_dy" zone="oceandrv" col="LODcolony_dy" txd="LODodrive" flags="7" lodDistance="900" timeIn="5" timeOut="20"></definition>
    <definition id="LODcolony2_dy" zone="oceandrv" col="LODcolony2_dy" txd="LODodrive" flags="7" lodDistance="900" timeIn="5" timeOut="20"></definition>
    <definition id="LODclevelander_dy" zone="oceandrv" col="LODclevelander_dy" txd="LODodrive" flags="7" lodDistance="900" timeIn="5" timeOut="20"></definition>
    <definition id="lodalleys1b_01_dy" zone="oceandrv" col="lodalleys1b_01_dy" txd="LODodrive" flags="7" lodDistance="900" timeIn="21" timeOut="5"></definition>
    <definition id="lodalleys2_01_dy" zone="oceandrv" col="lodalleys2_01_dy" txd="LODodrive" flags="7" lodDistance="900" timeIn="5" timeOut="21"></definition>
    <definition id="LODmajestic2c_dy" zone="oceandrv" col="LODmajestic2c_dy" txd="LODodrive" flags="7" lodDistance="900" timeIn="5" timeOut="20"></definition>
    <definition id="LODtides3_dy" zone="oceandrv" col="LODtides3_dy" txd="LODodrive" flags="7" lodDistance="900" timeIn="5" timeOut="20"></definition>
    <definition id="LODpelican2_dy" zone="oceandrv" col="LODpelican2_dy" txd="LODodrive" flags="7" lodDistance="900" timeIn="5" timeOut="20"></definition>
    <definition id="LODanrda06_nt" zone="oceandrv" col="LODanrda06_nt" txd="LODodrive" flags="7" lodDistance="900" timeIn="20" timeOut="5"></definition>
    <definition id="LODanrda05_nt" zone="oceandrv" col="LODanrda05_nt" txd="LODodrive" flags="7" lodDistance="900" timeIn="20" timeOut="5"></definition>
    <definition id="LODanrda04_nt" zone="oceandrv" col="LODanrda04_nt" txd="LODodrive" flags="7" lodDistance="900" timeIn="20" timeOut="5"></definition>
    <definition id="LODanrda03_nt" zone="oceandrv" col="LODanrda03_nt" txd="LODodrive" flags="7" lodDistance="900" timeIn="20" timeOut="5"></definition>
    <definition id="LODclevelander_nt" zone="oceandrv" col="LODclevelander_nt" txd="LODodrive" flags="7" lodDistance="900" timeIn="20" timeOut="5"></definition>
    <definition id="LODcasagrande_nt" zone="oceandrv" col="LODcasagrande_nt" txd="LODodrive" flags="7" lodDistance="900" timeIn="20" timeOut="5"></definition>
    <definition id="LODpelican2_nt" zone="oceandrv" col="LODpelican2_nt" txd="LODodrive" flags="7" lodDistance="900" timeIn="20" timeOut="5"></definition>
    <definition id="LODcolony_nt" zone="oceandrv" col="LODcolony_nt" txd="LODodrive" flags="7" lodDistance="900" timeIn="20" timeOut="5"></definition>
    <definition id="LODtides3_nt" zone="oceandrv" col="LODtides3_nt" txd="LODodrive" flags="7" lodDistance="900" timeIn="20" timeOut="5"></definition>
    <definition id="LODpelican_nt" zone="oceandrv" col="LODpelican_nt" txd="LODodrive" flags="7" lodDistance="900" timeIn="20" timeOut="5"></definition>
    <definition id="LODcolony2_nt" zone="oceandrv" col="LODcolony2_nt" txd="LODodrive" flags="7" lodDistance="900" timeIn="20" timeOut="5"></definition>
    <definition id="LODmajestic2c_nt" zone="oceandrv" col="LODmajestic2c_nt" txd="LODodrive" flags="7" lodDistance="900" timeIn="20" timeOut="5"></definition>
    <definition id="LODnewscafe_nt" zone="oceandrv" col="LODnewscafe_nt" txd="LODodrive" flags="7" lodDistance="900" timeIn="20" timeOut="5"></definition>
    <definition id="LODnewscafe_dy" zone="oceandrv" col="LODnewscafe_dy" txd="LODodrive" flags="7" lodDistance="900" timeIn="5" timeOut="20"></definition>
    <definition id="lodalleys1_01_dy" zone="oceandrv" col="lodalleys1_01_dy" txd="LODodrive" flags="7" lodDistance="900" timeIn="5" timeOut="21"></definition>
    <definition id="lodalleys2_01_nt" zone="oceandrv" col="lodalleys2_01_nt" txd="LODodrive" flags="7" lodDistance="900" timeIn="21" timeOut="5"></definition>
    <definition id="lodalleys3_01_nt" zone="oceandrv" col="lodalleys3_01_nt" txd="LODodrive" flags="" lodDistance="900" timeIn="21" timeOut="5"></definition>
    <definition id="lodalleys3b_01_nt" zone="oceandrv" col="lodalleys3b_01_nt" txd="LODodrive" flags="2" lodDistance="900" timeIn="21" timeOut="5"></definition>
    <definition id="lodalleys3_01_dy" zone="oceandrv" col="lodalleys3_01_dy" txd="LODodrive" flags="2" lodDistance="900" timeIn="5" timeOut="21"></definition>
    <definition id="lodalleys3b_01_dy" zone="oceandrv" col="lodalleys3b_01_dy" txd="LODodrive" flags="2" lodDistance="900" timeIn="5" timeOut="21"></definition>
    <definition id="lodalleys1b_01_nt" zone="oceandrv" col="lodalleys1b_01_nt" txd="LODodrive" flags="7" lodDistance="900" timeIn="5" timeOut="21"></definition>
    <definition id="lodalleys1_01_nt" zone="oceandrv" col="lodalleys1_01_nt" txd="LODodrive" flags="7" lodDistance="900" timeIn="21" timeOut="5"></definition>
    <definition id="od_fpbarsign" zone="oceandrv" col="od_fpbarsign" txd="od_hotels1" flags="2,5,7" lodDistance="100" timeIn="20" timeOut="5"></definition>
</zoneDefinitions>
