<zoneDefinitions>
    <definition id="deco_buildkb09" zone="oceandrv" col="deco_buildkb09" txd="oceanstrip2" flags="128" lodDistance="200"></definition>
    <definition id="deco_polgrnda12" zone="oceandrv" col="deco_polgrnda12" txd="ocmiamistrip9" flags="128" lodDistance="250"></definition>
    <definition id="deco_polgrnda13" zone="oceandrv" col="deco_polgrnda13" txd="ocmiamistrip9" flags="4,128" lodDistance="250"></definition>
    <definition id="deco_polgrnda14" zone="oceandrv" col="deco_polgrnda14" txd="ocmiamistrip9" flags="128" lodDistance="250"></definition>
    <definition id="deco_polgrnda16" zone="oceandrv" col="deco_polgrnda16" txd="ocmiamistrip9X" flags="128" lodDistance="240"></definition>
    <definition id="deco_polgrnda17" zone="oceandrv" col="deco_polgrnda17" txd="ocmiamistrip16" flags="128" lodDistance="240"></definition>
    <definition id="od_walkway2" zone="oceandrv" col="od_walkway2" txd="od_lighthouse" flags="" lodDistance="200"></definition>
    <definition id="od_walkway3" zone="oceandrv" col="od_walkway3" txd="od_lighthouse" flags="" lodDistance="125"></definition>
    <definition id="plants04" zone="oceandrv" col="plants04" txd="vcgeneric" flags="4,128" lodDistance="200"></definition>
    <definition id="plants05" zone="oceandrv" col="plants05" txd="vcgeneric" flags="4,128" lodDistance="150"></definition>
    <definition id="od_lightext" zone="oceandrv" col="od_lightext" txd="od_lighthouse" flags="4,2097152" lodDistance="299"></definition>
    <definition id="od_northstar" zone="oceandrv" col="od_northstar" txd="od_bigshops2" flags="4,128" lodDistance="200"></definition>
    <definition id="od_bphq" zone="oceandrv" col="od_bphq" txd="od_bphq" flags="128" lodDistance="100"></definition>
    <definition id="od_acne" zone="oceandrv" col="od_acne" txd="od_bigshops2" flags="128" lodDistance="230"></definition>
    <definition id="od_bigshops2" zone="oceandrv" col="od_bigshops2" txd="od_bigshops2" flags="128" lodDistance="240"></definition>
    <definition id="od_bigshops1" zone="oceandrv" col="od_bigshops1" txd="od_bigshops2" flags="128" lodDistance="210"></definition>
    <definition id="lodo_polgrnda12" zone="oceandrv" col="deco_polgrnda12" txd="LODodrive" flags="128" lodDistance="900"></definition>
    <definition id="lodo_polgrnda13" zone="oceandrv" col="deco_polgrnda13" txd="LODodrive" flags="128" lodDistance="900"></definition>
    <definition id="lodo_polgrnda14" zone="oceandrv" col="deco_polgrnda14" txd="LODodrive" flags="128" lodDistance="900"></definition>
    <definition id="lodo_polgrnda16" zone="oceandrv" col="deco_polgrnda16" txd="LODodrive" flags="128" lodDistance="900"></definition>
    <definition id="lodo_polgrnda17" zone="oceandrv" col="deco_polgrnda17" txd="LODodrive" flags="128" lodDistance="900"></definition>
    <definition id="lodlightext" zone="oceandrv" col="od_lightext" txd="LODodrive" flags="128" lodDistance="1500"></definition>
    <definition id="lodacne" zone="oceandrv" col="od_acne" txd="LODodrive" flags="128" lodDistance="900"></definition>
    <definition id="lodbigshops1" zone="oceandrv" col="od_bigshops1" txd="LODodrive" flags="128" lodDistance="900"></definition>
    <definition id="lodbigshops2" zone="oceandrv" col="od_bigshops2" txd="LODodrive" flags="128" lodDistance="900"></definition>
    <definition id="lodbphq" zone="oceandrv" col="od_bphq" txd="LODodrive" flags="128" lodDistance="900"></definition>
    <definition id="od_clevelfence" zone="oceandrv" col="od_clevelfence" txd="od_fence" flags="128" lodDistance="100"></definition>
    <definition id="oddoorways1" zone="oceandrv" col="oddoorways1" txd="sharedalleyod" flags="128" lodDistance="250"></definition>
    <definition id="odrv_bushes" zone="oceandrv" col="odrv_bushes" txd="vcgeneric" flags="4,128" lodDistance="250"></definition>
    <definition id="od_cornercrap1" zone="oceandrv" col="od_cornercrap1" txd="sharedalleyod" flags="4,128" lodDistance="50"></definition>
    <definition id="od_cornercrap2" zone="oceandrv" col="od_cornercrap2" txd="sharedalleyod" flags="4,128" lodDistance="50"></definition>
    <definition id="od_cornercrap3" zone="oceandrv" col="od_cornercrap3" txd="sharedalleyod" flags="4,128" lodDistance="50"></definition>
    <definition id="od_tracks08" zone="oceandrv" col="od_tracks08" txd="shared_beach" flags="4,64" lodDistance="100"></definition>
    <definition id="od_tracks10" zone="oceandrv" col="od_tracks10" txd="shared_beach" flags="4,64" lodDistance="100"></definition>
    <definition id="od_tracks12" zone="oceandrv" col="od_tracks12" txd="shared_beach" flags="4,64" lodDistance="100"></definition>
    <definition id="od_tracks14" zone="oceandrv" col="od_tracks14" txd="shared_beach" flags="4,64" lodDistance="100"></definition>
    <definition id="lodo_buildkb09" zone="oceandrv" col="deco_buildkb09" txd="LODodrive" flags="128" lodDistance="900"></definition>
    <definition id="miamiland_kb03" zone="oceandrv" col="miamiland_kb03" txd="shared_beach" flags="" lodDistance="299"></definition>
    <definition id="miamiland_kb04" zone="oceandrv" col="miamiland_kb04" txd="shared_beach" flags="" lodDistance="299"></definition>
    <definition id="beach_bush08s" zone="oceandrv" col="beach_bush08s" txd="shared_beach" flags="4" lodDistance="200"></definition>
    <definition id="beach_bush06s" zone="oceandrv" col="beach_bush06s" txd="shared_beach" flags="4" lodDistance="200"></definition>
    <definition id="miamiland_ws04" zone="oceandrv" col="miamiland_ws04" txd="shared_beach" flags="" lodDistance="299"></definition>
    <definition id="miamiland_ws04b" zone="oceandrv" col="miamiland_ws04b" txd="shared_beach" flags="" lodDistance="299"></definition>
    <definition id="miamiland_kb02" zone="oceandrv" col="miamiland_kb02" txd="shared_beach" flags="" lodDistance="299"></definition>
    <definition id="od_lhland" zone="oceandrv" col="od_lhland" txd="shared_beach" flags="4" lodDistance="299"></definition>
    <definition id="beachlo1" zone="oceandrv" col="beachlo1" txd="shared_beach" flags="" lodDistance="299"></definition>
    <definition id="miamiland_kb01_dy" zone="oceandrv" col="miamiland_kb01_dy" txd="shared_beach" flags="" lodDistance="299"></definition>
    <definition id="lodmiland_ws04" zone="oceandrv" col="miamiland_ws04" txd="LODodrive" flags="128" lodDistance="1500"></definition>
    <definition id="lodmiland_kb04" zone="oceandrv" col="miamiland_kb04" txd="LODodrive" flags="128" lodDistance="1500"></definition>
    <definition id="lodmiland_kb03" zone="oceandrv" col="miamiland_kb03" txd="LODodrive" flags="128" lodDistance="1500"></definition>
    <definition id="lodmiland_ws04b" zone="oceandrv" col="miamiland_ws04b" txd="LODodrive" flags="128" lodDistance="1500"></definition>
    <definition id="lodlhland" zone="oceandrv" col="od_lhland" txd="LODodrive" flags="128" lodDistance="1500"></definition>
    <definition id="lodchlo1" zone="oceandrv" col="beachlo1" txd="LODodrive" flags="128" lodDistance="1500"></definition>
    <definition id="lodmiland_kb02" zone="oceandrv" col="miamiland_kb02" txd="LODodrive" flags="128" lodDistance="1500"></definition>
    <definition id="miamiland_kb01_nt" zone="oceandrv" col="miamiland_kb01_nt" txd="shared_beach" flags="" lodDistance="200"></definition>
    <definition id="lodoceanrdn1_dy" zone="oceandrv" col="od_oceanrdn1_dy" txd="LODodrive" flags="" lodDistance="900"></definition>
    <definition id="lodoceanrdn1_nt" zone="oceandrv" col="od_oceanrdn1_nt" txd="LODodrive" flags="" lodDistance="900"></definition>
    <definition id="lodwalkway2" zone="oceandrv" col="od_walkway2" txd="LODodrive" flags="" lodDistance="1000"></definition>
    <definition id="odlowsand2" zone="oceandrv" col="odlowsand2" txd="shared_beach" flags="" lodDistance="300"></definition>
    <definition id="odlowsand1" zone="oceandrv" col="odlowsand1" txd="shared_beach" flags="" lodDistance="300"></definition>
    <definition id="odhighsandgrs1" zone="oceandrv" col="odhighsandgrs1" txd="shared_beach" flags="" lodDistance="300"></definition>
    <definition id="lodowsand1" zone="oceandrv" col="odlowsand1" txd="LODodrive" flags="128" lodDistance="1500"></definition>
    <definition id="lodighsandgrs1" zone="oceandrv" col="odhighsandgrs1" txd="LODodrive" flags="128" lodDistance="1500"></definition>
    <definition id="lodowsand2" zone="oceandrv" col="odlowsand2" txd="LODodrive" flags="128" lodDistance="1500"></definition>
    <definition id="oddoorways02" zone="oceandrv" col="oddoorways02" txd="sharedalleyod" flags="128" lodDistance="100"></definition>
    <definition id="odrv_bushes01" zone="oceandrv" col="odrv_bushes01" txd="vcgeneric" flags="4,128" lodDistance="80"></definition>
    <definition id="beachblend15" zone="oceandrv" col="beachblend15" txd="ocmiamistrip" flags="4,128" lodDistance="150"></definition>
    <definition id="beachblend12" zone="oceandrv" col="beachblend12" txd="ocmiamistrip" flags="4,128" lodDistance="150"></definition>
    <definition id="beachblend13" zone="oceandrv" col="beachblend13" txd="ocmiamistrip" flags="4,128" lodDistance="150"></definition>
    <definition id="beachblend14" zone="oceandrv" col="beachblend14" txd="ocmiamistrip" flags="4,128" lodDistance="150"></definition>
    <definition id="beachblend16" zone="oceandrv" col="beachblend16" txd="ocmiamistrip" flags="4,128" lodDistance="150"></definition>
    <definition id="vc_plants05b" zone="oceandrv" col="vc_plants05b" txd="vcgeneric" flags="4,128" lodDistance="150"></definition>
    <definition id="od_lightint" zone="oceandrv" col="od_lightint" txd="od_lighthousein" flags="128" lodDistance="80"></definition>
    <definition id="lodnorthstar" zone="oceandrv" col="od_northstar" txd="LODodrive" flags="128" lodDistance="900"></definition>
    <definition id="oceanrda06_dy" zone="oceandrv" col="oceanrda06_dy" txd="vcgeneric" flags="" lodDistance="200" timeIn="5" timeOut="20"></definition>
    <definition id="oceanrda05_dy" zone="oceandrv" col="oceanrda05_dy" txd="vcgeneric" flags="" lodDistance="200" timeIn="5" timeOut="20"></definition>
    <definition id="oceanrda04_dy" zone="oceandrv" col="oceanrda04_dy" txd="vcgeneric" flags="" lodDistance="200" timeIn="5" timeOut="20"></definition>
    <definition id="oceanrda03_dy" zone="oceandrv" col="oceanrda03_dy" txd="vcgeneric" flags="" lodDistance="200" timeIn="5" timeOut="20"></definition>
    <definition id="od_lightbeam" zone="oceandrv" col="od_lightbeam" txd="LODodrive" flags="4,64" lodDistance="299" timeIn="21" timeOut="5"></definition>
    <definition id="od_clevelander_dy" zone="oceandrv" col="od_clevelander_dy" txd="od_hotels1" flags="128" lodDistance="210" timeIn="5" timeOut="20"></definition>
    <definition id="od_clevelander_nt" zone="oceandrv" col="od_clevelander_nt" txd="od_hotels1" flags="128" lodDistance="210" timeIn="20" timeOut="5"></definition>
    <definition id="od_alleys1_01_dy" zone="oceandrv" col="od_alleys1_01_dy" txd="sharedalleyod" flags="4" lodDistance="250" timeIn="5" timeOut="21"></definition>
    <definition id="od_majestic2c_dy" zone="oceandrv" col="od_majestic2c_dy" txd="od_hotels1" flags="128" lodDistance="200" timeIn="5" timeOut="20"></definition>
    <definition id="od_majestic2c_nt" zone="oceandrv" col="od_majestic2c_nt" txd="od_hotels1" flags="128" lodDistance="200" timeIn="20" timeOut="5"></definition>
    <definition id="lodanrda06_dy" zone="oceandrv" col="oceanrda06_dy" txd="LODodrive" flags="128" lodDistance="900" timeIn="5" timeOut="20"></definition>
    <definition id="lodanrda05_dy" zone="oceandrv" col="oceanrda05_dy" txd="LODodrive" flags="128" lodDistance="900" timeIn="5" timeOut="20"></definition>
    <definition id="lodanrda04_dy" zone="oceandrv" col="oceanrda04_dy" txd="LODodrive" flags="128" lodDistance="900" timeIn="5" timeOut="20"></definition>
    <definition id="lodanrda03_dy" zone="oceandrv" col="oceanrda03_dy" txd="LODodrive" flags="128" lodDistance="900" timeIn="5" timeOut="20"></definition>
    <definition id="od_neons3b_nt" zone="oceandrv" col="od_neons3b_nt" txd="od_neons1" flags="4,8,128" lodDistance="200" timeIn="21" timeOut="5"></definition>
    <definition id="od_neons2b_nt" zone="oceandrv" col="od_neons2b_nt" txd="od_neons1" flags="4,8,128" lodDistance="200" timeIn="21" timeOut="5"></definition>
    <definition id="od_casagrande_dy" zone="oceandrv" col="od_casagrande_dy" txd="od_hotels1" flags="128" lodDistance="200" timeIn="5" timeOut="20"></definition>
    <definition id="od_casagrande_nt" zone="oceandrv" col="od_casagrande_nt" txd="od_hotels1" flags="128" lodDistance="200" timeIn="20" timeOut="5"></definition>
    <definition id="lodcasagrande_dy" zone="oceandrv" col="od_casagrande_dy" txd="LODodrive" flags="128" lodDistance="900" timeIn="5" timeOut="20"></definition>
    <definition id="od_pelican_dy" zone="oceandrv" col="od_pelican_dy" txd="od_hotels1" flags="128" lodDistance="200" timeIn="5" timeOut="20"></definition>
    <definition id="od_pelican_nt" zone="oceandrv" col="od_pelican_nt" txd="od_hotels1" flags="128" lodDistance="200" timeIn="20" timeOut="5"></definition>
    <definition id="od_pelican2_dy" zone="oceandrv" col="od_pelican2_dy" txd="od_hotels1" flags="128" lodDistance="200" timeIn="5" timeOut="20"></definition>
    <definition id="od_pelican2_nt" zone="oceandrv" col="od_pelican2_nt" txd="od_hotels1" flags="128" lodDistance="200" timeIn="20" timeOut="5"></definition>
    <definition id="lodpelican_dy" zone="oceandrv" col="od_pelican_dy" txd="LODodrive" flags="128" lodDistance="900" timeIn="5" timeOut="20"></definition>
    <definition id="od_colony_dy" zone="oceandrv" col="od_colony_dy" txd="od_hotels1" flags="128" lodDistance="200" timeIn="5" timeOut="20"></definition>
    <definition id="od_colony_nt" zone="oceandrv" col="od_colony_nt" txd="od_hotels1" flags="128" lodDistance="200" timeIn="20" timeOut="5"></definition>
    <definition id="od_colony2_nt" zone="oceandrv" col="od_colony2_nt" txd="od_hotels1" flags="128" lodDistance="200" timeIn="20" timeOut="5"></definition>
    <definition id="od_colony2_dy" zone="oceandrv" col="od_colony2_dy" txd="od_hotels1" flags="128" lodDistance="200" timeIn="5" timeOut="20"></definition>
    <definition id="lodcolony_dy" zone="oceandrv" col="od_colony_dy" txd="LODodrive" flags="128" lodDistance="900" timeIn="5" timeOut="20"></definition>
    <definition id="lodcolony2_dy" zone="oceandrv" col="od_colony2_dy" txd="LODodrive" flags="128" lodDistance="900" timeIn="5" timeOut="20"></definition>
    <definition id="od_tides3_dy" zone="oceandrv" col="od_tides3_dy" txd="od_hotels1" flags="128" lodDistance="200" timeIn="5" timeOut="20"></definition>
    <definition id="od_tides3_nt" zone="oceandrv" col="od_tides3_nt" txd="od_hotels1" flags="4,128" lodDistance="200" timeIn="20" timeOut="5"></definition>
    <definition id="lodclevelander_dy" zone="oceandrv" col="od_clevelander_dy" txd="LODodrive" flags="128" lodDistance="900" timeIn="5" timeOut="20"></definition>
    <definition id="od_dirtshad1" zone="oceandrv" col="od_dirtshad1" txd="od_neons1" flags="4,128" lodDistance="100" timeIn="5" timeOut="20"></definition>
    <definition id="od_dirtshad3" zone="oceandrv" col="od_dirtshad3" txd="od_neons1" flags="4,128" lodDistance="100" timeIn="5" timeOut="20"></definition>
    <definition id="od_dirtshad4" zone="oceandrv" col="od_dirtshad4" txd="od_neons1" flags="4,128" lodDistance="100" timeIn="5" timeOut="20"></definition>
    <definition id="od_alleys3_01_nt" zone="oceandrv" col="od_alleys3_01_nt" txd="sharedalleyod" flags="" lodDistance="150" timeIn="21" timeOut="5"></definition>
    <definition id="lodalleys2_01_dy" zone="oceandrv" col="od_alleys2_01_dy" txd="LODodrive" flags="128" lodDistance="900" timeIn="5" timeOut="21"></definition>
    <definition id="od_alleys3b_01_dy" zone="oceandrv" col="od_alleys3b_01_dy" txd="sharedalleyod" flags="4" lodDistance="150" timeIn="5" timeOut="21"></definition>
    <definition id="oceanrda04_nt" zone="oceandrv" col="oceanrda04_nt" txd="vcgeneric" flags="" lodDistance="200" timeIn="20" timeOut="5"></definition>
    <definition id="oceanrda06_nt" zone="oceandrv" col="oceanrda06_nt" txd="vcgeneric" flags="" lodDistance="200" timeIn="20" timeOut="5"></definition>
    <definition id="ocdneona_nt" zone="oceandrv" col="ocdneona_nt" txd="od_neons1" flags="4,8,128" lodDistance="200" timeIn="21" timeOut="5"></definition>
    <definition id="ocdneonb_nt" zone="oceandrv" col="ocdneonb_nt" txd="od_neons1" flags="4,8,128" lodDistance="200" timeIn="21" timeOut="5"></definition>
    <definition id="od_dirty1" zone="oceandrv" col="od_dirty1" txd="od_neons1" flags="4,64" lodDistance="100" timeIn="5" timeOut="20"></definition>
    <definition id="od_dirty2" zone="oceandrv" col="od_dirty2" txd="od_neons1" flags="4,64" lodDistance="100" timeIn="5" timeOut="20"></definition>
    <definition id="od_dirty4" zone="oceandrv" col="od_dirty4" txd="od_neons1" flags="4,64" lodDistance="100" timeIn="5" timeOut="20"></definition>
    <definition id="od_neonx1" zone="oceandrv" col="od_neonx1" txd="od_neons1" flags="4,8,128" lodDistance="200" timeIn="21" timeOut="5"></definition>
    <definition id="od_neonn" zone="oceandrv" col="od_neonn" txd="od_neons1" flags="4,8,128" lodDistance="200" timeIn="21" timeOut="5"></definition>
    <definition id="lodmajestic2c_dy" zone="oceandrv" col="od_majestic2c_dy" txd="LODodrive" flags="128" lodDistance="900" timeIn="5" timeOut="20"></definition>
    <definition id="lodtides3_dy" zone="oceandrv" col="od_tides3_dy" txd="LODodrive" flags="128" lodDistance="900" timeIn="5" timeOut="20"></definition>
    <definition id="lodpelican2_dy" zone="oceandrv" col="od_pelican2_dy" txd="LODodrive" flags="128" lodDistance="900" timeIn="5" timeOut="20"></definition>
    <definition id="lodanrda06_nt" zone="oceandrv" col="oceanrda06_nt" txd="LODodrive" flags="128" lodDistance="900" timeIn="20" timeOut="5"></definition>
    <definition id="lodanrda05_nt" zone="oceandrv" col="oceanrda05_nt" txd="LODodrive" flags="128" lodDistance="900" timeIn="20" timeOut="5"></definition>
    <definition id="lodanrda04_nt" zone="oceandrv" col="oceanrda04_nt" txd="LODodrive" flags="128" lodDistance="900" timeIn="20" timeOut="5"></definition>
    <definition id="lodanrda03_nt" zone="oceandrv" col="oceanrda03_nt" txd="LODodrive" flags="128" lodDistance="900" timeIn="20" timeOut="5"></definition>
    <definition id="lodclevelander_nt" zone="oceandrv" col="od_clevelander_nt" txd="LODodrive" flags="128" lodDistance="900" timeIn="20" timeOut="5"></definition>
    <definition id="lodcasagrande_nt" zone="oceandrv" col="od_casagrande_nt" txd="LODodrive" flags="128" lodDistance="900" timeIn="20" timeOut="5"></definition>
    <definition id="lodpelican2_nt" zone="oceandrv" col="od_pelican2_nt" txd="LODodrive" flags="128" lodDistance="900" timeIn="20" timeOut="5"></definition>
    <definition id="lodcolony_nt" zone="oceandrv" col="od_colony_nt" txd="LODodrive" flags="128" lodDistance="900" timeIn="20" timeOut="5"></definition>
    <definition id="lodtides3_nt" zone="oceandrv" col="od_tides3_nt" txd="LODodrive" flags="128" lodDistance="900" timeIn="20" timeOut="5"></definition>
    <definition id="lodpelican_nt" zone="oceandrv" col="od_pelican_nt" txd="LODodrive" flags="128" lodDistance="900" timeIn="20" timeOut="5"></definition>
    <definition id="lodcolony2_nt" zone="oceandrv" col="od_colony2_nt" txd="LODodrive" flags="128" lodDistance="900" timeIn="20" timeOut="5"></definition>
    <definition id="lodmajestic2c_nt" zone="oceandrv" col="od_majestic2c_nt" txd="LODodrive" flags="128" lodDistance="900" timeIn="20" timeOut="5"></definition>
    <definition id="od_alleys2_01_dy" zone="oceandrv" col="od_alleys2_01_dy" txd="sharedalleyod" flags="4" lodDistance="180" timeIn="5" timeOut="21"></definition>
    <definition id="od_newscafe_dy" zone="oceandrv" col="od_newscafe_dy" txd="od_hotels1" flags="" lodDistance="200" timeIn="5" timeOut="20"></definition>
    <definition id="od_newscafe_nt" zone="oceandrv" col="od_newscafe_nt" txd="od_hotels1" flags="" lodDistance="200" timeIn="20" timeOut="5"></definition>
    <definition id="lodnewscafe_nt" zone="oceandrv" col="od_newscafe_nt" txd="LODodrive" flags="128" lodDistance="900" timeIn="20" timeOut="5"></definition>
    <definition id="lodnewscafe_dy" zone="oceandrv" col="od_newscafe_dy" txd="LODodrive" flags="128" lodDistance="900" timeIn="5" timeOut="20"></definition>
    <definition id="od_oceanrdn1_nt" zone="oceandrv" col="od_oceanrdn1_nt" txd="vcgeneric" flags="" lodDistance="200" timeIn="20" timeOut="5"></definition>
    <definition id="od_oceanrdn1_dy" zone="oceandrv" col="od_oceanrdn1_dy" txd="vcgeneric" flags="" lodDistance="200" timeIn="5" timeOut="20"></definition>
    <definition id="oceanrda03_nt" zone="oceandrv" col="oceanrda03_nt" txd="vcgeneric" flags="" lodDistance="200" timeIn="20" timeOut="5"></definition>
    <definition id="oceanrda05_nt" zone="oceandrv" col="oceanrda05_nt" txd="vcgeneric" flags="" lodDistance="200" timeIn="20" timeOut="5"></definition>
    <definition id="od_fpbarsign" zone="oceandrv" col="od_fpbarsign" txd="od_hotels1" flags="4,128" lodDistance="100" timeIn="20" timeOut="5"></definition>
    <definition id="lodmiland_kb01_nt" zone="oceandrv" col="miamiland_kb01_nt" txd="LODodrive" flags="128" lodDistance="1000" timeIn="20" timeOut="5"></definition>
    <definition id="lodmiland_kb01_dy" zone="oceandrv" col="miamiland_kb01_dy" txd="LODodrive" flags="128" lodDistance="1000" timeIn="5" timeOut="20"></definition>
    <definition id="lodalleys1_01_dy" zone="oceandrv" col="od_alleys1_01_dy" txd="LODodrive" flags="128" lodDistance="900" timeIn="5" timeOut="21"></definition>
    <definition id="od_alleys1_01_nt" zone="oceandrv" col="od_alleys1_01_nt" txd="sharedalleyod" flags="4" lodDistance="150" timeIn="21" timeOut="5"></definition>
    <definition id="od_alleys2_01_nt" zone="oceandrv" col="od_alleys2_01_nt" txd="sharedalleyod" flags="4" lodDistance="180" timeIn="21" timeOut="5"></definition>
    <definition id="od_alleys3b_01_nt" zone="oceandrv" col="od_alleys3b_01_nt" txd="sharedalleyod" flags="4" lodDistance="150" timeIn="21" timeOut="5"></definition>
    <definition id="od_alleys3_01_dy" zone="oceandrv" col="od_alleys3_01_dy" txd="sharedalleyod" flags="4" lodDistance="150" timeIn="5" timeOut="21"></definition>
    <definition id="lodalleys2_01_nt" zone="oceandrv" col="od_alleys2_01_nt" txd="LODodrive" flags="128" lodDistance="900" timeIn="21" timeOut="5"></definition>
    <definition id="lodalleys3_01_nt" zone="oceandrv" col="od_alleys3_01_nt" txd="LODodrive" flags="" lodDistance="900" timeIn="21" timeOut="5"></definition>
    <definition id="lodalleys3b_01_nt" zone="oceandrv" col="od_alleys3b_01_nt" txd="LODodrive" flags="4" lodDistance="900" timeIn="21" timeOut="5"></definition>
    <definition id="lodalleys3_01_dy" zone="oceandrv" col="od_alleys3_01_dy" txd="LODodrive" flags="4" lodDistance="900" timeIn="5" timeOut="21"></definition>
    <definition id="lodalleys3b_01_dy" zone="oceandrv" col="od_alleys3b_01_dy" txd="LODodrive" flags="4" lodDistance="900" timeIn="5" timeOut="21"></definition>
    <definition id="lodalleys1_01_nt" zone="oceandrv" col="od_alleys1_01_nt" txd="LODodrive" flags="128" lodDistance="900" timeIn="21" timeOut="5"></definition>
    <definition id="od_alleys1b_01_nt" zone="oceandrv" col="od_alleys1b_01_nt" txd="sharedalleyod" flags="1,4" lodDistance="150" timeIn="21" timeOut="5"></definition>
    <definition id="lodalleys1b_01_nt" zone="oceandrv" col="od_alleys1b_01_nt" txd="LODodrive" flags="128" lodDistance="900" timeIn="21" timeOut="5"></definition>
    <definition id="od_alleys1b_01_dy" zone="oceandrv" col="od_alleys1b_01_dy" txd="sharedalleyod" flags="4" lodDistance="150" timeIn="5" timeOut="21"></definition>
    <definition id="lodalleys1b_01_dy" zone="oceandrv" col="od_alleys1b_01_dy" txd="LODodrive" flags="128" lodDistance="900" timeIn="5" timeOut="21"></definition>
</zoneDefinitions>
