<zoneDefinitions>
    <definition id="dk_dockroads01" zone="docks" col="dk_dockroads01" txd="dockroads" flags="" lodDistance="175"></definition>
    <definition id="dk_dockroads02" zone="docks" col="dk_dockroads02" txd="dockroads" flags="4" lodDistance="200"></definition>
    <definition id="dk_dockroads03" zone="docks" col="dk_dockroads03" txd="dockroads" flags="" lodDistance="144"></definition>
    <definition id="dk_dockroads04" zone="docks" col="dk_dockroads04" txd="dockroads" flags="" lodDistance="144"></definition>
    <definition id="dk_dockroads05" zone="docks" col="dk_dockroads05" txd="dockroads" flags="" lodDistance="144"></definition>
    <definition id="dk_dockroads06" zone="docks" col="dk_dockroads06" txd="dock_bridge" flags="" lodDistance="180"></definition>
    <definition id="docks10" zone="docks" col="docks10" txd="docksVC" flags="7" lodDistance="250"></definition>
    <definition id="docks21" zone="docks" col="docks21" txd="dockgrnd" flags="" lodDistance="250"></definition>
    <definition id="docks29" zone="docks" col="docks29" txd="dockgrnd" flags="" lodDistance="144"></definition>
    <definition id="docks30" zone="docks" col="docks30" txd="docfactoriesVC" flags="2" lodDistance="144"></definition>
    <definition id="docks31" zone="docks" col="docks31" txd="docfactoriesVC" flags="" lodDistance="100"></definition>
    <definition id="docks37" zone="docks" col="docks37" txd="docfactoriesVC" flags="7" lodDistance="120"></definition>
    <definition id="docks40" zone="docks" col="docks40" txd="docfactoriesVC" flags="7" lodDistance="80"></definition>
    <definition id="docks42" zone="docks" col="docks42" txd="dk_midbuilds" flags="7" lodDistance="80"></definition>
    <definition id="docks43" zone="docks" col="docks43" txd="dk_midbuilds" flags="7" lodDistance="80"></definition>
    <definition id="dk_dockroads08" zone="docks" col="dk_dockroads08" txd="dockroads" flags="" lodDistance="144"></definition>
    <definition id="docks46" zone="docks" col="docks46" txd="dk_houses" flags="7" lodDistance="120"></definition>
    <definition id="docks47" zone="docks" col="docks47" txd="dk_midbuilds" flags="7" lodDistance="80"></definition>
    <definition id="docks48" zone="docks" col="docks48" txd="dk_midbuilds" flags="7" lodDistance="80"></definition>
    <definition id="docks49" zone="docks" col="docks49" txd="dk_midbuilds" flags="7" lodDistance="80"></definition>
    <definition id="docks50" zone="docks" col="docks50" txd="dk_midbuilds" flags="7" lodDistance="80"></definition>
    <definition id="docks51" zone="docks" col="docks51" txd="dk_midbuilds" flags="7" lodDistance="80"></definition>
    <definition id="docks52" zone="docks" col="docks52" txd="dk_midbuilds" flags="7" lodDistance="80"></definition>
    <definition id="docks53" zone="docks" col="docks53" txd="dk_midbuilds" flags="7" lodDistance="80"></definition>
    <definition id="docks85" zone="docks" col="docks85" txd="dockgrnd" flags="" lodDistance="144"></definition>
    <definition id="docksprops04" zone="docks" col="docksprops04" txd="dk_midbuilds" flags="7" lodDistance="150"></definition>
    <definition id="docksprops10" zone="docks" col="docksprops10" txd="crateVC" flags="2,7" lodDistance="50"></definition>
    <definition id="doc_shedbig30" zone="docks" col="doc_shedbig30" txd="docksb" flags="7" lodDistance="100"></definition>
    <definition id="boatcranelg0" zone="docks" col="boatcranelg0" txd="crateVC" flags="2,7" lodDistance="50"></definition>
    <definition id="crgoshp010" zone="docks" col="crgoshp010" txd="dock_ships" flags="2,7" lodDistance="144"></definition>
    <definition id="cranebasea0" zone="docks" col="cranebasea0" txd="cranes1" flags="2,7" lodDistance="135"></definition>
    <definition id="doc_dockwareold" zone="docks" col="doc_dockwareold" txd="docfactoriesVC" flags="7" lodDistance="80"></definition>
    <definition id="dk_waretank" zone="docks" col="dk_waretank" txd="crateVC" flags="7,21" lodDistance="75"></definition>
    <definition id="doc_crane_cab0" zone="docks" col="doc_crane_cab0" txd="crateVC" flags="2,7" lodDistance="50"></definition>
    <definition id="boatcranesm0" zone="docks" col="boatcranesm0" txd="crateVC" flags="2,6,7" lodDistance="50"></definition>
    <definition id="LODoshp010" zone="docks" col="LODoshp010" txd="lod_docks" flags="7" lodDistance="1000"></definition>
    <definition id="LODkcranescale0" zone="docks" col="LODkcranescale0" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="LODkcranescale01" zone="docks" col="LODkcranescale01" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="dockcranescale01" zone="docks" col="dockcranescale01" txd="VC_doccrane" flags="2,7" lodDistance="110"></definition>
    <definition id="doc_crane_cab01" zone="docks" col="doc_crane_cab01" txd="crateVC" flags="2,7" lodDistance="50"></definition>
    <definition id="doc_crane_cab02" zone="docks" col="doc_crane_cab02" txd="crateVC" flags="2,7" lodDistance="50"></definition>
    <definition id="doc_crane_cab03" zone="docks" col="doc_crane_cab03" txd="crateVC" flags="2,7" lodDistance="50"></definition>
    <definition id="doc_crane_cab04" zone="docks" col="doc_crane_cab04" txd="docfactoriesVC" flags="2,7" lodDistance="150"></definition>
    <definition id="doc_craneeggs04" zone="docks" col="doc_craneeggs04" txd="VC_doccrane" flags="2,7" lodDistance="150"></definition>
    <definition id="dkshipment01" zone="docks" col="dkshipment01" txd="crateVC" flags="7" lodDistance="50"></definition>
    <definition id="dockfuel02" zone="docks" col="dockfuel02" txd="crateVC" flags="7" lodDistance="50"></definition>
    <definition id="dockfuel07" zone="docks" col="dockfuel07" txd="docfactoriesVC" flags="2,7" lodDistance="140"></definition>
    <definition id="portcabGAZ06" zone="docks" col="portcabGAZ06" txd="dk_midbuilds" flags="7" lodDistance="92"></definition>
    <definition id="dk_cargoshp03" zone="docks" col="dk_cargoshp03" txd="dkcargoshp" flags="2,7" lodDistance="80"></definition>
    <definition id="dk_cargoshp04" zone="docks" col="dk_cargoshp04" txd="dkcargoshp" flags="2,7" lodDistance="80"></definition>
    <definition id="dk_cargoshp05" zone="docks" col="dk_cargoshp05" txd="dkcargoshp" flags="2,7" lodDistance="112"></definition>
    <definition id="dk_cargoshp10" zone="docks" col="dk_cargoshp10" txd="dkcargoshp" flags="7" lodDistance="80"></definition>
    <definition id="dk_cargoshp12" zone="docks" col="dk_cargoshp12" txd="dkcargoshp" flags="7" lodDistance="200"></definition>
    <definition id="dk_cargoshp24" zone="docks" col="dk_cargoshp24" txd="dkcargoshp" flags="7" lodDistance="96"></definition>
    <definition id="dk_cargoshp25" zone="docks" col="dk_cargoshp25" txd="dkcargoshp" flags="7" lodDistance="80"></definition>
    <definition id="dk_cargoshp28" zone="docks" col="dk_cargoshp28" txd="dkcargoshp" flags="2,7" lodDistance="80"></definition>
    <definition id="dk_cargoshp31" zone="docks" col="dk_cargoshp31" txd="dkcargoshp" flags="7" lodDistance="200"></definition>
    <definition id="dk_cargoshp32" zone="docks" col="dk_cargoshp32" txd="dkcargoshp" flags="7" lodDistance="80"></definition>
    <definition id="dk_cargoshp35" zone="docks" col="dk_cargoshp35" txd="dkcargoshp" flags="7" lodDistance="80"></definition>
    <definition id="dk_cargoshp40" zone="docks" col="dk_cargoshp40" txd="dkcargoshp" flags="7" lodDistance="120"></definition>
    <definition id="dk_cargoshp41" zone="docks" col="dk_cargoshp41" txd="dkcargoshp" flags="2,7" lodDistance="80"></definition>
    <definition id="dk_cargoshp47" zone="docks" col="dk_cargoshp47" txd="dkcargoshp" flags="7" lodDistance="80"></definition>
    <definition id="dk_cargoshp50" zone="docks" col="dk_cargoshp50" txd="dkcargoshp" flags="7" lodDistance="80"></definition>
    <definition id="dk_cargoshp51" zone="docks" col="dk_cargoshp51" txd="dkcargoshp" flags="7" lodDistance="80"></definition>
    <definition id="dk_cargoshp53" zone="docks" col="dk_cargoshp53" txd="dkcargoshp" flags="2,7" lodDistance="120"></definition>
    <definition id="dk_cargoshp54" zone="docks" col="dk_cargoshp54" txd="dkcargoshp" flags="7" lodDistance="100"></definition>
    <definition id="dk_cargoshp64" zone="docks" col="dk_cargoshp64" txd="dkcargoshp" flags="7" lodDistance="112"></definition>
    <definition id="dk_cargoshp66" zone="docks" col="dk_cargoshp66" txd="dkcargoshp" flags="7" lodDistance="80"></definition>
    <definition id="dk_cargoshp70" zone="docks" col="dk_cargoshp70" txd="dkcargoshp" flags="7" lodDistance="80"></definition>
    <definition id="dk_cargoshp71" zone="docks" col="dk_cargoshp71" txd="dkcargoshp" flags="7" lodDistance="80"></definition>
    <definition id="dk_cargoshp72" zone="docks" col="dk_cargoshp72" txd="dkcargoshp" flags="7" lodDistance="80"></definition>
    <definition id="dk_cargoshp73" zone="docks" col="dk_cargoshp73" txd="dkcargoshp" flags="7" lodDistance="80"></definition>
    <definition id="dk_cargoshp76" zone="docks" col="dk_cargoshp76" txd="dkcargoshp" flags="7" lodDistance="200"></definition>
    <definition id="shipstairs" zone="docks" col="shipstairs" txd="dkcargoshp" flags="2,7" lodDistance="200"></definition>
    <definition id="dk_cargoshp95" zone="docks" col="dk_cargoshp95" txd="dkcargoshp" flags="7" lodDistance="120"></definition>
    <definition id="dk_cargoshp100" zone="docks" col="dk_cargoshp100" txd="dkcargoshp" flags="7" lodDistance="80"></definition>
    <definition id="dockfence" zone="docks" col="dockfence" txd="dockfence" flags="2,7" lodDistance="80"></definition>
    <definition id="LODargohull2" zone="docks" col="LODargohull2" txd="lod_docks2" flags="8" lodDistance="750"></definition>
    <definition id="dock_camjones" zone="docks" col="dock_camjones" txd="dk_safecrack" flags="7" lodDistance="80"></definition>
    <definition id="LODks46" zone="docks" col="LODks46" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="LODks42" zone="docks" col="LODks42" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="dock_grassarea" zone="docks" col="dock_grassarea" txd="dockgrnd" flags="" lodDistance="180"></definition>
    <definition id="LODks47" zone="docks" col="LODks47" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="LODks61" zone="docks" col="LODks61" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="docksware01" zone="docks" col="docksware01" txd="docksVC" flags="2,7" lodDistance="150"></definition>
    <definition id="dk_gatebar01" zone="docks" col="dk_gatebar01" txd="dk_midbuilds" flags="7" lodDistance="80"></definition>
    <definition id="dk_gatebox01" zone="docks" col="dk_gatebox01" txd="dk_midbuilds" flags="2,7" lodDistance="150"></definition>
    <definition id="dockgate01" zone="docks" col="dockgate01" txd="dk_midbuilds" flags="2,7" lodDistance="150"></definition>
    <definition id="dockgate02" zone="docks" col="dockgate02" txd="dockfence" flags="2,7" lodDistance="150"></definition>
    <definition id="docks92" zone="docks" col="docks92" txd="docksVC" flags="7" lodDistance="90"></definition>
    <definition id="docks93" zone="docks" col="docks93" txd="docksVC" flags="7" lodDistance="90"></definition>
    <definition id="docksprops11" zone="docks" col="docksprops11" txd="dk_midbuilds" flags="7" lodDistance="150"></definition>
    <definition id="docks95" zone="docks" col="docks95" txd="docksVC" flags="7" lodDistance="112"></definition>
    <definition id="dk_gatebar02" zone="docks" col="dk_gatebar02" txd="dk_midbuilds" flags="7" lodDistance="80"></definition>
    <definition id="docks96" zone="docks" col="docks96" txd="dk_midbuilds" flags="7" lodDistance="80"></definition>
    <definition id="dk_bridgesupp01" zone="docks" col="dk_bridgesupp01" txd="dock_bridge" flags="7" lodDistance="144"></definition>
    <definition id="dk_bridgesupp03" zone="docks" col="dk_bridgesupp03" txd="dock_bridge" flags="7" lodDistance="160"></definition>
    <definition id="dk_dockbridge" zone="docks" col="dk_dockbridge" txd="dock_bridge" flags="" lodDistance="180"></definition>
    <definition id="dk_rail01" zone="docks" col="dk_rail01" txd="dock_bridge" flags="" lodDistance="80"></definition>
    <definition id="dkcargohull2" zone="docks" col="dkcargohull2" txd="dkcargoshp" flags="7" lodDistance="200"></definition>
    <definition id="dk_bridgesupp04" zone="docks" col="dk_bridgesupp04" txd="dock_bridge" flags="7" lodDistance="144"></definition>
    <definition id="LODks28" zone="docks" col="LODks28" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="LODksware01" zone="docks" col="LODksware01" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="LODks29" zone="docks" col="LODks29" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="LODks10" zone="docks" col="LODks10" txd="lod_docks" flags="7" lodDistance="1000"></definition>
    <definition id="LODks21" zone="docks" col="LODks21" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="LOD_shedbig30" zone="docks" col="LOD_shedbig30" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="LODks30" zone="docks" col="LODks30" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="LODdockroads02" zone="docks" col="LODdockroads02" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="LODdockroads03" zone="docks" col="LODdockroads03" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="LODdockroads05" zone="docks" col="LODdockroads05" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="LODdockroads04" zone="docks" col="LODdockroads04" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="LODks85" zone="docks" col="LODks85" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="LODks96" zone="docks" col="LODks96" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="dkshipment03" zone="docks" col="dkshipment03" txd="crateVC" flags="7" lodDistance="50"></definition>
    <definition id="dkshipment05" zone="docks" col="dkshipment05" txd="crateVC" flags="7" lodDistance="50"></definition>
    <definition id="LODhipment03" zone="docks" col="LODhipment03" txd="lod_docks" flags="7" lodDistance="500"></definition>
    <definition id="LODhipment01" zone="docks" col="LODhipment01" txd="lod_docks" flags="7" lodDistance="400"></definition>
    <definition id="LODhipment05" zone="docks" col="LODhipment05" txd="lod_docks" flags="7" lodDistance="500"></definition>
    <definition id="LODksprops10" zone="docks" col="LODksprops10" txd="lod_docks" flags="7" lodDistance="500"></definition>
    <definition id="LODksprops04" zone="docks" col="LODksprops04" txd="lod_docks" flags="7" lodDistance="500"></definition>
    <definition id="LOD_dockwareold" zone="docks" col="LOD_dockwareold" txd="lod_docks" flags="7" lodDistance="500"></definition>
    <definition id="b_hse_ext" zone="docks" col="b_hse_ext" txd="boathouse" flags="7" lodDistance="144"></definition>
    <definition id="b_hse_pier" zone="docks" col="b_hse_pier" txd="boathouse" flags="7" lodDistance="222"></definition>
    <definition id="boat_kb1" zone="docks" col="boat_kb1" txd="boathouse" flags="7" lodDistance="80"></definition>
    <definition id="boat_kb2" zone="docks" col="boat_kb2" txd="boathouse" flags="5,7" lodDistance="50"></definition>
    <definition id="LODse_pier" zone="docks" col="LODse_pier" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="b_hse_interior" zone="docks" col="b_hse_interior" txd="boathouse" flags="7" lodDistance="144"></definition>
    <definition id="docks28" zone="docks" col="docks28" txd="docksVC" flags="7" lodDistance="112"></definition>
    <definition id="LODks40" zone="docks" col="LODks40" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="LODk_grassarea" zone="docks" col="LODk_grassarea" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="LODdockroads06" zone="docks" col="LODdockroads06" txd="lod_docks2" flags="8" lodDistance="1330"></definition>
    <definition id="docks32" zone="docks" col="docks32" txd="docfactoriesVC" flags="" lodDistance="100"></definition>
    <definition id="LODk_camjones" zone="docks" col="LODk_camjones" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="LODdockbridge" zone="docks" col="LODdockbridge" txd="lod_docks2" flags="8" lodDistance="1330"></definition>
    <definition id="LODbridgesupp01" zone="docks" col="LODbridgesupp01" txd="lod_docks2" flags="8" lodDistance="1330"></definition>
    <definition id="LODbridgesupp03" zone="docks" col="LODbridgesupp03" txd="lod_docks2" flags="8" lodDistance="1330"></definition>
    <definition id="LODks49" zone="docks" col="LODks49" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="LODks51" zone="docks" col="LODks51" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="LODks53" zone="docks" col="LODks53" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="LODks43" zone="docks" col="LODks43" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="LODks48" zone="docks" col="LODks48" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="LODks50" zone="docks" col="LODks50" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="LODks52" zone="docks" col="LODks52" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="LODbridgesupp04" zone="docks" col="LODbridgesupp04" txd="lod_docks2" flags="8" lodDistance="1330"></definition>
    <definition id="dk_rail02" zone="docks" col="dk_rail02" txd="dock_bridge" flags="" lodDistance="80"></definition>
    <definition id="dk_rail03" zone="docks" col="dk_rail03" txd="dock_bridge" flags="" lodDistance="80"></definition>
    <definition id="dk_cargoshp65" zone="docks" col="dk_cargoshp65" txd="dkcargoshp" flags="7" lodDistance="80"></definition>
    <definition id="dk_cargoshp01" zone="docks" col="dk_cargoshp01" txd="dkcargoshp" flags="7" lodDistance="80"></definition>
    <definition id="dk_cargoshp68" zone="docks" col="dk_cargoshp68" txd="dkcargoshp" flags="7" lodDistance="80"></definition>
    <definition id="LODcargoshp05" zone="docks" col="LODcargoshp05" txd="lod_docks2" flags="8" lodDistance="750"></definition>
    <definition id="LODcargoshp24" zone="docks" col="LODcargoshp24" txd="lod_docks2" flags="8" lodDistance="750"></definition>
    <definition id="LODcargoshp25" zone="docks" col="LODcargoshp25" txd="lod_docks2" flags="8" lodDistance="500"></definition>
    <definition id="LODcargoshp03" zone="docks" col="LODcargoshp03" txd="lod_docks2" flags="8" lodDistance="500"></definition>
    <definition id="LODcargoshp04" zone="docks" col="LODcargoshp04" txd="lod_docks2" flags="8" lodDistance="500"></definition>
    <definition id="LODcargoshp64" zone="docks" col="LODcargoshp64" txd="lod_docks2" flags="8" lodDistance="500"></definition>
    <definition id="LODcargoshp28" zone="docks" col="LODcargoshp28" txd="lod_docks2" flags="8" lodDistance="500"></definition>
    <definition id="LODcargoshp41" zone="docks" col="LODcargoshp41" txd="lod_docks2" flags="8" lodDistance="500"></definition>
    <definition id="LODcargoshp70" zone="docks" col="LODcargoshp70" txd="lod_docks2" flags="8" lodDistance="600"></definition>
    <definition id="LODcargoshp71" zone="docks" col="LODcargoshp71" txd="lod_docks2" flags="8" lodDistance="600"></definition>
    <definition id="LODcargoshp47" zone="docks" col="LODcargoshp47" txd="lod_docks2" flags="8" lodDistance="500"></definition>
    <definition id="LODcargoshp35" zone="docks" col="LODcargoshp35" txd="lod_docks2" flags="8" lodDistance="500"></definition>
    <definition id="LODcargoshp51" zone="docks" col="LODcargoshp51" txd="lod_docks2" flags="8" lodDistance="500"></definition>
    <definition id="LODcargoshp50" zone="docks" col="LODcargoshp50" txd="lod_docks2" flags="8" lodDistance="500"></definition>
    <definition id="LODcargoshp32" zone="docks" col="LODcargoshp32" txd="lod_docks2" flags="8" lodDistance="500"></definition>
    <definition id="LODcargoshp72" zone="docks" col="LODcargoshp72" txd="lod_docks2" flags="8" lodDistance="600"></definition>
    <definition id="LODcargoshp73" zone="docks" col="LODcargoshp73" txd="lod_docks2" flags="8" lodDistance="600"></definition>
    <definition id="dkglue3" zone="docks" col="dkglue3" txd="dkglue" flags="2" lodDistance="45"></definition>
    <definition id="dkfirtpass2" zone="docks" col="dkfirtpass2" txd="dkglue" flags="2,5" lodDistance="50"></definition>
    <definition id="rustship_structure0" zone="docks" col="rustship_structure0" txd="dock_ships" flags="2,7,21" lodDistance="144"></definition>
    <definition id="dk_waretankdoor1" zone="docks" col="dk_waretankdoor1" txd="crateVC" flags="11" lodDistance="75"></definition>
    <definition id="docksprops12" zone="docks" col="docksprops12" txd="dk_midbuilds" flags="7" lodDistance="150"></definition>
    <definition id="docksprops13" zone="docks" col="docksprops13" txd="dk_midbuilds" flags="7" lodDistance="150"></definition>
    <definition id="LODks95" zone="docks" col="LODks95" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="dk_shipstair" zone="docks" col="dk_shipstair" txd="dkcargoshp" flags="2,7" lodDistance="100"></definition>
    <definition id="docksprops14" zone="docks" col="docksprops14" txd="dk_midbuilds" flags="7" lodDistance="150"></definition>
    <definition id="LODksprops14" zone="docks" col="LODksprops14" txd="lod_docks" flags="7" lodDistance="400"></definition>
    <definition id="dk_rail04" zone="docks" col="dk_rail04" txd="dock_bridge" flags="" lodDistance="80"></definition>
    <definition id="dk_rail05" zone="docks" col="dk_rail05" txd="dock_bridge" flags="" lodDistance="80"></definition>
    <definition id="dk_rail06" zone="docks" col="dk_rail06" txd="dock_bridge" flags="" lodDistance="80"></definition>
    <definition id="dk_rail07" zone="docks" col="dk_rail07" txd="dock_bridge" flags="" lodDistance="80"></definition>
    <definition id="LODks93" zone="docks" col="LODks93" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="LODks92" zone="docks" col="LODks92" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="dk_camjonesdoor" zone="docks" col="dk_camjonesdoor" txd="dk_safecrack" flags="7" lodDistance="80"></definition>
    <definition id="dk_paynspray" zone="docks" col="dk_paynspray" txd="docksVC" flags="7" lodDistance="112"></definition>
    <definition id="dk_paynspraydoor" zone="docks" col="dk_paynspraydoor" txd="docksVC" flags="11" lodDistance="100"></definition>
    <definition id="b_hse_pierfence" zone="docks" col="b_hse_pierfence" txd="dockfence" flags="2,7" lodDistance="160"></definition>
    <definition id="LODks37" zone="docks" col="LODks37" txd="lod_docks" flags="7" lodDistance="600"></definition>
    <definition id="LODse_ext" zone="docks" col="LODse_ext" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="docksprops15" zone="docks" col="docksprops15" txd="crateVC" flags="2,7" lodDistance="50"></definition>
    <definition id="docks61" zone="docks" col="docks61" txd="dockgrnd" flags="" lodDistance="144"></definition>
    <definition id="docks60" zone="docks" col="docks60" txd="dockgrnd" flags="" lodDistance="144"></definition>
    <definition id="docks62" zone="docks" col="docks62" txd="dockgrnd" flags="" lodDistance="144"></definition>
    <definition id="LODwaretank" zone="docks" col="LODwaretank" txd="lod_docks" flags="7" lodDistance="500"></definition>
    <definition id="dk_bombdoor" zone="docks" col="dk_bombdoor" txd="docksb" flags="11,21" lodDistance="40"></definition>
    <definition id="LODdockroads01" zone="docks" col="LODdockroads01" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="LODpaynspray" zone="docks" col="LODpaynspray" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="LODksprops15" zone="docks" col="LODksprops15" txd="lod_docks" flags="7" lodDistance="400"></definition>
    <definition id="LODnebasea0" zone="docks" col="LODnebasea0" txd="lod_docks" flags="7" lodDistance="1000"></definition>
    <definition id="LODnetopa0" zone="docks" col="LODnetopa0" txd="lod_docks" flags="2,7,21" lodDistance="1000"></definition>
    <definition id="LODkfuel02" zone="docks" col="LODkfuel02" txd="lod_docks" flags="7" lodDistance="400"></definition>
    <definition id="LODks62" zone="docks" col="LODks62" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="LODdockroads08" zone="docks" col="LODdockroads08" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="LODks32" zone="docks" col="LODks32" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="LODks31" zone="docks" col="LODks31" txd="lod_docks" flags="7" lodDistance="600"></definition>
    <definition id="LODks60" zone="docks" col="LODks60" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="dock_props02" zone="docks" col="dock_props02" txd="crateVC" flags="7" lodDistance="50"></definition>
    <definition id="docks10rail" zone="docks" col="docks10rail" txd="docks" flags="2,7" lodDistance="150"></definition>
    <definition id="LODksprops11" zone="docks" col="LODksprops11" txd="lod_docks" flags="7" lodDistance="500"></definition>
    <definition id="dkcargohull2b" zone="docks" col="dkcargohull2b" txd="dkcargoshp" flags="7" lodDistance="200"></definition>
    <definition id="dkcargohull2c" zone="docks" col="dkcargohull2c" txd="dkcargoshp" flags="7" lodDistance="200"></definition>
    <definition id="dk_rdsignsn" zone="docks" col="dk_rdsignsn" txd="dockroads" flags="7" lodDistance="105"></definition>
    <definition id="dk_rdsignsbr" zone="docks" col="dk_rdsignsbr" txd="dockroads" flags="7" lodDistance="105"></definition>
    <definition id="LODcargoshp40" zone="docks" col="LODcargoshp40" txd="lod_docks2" flags="8" lodDistance="500"></definition>
    <definition id="LODse_pierfence" zone="docks" col="LODse_pierfence" txd="lod_docks" flags="7" lodDistance="750"></definition>
    <definition id="dockgrass" zone="docks" col="dockgrass" txd="dockgrass" flags="2" lodDistance="100"></definition>
    <definition id="vc_repair_x2" zone="docks" col="vc_repair_x2" txd="lod_docks" flags="7" lodDistance="900"></definition>
    <definition id="b_hse_interiorrays" zone="docks" col="b_hse_interiorrays" txd="boathouse" flags="2,7" lodDistance="144" timeIn="6" timeOut="21"></definition>
</zoneDefinitions>
