<zoneDefinitions>
    <definition id="man_cellar1" zone="mansion" col="man_cellar1" txd="man_cellar" flags="5" lodDistance="90"></definition>
    <definition id="man_cellar2" zone="mansion" col="man_cellar2" txd="man_cellar" flags="5" lodDistance="90"></definition>
    <definition id="man_lights_pool" zone="mansion" col="man_lights_pool" txd="man_props" flags="5" lodDistance="60"></definition>
    <definition id="man_pool" zone="mansion" col="man_pool" txd="man_pool2" flags="5" lodDistance="90"></definition>
    <definition id="man_pool_shado1" zone="mansion" col="man_pool_shado1" txd="man_pool_shado" flags="2,5,6" lodDistance="100"></definition>
    <definition id="man_pool_water" zone="mansion" col="man_pool_water" txd="man_pool1" flags="2,5" lodDistance="100"></definition>
    <definition id="man_wtrftr_wtr1" zone="mansion" col="man_wtrftr_wtr1" txd="man_wtr_ftr" flags="2,5" lodDistance="90"></definition>
    <definition id="man_wtrftr_2" zone="mansion" col="man_wtrftr_2" txd="man_wtr_ftr" flags="2,5" lodDistance="90"></definition>
    <definition id="man_wtrftr_3a" zone="mansion" col="man_wtrftr_3a" txd="man_wtr_ftr" flags="2,7" lodDistance="170"></definition>
    <definition id="many_polys" zone="mansion" col="many_polys" txd="man_grnds_kb" flags="" lodDistance="100"></definition>
    <definition id="man_wtr_fill" zone="mansion" col="man_wtr_fill" txd="manbackside" flags="" lodDistance="60"></definition>
    <definition id="mn_treesisl05" zone="mansion" col="mn_treesisl05" txd="GenericVC" flags="2" lodDistance="299"></definition>
    <definition id="mansbushes" zone="mansion" col="mansbushes" txd="GenericVC" flags="2" lodDistance="200"></definition>
    <definition id="LOD_grnd5" zone="mansion" col="LOD_grnd5" txd="lod_man_grnds" flags="8" lodDistance="1000"></definition>
    <definition id="LOD_grnd6" zone="mansion" col="LOD_grnd6" txd="lod_man_grnds" flags="8" lodDistance="1000"></definition>
    <definition id="LOD_grnd4" zone="mansion" col="LOD_grnd4" txd="lod_man_grnds" flags="8" lodDistance="1000"></definition>
    <definition id="LOD_grnd3" zone="mansion" col="LOD_grnd3" txd="lod_man_grnds" flags="8" lodDistance="1000"></definition>
    <definition id="man_frntstep" zone="mansion" col="man_frntstep" txd="man_grnds_kb" flags="7" lodDistance="100"></definition>
    <definition id="man_wtrftr_2a" zone="mansion" col="man_wtrftr_2a" txd="man_wtr_ftr" flags="2,7" lodDistance="170"></definition>
    <definition id="man_hedge1" zone="mansion" col="man_hedge1" txd="man_veg_ext" flags="" lodDistance="100"></definition>
    <definition id="man_grnd5" zone="mansion" col="man_grnd5" txd="man_grnds_kb" flags="" lodDistance="100"></definition>
    <definition id="man_grnd4" zone="mansion" col="man_grnd4" txd="man_grnds_kb" flags="" lodDistance="125"></definition>
    <definition id="man_wtrftr_1a" zone="mansion" col="man_wtrftr_1a" txd="man_wtr_ftr" flags="2,5" lodDistance="100"></definition>
    <definition id="man_maze" zone="mansion" col="man_maze" txd="man_veg_ext" flags="" lodDistance="200"></definition>
    <definition id="man_grnd6" zone="mansion" col="man_grnd6" txd="man_grnds_kb" flags="" lodDistance="100"></definition>
    <definition id="man_grnd3" zone="mansion" col="man_grnd3" txd="man_grnds_kb" flags="" lodDistance="160"></definition>
    <definition id="lod_backside" zone="mansion" col="lod_backside" txd="lod_man_grnds" flags="8" lodDistance="1000"></definition>
    <definition id="lod_frntstep" zone="mansion" col="lod_frntstep" txd="lod_man_grnds" flags="8" lodDistance="700"></definition>
    <definition id="lod_build02" zone="mansion" col="lod_build02" txd="lod_man_grnds" flags="8" lodDistance="1000"></definition>
    <definition id="lod_build01" zone="mansion" col="lod_build01" txd="lod_man_grnds" flags="8" lodDistance="1000"></definition>
    <definition id="lod_build05" zone="mansion" col="lod_build05" txd="lod_man_grnds" flags="8" lodDistance="1000"></definition>
    <definition id="lod_build03" zone="mansion" col="lod_build03" txd="lod_man_grnds" flags="8" lodDistance="1000"></definition>
    <definition id="lod_build04" zone="mansion" col="lod_build04" txd="lod_man_grnds" flags="8" lodDistance="1000"></definition>
    <definition id="man_build04" zone="mansion" col="man_build04" txd="mansion_new" flags="21" lodDistance="130"></definition>
    <definition id="man_build01" zone="mansion" col="man_build01" txd="mansion_new" flags="" lodDistance="140"></definition>
    <definition id="man_build02" zone="mansion" col="man_build02" txd="mansion_new" flags="21" lodDistance="130"></definition>
    <definition id="man_build03" zone="mansion" col="man_build03" txd="mansion_new" flags="7,21" lodDistance="130"></definition>
    <definition id="man_build05" zone="mansion" col="man_build05" txd="mansion_new" flags="21" lodDistance="130"></definition>
    <definition id="man_build04_fnce" zone="mansion" col="man_build04_fnce" txd="mansion_new" flags="2" lodDistance="100"></definition>
    <definition id="mansbushes2" zone="mansion" col="mansbushes2" txd="GenericVC" flags="2" lodDistance="200"></definition>
    <definition id="man_backside" zone="mansion" col="man_backside" txd="man_grnds_kb" flags="7" lodDistance="90"></definition>
    <definition id="many_polys2" zone="mansion" col="many_polys2" txd="man_grnds_kb" flags="" lodDistance="100"></definition>
    <definition id="man_backside2" zone="mansion" col="man_backside2" txd="man_grnds_kb" flags="7" lodDistance="90"></definition>
    <definition id="man_frntstepGD" zone="mansion" col="man_frntstepGD" txd="man_grnds_kb" flags="11" lodDistance="100"></definition>
    <definition id="manmrgbuild2" zone="mansion" col="manmrgbuild2" txd="star1b" flags="7" lodDistance="130"></definition>
    <definition id="mans_merge03" zone="mansion" col="mans_merge03" txd="star1b" flags="2" lodDistance="130"></definition>
    <definition id="manmrgbase1" zone="mansion" col="manmrgbase1" txd="star1b" flags="" lodDistance="130"></definition>
    <definition id="LODmrgbase1" zone="mansion" col="LODmrgbase1" txd="lod_man_grnds" flags="8" lodDistance="1000"></definition>
    <definition id="LODmrgbuild2" zone="mansion" col="LODmrgbuild2" txd="lod_man_grnds" flags="8" lodDistance="700"></definition>
    <definition id="LODmrgbuild1" zone="mansion" col="LODmrgbuild1" txd="lod_man_grnds" flags="8" lodDistance="700"></definition>
    <definition id="manmrgbuild1" zone="mansion" col="manmrgbuild1" txd="star1b" flags="7" lodDistance="100"></definition>
    <definition id="LODmrgtrees4" zone="mansion" col="LODmrgtrees4" txd="GenericVC" flags="8" lodDistance="800"></definition>
    <definition id="mans_merge07" zone="mansion" col="mans_merge07" txd="star1b" flags="" lodDistance="130"></definition>
    <definition id="mans_merge09" zone="mansion" col="mans_merge09" txd="manf" flags="2" lodDistance="100"></definition>
    <definition id="stargatedetail" zone="mansion" col="stargatedetail" txd="star1b" flags="" lodDistance="130"></definition>
    <definition id="man_grnd2" zone="mansion" col="man_grnd2" txd="man_grnds_kb" flags="" lodDistance="150"></definition>
    <definition id="lod_wtrftr_1a" zone="mansion" col="lod_wtrftr_1a" txd="lod_man_grnds" flags="8" lodDistance="1000"></definition>
    <definition id="man_build03_al" zone="mansion" col="man_build03_al" txd="mansion_new" flags="2,7" lodDistance="100"></definition>
    <definition id="man_build02_al" zone="mansion" col="man_build02_al" txd="mansion_new" flags="2" lodDistance="100"></definition>
    <definition id="man_build01_al" zone="mansion" col="man_build01_al" txd="mansion_new" flags="2" lodDistance="110"></definition>
    <definition id="man_build05_al" zone="mansion" col="man_build05_al" txd="mansion_new" flags="2" lodDistance="100"></definition>
</zoneDefinitions>
