<zoneDefinitions>
    <definition id="htl_fan_static_dy" zone="multiobj" dff="htl_fan_static_dy" col="htl_fan_static_dy" txd="fanani" alphaTransparency="nil" lod="nil" lodDistance="30" timeIn="6" timeOut="20"></definition>
    <definition id="ml_recordwin01" zone="multiobj" dff="ml_recordwin01" col="ml_recordwin01" txd="ml_coffee" alphaTransparency="nil" lod="nil" lodDistance="90"></definition>
    <definition id="ml_gapwindows04" zone="multiobj" dff="ml_gapwindows04" col="ml_gapwindows04" txd="ml_coffee" alphaTransparency="nil" lod="nil" lodDistance="90"></definition>
    <definition id="htl_fan_rotate_nt" zone="multiobj" dff="htl_fan_rotate_nt" col="htl_fan_rotate_nt" txd="fanani" alphaTransparency="nil" lod="nil" lodDistance="30" timeIn="20" timeOut="6"></definition>
    <definition id="ml_jewelwin02" zone="multiobj" dff="ml_jewelwin02" col="ml_jewelwin02" txd="ml_coffee" alphaTransparency="nil" lod="nil" lodDistance="90"></definition>
    <definition id="ml_gapwindows07" zone="multiobj" dff="ml_gapwindows07" col="ml_gapwindows07" txd="ml_coffee" alphaTransparency="nil" lod="nil" lodDistance="90"></definition>
    <definition id="ml_recordwin06" zone="multiobj" dff="ml_recordwin06" col="ml_recordwin06" txd="ml_coffee" alphaTransparency="nil" lod="nil" lodDistance="90"></definition>
    <definition id="ml_jewelwin03" zone="multiobj" dff="ml_jewelwin03" col="ml_jewelwin03" txd="ml_coffee" alphaTransparency="nil" lod="nil" lodDistance="90"></definition>
    <definition id="ml_gapwindows03" zone="multiobj" dff="ml_gapwindows03" col="ml_gapwindows03" txd="ml_coffee" alphaTransparency="nil" lod="true" lodID="ml_gapwindows03" lodDistance="90"></definition>
    <definition id="bikeshop_glass2" zone="multiobj" dff="bikeshop_glass2" col="bikeshop_glass2" txd="dts_shops1" alphaTransparency="nil" lod="nil" lodDistance="80"></definition>
    <definition id="ml_recordwin04" zone="multiobj" dff="ml_recordwin04" col="ml_recordwin04" txd="ml_coffee" alphaTransparency="nil" lod="nil" lodDistance="90"></definition>
    <definition id="ml_recordwin02" zone="multiobj" dff="ml_recordwin02" col="ml_recordwin02" txd="ml_coffee" alphaTransparency="nil" lod="nil" lodDistance="90"></definition>
    <definition id="ml_recordwin03" zone="multiobj" dff="ml_recordwin03" col="ml_recordwin03" txd="ml_coffee" alphaTransparency="nil" lod="nil" lodDistance="90"></definition>
    <definition id="ml_gapwindows01" zone="multiobj" dff="ml_gapwindows01" col="ml_gapwindows01" txd="ml_coffee" alphaTransparency="nil" lod="nil" lodDistance="90"></definition>
    <definition id="htl_fan_static_nt" zone="multiobj" dff="htl_fan_static_nt" col="htl_fan_static_nt" txd="fanani" alphaTransparency="nil" lod="nil" lodDistance="30" timeIn="20" timeOut="6"></definition>
    <definition id="ml_gapwindows11" zone="multiobj" dff="ml_gapwindows11" col="ml_gapwindows11" txd="ml_coffee" alphaTransparency="nil" lod="nil" lodDistance="90"></definition>
    <definition id="ml_jewelwin01" zone="multiobj" dff="ml_jewelwin01" col="ml_jewelwin01" txd="ml_coffee" alphaTransparency="nil" lod="nil" lodDistance="90"></definition>
    <definition id="ml_gapwindows10" zone="multiobj" dff="ml_gapwindows10" col="ml_gapwindows10" txd="ml_coffee" alphaTransparency="nil" lod="nil" lodDistance="90"></definition>
    <definition id="ml_gapwindows05" zone="multiobj" dff="ml_gapwindows05" col="ml_gapwindows05" txd="ml_coffee" alphaTransparency="nil" lod="nil" lodDistance="90"></definition>
    <definition id="ml_gapwindows02" zone="multiobj" dff="ml_gapwindows02" col="ml_gapwindows02" txd="ml_coffee" alphaTransparency="nil" lod="nil" lodDistance="90"></definition>
    <definition id="lh_pizzaplaceb" zone="multiobj" dff="lh_pizzaplaceb" col="lh_pizzaplaceb" txd="nbtshops" alphaTransparency="nil" lod="nil" lodDistance="199"></definition>
    <definition id="dts_glassplane_a" zone="multiobj" dff="dts_glassplane_a" col="dts_glassplane_a" txd="dts_office" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="ml_coffwin02" zone="multiobj" dff="ml_coffwin02" col="ml_coffwin02" txd="ml_coffee" alphaTransparency="true" lod="nil" lodDistance="90"></definition>
    <definition id="htl_fan_rotate_dy" zone="multiobj" dff="htl_fan_rotate_dy" col="htl_fan_rotate_dy" txd="fanani" alphaTransparency="nil" lod="nil" lodDistance="30" timeIn="6" timeOut="20"></definition>
    <definition id="bikeshop_glass" zone="multiobj" dff="bikeshop_glass" col="bikeshop_glass" txd="dts_shops1" alphaTransparency="nil" lod="nil" lodDistance="80"></definition>
    <definition id="ml_gapwindows09" zone="multiobj" dff="ml_gapwindows09" col="ml_gapwindows09" txd="ml_coffee" alphaTransparency="nil" lod="nil" lodDistance="90"></definition>
    <definition id="ml_gapwindows12" zone="multiobj" dff="ml_gapwindows12" col="ml_gapwindows12" txd="ml_coffee" alphaTransparency="true" lod="nil" lodDistance="90"></definition>
    <definition id="ml_gapwindows08" zone="multiobj" dff="ml_gapwindows08" col="ml_gapwindows08" txd="ml_coffee" alphaTransparency="nil" lod="nil" lodDistance="90"></definition>
    <definition id="ml_recordwin05" zone="multiobj" dff="ml_recordwin05" col="ml_recordwin05" txd="ml_coffee" alphaTransparency="nil" lod="nil" lodDistance="90"></definition>
    <definition id="ml_gapwindows06" zone="multiobj" dff="ml_gapwindows06" col="ml_gapwindows06" txd="ml_coffee" alphaTransparency="nil" lod="nil" lodDistance="90"></definition>
</zoneDefinitions>
