<zoneDefinitions>
    <definition id="ap_terminalB1" zone="airportn" col="ap_terminalB1" txd="VC_airporterminal" flags="" lodDistance="290"></definition>
    <definition id="ap_termbbase1" zone="airportn" col="ap_termbbase1" txd="ap_build1" flags="" lodDistance="299"></definition>
    <definition id="ap_carbush2_01" zone="airportn" col="ap_carbush2_01" txd="GenericVC" flags="2" lodDistance="299"></definition>
    <definition id="ap_carparkterm1" zone="airportn" col="ap_carparkterm1" txd="apcarparkN" flags="" lodDistance="299"></definition>
    <definition id="ap_smallradar1_02" zone="airportn" col="ap_smallradar1_02" txd="nairport" flags="2" lodDistance="299"></definition>
    <definition id="mc_shed1" zone="airportn" col="mc_shed1" txd="mcompounda1" flags="" lodDistance="299"></definition>
    <definition id="mc_tower_01" zone="airportn" col="mc_tower_01" txd="mcompounda1" flags="" lodDistance="90"></definition>
    <definition id="mc_hangar1" zone="airportn" col="mc_hangar1" txd="mcompounda1" flags="" lodDistance="100"></definition>
    <definition id="mc_largebuild" zone="airportn" col="mc_largebuild" txd="mcompounda1" flags="" lodDistance="299"></definition>
    <definition id="mc_wall" zone="airportn" col="mc_wall" txd="mcompounda1" flags="" lodDistance="299"></definition>
    <definition id="mc_fence1" zone="airportn" col="mc_fence1" txd="mcompounda1" flags="2" lodDistance="299"></definition>
    <definition id="mc_fence3" zone="airportn" col="mc_fence3" txd="mcompounda1" flags="2" lodDistance="299"></definition>
    <definition id="mc_fence2" zone="airportn" col="mc_fence2" txd="mcompounda1" flags="2" lodDistance="299"></definition>
    <definition id="mc_fencshad" zone="airportn" col="mc_fencshad" txd="mcompounda1" flags="2" lodDistance="299"></definition>
    <definition id="ap_smallhangars1_02" zone="airportn" col="ap_smallhangars1_02" txd="nairport" flags="2" lodDistance="290"></definition>
    <definition id="mc_shed04" zone="airportn" col="mc_shed04" txd="mcompounda1" flags="" lodDistance="299"></definition>
    <definition id="mc_assaultcourse1" zone="airportn" col="mc_assaultcourse1" txd="mcompounda1" flags="" lodDistance="299"></definition>
    <definition id="mc_assaultcourse2" zone="airportn" col="mc_assaultcourse2" txd="mcompounda1" flags="" lodDistance="299"></definition>
    <definition id="mc_dirtjump1" zone="airportn" col="mc_dirtjump1" txd="mcompounda1" flags="" lodDistance="299"></definition>
    <definition id="ap_rland10" zone="airportn" col="ap_rland10" txd="apgroundN" flags="" lodDistance="299"></definition>
    <definition id="ap_rlandnew9" zone="airportn" col="ap_rlandnew9" txd="ap_francisland" flags="" lodDistance="299"></definition>
    <definition id="mc_ground3" zone="airportn" col="mc_ground3" txd="ap_francisland" flags="" lodDistance="299"></definition>
    <definition id="mc_ground1" zone="airportn" col="mc_ground1" txd="ap_francisland" flags="" lodDistance="299"></definition>
    <definition id="mc_ground5" zone="airportn" col="mc_ground5" txd="ap_francisland" flags="" lodDistance="299"></definition>
    <definition id="ap_roadsect4" zone="airportn" col="ap_roadsect4" txd="aproadsN" flags="" lodDistance="299"></definition>
    <definition id="ap_roadsect3" zone="airportn" col="ap_roadsect3" txd="aproadsN" flags="" lodDistance="299"></definition>
    <definition id="ap_roadsect5" zone="airportn" col="ap_roadsect5" txd="aproadsN" flags="" lodDistance="299"></definition>
    <definition id="mc_ground4" zone="airportn" col="mc_ground4" txd="ap_francisland" flags="" lodDistance="299"></definition>
    <definition id="ap_wallfence4" zone="airportn" col="ap_wallfence4" txd="aproadsN" flags="2" lodDistance="299"></definition>
    <definition id="ap_wallfence3" zone="airportn" col="ap_wallfence3" txd="aproadsN" flags="2" lodDistance="299"></definition>
    <definition id="mc_crashbar1" zone="airportn" col="mc_crashbar1" txd="aproadsN" flags="" lodDistance="299"></definition>
    <definition id="mc_crashbar2" zone="airportn" col="mc_crashbar2" txd="aproadsN" flags="" lodDistance="299"></definition>
    <definition id="ap_wallfence5" zone="airportn" col="ap_wallfence5" txd="aproadsN" flags="2" lodDistance="299"></definition>
    <definition id="mc_treesfw1_01" zone="airportn" col="mc_treesfw1_01" txd="GenericVC" flags="2" lodDistance="299"></definition>
    <definition id="mc_tower_02" zone="airportn" col="mc_tower_02" txd="mcompounda1" flags="" lodDistance="90"></definition>
    <definition id="mc_tower_03" zone="airportn" col="mc_tower_03" txd="mcompounda1" flags="" lodDistance="90"></definition>
    <definition id="mc_camotent1_01" zone="airportn" col="mc_camotent1_01" txd="militcompound3" flags="" lodDistance="150"></definition>
    <definition id="mc_flags1" zone="airportn" col="mc_flags1" txd="militcompound3" flags="" lodDistance="150"></definition>
    <definition id="mc_flags2" zone="airportn" col="mc_flags2" txd="militcompound3" flags="" lodDistance="150"></definition>
    <definition id="mc_kerb_01" zone="airportn" col="mc_kerb_01" txd="apbitsN" flags="" lodDistance="175"></definition>
    <definition id="mc_wall2" zone="airportn" col="mc_wall2" txd="mcompounda1" flags="" lodDistance="175"></definition>
    <definition id="mc_wall3" zone="airportn" col="mc_wall3" txd="mcompounda1" flags="" lodDistance="175"></definition>
    <definition id="mc_overlights1" zone="airportn" col="mc_overlights1" txd="aproadsN" flags="" lodDistance="299"></definition>
    <definition id="mc_overlights2" zone="airportn" col="mc_overlights2" txd="aproadsN" flags="" lodDistance="299"></definition>
    <definition id="ap_jumbo_BRIDGE" zone="airportn" col="ap_jumbo_BRIDGE" txd="apJumboN" flags="2" lodDistance="150"></definition>
    <definition id="mc_kerb_02" zone="airportn" col="mc_kerb_02" txd="apbitsN" flags="" lodDistance="175"></definition>
    <definition id="mc_hangarint1" zone="airportn" col="mc_hangarint1" txd="mcompounda1" flags="2,5" lodDistance="95"></definition>
    <definition id="mc_camotent1_04" zone="airportn" col="mc_camotent1_04" txd="militcompound3" flags="" lodDistance="150"></definition>
    <definition id="mc_camotent1_05" zone="airportn" col="mc_camotent1_05" txd="militcompound3" flags="" lodDistance="150"></definition>
    <definition id="ap_hangar1_03" zone="airportn" col="ap_hangar1_03" txd="nairport" flags="2" lodDistance="190"></definition>
    <definition id="ap_smallhangars1_03" zone="airportn" col="ap_smallhangars1_03" txd="nairport" flags="2" lodDistance="290"></definition>
    <definition id="ap_billboards2" zone="airportn" col="ap_billboards2" txd="ap_billboard" flags="" lodDistance="150"></definition>
    <definition id="ap_billboards1" zone="airportn" col="ap_billboards1" txd="ap_billboard" flags="" lodDistance="150"></definition>
    <definition id="ap_billboards3" zone="airportn" col="ap_billboards3" txd="ap_billboard" flags="" lodDistance="150"></definition>
    <definition id="ap_billboards4" zone="airportn" col="ap_billboards4" txd="ap_billboard" flags="" lodDistance="150"></definition>
    <definition id="ap_billboards5" zone="airportn" col="ap_billboards5" txd="ap_billboard" flags="" lodDistance="150"></definition>
    <definition id="ap_barriergate3" zone="airportn" col="ap_barriergate3" txd="apchecpointN" flags="2" lodDistance="150"></definition>
    <definition id="LODsmallhangars1_02" zone="airportn" col="LODsmallhangars1_02" txd="LODairpN" flags="" lodDistance="700"></definition>
    <definition id="LODtower_01" zone="airportn" col="LODtower_01" txd="LODairpN" flags="" lodDistance="1000"></definition>
    <definition id="LODrland10" zone="airportn" col="LODrland10" txd="LODairpN" flags="" lodDistance="1700"></definition>
    <definition id="LODrlandnew9" zone="airportn" col="LODrlandnew9" txd="LODairpN" flags="" lodDistance="1700"></definition>
    <definition id="LODground4" zone="airportn" col="LODground4" txd="LODairpN" flags="" lodDistance="1700"></definition>
    <definition id="LODground2" zone="airportn" col="LODground2" txd="LODairpN" flags="" lodDistance="1700"></definition>
    <definition id="LODground1" zone="airportn" col="LODground1" txd="LODairpN" flags="" lodDistance="1700"></definition>
    <definition id="LODground3" zone="airportn" col="LODground3" txd="LODairpN" flags="" lodDistance="1700"></definition>
    <definition id="LODground5" zone="airportn" col="LODground5" txd="LODairpN" flags="" lodDistance="1700"></definition>
    <definition id="LODroadsect4" zone="airportn" col="LODroadsect4" txd="LODairpN" flags="" lodDistance="1500"></definition>
    <definition id="LODroadsect5" zone="airportn" col="LODroadsect5" txd="LODairpN" flags="" lodDistance="1500"></definition>
    <definition id="LODroadsect3" zone="airportn" col="LODroadsect3" txd="LODairpN" flags="" lodDistance="1500"></definition>
    <definition id="LODtower_02" zone="airportn" col="LODtower_02" txd="LODairpN" flags="" lodDistance="1000"></definition>
    <definition id="LODtower_03" zone="airportn" col="LODtower_03" txd="LODairpN" flags="" lodDistance="1000"></definition>
    <definition id="LODsmallhangars1_03" zone="airportn" col="LODsmallhangars1_03" txd="LODairpN" flags="" lodDistance="700"></definition>
    <definition id="LODsmallradar1_02" zone="airportn" col="LODsmallradar1_02" txd="LODairpN" flags="" lodDistance="700"></definition>
    <definition id="LODlargebuild" zone="airportn" col="LODlargebuild" txd="LODairpN" flags="" lodDistance="1000"></definition>
    <definition id="ap_stairsout1" zone="airportn" col="ap_stairsout1" txd="nairport" flags="2" lodDistance="175"></definition>
    <definition id="ap_stairsout02" zone="airportn" col="ap_stairsout02" txd="nairport" flags="2" lodDistance="175"></definition>
    <definition id="ap_stairsout03" zone="airportn" col="ap_stairsout03" txd="nairport" flags="2" lodDistance="175"></definition>
    <definition id="LODhangar1" zone="airportn" col="LODhangar1" txd="LODairpN" flags="" lodDistance="700"></definition>
    <definition id="LODbillboards1" zone="airportn" col="LODbillboards1" txd="LODairpN" flags="" lodDistance="700"></definition>
    <definition id="mc_ground2" zone="airportn" col="mc_ground2" txd="ap_francisland" flags="" lodDistance="299"></definition>
    <definition id="LODterminalB1" zone="airportn" col="LODterminalB1" txd="LODairpN" flags="" lodDistance="1500"></definition>
    <definition id="LODwall3" zone="airportn" col="LODwall3" txd="LODairpN" flags="" lodDistance="700"></definition>
    <definition id="LODwall2" zone="airportn" col="LODwall2" txd="LODairpN" flags="" lodDistance="700"></definition>
    <definition id="LODbillboards5" zone="airportn" col="LODbillboards5" txd="LODairpN" flags="" lodDistance="700"></definition>
    <definition id="LODbillboards4" zone="airportn" col="LODbillboards4" txd="LODairpN" flags="" lodDistance="700"></definition>
    <definition id="LODbillboards3" zone="airportn" col="LODbillboards3" txd="LODairpN" flags="" lodDistance="700"></definition>
    <definition id="LODbillboards2" zone="airportn" col="LODbillboards2" txd="LODairpN" flags="" lodDistance="700"></definition>
    <definition id="mc_treesfw2_01" zone="airportn" col="mc_treesfw2_01" txd="GenericVC" flags="2" lodDistance="299"></definition>
    <definition id="mc_treesfw3_01" zone="airportn" col="mc_treesfw3_01" txd="GenericVC" flags="2" lodDistance="299"></definition>
    <definition id="mc_barrackshad" zone="airportn" col="mc_barrackshad" txd="mcompounda1" flags="2" lodDistance="200"></definition>
    <definition id="ap_roadsect3b" zone="airportn" col="ap_roadsect3b" txd="aproadsN" flags="" lodDistance="299"></definition>
    <definition id="ap_3dbillb" zone="airportn" col="ap_3dbillb" txd="airsignn" flags="" lodDistance="299"></definition>
    <definition id="mb_ammobox1" zone="airportn" col="mb_ammobox1" txd="mcompounda1" flags="" lodDistance="299"></definition>
    <definition id="mb_ammobox2" zone="airportn" col="mb_ammobox2" txd="mcompounda1" flags="" lodDistance="299"></definition>
    <definition id="mb_ammobox3" zone="airportn" col="mb_ammobox3" txd="mcompounda1" flags="" lodDistance="299"></definition>
    <definition id="ap_stepsn1_01" zone="airportn" col="ap_stepsn1_01" txd="VC_airstuff2" flags="" lodDistance="200"></definition>
    <definition id="ap_stepsn1_02" zone="airportn" col="ap_stepsn1_02" txd="VC_airstuff2" flags="" lodDistance="200"></definition>
    <definition id="LODwall" zone="airportn" col="LODwall" txd="LODairpN" flags="" lodDistance="700"></definition>
</zoneDefinitions>
