<zoneDefinitions>
    <definition id="mc_wall2" zone="airportN" dff="mc_wall2" col="mc_wall2" txd="mcompounda1" alphaTransparency="nil" lod="true" lodID="mc_wall2" lodDistance="175"></definition>
    <definition id="mc_camotent1_05" zone="airportN" dff="mc_camotent1_05" col="mc_camotent1_05" txd="militcompound3" alphaTransparency="nil" lod="nil" lodDistance="150"></definition>
    <definition id="ap_roadsect3b" zone="airportN" dff="ap_roadsect3b" col="ap_roadsect3b" txd="aproadsN" alphaTransparency="nil" lod="true" lodID="ap_roadsect3b" lodDistance="299"></definition>
    <definition id="mc_hangarint1" zone="airportN" dff="mc_hangarint1" col="mc_hangarint1" txd="mcompounda1" alphaTransparency="nil" lod="nil" lodDistance="95"></definition>
    <definition id="acbox4_sfs" zone="airportN" dff="acbox4_sfs" col="acbox4_sfs" txd="xrfcrates_sfs" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="mc_dirtjump1" zone="airportN" dff="mc_dirtjump1" col="mc_dirtjump1" txd="mcompounda1" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="acwinch1b_sfs" zone="airportN" dff="acwinch1b_sfs" col="acwinch1b_sfs" txd="carrierint_sfs" alphaTransparency="nil" lod="nil" lodDistance="50"></definition>
    <definition id="accorridors_sfs" zone="airportN" dff="accorridors_sfs" col="accorridors_sfs" txd="carrier_sfse" alphaTransparency="nil" lod="nil" lodDistance="200"></definition>
    <definition id="carrier_hangar_sfs" zone="airportN" dff="carrier_hangar_sfs" col="carrier_hangar_sfs" txd="carrier_sfse" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="mc_overlights1" zone="airportN" dff="mc_overlights1" col="mc_overlights1" txd="aproadsN" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="mc_ground3" zone="airportN" dff="mc_ground3" col="mc_ground3" txd="ap_francisland" alphaTransparency="nil" lod="true" lodID="mc_ground3" lodDistance="299"></definition>
    <definition id="mc_wall3" zone="airportN" dff="mc_wall3" col="mc_wall3" txd="mcompounda1" alphaTransparency="nil" lod="true" lodID="mc_wall3" lodDistance="175"></definition>
    <definition id="ap_jumbo_BRIDGE" zone="airportN" dff="ap_jumbo_BRIDGE" col="ap_jumbo_BRIDGE" txd="apJumboN" alphaTransparency="nil" lod="true" lodID="ap_jumbo_BRIDGE" lodDistance="150"></definition>
    <definition id="mc_assaultcourse1" zone="airportN" dff="mc_assaultcourse1" col="mc_assaultcourse1" txd="mcompounda1" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="mc_ground4" zone="airportN" dff="mc_ground4" col="mc_ground4" txd="ap_francisland" alphaTransparency="nil" lod="true" lodID="mc_ground4" lodDistance="299"></definition>
    <definition id="mb_ammobox2" zone="airportN" dff="mb_ammobox2" col="mb_ammobox2" txd="mcompounda1" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="carrier_lowdeck_sfs" zone="airportN" dff="carrier_lowdeck_sfs" col="carrier_lowdeck_sfs" txd="carrier_sfse" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="carrier_hull_sfse" zone="airportN" dff="carrier_hull_sfse" col="carrier_hull_sfse" txd="carrier_sfse" alphaTransparency="nil" lod="true" lodID="carrier_hull_sfse" lodDistance="299"></definition>
    <definition id="acpipes1_sfs" zone="airportN" dff="acpipes1_sfs" col="acpipes1_sfs" txd="carrierint_sfs" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="mc_treesfw3_01" zone="airportN" dff="mc_treesfw3_01" col="mc_treesfw3_01" txd="ageneric" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="mc_crashbar2" zone="airportN" dff="mc_crashbar2" col="mc_crashbar2" txd="aproadsN" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="mc_ground2" zone="airportN" dff="mc_ground2" col="mc_ground2" txd="ap_francisland" alphaTransparency="nil" lod="true" lodID="mc_ground2" lodDistance="299"></definition>
    <definition id="ap_rlandnew9" zone="airportN" dff="ap_rlandnew9" col="ap_rlandnew9" txd="ap_francisland" alphaTransparency="nil" lod="true" lodID="ap_rlandnew9" lodDistance="299"></definition>
    <definition id="mc_kerb_02" zone="airportN" dff="mc_kerb_02" col="mc_kerb_02" txd="apbitsN" alphaTransparency="nil" lod="nil" lodDistance="175"></definition>
    <definition id="mc_tower_01" zone="airportN" dff="mc_tower_01" col="mc_tower_01" txd="mcompounda1" alphaTransparency="nil" lod="true" lodID="mc_tower_01" lodDistance="90"></definition>
    <definition id="ap_carparkterm1" zone="airportN" dff="ap_carparkterm1" col="ap_carparkterm1" txd="apcarparkN" alphaTransparency="nil" lod="true" lodID="ap_carparkterm1" lodDistance="299"></definition>
    <definition id="mb_ammobox3" zone="airportN" dff="mb_ammobox3" col="mb_ammobox3" txd="mcompounda1" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="ap_billboards4" zone="airportN" dff="ap_billboards4" col="ap_billboards4" txd="ap_billboard" alphaTransparency="nil" lod="true" lodID="ap_billboards4" lodDistance="150"></definition>
    <definition id="ap_billboards5" zone="airportN" dff="ap_billboards5" col="ap_billboards5" txd="ap_billboard" alphaTransparency="nil" lod="true" lodID="ap_billboards5" lodDistance="150"></definition>
    <definition id="mc_fence2" zone="airportN" dff="mc_fence2" col="mc_fence2" txd="mcompounda1" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="ap_stepsn1_02" zone="airportN" dff="ap_stepsn1_02" col="ap_stepsn1_02" txd="airstuff2" alphaTransparency="nil" lod="nil" lodDistance="200"></definition>
    <definition id="mc_treesfw1_01" zone="airportN" dff="mc_treesfw1_01" col="mc_treesfw1_01" txd="ageneric" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="ap_wallfence4" zone="airportN" dff="ap_wallfence4" col="ap_wallfence4" txd="aproadsN" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="ap_billboards3" zone="airportN" dff="ap_billboards3" col="ap_billboards3" txd="ap_billboard" alphaTransparency="nil" lod="true" lodID="ap_billboards3" lodDistance="150"></definition>
    <definition id="mc_barrackshad" zone="airportN" dff="mc_barrackshad" col="mc_barrackshad" txd="mcompounda1" alphaTransparency="true" lod="nil" lodDistance="200"></definition>
    <definition id="ab_acc_control" zone="airportN" dff="ab_acc_control" col="ab_acc_control" txd="ab_acc_control" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="mc_tower_02" zone="airportN" dff="mc_tower_02" col="mc_tower_02" txd="mcompounda1" alphaTransparency="nil" lod="true" lodID="mc_tower_02" lodDistance="90"></definition>
    <definition id="mc_wall" zone="airportN" dff="mc_wall" col="mc_wall" txd="mcompounda1" alphaTransparency="nil" lod="true" lodID="mc_wall" lodDistance="299"></definition>
    <definition id="ap_roadsect5" zone="airportN" dff="ap_roadsect5" col="ap_roadsect5" txd="aproadsN" alphaTransparency="nil" lod="true" lodID="ap_roadsect5" lodDistance="299"></definition>
    <definition id="sambase_sfxrf" zone="airportN" dff="sambase_sfxrf" col="sambase_sfxrf" txd="samsite_sfxrf" alphaTransparency="nil" lod="nil" lodDistance="200"></definition>
    <definition id="mc_treesfw2_01" zone="airportN" dff="mc_treesfw2_01" col="mc_treesfw2_01" txd="ageneric" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="mc_fence1" zone="airportN" dff="mc_fence1" col="mc_fence1" txd="mcompounda1" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="ap_hangar1_03" zone="airportN" dff="ap_hangar1_03" col="ap_hangar1_03" txd="nairport" alphaTransparency="nil" lod="nil" lodDistance="190"></definition>
    <definition id="samsite_sfxrf" zone="airportN" dff="samsite_sfxrf" col="samsite_sfxrf" txd="samsite_sfxrf" alphaTransparency="nil" lod="nil" lodDistance="200"></definition>
    <definition id="mc_tower_03" zone="airportN" dff="mc_tower_03" col="mc_tower_03" txd="mcompounda1" alphaTransparency="nil" lod="true" lodID="mc_tower_03" lodDistance="90"></definition>
    <definition id="ap_carbush2_01" zone="airportN" dff="ap_carbush2_01" col="ap_carbush2_01" txd="ageneric" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="mc_camotent1_04" zone="airportN" dff="mc_camotent1_04" col="mc_camotent1_04" txd="militcompound3" alphaTransparency="nil" lod="nil" lodDistance="150"></definition>
    <definition id="mc_shed1" zone="airportN" dff="mc_shed1" col="mc_shed1" txd="mcompounda1" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="ap_barriergate3" zone="airportN" dff="ap_barriergate3" col="ap_barriergate3" txd="apchecpointN" alphaTransparency="nil" lod="nil" lodDistance="150"></definition>
    <definition id="carrier_bridge_sfse" zone="airportN" dff="carrier_bridge_sfse" col="carrier_bridge_sfse" txd="carrier_sfse" alphaTransparency="nil" lod="true" lodID="carrier_bridge_sfse" lodDistance="299"></definition>
    <definition id="mb_ammobox1" zone="airportN" dff="mb_ammobox1" col="mb_ammobox1" txd="mcompounda1" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="ap_wallfence3" zone="airportN" dff="ap_wallfence3" col="ap_wallfence3" txd="aproadsN" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="ap_smallradar1_02" zone="airportN" dff="ap_smallradar1_02" col="ap_smallradar1_02" txd="nairport" alphaTransparency="nil" lod="true" lodID="ap_smallradar1_02" lodDistance="299"></definition>
    <definition id="acpipes2_sfs" zone="airportN" dff="acpipes2_sfs" col="acpipes2_sfs" txd="carrierint_sfs" alphaTransparency="nil" lod="nil" lodDistance="160"></definition>
    <definition id="mc_assaultcourse2" zone="airportN" dff="mc_assaultcourse2" col="mc_assaultcourse2" txd="mcompounda1" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="acbox2_sfs" zone="airportN" dff="acbox2_sfs" col="acbox2_sfs" txd="xrfcrates_sfs" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="ap_terminalB1" zone="airportN" dff="ap_terminalB1" col="ap_terminalB1" txd="airporterminal" alphaTransparency="nil" lod="true" lodID="ap_terminalB1" lodDistance="290"></definition>
    <definition id="ap_stairsout02" zone="airportN" dff="ap_stairsout02" col="ap_stairsout02" txd="nairport" alphaTransparency="nil" lod="nil" lodDistance="175"></definition>
    <definition id="ap_termbbase1" zone="airportN" dff="ap_termbbase1" col="ap_termbbase1" txd="ap_build1" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="mc_flags2" zone="airportN" dff="mc_flags2" col="mc_flags2" txd="militcompound3" alphaTransparency="nil" lod="nil" lodDistance="150"></definition>
    <definition id="ap_smallhangars1_03" zone="airportN" dff="ap_smallhangars1_03" col="ap_smallhangars1_03" txd="nairport" alphaTransparency="nil" lod="true" lodID="ap_smallhangars1_03" lodDistance="290"></definition>
    <definition id="mc_largebuild" zone="airportN" dff="mc_largebuild" col="mc_largebuild" txd="mcompounda1" alphaTransparency="nil" lod="true" lodID="mc_largebuild" lodDistance="299"></definition>
    <definition id="ap_roadsect3" zone="airportN" dff="ap_roadsect3" col="ap_roadsect3" txd="aproadsN" alphaTransparency="nil" lod="true" lodID="ap_roadsect3" lodDistance="299"></definition>
    <definition id="mc_camotent1_01" zone="airportN" dff="mc_camotent1_01" col="mc_camotent1_01" txd="militcompound3" alphaTransparency="nil" lod="nil" lodDistance="150"></definition>
    <definition id="ap_stepsn1_01" zone="airportN" dff="ap_stepsn1_01" col="ap_stepsn1_01" txd="airstuff2" alphaTransparency="nil" lod="nil" lodDistance="200"></definition>
    <definition id="mc_fence3" zone="airportN" dff="mc_fence3" col="mc_fence3" txd="mcompounda1" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="mc_ground1" zone="airportN" dff="mc_ground1" col="mc_ground1" txd="ap_francisland" alphaTransparency="nil" lod="true" lodID="mc_ground1" lodDistance="299"></definition>
    <definition id="mc_shed04" zone="airportN" dff="mc_shed04" col="mc_shed04" txd="mcompounda1" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="mc_hangar1" zone="airportN" dff="mc_hangar1" col="mc_hangar1" txd="mcompounda1" alphaTransparency="nil" lod="true" lodID="mc_hangar1" lodDistance="100"></definition>
    <definition id="mc_fencshad" zone="airportN" dff="mc_fencshad" col="mc_fencshad" txd="mcompounda1" alphaTransparency="true" lod="nil" lodDistance="299"></definition>
    <definition id="mc_ground5" zone="airportN" dff="mc_ground5" col="mc_ground5" txd="ap_francisland" alphaTransparency="nil" lod="true" lodID="mc_ground5" lodDistance="299"></definition>
    <definition id="ap_rland10" zone="airportN" dff="ap_rland10" col="ap_rland10" txd="apgroundN" alphaTransparency="nil" lod="true" lodID="ap_rland10" lodDistance="299"></definition>
    <definition id="ap_billboards1" zone="airportN" dff="ap_billboards1" col="ap_billboards1" txd="ap_billboard" alphaTransparency="nil" lod="true" lodID="ap_billboards1" lodDistance="150"></definition>
    <definition id="carrier_bits_sfse" zone="airportN" dff="carrier_bits_sfse" col="carrier_bits_sfse" txd="carrier_sfse" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="acwinch1b_sfs02" zone="airportN" dff="acwinch1b_sfs02" col="acwinch1b_sfs02" txd="carrierint_sfs" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="mc_kerb_01" zone="airportN" dff="mc_kerb_01" col="mc_kerb_01" txd="apbitsN" alphaTransparency="nil" lod="nil" lodDistance="175"></definition>
    <definition id="acbox3_sfs" zone="airportN" dff="acbox3_sfs" col="acbox3_sfs" txd="xrfcrates_sfs" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="ap_roadsect4" zone="airportN" dff="ap_roadsect4" col="ap_roadsect4" txd="aproadsN" alphaTransparency="nil" lod="true" lodID="ap_roadsect4" lodDistance="299"></definition>
    <definition id="ap_billboards2" zone="airportN" dff="ap_billboards2" col="ap_billboards2" txd="ap_billboard" alphaTransparency="nil" lod="true" lodID="ap_billboards2" lodDistance="150"></definition>
    <definition id="mc_flags1" zone="airportN" dff="mc_flags1" col="mc_flags1" txd="militcompound3" alphaTransparency="nil" lod="nil" lodDistance="150"></definition>
    <definition id="mc_overlights2" zone="airportN" dff="mc_overlights2" col="mc_overlights2" txd="aproadsN" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="ap_smallhangars1_02" zone="airportN" dff="ap_smallhangars1_02" col="ap_smallhangars1_02" txd="nairport" alphaTransparency="nil" lod="true" lodID="ap_smallhangars1_02" lodDistance="290"></definition>
    <definition id="ap_stairsout03" zone="airportN" dff="ap_stairsout03" col="ap_stairsout03" txd="nairport" alphaTransparency="nil" lod="nil" lodDistance="175"></definition>
    <definition id="ap_stairsout1" zone="airportN" dff="ap_stairsout1" col="ap_stairsout1" txd="nairport" alphaTransparency="nil" lod="nil" lodDistance="175"></definition>
    <definition id="mc_crashbar1" zone="airportN" dff="mc_crashbar1" col="mc_crashbar1" txd="aproadsN" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="ap_wallfence5" zone="airportN" dff="ap_wallfence5" col="ap_wallfence5" txd="aproadsN" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="ap_3dbillb" zone="airportN" dff="ap_3dbillb" col="ap_3dbillb" txd="airsignn" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
</zoneDefinitions>
