<zoneDefinitions>
    <definition id="roosbridge_dt" zone="bridge" col="roosbridge_dt" txd="bwidge" flags="" lodDistance="299" timeIn="5" timeOut="23"></definition>
    <definition id="roosbrgestartf_dt" zone="bridge" col="roosbrgestartf_dt" txd="bwidge" flags="" lodDistance="299" timeIn="5" timeOut="23"></definition>
    <definition id="roosbridge1_dt" zone="bridge" col="roosbridge1_dt" txd="bwidge" flags="" lodDistance="299" timeIn="5" timeOut="23"></definition>
    <definition id="roosbridge2_dt" zone="bridge" col="roosbridge2_dt" txd="bwidge" flags="" lodDistance="299" timeIn="5" timeOut="23"></definition>
    <definition id="roosbridge3_dt" zone="bridge" col="roosbridge3_dt" txd="bwidge" flags="" lodDistance="299" timeIn="5" timeOut="23"></definition>
    <definition id="roosbridge4_dt" zone="bridge" col="roosbridge4_dt" txd="bwidge" flags="" lodDistance="299" timeIn="5" timeOut="23"></definition>
    <definition id="roosbridge5_dt" zone="bridge" col="roosbridge5_dt" txd="bwidge" flags="" lodDistance="299" timeIn="5" timeOut="23"></definition>
    <definition id="roosbridge6_dt" zone="bridge" col="roosbridge6_dt" txd="bwidge" flags="" lodDistance="299" timeIn="5" timeOut="23"></definition>
    <definition id="roosbridge07_dt" zone="bridge" col="roosbridge07_dt" txd="bwidge" flags="" lodDistance="299" timeIn="5" timeOut="23"></definition>
    <definition id="lodsbridge6_dt" zone="bridge" col="roosbridge6_dt" txd="LODbridge" flags="" lodDistance="1500" timeIn="5" timeOut="23"></definition>
    <definition id="lodsbridge3_dt" zone="bridge" col="roosbridge3_dt" txd="LODbridge" flags="" lodDistance="1500" timeIn="5" timeOut="23"></definition>
    <definition id="lodsbridge2_dt" zone="bridge" col="roosbridge2_dt" txd="LODbridge" flags="" lodDistance="1500" timeIn="5" timeOut="23"></definition>
    <definition id="lodsbridge1_dt" zone="bridge" col="roosbridge1_dt" txd="LODbridge" flags="" lodDistance="1500" timeIn="5" timeOut="23"></definition>
    <definition id="lodsbridge_dt" zone="bridge" col="roosbridge_dt" txd="LODbridge" flags="" lodDistance="1500" timeIn="5" timeOut="23"></definition>
    <definition id="lodsbridge4_dt" zone="bridge" col="roosbridge4_dt" txd="LODbridge" flags="" lodDistance="1500" timeIn="5" timeOut="23"></definition>
    <definition id="lodsbridge5_dt" zone="bridge" col="roosbridge5_dt" txd="LODbridge" flags="" lodDistance="1500" timeIn="5" timeOut="23"></definition>
    <definition id="lodsbridge07_dt" zone="bridge" col="roosbridge07_dt" txd="LODbridge" flags="" lodDistance="1500" timeIn="5" timeOut="23"></definition>
    <definition id="lodsbrgestartf_dt" zone="bridge" col="roosbrgestartf_dt" txd="LODbridge" flags="" lodDistance="1500" timeIn="5" timeOut="23"></definition>
    <definition id="roosbridge_nt" zone="bridge" col="roosbridge_nt" txd="bwidge" flags="" lodDistance="299" timeIn="23" timeOut="5"></definition>
    <definition id="roosbrgestartf_nt" zone="bridge" col="roosbrgestartf_nt" txd="bwidge" flags="" lodDistance="299" timeIn="23" timeOut="5"></definition>
    <definition id="roosbridge1_nt" zone="bridge" col="roosbridge1_nt" txd="bwidge" flags="" lodDistance="299" timeIn="23" timeOut="5"></definition>
    <definition id="roosbridge2_nt" zone="bridge" col="roosbridge2_nt" txd="bwidge" flags="" lodDistance="299" timeIn="23" timeOut="5"></definition>
    <definition id="roosbridge3_nt" zone="bridge" col="roosbridge3_nt" txd="bwidge" flags="" lodDistance="299" timeIn="23" timeOut="5"></definition>
    <definition id="roosbridge4_nt" zone="bridge" col="roosbridge4_nt" txd="bwidge" flags="" lodDistance="299" timeIn="23" timeOut="5"></definition>
    <definition id="roosbridge5_nt" zone="bridge" col="roosbridge5_nt" txd="bwidge" flags="" lodDistance="299" timeIn="23" timeOut="5"></definition>
    <definition id="roosbridge6_nt" zone="bridge" col="roosbridge6_nt" txd="bwidge" flags="" lodDistance="299" timeIn="23" timeOut="5"></definition>
    <definition id="roosbridge07_nt" zone="bridge" col="roosbridge07_nt" txd="bwidge" flags="" lodDistance="299" timeIn="23" timeOut="5"></definition>
    <definition id="lodsbridge6_nt" zone="bridge" col="roosbridge6_nt" txd="LODbridge" flags="" lodDistance="1500" timeIn="23" timeOut="5"></definition>
    <definition id="lodsbridge3_nt" zone="bridge" col="roosbridge3_nt" txd="LODbridge" flags="" lodDistance="1500" timeIn="23" timeOut="5"></definition>
    <definition id="lodsbridge2_nt" zone="bridge" col="roosbridge2_nt" txd="LODbridge" flags="" lodDistance="1500" timeIn="23" timeOut="5"></definition>
    <definition id="lodsbridge1_nt" zone="bridge" col="roosbridge1_nt" txd="LODbridge" flags="" lodDistance="1500" timeIn="23" timeOut="5"></definition>
    <definition id="lodsbridge_nt" zone="bridge" col="roosbridge_nt" txd="LODbridge" flags="" lodDistance="1500" timeIn="23" timeOut="5"></definition>
    <definition id="lodsbridge4_nt" zone="bridge" col="roosbridge4_nt" txd="LODbridge" flags="" lodDistance="1500" timeIn="23" timeOut="5"></definition>
    <definition id="lodsbridge5_nt" zone="bridge" col="roosbridge5_nt" txd="LODbridge" flags="" lodDistance="1500" timeIn="23" timeOut="5"></definition>
    <definition id="lodsbridge07_nt" zone="bridge" col="roosbridge07_nt" txd="LODbridge" flags="" lodDistance="1500" timeIn="23" timeOut="5"></definition>
    <definition id="lodsbrgestartf_nt" zone="bridge" col="roosbrgestartf_nt" txd="LODbridge" flags="" lodDistance="1500" timeIn="23" timeOut="5"></definition>
    <definition id="roosbrgestart_r_dt" zone="bridge" col="roosbrgestart_r_dt" txd="bwidge" flags="" lodDistance="299" timeIn="5" timeOut="23"></definition>
    <definition id="roosbrgestart_r_nt" zone="bridge" col="roosbrgestart_r_nt" txd="bwidge" flags="" lodDistance="299" timeIn="23" timeOut="5"></definition>
    <definition id="lodsbrgestart_r_nt" zone="bridge" col="roosbrgestart_r_nt" txd="LODbridge" flags="" lodDistance="1500" timeIn="23" timeOut="5"></definition>
    <definition id="lodsbrgestart_r_dt" zone="bridge" col="roosbrgestart_r_dt" txd="LODbridge" flags="" lodDistance="1500" timeIn="5" timeOut="23"></definition>
</zoneDefinitions>
