<zoneDefinitions>
    <definition id="wshcarprksign" zone="washingtons" dff="wshcarprksign" col="wshcarprksign" txd="wshcrprkstuf" alphaTransparency="nil" lod="nil" lodDistance="50"></definition>
    <definition id="wshscarland226" zone="washingtons" dff="wshscarland226" col="wshscarland226" txd="swashlandb" alphaTransparency="nil" lod="true" lodID="wshscarland226" lodDistance="95"></definition>
    <definition id="wshsthroad09" zone="washingtons" dff="wshsthroad09" col="wshsthroad09" txd="ageneric" alphaTransparency="nil" lod="true" lodID="wshsthroad09" lodDistance="140"></definition>
    <definition id="washbuild017" zone="washingtons" dff="washbuild017" col="washbuild017" txd="washbuild15" alphaTransparency="nil" lod="true" lodID="washbuild017" lodDistance="90"></definition>
    <definition id="washvegy240" zone="washingtons" dff="washvegy240" col="washvegy240" txd="ageneric" alphaTransparency="nil" lod="nil" lodDistance="200"></definition>
    <definition id="wshbuildws06" zone="washingtons" dff="wshbuildws06" col="wshbuildws06" txd="swashnwbuild5" alphaTransparency="nil" lod="true" lodID="wshbuildws06" lodDistance="140"></definition>
    <definition id="wshsthpstr02" zone="washingtons" dff="wshsthpstr02" col="wshsthpstr02" txd="washsthpstr" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="wshgarage1" zone="washingtons" dff="wshgarage1" col="wshgarage1" txd="wshgarage1" alphaTransparency="nil" lod="true" lodID="wshgarage1" lodDistance="90"></definition>
    <definition id="wshbuildws35" zone="washingtons" dff="wshbuildws35" col="wshbuildws35" txd="washland" alphaTransparency="nil" lod="true" lodID="wshbuildws35" lodDistance="200"></definition>
    <definition id="scarinterblood1" zone="washingtons" dff="scarinterblood1" col="scarinterblood1" txd="scarinterior" alphaTransparency="nil" lod="nil" lodDistance="20"></definition>
    <definition id="wshtelgrphcabl01" zone="washingtons" dff="wshtelgrphcabl01" col="wshtelgrphcabl01" txd="swshtelgrph" alphaTransparency="nil" lod="nil" lodDistance="150"></definition>
    <definition id="marinaveg1" zone="washingtons" dff="marinaveg1" col="marinaveg1" txd="ageneric" alphaTransparency="nil" lod="nil" lodDistance="90"></definition>
    <definition id="wshbuildws23" zone="washingtons" dff="wshbuildws23" col="wshbuildws23" txd="wshsthbuild1" alphaTransparency="nil" lod="true" lodID="wshbuildws23" lodDistance="130"></definition>
    <definition id="wshtelwter1" zone="washingtons" dff="wshtelwter1" col="wshtelwter1" txd="swashlandb" alphaTransparency="nil" lod="nil" lodDistance="90"></definition>
    <definition id="wshbuildws05" zone="washingtons" dff="wshbuildws05" col="wshbuildws05" txd="washnewbuild6" alphaTransparency="nil" lod="true" lodID="wshbuildws05" lodDistance="90"></definition>
    <definition id="wshbuildws03" zone="washingtons" dff="wshbuildws03" col="wshbuildws03" txd="washbuild13" alphaTransparency="nil" lod="true" lodID="wshbuildws03" lodDistance="90"></definition>
    <definition id="washbuild05067" zone="washingtons" dff="washbuild05067" col="washbuild05067" txd="ageneric" alphaTransparency="nil" lod="true" lodID="washbuild05067" lodDistance="50"></definition>
    <definition id="wshtelgrphcabl09" zone="washingtons" dff="wshtelgrphcabl09" col="wshtelgrphcabl09" txd="swshtelgrph" alphaTransparency="nil" lod="nil" lodDistance="150"></definition>
    <definition id="wshbuildws13" zone="washingtons" dff="wshbuildws13" col="wshbuildws13" txd="washbuild6" alphaTransparency="nil" lod="true" lodID="wshbuildws13" lodDistance="110"></definition>
    <definition id="wshsthroad12" zone="washingtons" dff="wshsthroad12" col="wshsthroad12" txd="ageneric" alphaTransparency="nil" lod="true" lodID="wshsthroad12" lodDistance="140"></definition>
    <definition id="washbuild203" zone="washingtons" dff="washbuild203" col="washbuild203" txd="washland" alphaTransparency="nil" lod="true" lodID="washbuild203" lodDistance="90"></definition>
    <definition id="wshbuildws22" zone="washingtons" dff="wshbuildws22" col="wshbuildws22" txd="wslawyers" alphaTransparency="nil" lod="true" lodID="wshbuildws22" lodDistance="90"></definition>
    <definition id="wshsthroad06" zone="washingtons" dff="wshsthroad06" col="wshsthroad06" txd="ageneric" alphaTransparency="nil" lod="true" lodID="wshsthroad06" lodDistance="140"></definition>
    <definition id="svegrgedoor" zone="washingtons" dff="svegrgedoor" col="svegrgedoor" txd="washsfehse" alphaTransparency="nil" lod="nil" lodDistance="50"></definition>
    <definition id="washbuild020" zone="washingtons" dff="washbuild020" col="washbuild020" txd="washbuild43" alphaTransparency="nil" lod="true" lodID="washbuild020" lodDistance="90"></definition>
    <definition id="washbuild216" zone="washingtons" dff="washbuild216" col="washbuild216" txd="washmarina" alphaTransparency="nil" lod="true" lodID="washbuild216" lodDistance="100"></definition>
    <definition id="undermallneon" zone="washingtons" dff="undermallneon" col="undermallneon" txd="swshneon" alphaTransparency="nil" lod="nil" lodDistance="290" timeIn="22" timeOut="5"></definition>
    <definition id="stiltsville05" zone="washingtons" dff="stiltsville05" col="stiltsville05" txd="stilty" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="marinafence01" zone="washingtons" dff="marinafence01" col="marinafence01" txd="washmarina" alphaTransparency="nil" lod="nil" lodDistance="70"></definition>
    <definition id="washbuild191" zone="washingtons" dff="washbuild191" col="washbuild191" txd="washland" alphaTransparency="nil" lod="true" lodID="washbuild191" lodDistance="130"></definition>
    <definition id="washvegy2413" zone="washingtons" dff="washvegy2413" col="washvegy2413" txd="ageneric" alphaTransparency="nil" lod="nil" lodDistance="200"></definition>
    <definition id="pooladder01" zone="washingtons" dff="pooladder01" col="pooladder01" txd="swashlandb" alphaTransparency="nil" lod="nil" lodDistance="150"></definition>
    <definition id="marinafence03" zone="washingtons" dff="marinafence03" col="marinafence03" txd="washmarina" alphaTransparency="nil" lod="nil" lodDistance="70"></definition>
    <definition id="pooladder" zone="washingtons" dff="pooladder" col="pooladder" txd="swashlandb" alphaTransparency="nil" lod="nil" lodDistance="150"></definition>
    <definition id="wshbuildws42" zone="washingtons" dff="wshbuildws42" col="wshbuildws42" txd="washland" alphaTransparency="nil" lod="nil" lodDistance="130"></definition>
    <definition id="wshprkbarrier2" zone="washingtons" dff="wshprkbarrier2" col="wshprkbarrier2" txd="washcpark2" alphaTransparency="nil" lod="nil" lodDistance="30"></definition>
    <definition id="ticketbooth1" zone="washingtons" dff="ticketbooth1" col="ticketbooth1" txd="marinacpark" alphaTransparency="nil" lod="nil" lodDistance="90"></definition>
    <definition id="strpclubsigns1" zone="washingtons" dff="strpclubsigns1" col="strpclubsigns1" txd="strpclbsgns" alphaTransparency="nil" lod="nil" lodDistance="290"></definition>
    <definition id="wshsthroad08" zone="washingtons" dff="wshsthroad08" col="wshsthroad08" txd="ageneric" alphaTransparency="nil" lod="true" lodID="wshsthroad08" lodDistance="140"></definition>
    <definition id="wshtelgrphcabl11" zone="washingtons" dff="wshtelgrphcabl11" col="wshtelgrphcabl11" txd="swshtelgrph" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="washbuild069" zone="washingtons" dff="washbuild069" col="washbuild069" txd="washbuild43" alphaTransparency="nil" lod="true" lodID="washbuild069" lodDistance="90"></definition>
    <definition id="washbuild021" zone="washingtons" dff="washbuild021" col="washbuild021" txd="washbuild5" alphaTransparency="nil" lod="true" lodID="washbuild021" lodDistance="80"></definition>
    <definition id="wshsthroad11" zone="washingtons" dff="wshsthroad11" col="wshsthroad11" txd="ageneric" alphaTransparency="nil" lod="true" lodID="wshsthroad11" lodDistance="140"></definition>
    <definition id="wshsthroad17" zone="washingtons" dff="wshsthroad17" col="wshsthroad17" txd="ageneric" alphaTransparency="nil" lod="true" lodID="wshsthroad17" lodDistance="140"></definition>
    <definition id="wshbuildws33" zone="washingtons" dff="wshbuildws33" col="wshbuildws33" txd="washland" alphaTransparency="nil" lod="true" lodID="wshbuildws33" lodDistance="90"></definition>
    <definition id="wshbuildws2329" zone="washingtons" dff="wshbuildws2329" col="wshbuildws2329" txd="washland" alphaTransparency="nil" lod="true" lodID="wshbuildws2329" lodDistance="200"></definition>
    <definition id="wshbuildws36" zone="washingtons" dff="wshbuildws36" col="wshbuildws36" txd="washmarina" alphaTransparency="nil" lod="true" lodID="wshbuildws36" lodDistance="200"></definition>
    <definition id="pierentrance1" zone="washingtons" dff="pierentrance1" col="pierentrance1" txd="washmarina" alphaTransparency="nil" lod="true" lodID="pierentrance1" lodDistance="70"></definition>
    <definition id="wshsthroad10" zone="washingtons" dff="wshsthroad10" col="wshsthroad10" txd="ageneric" alphaTransparency="nil" lod="true" lodID="wshsthroad10" lodDistance="140"></definition>
    <definition id="washvegy242" zone="washingtons" dff="washvegy242" col="washvegy242" txd="ageneric" alphaTransparency="nil" lod="nil" lodDistance="200"></definition>
    <definition id="wshbuildws2326" zone="washingtons" dff="wshbuildws2326" col="wshbuildws2326" txd="swashnwbuild5" alphaTransparency="nil" lod="true" lodID="wshbuildws2326" lodDistance="90"></definition>
    <definition id="wshsthroad05" zone="washingtons" dff="wshsthroad05" col="wshsthroad05" txd="ageneric" alphaTransparency="nil" lod="true" lodID="wshsthroad05" lodDistance="140"></definition>
    <definition id="wshbuildws08" zone="washingtons" dff="wshbuildws08" col="wshbuildws08" txd="washbuild6" alphaTransparency="nil" lod="true" lodID="wshbuildws08" lodDistance="90"></definition>
    <definition id="washelipad" zone="washingtons" dff="washelipad" col="washelipad" txd="washrestone" alphaTransparency="nil" lod="nil" lodDistance="90"></definition>
    <definition id="wshgarage03" zone="washingtons" dff="wshgarage03" col="wshgarage03" txd="wshgarage1" alphaTransparency="nil" lod="true" lodID="wshgarage03" lodDistance="90"></definition>
    <definition id="washbuild033" zone="washingtons" dff="washbuild033" col="washbuild033" txd="washbuild5" alphaTransparency="nil" lod="true" lodID="washbuild033" lodDistance="90"></definition>
    <definition id="ticketbooth1a" zone="washingtons" dff="ticketbooth1a" col="ticketbooth1a" txd="marinacpark" alphaTransparency="nil" lod="nil" lodDistance="90"></definition>
    <definition id="washvegy237" zone="washingtons" dff="washvegy237" col="washvegy237" txd="ageneric" alphaTransparency="nil" lod="nil" lodDistance="200"></definition>
    <definition id="wshsthpstr05" zone="washingtons" dff="wshsthpstr05" col="wshsthpstr05" txd="washsthpstr" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="newashneon245" zone="washingtons" dff="newashneon245" col="newashneon245" txd="swshneon" alphaTransparency="nil" lod="nil" lodDistance="290" timeIn="22" timeOut="5"></definition>
    <definition id="marinaveg2" zone="washingtons" dff="marinaveg2" col="marinaveg2" txd="ageneric" alphaTransparency="nil" lod="nil" lodDistance="90"></definition>
    <definition id="marinasign1" zone="washingtons" dff="marinasign1" col="marinasign1" txd="washmarina" alphaTransparency="nil" lod="nil" lodDistance="70"></definition>
    <definition id="washbuild214" zone="washingtons" dff="washbuild214" col="washbuild214" txd="washmarina" alphaTransparency="nil" lod="true" lodID="washbuild214" lodDistance="100"></definition>
    <definition id="wshbuildws02" zone="washingtons" dff="wshbuildws02" col="wshbuildws02" txd="wshsthbuild1" alphaTransparency="nil" lod="true" lodID="wshbuildws02" lodDistance="110"></definition>
    <definition id="washbuild066" zone="washingtons" dff="washbuild066" col="washbuild066" txd="washnewbuild25" alphaTransparency="nil" lod="true" lodID="washbuild066" lodDistance="110"></definition>
    <definition id="wshsthroad01" zone="washingtons" dff="wshsthroad01" col="wshsthroad01" txd="ageneric" alphaTransparency="nil" lod="true" lodID="wshsthroad01" lodDistance="140"></definition>
    <definition id="wshbuildws14" zone="washingtons" dff="wshbuildws14" col="wshbuildws14" txd="washbuild41" alphaTransparency="nil" lod="true" lodID="wshbuildws14" lodDistance="80"></definition>
    <definition id="wshsthroad16" zone="washingtons" dff="wshsthroad16" col="wshsthroad16" txd="ageneric" alphaTransparency="nil" lod="true" lodID="wshsthroad16" lodDistance="140"></definition>
    <definition id="marinasign2" zone="washingtons" dff="marinasign2" col="marinasign2" txd="washmarina" alphaTransparency="nil" lod="nil" lodDistance="70"></definition>
    <definition id="washvegy239" zone="washingtons" dff="washvegy239" col="washvegy239" txd="ageneric" alphaTransparency="nil" lod="nil" lodDistance="200"></definition>
    <definition id="washvegy2" zone="washingtons" dff="washvegy2" col="washvegy2" txd="ageneric" alphaTransparency="nil" lod="nil" lodDistance="200"></definition>
    <definition id="marinafence05" zone="washingtons" dff="marinafence05" col="marinafence05" txd="washmarina" alphaTransparency="nil" lod="nil" lodDistance="70"></definition>
    <definition id="wshbuildws332" zone="washingtons" dff="wshbuildws332" col="wshbuildws332" txd="washland" alphaTransparency="nil" lod="true" lodID="wshbuildws332" lodDistance="130"></definition>
    <definition id="wshtelgrphcabl07" zone="washingtons" dff="wshtelgrphcabl07" col="wshtelgrphcabl07" txd="swshtelgrph" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="washbuild121" zone="washingtons" dff="washbuild121" col="washbuild121" txd="swashlandb" alphaTransparency="nil" lod="true" lodID="washbuild121" lodDistance="95"></definition>
    <definition id="wshsthroad04" zone="washingtons" dff="wshsthroad04" col="wshsthroad04" txd="ageneric" alphaTransparency="nil" lod="true" lodID="wshsthroad04" lodDistance="140"></definition>
    <definition id="wash_ammu" zone="washingtons" dff="wash_ammu" col="wash_ammu" txd="wash_ammu" alphaTransparency="nil" lod="true" lodID="wash_ammu" lodDistance="80"></definition>
    <definition id="wshsthroad22" zone="washingtons" dff="wshsthroad22" col="wshsthroad22" txd="ageneric" alphaTransparency="nil" lod="true" lodID="wshsthroad22" lodDistance="140"></definition>
    <definition id="wshammuglas" zone="washingtons" dff="wshammuglas" col="wshammuglas" txd="wash_ammu" alphaTransparency="nil" lod="nil" lodDistance="50"></definition>
    <definition id="wshtelgrphcabl10" zone="washingtons" dff="wshtelgrphcabl10" col="wshtelgrphcabl10" txd="swshtelgrph" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="washdirtbuild1" zone="washingtons" dff="washdirtbuild1" col="washdirtbuild1" txd="washbuild5" alphaTransparency="nil" lod="nil" lodDistance="40"></definition>
    <definition id="marinaveg3" zone="washingtons" dff="marinaveg3" col="marinaveg3" txd="ageneric" alphaTransparency="nil" lod="nil" lodDistance="90"></definition>
    <definition id="washdeconeon1" zone="washingtons" dff="washdeconeon1" col="washdeconeon1" txd="swshneon" alphaTransparency="nil" lod="nil" lodDistance="290" timeIn="22" timeOut="5"></definition>
    <definition id="wshsthroad19" zone="washingtons" dff="wshsthroad19" col="wshsthroad19" txd="ageneric" alphaTransparency="nil" lod="true" lodID="wshsthroad19" lodDistance="140"></definition>
    <definition id="poolwaterwshs" zone="washingtons" dff="poolwaterwshs" col="poolwaterwshs" txd="washland" alphaTransparency="nil" lod="nil" lodDistance="90"></definition>
    <definition id="wshgarage02" zone="washingtons" dff="wshgarage02" col="wshgarage02" txd="wshgarage1" alphaTransparency="nil" lod="true" lodID="wshgarage02" lodDistance="90"></definition>
    <definition id="wshchurchwal" zone="washingtons" dff="wshchurchwal" col="wshchurchwal" txd="washland" alphaTransparency="nil" lod="nil" lodDistance="130"></definition>
    <definition id="washvegy4" zone="washingtons" dff="washvegy4" col="washvegy4" txd="ageneric" alphaTransparency="nil" lod="nil" lodDistance="200"></definition>
    <definition id="marinafence02" zone="washingtons" dff="marinafence02" col="marinafence02" txd="washmarina" alphaTransparency="nil" lod="nil" lodDistance="70"></definition>
    <definition id="washbuild195" zone="washingtons" dff="washbuild195" col="washbuild195" txd="washland" alphaTransparency="nil" lod="true" lodID="washbuild195" lodDistance="70"></definition>
    <definition id="washbuild206" zone="washingtons" dff="washbuild206" col="washbuild206" txd="washland" alphaTransparency="nil" lod="true" lodID="washbuild206" lodDistance="90"></definition>
    <definition id="scarinterior1" zone="washingtons" dff="scarinterior1" col="scarinterior1" txd="scarinterior" alphaTransparency="nil" lod="nil" lodDistance="8"></definition>
    <definition id="wshsthroad20" zone="washingtons" dff="wshsthroad20" col="wshsthroad20" txd="ageneric" alphaTransparency="nil" lod="true" lodID="wshsthroad20" lodDistance="140"></definition>
    <definition id="marinafence04" zone="washingtons" dff="marinafence04" col="marinafence04" txd="washmarina" alphaTransparency="nil" lod="nil" lodDistance="70"></definition>
    <definition id="wshbuildws44" zone="washingtons" dff="wshbuildws44" col="wshbuildws44" txd="washland" alphaTransparency="nil" lod="true" lodID="wshbuildws44" lodDistance="200"></definition>
    <definition id="washbuild043" zone="washingtons" dff="washbuild043" col="washbuild043" txd="washnewbuild24" alphaTransparency="nil" lod="true" lodID="washbuild043" lodDistance="95"></definition>
    <definition id="washbuild213" zone="washingtons" dff="washbuild213" col="washbuild213" txd="washmarina" alphaTransparency="nil" lod="true" lodID="washbuild213" lodDistance="100"></definition>
    <definition id="wslawyersfront" zone="washingtons" dff="wslawyersfront" col="wslawyersfront" txd="wslawyers" alphaTransparency="nil" lod="true" lodID="wslawyersfront" lodDistance="90"></definition>
    <definition id="washbuild194" zone="washingtons" dff="washbuild194" col="washbuild194" txd="washland" alphaTransparency="nil" lod="true" lodID="washbuild194" lodDistance="70"></definition>
    <definition id="washvegy238" zone="washingtons" dff="washvegy238" col="washvegy238" txd="ageneric" alphaTransparency="nil" lod="nil" lodDistance="200"></definition>
    <definition id="marinaplanter1" zone="washingtons" dff="marinaplanter1" col="marinaplanter1" txd="washmarina" alphaTransparency="nil" lod="nil" lodDistance="90"></definition>
    <definition id="washbuild081" zone="washingtons" dff="washbuild081" col="washbuild081" txd="washland" alphaTransparency="nil" lod="true" lodID="washbuild081" lodDistance="90"></definition>
    <definition id="wshsthroad13" zone="washingtons" dff="wshsthroad13" col="wshsthroad13" txd="ageneric" alphaTransparency="nil" lod="true" lodID="wshsthroad13" lodDistance="140"></definition>
    <definition id="washpaynspray" zone="washingtons" dff="washpaynspray" col="washpaynspray" txd="washbuild13" alphaTransparency="nil" lod="true" lodID="washpaynspray" lodDistance="90"></definition>
    <definition id="washbuild111" zone="washingtons" dff="washbuild111" col="washbuild111" txd="washland" alphaTransparency="nil" lod="true" lodID="washbuild111" lodDistance="110"></definition>
    <definition id="pierentrance02" zone="washingtons" dff="pierentrance02" col="pierentrance02" txd="washmarina" alphaTransparency="nil" lod="true" lodID="pierentrance02" lodDistance="70"></definition>
    <definition id="divingboard" zone="washingtons" dff="divingboard" col="divingboard" txd="swashlandb" alphaTransparency="nil" lod="nil" lodDistance="150"></definition>
    <definition id="marina2" zone="washingtons" dff="marina2" col="marina2" txd="washmarina" alphaTransparency="nil" lod="true" lodID="marina2" lodDistance="200"></definition>
    <definition id="wshbuildws27" zone="washingtons" dff="wshbuildws27" col="wshbuildws27" txd="washland" alphaTransparency="nil" lod="true" lodID="wshbuildws27" lodDistance="200"></definition>
    <definition id="washbuild0812" zone="washingtons" dff="washbuild0812" col="washbuild0812" txd="washland" alphaTransparency="nil" lod="true" lodID="washbuild0812" lodDistance="90"></definition>
    <definition id="washbuild114" zone="washingtons" dff="washbuild114" col="washbuild114" txd="washland" alphaTransparency="nil" lod="true" lodID="washbuild114" lodDistance="70"></definition>
    <definition id="wshbuildws24" zone="washingtons" dff="wshbuildws24" col="wshbuildws24" txd="wslawyers" alphaTransparency="nil" lod="true" lodID="wshbuildws24" lodDistance="90"></definition>
    <definition id="washbuild039" zone="washingtons" dff="washbuild039" col="washbuild039" txd="washnewbuild24" alphaTransparency="nil" lod="true" lodID="washbuild039" lodDistance="95"></definition>
    <definition id="washbuild217" zone="washingtons" dff="washbuild217" col="washbuild217" txd="marinacpark" alphaTransparency="nil" lod="true" lodID="washbuild217" lodDistance="90"></definition>
    <definition id="svehsebuild1" zone="washingtons" dff="svehsebuild1" col="svehsebuild1" txd="washotel2" alphaTransparency="nil" lod="true" lodID="svehsebuild1" lodDistance="110"></definition>
    <definition id="wshsthpstr04" zone="washingtons" dff="wshsthpstr04" col="wshsthpstr04" txd="washsthpstr" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="wshcrprtstuf2" zone="washingtons" dff="wshcrprtstuf2" col="wshcrprtstuf2" txd="wshcrprkstuf" alphaTransparency="nil" lod="nil" lodDistance="60"></definition>
    <definition id="ticketbooth2" zone="washingtons" dff="ticketbooth2" col="ticketbooth2" txd="washcpark2" alphaTransparency="nil" lod="nil" lodDistance="30"></definition>
    <definition id="wshsthroad21" zone="washingtons" dff="wshsthroad21" col="wshsthroad21" txd="ageneric" alphaTransparency="nil" lod="true" lodID="wshsthroad21" lodDistance="140"></definition>
    <definition id="stiltsville1" zone="washingtons" dff="stiltsville1" col="stiltsville1" txd="stilty" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="washundermall1" zone="washingtons" dff="washundermall1" col="washundermall1" txd="wslawyers" alphaTransparency="nil" lod="true" lodID="washundermall1" lodDistance="100"></definition>
    <definition id="washbuild112" zone="washingtons" dff="washbuild112" col="washbuild112" txd="washland" alphaTransparency="nil" lod="true" lodID="washbuild112" lodDistance="90"></definition>
    <definition id="wshpspryneon1" zone="washingtons" dff="wshpspryneon1" col="wshpspryneon1" txd="swshneon" alphaTransparency="nil" lod="nil" lodDistance="290" timeIn="22" timeOut="5"></definition>
    <definition id="marinaplanter2" zone="washingtons" dff="marinaplanter2" col="marinaplanter2" txd="washmarina" alphaTransparency="nil" lod="nil" lodDistance="90"></definition>
    <definition id="wshbuildws29" zone="washingtons" dff="wshbuildws29" col="wshbuildws29" txd="washland" alphaTransparency="nil" lod="true" lodID="wshbuildws29" lodDistance="105"></definition>
    <definition id="stiltsville03" zone="washingtons" dff="stiltsville03" col="stiltsville03" txd="stilty" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="wshbuildws45" zone="washingtons" dff="wshbuildws45" col="wshbuildws45" txd="washland" alphaTransparency="nil" lod="true" lodID="wshbuildws45" lodDistance="200"></definition>
    <definition id="rafelneonsgn" zone="washingtons" dff="rafelneonsgn" col="rafelneonsgn" txd="rafneonsign" alphaTransparency="nil" lod="nil" lodDistance="100" timeIn="22" timeOut="5"></definition>
    <definition id="wshsthroad24" zone="washingtons" dff="wshsthroad24" col="wshsthroad24" txd="ageneric" alphaTransparency="nil" lod="true" lodID="wshsthroad24" lodDistance="140"></definition>
    <definition id="washbuild041" zone="washingtons" dff="washbuild041" col="washbuild041" txd="ageneric" alphaTransparency="nil" lod="true" lodID="washbuild041" lodDistance="120"></definition>
    <definition id="washbuild018" zone="washingtons" dff="washbuild018" col="washbuild018" txd="washbuild43" alphaTransparency="nil" lod="true" lodID="washbuild018" lodDistance="90"></definition>
    <definition id="wshtelgrphcabl08" zone="washingtons" dff="wshtelgrphcabl08" col="wshtelgrphcabl08" txd="swshtelgrph" alphaTransparency="nil" lod="nil" lodDistance="150"></definition>
    <definition id="washbuild040" zone="washingtons" dff="washbuild040" col="washbuild040" txd="washbuild15" alphaTransparency="nil" lod="true" lodID="washbuild040" lodDistance="110"></definition>
    <definition id="washrafalpha" zone="washingtons" dff="washrafalpha" col="washrafalpha" txd="washnewbuild25" alphaTransparency="nil" lod="nil" lodDistance="70"></definition>
    <definition id="rafaelsign1" zone="washingtons" dff="rafaelsign1" col="rafaelsign1" txd="washnewbuild25" alphaTransparency="nil" lod="nil" lodDistance="70"></definition>
    <definition id="wshbuildws41" zone="washingtons" dff="wshbuildws41" col="wshbuildws41" txd="swashlandb" alphaTransparency="nil" lod="true" lodID="wshbuildws41" lodDistance="110"></definition>
    <definition id="washbitsnew03" zone="washingtons" dff="washbitsnew03" col="washbitsnew03" txd="washbuild41" alphaTransparency="nil" lod="nil" lodDistance="70"></definition>
    <definition id="marina1" zone="washingtons" dff="marina1" col="marina1" txd="washmarina" alphaTransparency="nil" lod="true" lodID="marina1" lodDistance="200"></definition>
    <definition id="wshbuildws10" zone="washingtons" dff="wshbuildws10" col="wshbuildws10" txd="washnewbuild25" alphaTransparency="nil" lod="true" lodID="wshbuildws10" lodDistance="100"></definition>
    <definition id="washbuild030" zone="washingtons" dff="washbuild030" col="washbuild030" txd="washrestone" alphaTransparency="nil" lod="true" lodID="washbuild030" lodDistance="90"></definition>
    <definition id="wshundercrprk27" zone="washingtons" dff="wshundercrprk27" col="wshundercrprk27" txd="wshcrprkstuf" alphaTransparency="nil" lod="nil" lodDistance="90"></definition>
    <definition id="wshsthroad03" zone="washingtons" dff="wshsthroad03" col="wshsthroad03" txd="ageneric" alphaTransparency="nil" lod="true" lodID="wshsthroad03" lodDistance="140"></definition>
    <definition id="washvegy241" zone="washingtons" dff="washvegy241" col="washvegy241" txd="ageneric" alphaTransparency="nil" lod="nil" lodDistance="200"></definition>
    <definition id="wshotelsign35" zone="washingtons" dff="wshotelsign35" col="wshotelsign35" txd="wshotelsign35" alphaTransparency="nil" lod="true" lodID="wshotelsign35" lodDistance="30"></definition>
    <definition id="wshneon" zone="washingtons" dff="wshneon" col="wshneon" txd="swshneon" alphaTransparency="nil" lod="nil" lodDistance="290" timeIn="22" timeOut="5"></definition>
    <definition id="wshpnsdoor" zone="washingtons" dff="wshpnsdoor" col="wshpnsdoor" txd="wshsprayshp" alphaTransparency="nil" lod="nil" lodDistance="70"></definition>
    <definition id="washbuild050" zone="washingtons" dff="washbuild050" col="washbuild050" txd="washnewbuild6" alphaTransparency="nil" lod="true" lodID="washbuild050" lodDistance="90"></definition>
    <definition id="wshbuildws21" zone="washingtons" dff="wshbuildws21" col="wshbuildws21" txd="swashnwbuild5" alphaTransparency="nil" lod="true" lodID="wshbuildws21" lodDistance="140"></definition>
    <definition id="washbuild015" zone="washingtons" dff="washbuild015" col="washbuild015" txd="washbuild1" alphaTransparency="nil" lod="true" lodID="washbuild015" lodDistance="70"></definition>
    <definition id="washbuild210" zone="washingtons" dff="washbuild210" col="washbuild210" txd="washnewbuild24" alphaTransparency="nil" lod="true" lodID="washbuild210" lodDistance="95"></definition>
    <definition id="wsgbuildwl97" zone="washingtons" dff="wsgbuildwl97" col="wsgbuildwl97" txd="washland" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="wshbuildws04" zone="washingtons" dff="wshbuildws04" col="wshbuildws04" txd="washnewbuild6" alphaTransparency="nil" lod="true" lodID="wshbuildws04" lodDistance="100"></definition>
    <definition id="wshsthroad23" zone="washingtons" dff="wshsthroad23" col="wshsthroad23" txd="ageneric" alphaTransparency="nil" lod="true" lodID="wshsthroad23" lodDistance="140"></definition>
    <definition id="wshbuildws17" zone="washingtons" dff="wshbuildws17" col="wshbuildws17" txd="washotel2" alphaTransparency="nil" lod="true" lodID="wshbuildws17" lodDistance="140"></definition>
    <definition id="wshbuildws18" zone="washingtons" dff="wshbuildws18" col="wshbuildws18" txd="washotel2" alphaTransparency="nil" lod="true" lodID="wshbuildws18" lodDistance="140"></definition>
    <definition id="wshbuildws25" zone="washingtons" dff="wshbuildws25" col="wshbuildws25" txd="washnewbuild6" alphaTransparency="nil" lod="true" lodID="wshbuildws25" lodDistance="90"></definition>
    <definition id="wshsthroad02" zone="washingtons" dff="wshsthroad02" col="wshsthroad02" txd="ageneric" alphaTransparency="nil" lod="true" lodID="wshsthroad02" lodDistance="140"></definition>
    <definition id="washbuild192" zone="washingtons" dff="washbuild192" col="washbuild192" txd="washland" alphaTransparency="nil" lod="true" lodID="washbuild192" lodDistance="130"></definition>
    <definition id="wshsthroad07" zone="washingtons" dff="wshsthroad07" col="wshsthroad07" txd="ageneric" alphaTransparency="nil" lod="true" lodID="wshsthroad07" lodDistance="140"></definition>
    <definition id="washfntinwtr" zone="washingtons" dff="washfntinwtr" col="washfntinwtr" txd="washland" alphaTransparency="nil" lod="nil" lodDistance="90"></definition>
    <definition id="washbuild058" zone="washingtons" dff="washbuild058" col="washbuild058" txd="washcorn2" alphaTransparency="nil" lod="true" lodID="washbuild058" lodDistance="110"></definition>
    <definition id="washbld195fenc" zone="washingtons" dff="washbld195fenc" col="washbld195fenc" txd="washland" alphaTransparency="nil" lod="nil" lodDistance="70"></definition>
    <definition id="wsh_roadswsh28" zone="washingtons" dff="wsh_roadswsh28" col="wsh_roadswsh28" txd="washland" alphaTransparency="nil" lod="true" lodID="wsh_roadswsh28" lodDistance="120"></definition>
    <definition id="washvegy3" zone="washingtons" dff="washvegy3" col="washvegy3" txd="ageneric" alphaTransparency="nil" lod="nil" lodDistance="200"></definition>
    <definition id="washbuild231" zone="washingtons" dff="washbuild231" col="washbuild231" txd="ageneric" alphaTransparency="nil" lod="true" lodID="washbuild231" lodDistance="50"></definition>
    <definition id="washbitsnew04" zone="washingtons" dff="washbitsnew04" col="washbitsnew04" txd="washbuild41" alphaTransparency="nil" lod="nil" lodDistance="70"></definition>
    <definition id="marina3" zone="washingtons" dff="marina3" col="marina3" txd="washmarina" alphaTransparency="nil" lod="true" lodID="marina3" lodDistance="200"></definition>
    <definition id="wshprkbarrier1" zone="washingtons" dff="wshprkbarrier1" col="wshprkbarrier1" txd="marinacpark" alphaTransparency="nil" lod="nil" lodDistance="90"></definition>
    <definition id="wshbuildneon9" zone="washingtons" dff="wshbuildneon9" col="wshbuildneon9" txd="swshneon" alphaTransparency="nil" lod="nil" lodDistance="290" timeIn="22" timeOut="5"></definition>
    <definition id="wshcrprtstuf1" zone="washingtons" dff="wshcrprtstuf1" col="wshcrprtstuf1" txd="wshcrprkstuf" alphaTransparency="nil" lod="nil" lodDistance="55"></definition>
    <definition id="washdirtbuild02" zone="washingtons" dff="washdirtbuild02" col="washdirtbuild02" txd="swashnwbuild5" alphaTransparency="nil" lod="nil" lodDistance="40"></definition>
    <definition id="wshsthroad18" zone="washingtons" dff="wshsthroad18" col="wshsthroad18" txd="ageneric" alphaTransparency="nil" lod="true" lodID="wshsthroad18" lodDistance="140"></definition>
    <definition id="wshbuildws28" zone="washingtons" dff="wshbuildws28" col="wshbuildws28" txd="washland" alphaTransparency="nil" lod="true" lodID="wshbuildws28" lodDistance="200"></definition>
    <definition id="wshcokland" zone="washingtons" dff="wshcokland" col="wshcokland" txd="wshcoklnd" alphaTransparency="nil" lod="true" lodID="wshcokland" lodDistance="140"></definition>
    <definition id="washbuild013" zone="washingtons" dff="washbuild013" col="washbuild013" txd="wshsthbuild1" alphaTransparency="nil" lod="true" lodID="washbuild013" lodDistance="100"></definition>
    <definition id="scarbuildglas" zone="washingtons" dff="scarbuildglas" col="scarbuildglas" txd="washbuild7" alphaTransparency="nil" lod="nil" lodDistance="80"></definition>
    <definition id="washcrprkdirt1" zone="washingtons" dff="washcrprkdirt1" col="washcrprkdirt1" txd="wshcrprkdrt" alphaTransparency="nil" lod="nil" lodDistance="50"></definition>
    <definition id="wshsthpstr03" zone="washingtons" dff="wshsthpstr03" col="wshsthpstr03" txd="washsthpstr" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="wshsthroad15" zone="washingtons" dff="wshsthroad15" col="wshsthroad15" txd="ageneric" alphaTransparency="nil" lod="true" lodID="wshsthroad15" lodDistance="140"></definition>
    <definition id="wshsthroad14" zone="washingtons" dff="wshsthroad14" col="wshsthroad14" txd="ageneric" alphaTransparency="nil" lod="true" lodID="wshsthroad14" lodDistance="140"></definition>
    <definition id="washbuild215" zone="washingtons" dff="washbuild215" col="washbuild215" txd="washmarina" alphaTransparency="nil" lod="true" lodID="washbuild215" lodDistance="100"></definition>
    <definition id="wshtelgrphcabl06" zone="washingtons" dff="wshtelgrphcabl06" col="wshtelgrphcabl06" txd="swshtelgrph" alphaTransparency="nil" lod="nil" lodDistance="150"></definition>
</zoneDefinitions>
