<zoneDefinitions>
    <definition id="mna_table_scrfce" zone="mansion" col="mna_table_scrfce" txd="starmansionst" flags="1,32" lodDistance="50"></definition>
    <definition id="man_cellar1" zone="mansion" col="man_cellar1" txd="man_cellar" flags="1,32" lodDistance="90"></definition>
    <definition id="man_cellar2" zone="mansion" col="man_cellar2" txd="man_cellar" flags="1,32" lodDistance="90"></definition>
    <definition id="man_couch02" zone="mansion" col="man_couch02" txd="starmansionst" flags="1,32" lodDistance="50"></definition>
    <definition id="man_chandeliers" zone="mansion" col="man_chandeliers" txd="starmansionst" flags="1,4,32" lodDistance="50"></definition>
    <definition id="man_hall_floor" zone="mansion" col="man_hall_floor" txd="man_hall" flags="1,32" lodDistance="200"></definition>
    <definition id="man_hall_pillars" zone="mansion" col="man_hall_pillars" txd="man_hall" flags="1,32" lodDistance="200"></definition>
    <definition id="man_hall_ref" zone="mansion" col="man_hall_ref" txd="man_hall" flags="4,2097152" lodDistance="200"></definition>
    <definition id="man_hall_wall1" zone="mansion" col="man_hall_wall1" txd="man_hall" flags="" lodDistance="200"></definition>
    <definition id="man_hallway1" zone="mansion" col="man_hallway1" txd="man_hall_2" flags="1,32" lodDistance="100"></definition>
    <definition id="man_hallway2" zone="mansion" col="man_hallway2" txd="man_hall_2" flags="1,32" lodDistance="100"></definition>
    <definition id="man_lights_pool" zone="mansion" col="man_lights_pool" txd="man_props" flags="1,32" lodDistance="60"></definition>
    <definition id="man_monitor_base" zone="mansion" col="man_monitor_base" txd="man_props" flags="1,32" lodDistance="100"></definition>
    <definition id="man_pool" zone="mansion" col="man_pool" txd="man_pool2" flags="1,32" lodDistance="90"></definition>
    <definition id="man_pool_shado1" zone="mansion" col="man_pool_shado1" txd="man_pool_shado" flags="1,4,32,64" lodDistance="100"></definition>
    <definition id="man_pool_water" zone="mansion" col="man_pool_water" txd="man_pool1" flags="1,4" lodDistance="100"></definition>
    <definition id="man_xchandeliers" zone="mansion" col="man_xchandeliers" txd="starmansionst" flags="1,32" lodDistance="50"></definition>
    <definition id="man_scar_curtains" zone="mansion" col="man_scar_curtains" txd="starmansionst" flags="1,32" lodDistance="50"></definition>
    <definition id="man_scar_propv" zone="mansion" col="man_scar_propv" txd="starmansionst" flags="1,32" lodDistance="50"></definition>
    <definition id="man_scar_props206" zone="mansion" col="man_scar_props206" txd="starmansionst" flags="1,32" lodDistance="50"></definition>
    <definition id="man_scrface_walls" zone="mansion" col="man_scrface_walls" txd="man_scarface" flags="1,32" lodDistance="100"></definition>
    <definition id="man_f_chandelier" zone="mansion" col="man_f_chandelier" txd="starmansionst" flags="1,32" lodDistance="50"></definition>
    <definition id="man_scrfce_floor1" zone="mansion" col="man_scrfce_floor1" txd="man_scarface" flags="1,32" lodDistance="100"></definition>
    <definition id="man_tablkb1" zone="mansion" col="man_tablkb1" txd="starmansionst" flags="1,32" lodDistance="50"></definition>
    <definition id="man_scrfce_chstrset" zone="mansion" col="man_scrfce_chstrset" txd="starmansionst" flags="1,32" lodDistance="50"></definition>
    <definition id="man_wtrftr_wtr1" zone="mansion" col="man_wtrftr_wtr1" txd="man_wtr_ftr" flags="1,4" lodDistance="90"></definition>
    <definition id="man_wtrftr_2" zone="mansion" col="man_wtrftr_2" txd="man_wtr_ftr" flags="1,4" lodDistance="90"></definition>
    <definition id="man_wtrftr_3a" zone="mansion" col="man_wtrftr_3a" txd="man_wtr_ftr" flags="1,4" lodDistance="170"></definition>
    <definition id="many_polys" zone="mansion" col="many_polys" txd="man_grnds_kb" flags="" lodDistance="100"></definition>
    <definition id="man_wtr_fill" zone="mansion" col="man_wtr_fill" txd="manbackside" flags="" lodDistance="60"></definition>
    <definition id="mn_treesisl05" zone="mansion" col="mn_treesisl05" txd="vcgeneric" flags="4" lodDistance="299"></definition>
    <definition id="mansbushes" zone="mansion" col="mansbushes" txd="vcgeneric" flags="4" lodDistance="200"></definition>
    <definition id="lod_grnd5" zone="mansion" col="man_grnd5" txd="lod_man_grnds" flags="" lodDistance="1200"></definition>
    <definition id="lod_grnd2" zone="mansion" col="man_grnd2" txd="lod_man_grnds" flags="" lodDistance="1200"></definition>
    <definition id="lod_grnd6" zone="mansion" col="man_grnd6" txd="lod_man_grnds" flags="" lodDistance="1200"></definition>
    <definition id="lod_grnd4" zone="mansion" col="man_grnd4" txd="lod_man_grnds" flags="" lodDistance="1200"></definition>
    <definition id="lod_grnd3" zone="mansion" col="man_grnd3" txd="lod_man_grnds" flags="" lodDistance="1200"></definition>
    <definition id="man_frntstep" zone="mansion" col="man_frntstep" txd="man_grnds_kb" flags="128" lodDistance="200"></definition>
    <definition id="man_wtrftr_2a" zone="mansion" col="man_wtrftr_2a" txd="man_wtr_ftr" flags="1,4" lodDistance="170"></definition>
    <definition id="man_hedge1" zone="mansion" col="man_hedge1" txd="man_veg_ext" flags="" lodDistance="200"></definition>
    <definition id="man_grnd5" zone="mansion" col="man_grnd5" txd="man_grnds_kb" flags="" lodDistance="299"></definition>
    <definition id="man_grnd4" zone="mansion" col="man_grnd4" txd="man_grnds_kb" flags="" lodDistance="299"></definition>
    <definition id="man_wtrftr_1a" zone="mansion" col="man_wtrftr_1a" txd="man_wtr_ftr" flags="1,4" lodDistance="100"></definition>
    <definition id="man_maze" zone="mansion" col="man_maze" txd="man_veg_ext" flags="" lodDistance="200"></definition>
    <definition id="man_grnd6" zone="mansion" col="man_grnd6" txd="man_grnds_kb" flags="" lodDistance="299"></definition>
    <definition id="man_grnd3" zone="mansion" col="man_grnd3" txd="man_grnds_kb" flags="" lodDistance="299"></definition>
    <definition id="lod_backside" zone="mansion" col="man_backside" txd="lod_man_grnds" flags="" lodDistance="1000"></definition>
    <definition id="lod_frntstep" zone="mansion" col="man_frntstep" txd="lod_man_grnds" flags="" lodDistance="700"></definition>
    <definition id="lod_build02" zone="mansion" col="man_build02" txd="lod_man_grnds" flags="" lodDistance="1200"></definition>
    <definition id="lod_build01" zone="mansion" col="man_build01" txd="lod_man_grnds" flags="" lodDistance="1200"></definition>
    <definition id="lod_build05" zone="mansion" col="man_build05" txd="lod_man_grnds" flags="" lodDistance="1200"></definition>
    <definition id="lod_build03" zone="mansion" col="man_build03" txd="lod_man_grnds" flags="" lodDistance="1200"></definition>
    <definition id="lod_build04" zone="mansion" col="man_build04" txd="lod_man_grnds" flags="" lodDistance="1200"></definition>
    <definition id="man_build04" zone="mansion" col="man_build04" txd="mansion_new" flags="" lodDistance="299"></definition>
    <definition id="man_build01" zone="mansion" col="man_build01" txd="mansion_new" flags="" lodDistance="299"></definition>
    <definition id="man_build02" zone="mansion" col="man_build02" txd="mansion_new" flags="" lodDistance="299"></definition>
    <definition id="man_build03" zone="mansion" col="man_build03" txd="mansion_new" flags="128" lodDistance="299"></definition>
    <definition id="man_build05" zone="mansion" col="man_build05" txd="mansion_new" flags="" lodDistance="299"></definition>
    <definition id="man_dooropen" zone="mansion" col="man_dooropen" txd="mannewdoors" flags="" lodDistance="100"></definition>
    <definition id="man_build04_fnce" zone="mansion" col="man_build04_fnce" txd="mansion_new" flags="4" lodDistance="100"></definition>
    <definition id="mansbushes2" zone="mansion" col="mansbushes2" txd="vcgeneric" flags="4" lodDistance="200"></definition>
    <definition id="man_backside" zone="mansion" col="man_backside" txd="man_grnds_kb" flags="128" lodDistance="90"></definition>
    <definition id="man_twr_stairs" zone="mansion" col="man_twr_stairs" txd="man_twr" flags="4,2097152" lodDistance="100"></definition>
    <definition id="man_sdr_seating" zone="mansion" col="man_sdr_seating" txd="hi_cutsdrm_3" flags="1,32" lodDistance="50"></definition>
    <definition id="man_sdr_tvstf" zone="mansion" col="man_sdr_tvstf" txd="hi_cutsdrm_2" flags="1,32" lodDistance="50"></definition>
    <definition id="man_sdr_strctur" zone="mansion" col="man_sdr_strctur" txd="hi_cutsdrm_1" flags="1,32" lodDistance="50"></definition>
    <definition id="man_sdr_paintin" zone="mansion" col="man_sdr_paintin" txd="hi_cutsdrm_2" flags="1,32" lodDistance="50"></definition>
    <definition id="vc_man_sdr_tables" zone="mansion" col="vc_man_sdr_tables" txd="hi_cutsdrm_2" flags="1,4,32" lodDistance="50"></definition>
    <definition id="man_sdr_lamps" zone="mansion" col="man_sdr_lamps" txd="hi_cutsdrm_2" flags="1,4,32" lodDistance="50"></definition>
    <definition id="man_sdr_tabls" zone="mansion" col="man_sdr_tabls" txd="hi_cutsdrm_2" flags="1,32" lodDistance="50"></definition>
    <definition id="man_sdr_folge" zone="mansion" col="man_sdr_folge" txd="hi_cutsdrm_3" flags="1,4,32" lodDistance="50"></definition>
    <definition id="man_sdr_props" zone="mansion" col="man_sdr_props" txd="hi_cutsdrm_1" flags="1,32" lodDistance="50"></definition>
    <definition id="man_sidrm_shad" zone="mansion" col="man_sidrm_shad" txd="hi_cutrshad" flags="1,4,32" lodDistance="50"></definition>
    <definition id="drive_flowers06" zone="mansion" col="drive_flowers06" txd="manf" flags="4" lodDistance="100"></definition>
    <definition id="scar_winglass" zone="mansion" col="scar_winglass" txd="man_scarface" flags="4,1024,2097152" lodDistance="50"></definition>
    <definition id="man_backside_int" zone="mansion" col="man_backside_int" txd="man_grnds_kb" flags="4,128" lodDistance="200"></definition>
    <definition id="man_build_int" zone="mansion" col="man_build_int" txd="mansion_new" flags="" lodDistance="110"></definition>
    <definition id="mn_treesis_int" zone="mansion" col="mn_treesis_int" txd="vcgeneric" flags="4" lodDistance="100"></definition>
    <definition id="man_safenewmny" zone="mansion" col="man_safenewmny" txd="hi_cutsafe" flags="1,4,32" lodDistance="40"></definition>
    <definition id="man_safenewdr" zone="mansion" col="man_safenewdr" txd="hi_cutsafe" flags="1,32" lodDistance="40"></definition>
    <definition id="islandlod1" zone="mansion" col="islandlod1" txd="islandmanext1" flags="" lodDistance="1000"></definition>
    <definition id="islandlod2" zone="mansion" col="islandlod2" txd="islandmanext1" flags="" lodDistance="1000"></definition>
    <definition id="many_polys2" zone="mansion" col="many_polys2" txd="man_grnds_kb" flags="" lodDistance="100"></definition>
    <definition id="man_backside2" zone="mansion" col="man_backside2" txd="man_grnds_kb" flags="128" lodDistance="90"></definition>
    <definition id="man_frntstepgd" zone="mansion" col="man_frntstepgd" txd="man_grnds_kb" flags="2048" lodDistance="100"></definition>
    <definition id="man_doorway2" zone="mansion" col="man_doorway2" txd="mansiondoor" flags="1,32" lodDistance="50"></definition>
    <definition id="manmrgbuild2" zone="mansion" col="manmrgbuild2" txd="star1b" flags="128" lodDistance="130"></definition>
    <definition id="mans_merge03" zone="mansion" col="mans_merge03" txd="star1b" flags="1,4" lodDistance="130"></definition>
    <definition id="manmrgbase1" zone="mansion" col="manmrgbase1" txd="star1b" flags="" lodDistance="130"></definition>
    <definition id="lodmrgbase1" zone="mansion" col="manmrgbase1" txd="lod_man_grnds" flags="" lodDistance="1000"></definition>
    <definition id="lodmrgbuild2" zone="mansion" col="manmrgbuild2" txd="lod_man_grnds" flags="" lodDistance="700"></definition>
    <definition id="lodmrgbuild1" zone="mansion" col="manmrgbuild1" txd="lod_man_grnds" flags="" lodDistance="700"></definition>
    <definition id="manmrgbuild1" zone="mansion" col="manmrgbuild1" txd="star1b" flags="128" lodDistance="100"></definition>
    <definition id="lodmrgtrees4" zone="mansion" col="lodmrgtrees4" txd="vcgeneric" flags="" lodDistance="800"></definition>
    <definition id="mans_merge07" zone="mansion" col="mans_merge07" txd="star1b" flags="" lodDistance="130"></definition>
    <definition id="mans_merge09" zone="mansion" col="mans_merge09" txd="manf" flags="4" lodDistance="100"></definition>
    <definition id="stargatedetail" zone="mansion" col="stargatedetail" txd="star1b" flags="" lodDistance="130"></definition>
    <definition id="man_grnd2" zone="mansion" col="man_grnd2" txd="man_grnds_kb" flags="" lodDistance="299"></definition>
    <definition id="mansion_new_doors" zone="mansion" col="mansion_new_doors" txd="mannewdoors" flags="" lodDistance="200"></definition>
    <definition id="man_doorclosed" zone="mansion" col="man_doorclosed" txd="mannewdoors" flags="" lodDistance="200"></definition>
    <definition id="gashbags2" zone="mansion" col="gashbags2" txd="mansion_details" flags="1,4,32,128" lodDistance="100"></definition>
    <definition id="heli_box" zone="mansion" col="heli_box" txd="mansion_details" flags="1,4,32,128" lodDistance="100"></definition>
    <definition id="gash_bags1" zone="mansion" col="gash_bags1" txd="mansion_details" flags="1,4,32,128" lodDistance="100"></definition>
    <definition id="pizza_box1" zone="mansion" col="pizza_box1" txd="mansion_details" flags="1,4,32,128" lodDistance="100"></definition>
    <definition id="trophies" zone="mansion" col="trophies" txd="mansion_details" flags="1,4,32,128" lodDistance="100"></definition>
    <definition id="pizza_mess" zone="mansion" col="pizza_mess" txd="mansion_Rubbish" flags="1,4,32,128" lodDistance="100"></definition>
    <definition id="vc_man_safenew" zone="mansion" col="vc_man_safenew" txd="hi_cutsafe" flags="32" lodDistance="40"></definition>
    <definition id="gun_docs" zone="mansion" col="gun_docs" txd="mansion_details" flags="4,128" lodDistance="100"></definition>
    <definition id="man_scrfashado" zone="mansion" col="man_scrfashado" txd="hi_cutmanshad" flags="1,4,32" lodDistance="100"></definition>
    <definition id="pizza_mess2" zone="mansion" col="pizza_mess2" txd="mansion_Rubbish" flags="1,4,32,128" lodDistance="100"></definition>
    <definition id="man_rubbish03" zone="mansion" col="man_rubbish03" txd="mansion_Rubbish" flags="1,4,32,128" lodDistance="100"></definition>
    <definition id="frame1" zone="mansion" col="frame1" txd="mansion_details2" flags="4,128" lodDistance="100"></definition>
    <definition id="poloroids" zone="mansion" col="poloroids" txd="mansion_details" flags="1,4,32,128" lodDistance="100"></definition>
    <definition id="frame1damaged" zone="mansion" col="frame1damaged" txd="mansion_details2" flags="4,128" lodDistance="100"></definition>
    <definition id="lod_wtrftr_1a" zone="mansion" col="man_wtrftr_1a" txd="lod_man_grnds" flags="" lodDistance="1000"></definition>
    <definition id="man_twr_stairsb" zone="mansion" col="man_twr_stairsb" txd="man_twr" flags="4,2097152" lodDistance="100"></definition>
    <definition id="man_build03_al" zone="mansion" col="man_build03_al" txd="mansion_new" flags="4,128" lodDistance="100"></definition>
    <definition id="man_build02_al" zone="mansion" col="man_build02_al" txd="mansion_new" flags="4" lodDistance="100"></definition>
    <definition id="man_build01_al" zone="mansion" col="man_build01_al" txd="mansion_new" flags="4" lodDistance="110"></definition>
    <definition id="man_build05_al" zone="mansion" col="man_build05_al" txd="mansion_new" flags="4" lodDistance="100"></definition>
</zoneDefinitions>
