<zoneDefinitions>
    <definition id="concerth27_fence" zone="concerth" col="concerth27_fence" txd="bakstgstuff" flags="4,32,2097152" lodDistance="200"></definition>
    <definition id="concerth27" zone="concerth" col="concerth27" txd="bakstgstuff" flags="32" lodDistance="200"></definition>
    <definition id="concerth48" zone="concerth" col="concerth48" txd="bakstgstuff" flags="4,32" lodDistance="200"></definition>
    <definition id="concerth49" zone="concerth" col="concerth49" txd="bakstgstuff" flags="4,32" lodDistance="200"></definition>
    <definition id="concerth50" zone="concerth" col="concerth50" txd="bakstgstuff" flags="4,32" lodDistance="200"></definition>
    <definition id="concerth51" zone="concerth" col="concerth51" txd="bakstgstuff" flags="4,32" lodDistance="200"></definition>
    <definition id="concerth52" zone="concerth" col="concerth52" txd="bakstgstuff" flags="4,32" lodDistance="200"></definition>
    <definition id="concerth54" zone="concerth" col="concerth54" txd="bakstgstuff" flags="4,32" lodDistance="200"></definition>
    <definition id="concerth56" zone="concerth" col="concerth56" txd="stagestuff" flags="32,2097152" lodDistance="200"></definition>
    <definition id="concerth29" zone="concerth" col="concerth29" txd="stagestuff" flags="4,32,2097152" lodDistance="200"></definition>
    <definition id="concerth02" zone="concerth" col="concerth02" txd="bakstgstuff" flags="4,32" lodDistance="200"></definition>
    <definition id="concerth03" zone="concerth" col="concerth03" txd="bakstgstuff" flags="4,32" lodDistance="200"></definition>
    <definition id="concerth04" zone="concerth" col="concerth04" txd="bakstgstuff" flags="4,32" lodDistance="200"></definition>
    <definition id="concerth05" zone="concerth" col="concerth05" txd="stagestuff" flags="32" lodDistance="200"></definition>
    <definition id="concerth06" zone="concerth" col="concerth06" txd="stagestuff" flags="32,2097152" lodDistance="200"></definition>
    <definition id="concerth07" zone="concerth" col="concerth07" txd="stagestuff" flags="4,32" lodDistance="200"></definition>
    <definition id="concerth08" zone="concerth" col="concerth08" txd="stagestuff" flags="4,32,2097152" lodDistance="200"></definition>
    <definition id="concerth09" zone="concerth" col="concerth09" txd="stagestuff" flags="" lodDistance="200"></definition>
    <definition id="concerth10" zone="concerth" col="concerth10" txd="stagestuff" flags="4,32,2097152" lodDistance="200"></definition>
    <definition id="concerth11" zone="concerth" col="concerth11" txd="stagestuff" flags="" lodDistance="200"></definition>
    <definition id="concerth12" zone="concerth" col="concerth12" txd="bakstgstuff" flags="4,32,2097152" lodDistance="200"></definition>
</zoneDefinitions>
