<zoneDefinitions>
    <definition id="ht_fans_nt" zone="hotel" dff="ht_fans_nt" col="ht_fans_nt" txd="hi_cutintprops" alphaTransparency="nil" lod="nil" lodDistance="30"></definition>
    <definition id="htl_gls_3_nt" zone="hotel" dff="htl_gls_3_nt" col="htl_gls_3_nt" txd="hi_cuthtlalp" alphaTransparency="nil" lod="nil" lodDistance="30"></definition>
    <definition id="htl_gls_2_dy" zone="hotel" dff="htl_gls_2_dy" col="htl_gls_2_dy" txd="hi_cuthtlalp" alphaTransparency="nil" lod="nil" lodDistance="30"></definition>
    <definition id="ht_veg01_dy" zone="hotel" dff="ht_veg01_dy" col="ht_veg01_dy" txd="ageneric" alphaTransparency="nil" lod="nil" lodDistance="30" timeIn="5" timeOut="22"></definition>
    <definition id="ht_veg01_nt" zone="hotel" dff="ht_veg01_nt" col="ht_veg01_dy" txd="ageneric" alphaTransparency="nil" lod="nil" lodDistance="30" timeIn="22" timeOut="5"></definition>
    <definition id="ht_veg01_nt" zone="hotel" dff="ht_veg01_nt" col="ht_veg01_nt" txd="ageneric" alphaTransparency="nil" lod="nil" lodDistance="30"></definition>
    <definition id="ht_veg04_nt" zone="hotel" dff="ht_veg04_nt" col="ht_veg04_nt" txd="ageneric" alphaTransparency="nil" lod="nil" lodDistance="30"></definition>
    <definition id="hotshad1" zone="hotel" dff="hotshad1" col="hotshad1" txd="hi_cuthoomintshad" alphaTransparency="true" lod="nil" lodDistance="30"></definition>
    <definition id="hot_drawers1_01" zone="hotel" dff="hot_drawers1_01" col="hot_drawers1_01" txd="hotelroomint" alphaTransparency="nil" lod="nil" lodDistance="30"></definition>
    <definition id="ht_fans_dy" zone="hotel" dff="ht_fans_dy" col="ht_fans_dy" txd="hi_cutintprops" alphaTransparency="nil" lod="nil" lodDistance="30"></definition>
    <definition id="mob_mobroom2" zone="hotel" dff="mob_mobroom2" col="mob_mobroom2" txd="hot_mobint" alphaTransparency="nil" lod="nil" lodDistance="30"></definition>
    <definition id="ht_mainfloor_dy" zone="hotel" dff="ht_mainfloor_dy" col="ht_mainfloor_dy" txd="hi_cuthtl2" alphaTransparency="nil" lod="nil" lodDistance="30"></definition>
    <definition id="htl_maintiles_dy" zone="hotel" dff="htl_maintiles_dy" col="htl_maintiles_dy" txd="hi_cuthtlalp" alphaTransparency="nil" lod="nil" lodDistance="30"></definition>
    <definition id="ht_veg02_nt" zone="hotel" dff="ht_veg02_nt" col="ht_veg02_nt" txd="ageneric" alphaTransparency="nil" lod="nil" lodDistance="30"></definition>
    <definition id="ht_veg02_dy" zone="hotel" dff="ht_veg02_dy" col="ht_veg02_dy" txd="ageneric" alphaTransparency="nil" lod="nil" lodDistance="30" timeIn="5" timeOut="22"></definition>
    <definition id="ht_veg02_nt" zone="hotel" dff="ht_veg02_nt" col="ht_veg02_dy" txd="ageneric" alphaTransparency="nil" lod="nil" lodDistance="30" timeIn="22" timeOut="5"></definition>
    <definition id="ht_mainfloor_nt" zone="hotel" dff="ht_mainfloor_nt" col="ht_mainfloor_nt" txd="hi_cuthtl2" alphaTransparency="true" lod="nil" lodDistance="30"></definition>
    <definition id="htl_gls_lobby" zone="hotel" dff="htl_gls_lobby" col="htl_gls_lobby" txd="hi_cuthtlalp" alphaTransparency="nil" lod="nil" lodDistance="30"></definition>
    <definition id="ht_upstairs" zone="hotel" dff="ht_upstairs" col="ht_upstairs" txd="hi_cutint1" alphaTransparency="nil" lod="nil" lodDistance="30"></definition>
    <definition id="nt_bed1_01" zone="hotel" dff="nt_bed1_01" col="nt_bed1_01" txd="hotelroomint" alphaTransparency="nil" lod="nil" lodDistance="30"></definition>
    <definition id="htl_gls_3_dy" zone="hotel" dff="htl_gls_3_dy" col="htl_gls_3_dy" txd="hi_cuthtlalp" alphaTransparency="nil" lod="nil" lodDistance="30"></definition>
    <definition id="htl_gls_2_nt" zone="hotel" dff="htl_gls_2_nt" col="htl_gls_2_nt" txd="hi_cuthtlalp" alphaTransparency="nil" lod="nil" lodDistance="30"></definition>
    <definition id="ht_mainfloor2_dy" zone="hotel" dff="ht_mainfloor2_dy" col="ht_mainfloor2_dy" txd="hi_cuthtl2" alphaTransparency="true" lod="nil" lodDistance="30"></definition>
    <definition id="hot_room317" zone="hotel" dff="hot_room317" col="hot_room317" txd="hotelroomint" alphaTransparency="nil" lod="nil" lodDistance="30"></definition>
    <definition id="hot_bar1_01" zone="hotel" dff="hot_bar1_01" col="hot_bar1_01" txd="hotelroomint" alphaTransparency="nil" lod="nil" lodDistance="30"></definition>
    <definition id="htl_lftdoor1_dy" zone="hotel" dff="htl_lftdoor1_dy" col="htl_lftdoor1_dy" txd="hi_cuthtl4" alphaTransparency="nil" lod="nil" lodDistance="30"></definition>
    <definition id="hotroomfan" zone="hotel" dff="hotroomfan" col="hotroomfan" txd="hi_cuthoomintshad" alphaTransparency="true" lod="nil" lodDistance="30"></definition>
    <definition id="ht_mainfloor2_nt" zone="hotel" dff="ht_mainfloor2_nt" col="ht_mainfloor2_nt" txd="hi_cuthtl2" alphaTransparency="true" lod="nil" lodDistance="30"></definition>
    <definition id="ht_doors" zone="hotel" dff="ht_doors" col="ht_doors" txd="htdoorhtlalp" alphaTransparency="nil" lod="nil" lodDistance="55"></definition>
    <definition id="mob_detailsb" zone="hotel" dff="mob_detailsb" col="mob_detailsb" txd="hot_mobint" alphaTransparency="nil" lod="nil" lodDistance="30"></definition>
    <definition id="htl_maintiles_nt" zone="hotel" dff="htl_maintiles_nt" col="htl_maintiles_nt" txd="hi_cuthtlalp" alphaTransparency="nil" lod="nil" lodDistance="30"></definition>
    <definition id="ht_kb_couch1_dy" zone="hotel" dff="ht_kb_couch1_dy" col="ht_kb_couch1_dy" txd="hi_cutcouch" alphaTransparency="nil" lod="nil" lodDistance="30" timeIn="5" timeOut="22"></definition>
    <definition id="ht_kb_couch1_nt" zone="hotel" dff="ht_kb_couch1_nt" col="ht_kb_couch1_dy" txd="hi_cutcouch" alphaTransparency="nil" lod="nil" lodDistance="30" timeIn="22" timeOut="5"></definition>
    <definition id="htl_gls_1_dy" zone="hotel" dff="htl_gls_1_dy" col="htl_gls_1_dy" txd="hi_cuthtlalp" alphaTransparency="nil" lod="nil" lodDistance="30" timeIn="5" timeOut="22"></definition>
    <definition id="htl_gls_1_nt" zone="hotel" dff="htl_gls_1_nt" col="htl_gls_1_dy" txd="hi_cuthtlalp" alphaTransparency="nil" lod="nil" lodDistance="30" timeIn="22" timeOut="5"></definition>
    <definition id="ht_veg04_dy" zone="hotel" dff="ht_veg04_dy" col="ht_veg04_dy" txd="ageneric" alphaTransparency="nil" lod="nil" lodDistance="30" timeIn="5" timeOut="22"></definition>
    <definition id="ht_veg04_nt" zone="hotel" dff="ht_veg04_nt" col="ht_veg04_dy" txd="ageneric" alphaTransparency="nil" lod="nil" lodDistance="30" timeIn="22" timeOut="5"></definition>
    <definition id="hot_trans1" zone="hotel" dff="hot_trans1" col="hot_trans1" txd="hot_roomtrans" alphaTransparency="nil" lod="nil" lodDistance="30"></definition>
    <definition id="nt_couch_1" zone="hotel" dff="nt_couch_1" col="nt_couch_1" txd="hotelroomint" alphaTransparency="nil" lod="nil" lodDistance="30"></definition>
    <definition id="nt_wassily1_02" zone="hotel" dff="nt_wassily1_02" col="nt_wassily1_02" txd="hotelroomint" alphaTransparency="nil" lod="nil" lodDistance="30"></definition>
    <definition id="htl_lftdoor1_nt" zone="hotel" dff="htl_lftdoor1_nt" col="htl_lftdoor1_nt" txd="hi_cuthtl4" alphaTransparency="nil" lod="nil" lodDistance="30"></definition>
    <definition id="htl_dco_chair03_nt" zone="hotel" dff="htl_dco_chair03_nt" col="htl_dco_chair03_nt" txd="hi_cuthotel1" alphaTransparency="nil" lod="nil" lodDistance="20"></definition>
</zoneDefinitions>
