<zoneDefinitions>
    <definition id="ap_tower" zone="airport" col="ap_tower" txd="ap_buildings2" flags="" lodDistance="299"></definition>
    <definition id="ap_terminachek1_01" zone="airport" col="ap_terminachek1_01" txd="ap_terminAint" flags="" lodDistance="90"></definition>
    <definition id="ap_terminachek1_02" zone="airport" col="ap_terminachek1_02" txd="ap_terminAint" flags="" lodDistance="90"></definition>
    <definition id="ap_gatesa" zone="airport" col="ap_gatesa" txd="ap_terminal1boards" flags="4" lodDistance="150"></definition>
    <definition id="ap_gatesb" zone="airport" col="ap_gatesb" txd="ap_terminal1boards" flags="4" lodDistance="150"></definition>
    <definition id="ap_termina_01" zone="airport" col="ap_termina_01" txd="ap_terminal1" flags="" lodDistance="299"></definition>
    <definition id="jump_box108" zone="airport" col="jump_box108" txd="jumpbox" flags="" lodDistance="200"></definition>
    <definition id="jump_box112" zone="airport" col="jump_box112" txd="jumpbox" flags="" lodDistance="200"></definition>
    <definition id="ap_hangar1_01" zone="airport" col="ap_hangar1_01" txd="airport" flags="4" lodDistance="290"></definition>
    <definition id="apairprtbits01" zone="airport" col="apairprtbits01" txd="airport" flags="4" lodDistance="150"></definition>
    <definition id="apairprtbits05" zone="airport" col="apairprtbits05" txd="airport" flags="4" lodDistance="150"></definition>
    <definition id="helipad0" zone="airport" col="helipad0" txd="helipad" flags="4" lodDistance="180"></definition>
    <definition id="ap_screens1_01" zone="airport" col="ap_screens1_01" txd="ap_airstuff1" flags="" lodDistance="90"></definition>
    <definition id="ap_runsign3_01" zone="airport" col="ap_runsign3_01" txd="ap_runsigns1" flags="" lodDistance="299"></definition>
    <definition id="ap_termsign1_01" zone="airport" col="ap_termsign1_01" txd="ap_airstuff1" flags="" lodDistance="90"></definition>
    <definition id="ap_termsign2_01" zone="airport" col="ap_termsign2_01" txd="ap_airstuff1" flags="" lodDistance="90"></definition>
    <definition id="ap_gatedisp1_01" zone="airport" col="ap_gatedisp1_01" txd="ap_airstuff1" flags="" lodDistance="90"></definition>
    <definition id="ap_booth1_01" zone="airport" col="ap_booth1_01" txd="ap_airstuff1" flags="" lodDistance="90"></definition>
    <definition id="ap_booth2_01" zone="airport" col="ap_booth2_01" txd="ap_airstuff1" flags="" lodDistance="90"></definition>
    <definition id="ap_booth3_01" zone="airport" col="ap_booth3_01" txd="ap_airstuff1" flags="" lodDistance="90"></definition>
    <definition id="ap_booth1_02" zone="airport" col="ap_booth1_02" txd="ap_airstuff1" flags="" lodDistance="90"></definition>
    <definition id="ap_runsign6_02" zone="airport" col="ap_runsign6_02" txd="ap_runsigns1" flags="" lodDistance="299"></definition>
    <definition id="ap_runsign7_03" zone="airport" col="ap_runsign7_03" txd="ap_runsigns1" flags="" lodDistance="299"></definition>
    <definition id="ap_subfraightback04" zone="airport" col="ap_subfraightback04" txd="subcrates" flags="" lodDistance="165"></definition>
    <definition id="ap_subfraightback02" zone="airport" col="ap_subfraightback02" txd="subcrates" flags="" lodDistance="165"></definition>
    <definition id="ap_subfraightback01" zone="airport" col="ap_subfraightback01" txd="subcrates" flags="" lodDistance="165"></definition>
    <definition id="ap_screens2_01" zone="airport" col="ap_screens2_01" txd="ap_airstuff1" flags="" lodDistance="90"></definition>
    <definition id="ap_gatedisp1_02" zone="airport" col="ap_gatedisp1_02" txd="ap_airstuff1" flags="" lodDistance="90"></definition>
    <definition id="jump_box113" zone="airport" col="jump_box113" txd="jumpbox" flags="" lodDistance="200"></definition>
    <definition id="jump_box_02" zone="airport" col="jump_box_02" txd="jumpbox" flags="" lodDistance="200"></definition>
    <definition id="ap_firetrucks" zone="airport" col="ap_firetrucks" txd="ap_build2" flags="" lodDistance="299"></definition>
    <definition id="airport_carpark0" zone="airport" col="airport_carpark0" txd="ap_carpark3" flags="" lodDistance="299"></definition>
    <definition id="carparkfence0" zone="airport" col="carparkfence0" txd="ap_roads" flags="4" lodDistance="299"></definition>
    <definition id="ap_freight1_01" zone="airport" col="ap_freight1_01" txd="subcrates" flags="" lodDistance="160"></definition>
    <definition id="ap_roadsigns1_02" zone="airport" col="ap_roadsigns1_02" txd="ap_build2" flags="4" lodDistance="125"></definition>
    <definition id="ap_freight2_01" zone="airport" col="ap_freight2_01" txd="subcrates" flags="" lodDistance="165"></definition>
    <definition id="ap_steps1_01" zone="airport" col="ap_steps1_01" txd="airstuff2" flags="" lodDistance="200"></definition>
    <definition id="ap_freight3_01" zone="airport" col="ap_freight3_01" txd="subcrates" flags="" lodDistance="165"></definition>
    <definition id="ap_runsign10_03" zone="airport" col="ap_runsign10_03" txd="ap_runsigns1" flags="" lodDistance="299"></definition>
    <definition id="ap_roadsigns1_03" zone="airport" col="ap_roadsigns1_03" txd="ap_build2" flags="4" lodDistance="125"></definition>
    <definition id="ap_concwall1" zone="airport" col="ap_concwall1" txd="ap_misc1" flags="" lodDistance="78"></definition>
    <definition id="ap_freightterminal1" zone="airport" col="ap_freightterminal1" txd="ap_build3" flags="" lodDistance="180"></definition>
    <definition id="ap_flyingschool1" zone="airport" col="ap_flyingschool1" txd="ap_build3" flags="" lodDistance="180"></definition>
    <definition id="ap_smallradar1" zone="airport" col="ap_smallradar1" txd="ap_build4" flags="4" lodDistance="299"></definition>
    <definition id="ap_fuelbay1" zone="airport" col="ap_fuelbay1" txd="ap_fuel1" flags="" lodDistance="160"></definition>
    <definition id="ap_oiltank1_01" zone="airport" col="ap_oiltank1_01" txd="ap_fuel1" flags="" lodDistance="160"></definition>
    <definition id="ap_oilpipes1" zone="airport" col="ap_oilpipes1" txd="ap_fuel1" flags="" lodDistance="160"></definition>
    <definition id="ap_flargetank1" zone="airport" col="ap_flargetank1" txd="ap_fuel2" flags="" lodDistance="160"></definition>
    <definition id="ap_midtank1" zone="airport" col="ap_midtank1" txd="ap_fuel2" flags="" lodDistance="160"></definition>
    <definition id="ap_fuelshad1" zone="airport" col="ap_fuelshad1" txd="ap_fuel3" flags="4" lodDistance="299"></definition>
    <definition id="jump_box114" zone="airport" col="jump_box114" txd="jumpbox" flags="" lodDistance="200"></definition>
    <definition id="jump_box115" zone="airport" col="jump_box115" txd="jumpbox" flags="" lodDistance="200"></definition>
    <definition id="ap_hland_01" zone="airport" col="ap_hland_01" txd="ap_ground1" flags="" lodDistance="299"></definition>
    <definition id="ap_hookerinn1" zone="airport" col="ap_hookerinn1" txd="ap_build3" flags="" lodDistance="145"></definition>
    <definition id="ap_planters1_01" zone="airport" col="ap_planters1_01" txd="vcgeneric" flags="4" lodDistance="70"></definition>
    <definition id="ap_planters2_01" zone="airport" col="ap_planters2_01" txd="vcgeneric" flags="4" lodDistance="70"></definition>
    <definition id="ap_hotroadsect1" zone="airport" col="ap_hotroadsect1" txd="ap_roadsect1" flags="" lodDistance="299"></definition>
    <definition id="ap_treesfw1_01" zone="airport" col="ap_treesfw1_01" txd="vcgeneric" flags="4" lodDistance="299"></definition>
    <definition id="ap_treeshot1_02" zone="airport" col="ap_treeshot1_02" txd="vcgeneric" flags="4" lodDistance="299"></definition>
    <definition id="ap_boardshad1" zone="airport" col="ap_boardshad1" txd="ap_terminal1boards" flags="4" lodDistance="299"></definition>
    <definition id="ap_smallhangars1_01" zone="airport" col="ap_smallhangars1_01" txd="airport" flags="4" lodDistance="290"></definition>
    <definition id="ap_smahangar2_01" zone="airport" col="ap_smahangar2_01" txd="airport" flags="4" lodDistance="290"></definition>
    <definition id="apairprtbits07" zone="airport" col="apairprtbits07" txd="airport" flags="4" lodDistance="290"></definition>
    <definition id="ap_booth2_03" zone="airport" col="ap_booth2_03" txd="ap_airstuff1" flags="" lodDistance="90"></definition>
    <definition id="ap_seaplaland1" zone="airport" col="ap_seaplaland1" txd="ap_seasplane" flags="" lodDistance="180"></definition>
    <definition id="ap_seaplanehanger1" zone="airport" col="ap_seaplanehanger1" txd="ap_seasplane" flags="" lodDistance="170"></definition>
    <definition id="ap_termwindows1" zone="airport" col="ap_termwindows1" txd="ap_termwindows" flags="4" lodDistance="299"></definition>
    <definition id="ap_blastdef_01" zone="airport" col="ap_blastdef_01" txd="ap_newprops1opac" flags="4" lodDistance="299"></definition>
    <definition id="ap_blastdef_03" zone="airport" col="ap_blastdef_03" txd="ap_newprops1opac" flags="4" lodDistance="299"></definition>
    <definition id="air_brway_030" zone="airport" col="air_brway_030" txd="airgrndb" flags="" lodDistance="299"></definition>
    <definition id="air_brway_31" zone="airport" col="air_brway_31" txd="airgrndb" flags="" lodDistance="299"></definition>
    <definition id="air_brway_32" zone="airport" col="air_brway_32" txd="airgrndb" flags="" lodDistance="299"></definition>
    <definition id="air_brway_33" zone="airport" col="air_brway_33" txd="airgrndb" flags="" lodDistance="299"></definition>
    <definition id="air_brway_34" zone="airport" col="air_brway_34" txd="airgrndb" flags="" lodDistance="299"></definition>
    <definition id="ap_seahangstuft" zone="airport" col="ap_seahangstuft" txd="ap_seaplanprop" flags="" lodDistance="180"></definition>
    <definition id="ap_dockstairs1" zone="airport" col="ap_dockstairs1" txd="ap_seaplanprop" flags="" lodDistance="299"></definition>
    <definition id="ap_seaplanedock1" zone="airport" col="ap_seaplanedock1" txd="ap_seaplanprop" flags="" lodDistance="299"></definition>
    <definition id="ap_transpol1" zone="airport" col="ap_transpol1" txd="ap_misc1" flags="" lodDistance="150"></definition>
    <definition id="ap_kerb1" zone="airport" col="ap_kerb1" txd="ap_ci_indus2" flags="" lodDistance="78"></definition>
    <definition id="ap_smahangar2_02" zone="airport" col="ap_smahangar2_02" txd="airport" flags="4" lodDistance="180"></definition>
    <definition id="ap_smahangar2_03" zone="airport" col="ap_smahangar2_03" txd="airport" flags="4" lodDistance="180"></definition>
    <definition id="ap_smahangar2_04" zone="airport" col="ap_smahangar2_04" txd="airport" flags="4" lodDistance="180"></definition>
    <definition id="ap_smahangar2_05" zone="airport" col="ap_smahangar2_05" txd="airport" flags="4" lodDistance="150"></definition>
    <definition id="ap_smahangar2_06" zone="airport" col="ap_smahangar2_06" txd="airport" flags="4" lodDistance="150"></definition>
    <definition id="ap_seaplanfence1" zone="airport" col="ap_seaplanfence1" txd="ap_seasplane" flags="4" lodDistance="180"></definition>
    <definition id="apairprtbits08" zone="airport" col="apairprtbits08" txd="airport" flags="4" lodDistance="299"></definition>
    <definition id="ap_runsigns5_01" zone="airport" col="ap_runsigns5_01" txd="ap_runsigns1" flags="" lodDistance="299"></definition>
    <definition id="ap_hotelpool" zone="airport" col="ap_hotelpool" txd="ap_build3" flags="4" lodDistance="145"></definition>
    <definition id="ap_seafences" zone="airport" col="ap_seafences" txd="ap_seasplane" flags="4" lodDistance="180"></definition>
    <definition id="ap_rland08" zone="airport" col="ap_rland08" txd="ap_ground1" flags="" lodDistance="299"></definition>
    <definition id="ap_roadsect1" zone="airport" col="ap_roadsect1" txd="ap_roadsect1" flags="" lodDistance="299"></definition>
    <definition id="ap_rland03" zone="airport" col="ap_rland03" txd="ap_viceairport" flags="" lodDistance="299"></definition>
    <definition id="ap_rland04" zone="airport" col="ap_rland04" txd="ap_viceairport" flags="" lodDistance="299"></definition>
    <definition id="ap_rland06" zone="airport" col="ap_rland06" txd="ap_viceairport" flags="" lodDistance="299"></definition>
    <definition id="ap_rland05" zone="airport" col="ap_rland05" txd="ap_viceairport" flags="" lodDistance="299"></definition>
    <definition id="ap_rland07" zone="airport" col="ap_rland07" txd="ap_viceairport" flags="" lodDistance="299"></definition>
    <definition id="ap_rland02" zone="airport" col="ap_rland02" txd="ap_viceairport" flags="" lodDistance="299"></definition>
    <definition id="ap_rland01" zone="airport" col="ap_rland01" txd="ap_viceairport" flags="" lodDistance="299"></definition>
    <definition id="ap_roadsect2a" zone="airport" col="ap_roadsect2a" txd="ap_roads" flags="" lodDistance="299"></definition>
    <definition id="ap_wallfence1" zone="airport" col="ap_wallfence1" txd="ap_roads" flags="4" lodDistance="299"></definition>
    <definition id="ap_wallfence2" zone="airport" col="ap_wallfence2" txd="ap_roads" flags="4" lodDistance="299"></definition>
    <definition id="ap_wallfence6" zone="airport" col="ap_wallfence6" txd="ap_roads" flags="4" lodDistance="299"></definition>
    <definition id="ap_barriergate1" zone="airport" col="ap_barriergate1" txd="ap_checkpoints" flags="4" lodDistance="150"></definition>
    <definition id="ap_barriergate4" zone="airport" col="ap_barriergate4" txd="ap_checkpoints" flags="4" lodDistance="150"></definition>
    <definition id="ap_barriergate2" zone="airport" col="ap_barriergate2" txd="ap_checkpoints" flags="4" lodDistance="150"></definition>
    <definition id="ap_wallfence7" zone="airport" col="ap_wallfence7" txd="ap_roads" flags="4" lodDistance="299"></definition>
    <definition id="ap_gsecurity1" zone="airport" col="ap_gsecurity1" txd="ap_airstuff1" flags="" lodDistance="30"></definition>
    <definition id="ap_gsecurity2" zone="airport" col="ap_gsecurity2" txd="ap_airstuff1" flags="" lodDistance="30"></definition>
    <definition id="ap_security1" zone="airport" col="ap_security1" txd="ap_airstuff1" flags="" lodDistance="90"></definition>
    <definition id="ap_security2" zone="airport" col="ap_security2" txd="ap_airstuff1" flags="" lodDistance="90"></definition>
    <definition id="lodipad0" zone="airport" col="helipad0" txd="ap_LOD" flags="" lodDistance="700"></definition>
    <definition id="lodflyingschool1" zone="airport" col="ap_flyingschool1" txd="ap_LOD" flags="" lodDistance="900"></definition>
    <definition id="lodtranspol1" zone="airport" col="ap_transpol1" txd="ap_LOD" flags="" lodDistance="900"></definition>
    <definition id="lodtower" zone="airport" col="ap_tower" txd="ap_LOD" flags="4" lodDistance="1200"></definition>
    <definition id="lodport_carpark0" zone="airport" col="airport_carpark0" txd="ap_LOD" flags="" lodDistance="1700"></definition>
    <definition id="lodfiretrucks" zone="airport" col="ap_firetrucks" txd="ap_LOD" flags="" lodDistance="900"></definition>
    <definition id="lodsmallhangars1_01" zone="airport" col="ap_smallhangars1_01" txd="ap_LOD" flags="4" lodDistance="700"></definition>
    <definition id="lodsmahangar2_01" zone="airport" col="ap_smahangar2_01" txd="ap_LOD" flags="" lodDistance="700"></definition>
    <definition id="lodsmahangar2_02" zone="airport" col="ap_smahangar2_02" txd="ap_LOD" flags="" lodDistance="700"></definition>
    <definition id="lodsmahangar2_03" zone="airport" col="ap_smahangar2_03" txd="ap_LOD" flags="" lodDistance="700"></definition>
    <definition id="lodsmahangar2_04" zone="airport" col="ap_smahangar2_04" txd="ap_LOD" flags="" lodDistance="700"></definition>
    <definition id="lodsmahangar2_05" zone="airport" col="ap_smahangar2_05" txd="ap_LOD" flags="" lodDistance="700"></definition>
    <definition id="lodsmahangar2_06" zone="airport" col="ap_smahangar2_06" txd="ap_LOD" flags="" lodDistance="700"></definition>
    <definition id="lodhland_01" zone="airport" col="ap_hland_01" txd="ap_LOD" flags="" lodDistance="1700"></definition>
    <definition id="lodhookerinn1" zone="airport" col="ap_hookerinn1" txd="ap_LOD" flags="" lodDistance="900"></definition>
    <definition id="lodfreightterminal1" zone="airport" col="ap_freightterminal1" txd="ap_LOD" flags="" lodDistance="1200"></definition>
    <definition id="lodseaplanehanger1" zone="airport" col="ap_seaplanehanger1" txd="ap_LOD" flags="" lodDistance="1200"></definition>
    <definition id="lodseaplaland1" zone="airport" col="ap_seaplaland1" txd="ap_LOD" flags="" lodDistance="1700"></definition>
    <definition id="lodgatesa" zone="airport" col="ap_gatesa" txd="ap_LOD" flags="" lodDistance="900"></definition>
    <definition id="lodflargetank1" zone="airport" col="ap_flargetank1" txd="ap_LOD" flags="" lodDistance="900"></definition>
    <definition id="lodgatesb" zone="airport" col="ap_gatesb" txd="ap_LOD" flags="" lodDistance="900"></definition>
    <definition id="lodrland01" zone="airport" col="ap_rland01" txd="ap_LOD" flags="" lodDistance="1700"></definition>
    <definition id="lodrland03" zone="airport" col="ap_rland03" txd="ap_LOD" flags="" lodDistance="1700"></definition>
    <definition id="lodrland04" zone="airport" col="ap_rland04" txd="ap_LOD" flags="" lodDistance="1700"></definition>
    <definition id="lodrland05" zone="airport" col="ap_rland05" txd="ap_LOD" flags="" lodDistance="1700"></definition>
    <definition id="lodrland07" zone="airport" col="ap_rland07" txd="ap_LOD" flags="" lodDistance="1700"></definition>
    <definition id="lodrland08" zone="airport" col="ap_rland08" txd="ap_LOD" flags="" lodDistance="1700"></definition>
    <definition id="lodrland02" zone="airport" col="ap_rland02" txd="ap_LOD" flags="" lodDistance="1700"></definition>
    <definition id="lodrland06" zone="airport" col="ap_rland06" txd="ap_LOD" flags="" lodDistance="1700"></definition>
    <definition id="lodroadsect2a" zone="airport" col="ap_roadsect2a" txd="ap_LOD" flags="" lodDistance="1000"></definition>
    <definition id="lodroadsect1" zone="airport" col="ap_roadsect1" txd="ap_LOD" flags="" lodDistance="1000"></definition>
    <definition id="lodsmallradar1" zone="airport" col="ap_smallradar1" txd="ap_LOD" flags="" lodDistance="700"></definition>
    <definition id="ap_stairsout04" zone="airport" col="ap_stairsout04" txd="ap_build2" flags="4" lodDistance="175"></definition>
    <definition id="ap_pots1_01" zone="airport" col="ap_pots1_01" txd="ap_airstuff1" flags="" lodDistance="90"></definition>
    <definition id="ap_pots2_01" zone="airport" col="ap_pots2_01" txd="ap_airstuff1" flags="" lodDistance="90"></definition>
    <definition id="ap_windowstruts" zone="airport" col="ap_windowstruts" txd="ap_termwindows" flags="" lodDistance="299"></definition>
    <definition id="ap_termaintfloor1" zone="airport" col="ap_termaintfloor1" txd="ap_terminal1" flags="" lodDistance="135"></definition>
    <definition id="lodtermaintfloor1" zone="airport" col="ap_termaintfloor1" txd="ap_LOD" flags="" lodDistance="700"></definition>
    <definition id="lodtermina_01" zone="airport" col="ap_termina_01" txd="ap_LOD" flags="" lodDistance="1700"></definition>
    <definition id="lodtermina2_01" zone="airport" col="ap_termina2_01" txd="ap_LOD" flags="" lodDistance="1700"></definition>
    <definition id="lodconcwall1" zone="airport" col="ap_concwall1" txd="ap_LOD" flags="" lodDistance="700"></definition>
    <definition id="ap_dockwall1" zone="airport" col="ap_dockwall1" txd="ap_roadsect1" flags="" lodDistance="130"></definition>
    <definition id="loddockwall1" zone="airport" col="ap_dockwall1" txd="ap_LOD" flags="" lodDistance="700"></definition>
    <definition id="ap_hangar1_04" zone="airport" col="ap_hangar1_04" txd="airport" flags="4" lodDistance="290"></definition>
    <definition id="lodhangar1_01" zone="airport" col="ap_hangar1_01" txd="ap_LOD" flags="" lodDistance="700"></definition>
    <definition id="lodhangar1_04" zone="airport" col="ap_hangar1_04" txd="ap_LOD" flags="" lodDistance="700"></definition>
    <definition id="ap_termina_roof1" zone="airport" col="ap_termina_roof1" txd="ap_terminal1" flags="" lodDistance="299"></definition>
    <definition id="ap_terminagatesa" zone="airport" col="ap_terminagatesa" txd="ap_terminal1" flags="" lodDistance="90"></definition>
    <definition id="ap_terminagrflo1" zone="airport" col="ap_terminagrflo1" txd="ap_terminal1" flags="" lodDistance="280"></definition>
    <definition id="ap_terminagatesb" zone="airport" col="ap_terminagatesb" txd="ap_terminal1" flags="" lodDistance="90"></definition>
    <definition id="ap_terminagrflo2" zone="airport" col="ap_terminagrflo2" txd="ap_terminal1" flags="" lodDistance="280"></definition>
    <definition id="ap_termina_roof2" zone="airport" col="ap_termina_roof2" txd="ap_terminal1" flags="" lodDistance="299"></definition>
    <definition id="ap_termaintfloor2" zone="airport" col="ap_termaintfloor2" txd="ap_terminal1" flags="" lodDistance="135"></definition>
    <definition id="ap_termina2_01" zone="airport" col="ap_termina2_01" txd="ap_terminal1" flags="" lodDistance="299"></definition>
    <definition id="ap_termaintfloor2b" zone="airport" col="ap_termaintfloor2b" txd="ap_terminal1" flags="" lodDistance="135"></definition>
    <definition id="ap_termaintfloor1b" zone="airport" col="ap_termaintfloor1b" txd="ap_terminal1" flags="" lodDistance="135"></definition>
    <definition id="ap_newesca_01" zone="airport" col="ap_newesca_01" txd="ap_clothes" flags="" lodDistance="160"></definition>
    <definition id="ap_boxjunct1" zone="airport" col="ap_boxjunct1" txd="ap_roads" flags="4" lodDistance="135"></definition>
    <definition id="lodroadsigns1_02" zone="airport" col="ap_roadsigns1_02" txd="ap_LOD" flags="" lodDistance="700"></definition>
    <definition id="lodroadsigns1_03" zone="airport" col="ap_roadsigns1_03" txd="ap_LOD" flags="" lodDistance="700"></definition>
    <definition id="ap_roadsect2b" zone="airport" col="ap_roadsect2b" txd="ap_roads" flags="" lodDistance="299"></definition>
    <definition id="lodroadsect2b" zone="airport" col="ap_roadsect2b" txd="ap_LOD" flags="" lodDistance="1000"></definition>
    <definition id="ap_newescaglas_01" zone="airport" col="ap_newescaglas_01" txd="ap_clothes" flags="4" lodDistance="160"></definition>
    <definition id="ap_newesca_02" zone="airport" col="ap_newesca_02" txd="ap_clothes" flags="" lodDistance="160"></definition>
    <definition id="ap_newescaglas_02" zone="airport" col="ap_newescaglas_02" txd="ap_clothes" flags="4" lodDistance="160"></definition>
    <definition id="ap_steps1_02" zone="airport" col="ap_steps1_02" txd="airstuff2" flags="" lodDistance="200"></definition>
    <definition id="ap_steps1_03" zone="airport" col="ap_steps1_03" txd="airstuff2" flags="" lodDistance="200"></definition>
    <definition id="ap_steps1_04" zone="airport" col="ap_steps1_04" txd="airstuff2" flags="" lodDistance="200"></definition>
    <definition id="ap_steps1_05" zone="airport" col="ap_steps1_05" txd="airstuff2" flags="" lodDistance="200"></definition>
    <definition id="ap_steps1_06" zone="airport" col="ap_steps1_06" txd="airstuff2" flags="" lodDistance="200"></definition>
    <definition id="ap_steps1_07" zone="airport" col="ap_steps1_07" txd="airstuff2" flags="" lodDistance="200"></definition>
    <definition id="ap_steps1_08" zone="airport" col="ap_steps1_08" txd="airstuff2" flags="" lodDistance="200"></definition>
    <definition id="ap_freight3_01a" zone="airport" col="ap_freight3_01a" txd="subcrates" flags="4" lodDistance="165"></definition>
    <definition id="ap_freight2_01a" zone="airport" col="ap_freight2_01a" txd="subcrates" flags="4" lodDistance="165"></definition>
    <definition id="ap_freight1_01b" zone="airport" col="ap_freight1_01b" txd="subcrates" flags="4" lodDistance="160"></definition>
    <definition id="ap_termwindows1b" zone="airport" col="ap_termwindows1b" txd="ap_termwindows" flags="4" lodDistance="299"></definition>
    <definition id="ap_termsign1_dy" zone="airport" col="ap_termsign1_dy" txd="ap_termwindows" flags="4" lodDistance="299" timeIn="6" timeOut="20"></definition>
    <definition id="ap_termsign1_nt" zone="airport" col="ap_termsign1_nt" txd="ap_termwindows" flags="4" lodDistance="299" timeIn="20" timeOut="6"></definition>
</zoneDefinitions>
