<zoneDefinitions>
    <definition id="lw_floor_opac" zone="lawyers" dff="lw_floor_opac" col="lw_floor_opac" txd="hi_cutlaw1" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="fixedbects06" zone="lawyers" dff="fixedbects06" col="fixedbects06" txd="hi_cutlaw1" alphaTransparency="nil" lod="nil" lodDistance="10"></definition>
    <definition id="lw_palm1" zone="lawyers" dff="lw_palm1" col="lw_palm1" txd="ageneric" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="lw_lights" zone="lawyers" dff="lw_lights" col="lw_lights" txd="hi_cutlaw1" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="lw_room_main" zone="lawyers" dff="lw_room_main" col="lw_room_main" txd="hi_cutlaw2" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="lw_roombitsb" zone="lawyers" dff="lw_roombitsb" col="lw_roombitsb" txd="hi_cutlaw3" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="lw_rug" zone="lawyers" dff="lw_rug" col="lw_rug" txd="hi_cutlaw1" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="lw_roombitsc" zone="lawyers" dff="lw_roombitsc" col="lw_roombitsc" txd="hi_cutlaw3b" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="lw_officedesk01" zone="lawyers" dff="lw_officedesk01" col="lw_officedesk01" txd="hi_cutlaw1" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="lw_shado" zone="lawyers" dff="lw_shado" col="lw_shado" txd="hi_cutlawshad" alphaTransparency="true" lod="nil" lodDistance="100"></definition>
    <definition id="lw_roombitsbb" zone="lawyers" dff="lw_roombitsbb" col="lw_roombitsbb" txd="hi_cutlaw3c" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
</zoneDefinitions>
