<zoneDefinitions>
    <definition id="nbeachroads01" zone="nbeachw" col="nbeachroads01" txd="nbeachwgen" flags="" lodDistance="208"></definition>
    <definition id="nbeachroads02" zone="nbeachw" col="nbeachroads02" txd="nbeachwgen" flags="" lodDistance="208"></definition>
    <definition id="nbeachroads03" zone="nbeachw" col="nbeachroads03" txd="nbeachwgen" flags="" lodDistance="245"></definition>
    <definition id="starbits13" zone="nbeachw" col="starbits13" txd="starwaterfrnt01" flags="4,2097152" lodDistance="108"></definition>
    <definition id="starbits22" zone="nbeachw" col="starbits22" txd="starbits22" flags="128" lodDistance="160"></definition>
    <definition id="starbits20" zone="nbeachw" col="starbits20" txd="vcgeneric" flags="4" lodDistance="160"></definition>
    <definition id="starbits24" zone="nbeachw" col="starbits24" txd="starbits24" flags="128" lodDistance="160"></definition>
    <definition id="starbits17" zone="nbeachw" col="starbits17" txd="starbits17" flags="128" lodDistance="160"></definition>
    <definition id="starbits06" zone="nbeachw" col="starbits06" txd="starbits06" flags="128" lodDistance="160"></definition>
    <definition id="starbits05" zone="nbeachw" col="starbits05" txd="nbeachwgen" flags="128" lodDistance="150"></definition>
    <definition id="const_woodfence30" zone="nbeachw" col="const_woodfence30" txd="buildsite" flags="128" lodDistance="120"></definition>
    <definition id="buildingground40" zone="nbeachw" col="buildingground40" txd="buildsite" flags="128" lodDistance="108"></definition>
    <definition id="buildingground50" zone="nbeachw" col="buildingground50" txd="buildsite" flags="128" lodDistance="108"></definition>
    <definition id="starbits45" zone="nbeachw" col="starbits45" txd="starvillas01" flags="128" lodDistance="142"></definition>
    <definition id="starbits46" zone="nbeachw" col="starbits46" txd="starvillas01" flags="128" lodDistance="142"></definition>
    <definition id="nw_nbwroad01" zone="nbeachw" col="nw_nbwroad01" txd="vcgeneric" flags="" lodDistance="155"></definition>
    <definition id="starwaterfrnt05" zone="nbeachw" col="starwaterfrnt05" txd="starwaterfrnt01" flags="4,2097152" lodDistance="299"></definition>
    <definition id="starwaterfrnt06" zone="nbeachw" col="starwaterfrnt06" txd="starwaterfrnt01" flags="4,2097152" lodDistance="299"></definition>
    <definition id="starwaterfrnt09" zone="nbeachw" col="starwaterfrnt09" txd="starwaterfrnt01" flags="4,2097152" lodDistance="299"></definition>
    <definition id="starwaterfrnt10" zone="nbeachw" col="starwaterfrnt10" txd="starwaterfrnt01" flags="4,2097152" lodDistance="299"></definition>
    <definition id="starwaterfrnt11" zone="nbeachw" col="starwaterfrnt11" txd="starwaterfrnt01" flags="4,2097152" lodDistance="299"></definition>
    <definition id="starwaterfrnt12" zone="nbeachw" col="starwaterfrnt12" txd="starwaterfrnt01" flags="4,2097152" lodDistance="299"></definition>
    <definition id="nbt_htlpoolbase02" zone="nbeachw" col="nbt_htlpoolbase02" txd="nbt_htlpoolbase" flags="128" lodDistance="108"></definition>
    <definition id="nw_nbwroad04" zone="nbeachw" col="nw_nbwroad04" txd="vcgeneric" flags="" lodDistance="208"></definition>
    <definition id="starblocks02" zone="nbeachw" col="starblocks02" txd="sta_pinkblock" flags="128" lodDistance="179"></definition>
    <definition id="starblocks03" zone="nbeachw" col="starblocks03" txd="sta_pinkblock" flags="128" lodDistance="179"></definition>
    <definition id="nw_nbwroad06" zone="nbeachw" col="nw_nbwroad06" txd="vcgeneric" flags="" lodDistance="179"></definition>
    <definition id="starblocks04" zone="nbeachw" col="starblocks04" txd="starbuildsite" flags="128" lodDistance="108"></definition>
    <definition id="nbw_bush01" zone="nbeachw" col="nbw_bush01" txd="vcgeneric" flags="4" lodDistance="200"></definition>
    <definition id="starscaffold_pole" zone="nbeachw" col="starscaffold_pole" txd="starbuildsite" flags="4" lodDistance="100"></definition>
    <definition id="buildingsite2" zone="nbeachw" col="buildingsite2" txd="buildingsite2" flags="128" lodDistance="208"></definition>
    <definition id="starbits49" zone="nbeachw" col="starbits49" txd="starbits49" flags="128" lodDistance="160"></definition>
    <definition id="starbits50" zone="nbeachw" col="starbits50" txd="starbits50" flags="128" lodDistance="160"></definition>
    <definition id="starbits51" zone="nbeachw" col="starbits51" txd="starbits51" flags="128" lodDistance="160"></definition>
    <definition id="starbits52" zone="nbeachw" col="starbits52" txd="nbeachwgen" flags="128" lodDistance="184"></definition>
    <definition id="nbeachwjetty01" zone="nbeachw" col="nbeachwjetty01" txd="nbwjetty" flags="128" lodDistance="200"></definition>
    <definition id="starbits54" zone="nbeachw" col="starbits54" txd="starvillas01" flags="128" lodDistance="142"></definition>
    <definition id="starbits55" zone="nbeachw" col="starbits55" txd="starvillas01" flags="128" lodDistance="142"></definition>
    <definition id="starbits56" zone="nbeachw" col="starbits56" txd="starvillas01" flags="128" lodDistance="142"></definition>
    <definition id="starbits57" zone="nbeachw" col="starbits57" txd="starvillas01" flags="128" lodDistance="142"></definition>
    <definition id="starbits58" zone="nbeachw" col="starbits58" txd="starvillas01" flags="128" lodDistance="142"></definition>
    <definition id="starbits59" zone="nbeachw" col="starbits59" txd="starvillas01" flags="128" lodDistance="142"></definition>
    <definition id="nbthotel08fence02" zone="nbeachw" col="nbthotel08fence02" txd="nbthotel08fence" flags="4,128" lodDistance="42"></definition>
    <definition id="nbthotel10" zone="nbeachw" col="nbthotel10" txd="nbthotel08" flags="128" lodDistance="264"></definition>
    <definition id="nbt_hotel08" zone="nbeachw" col="nbt_hotel08" txd="nbw_hotel06" flags="128" lodDistance="208"></definition>
    <definition id="stardepot" zone="nbeachw" col="stardepot" txd="stardepot" flags="" lodDistance="220"></definition>
    <definition id="nbt_hotel13" zone="nbeachw" col="nbt_hotel13" txd="nbw_hotel06" flags="128" lodDistance="208"></definition>
    <definition id="nbt_hotel15" zone="nbeachw" col="nbt_hotel15" txd="nbw_hotel06" flags="128" lodDistance="208"></definition>
    <definition id="nbt_apartpool01" zone="nbeachw" col="nbt_apartpool01" txd="nbt_apartpool" flags="4" lodDistance="108"></definition>
    <definition id="nbt_apartpool02" zone="nbeachw" col="nbt_apartpool02" txd="nbt_apartpool01" flags="4,128" lodDistance="108"></definition>
    <definition id="nbt_balcony02" zone="nbeachw" col="nbt_balcony02" txd="nbw_hotel06balcony" flags="4,128" lodDistance="60"></definition>
    <definition id="nbt_balcony03" zone="nbeachw" col="nbt_balcony03" txd="nbw_hotel06balcony" flags="4,128" lodDistance="60"></definition>
    <definition id="nbt_balcony05" zone="nbeachw" col="nbt_balcony05" txd="nbw_hotel06balcony" flags="4,128" lodDistance="60"></definition>
    <definition id="nbt_htlpoolbar01" zone="nbeachw" col="nbt_htlpoolbar01" txd="nbt_htlpoolbar01" flags="128" lodDistance="60"></definition>
    <definition id="nbt_apartpool03" zone="nbeachw" col="nbt_apartpool03" txd="nbt_apartpool" flags="4,128" lodDistance="60"></definition>
    <definition id="nbt_barfence01" zone="nbeachw" col="nbt_barfence01" txd="nbt_barfence01" flags="4,128" lodDistance="30"></definition>
    <definition id="nbt_htlpoolrm01" zone="nbeachw" col="nbt_htlpoolrm01" txd="nbt_htlpoolrm" flags="128" lodDistance="60"></definition>
    <definition id="nbt_htlpoolrm02" zone="nbeachw" col="nbt_htlpoolrm02" txd="nbt_htlpoolrm" flags="128" lodDistance="60"></definition>
    <definition id="nbt_htlpoolbase01" zone="nbeachw" col="nbt_htlpoolbase01" txd="htlpoolbase" flags="128" lodDistance="108"></definition>
    <definition id="lodachroads02" zone="nbeachw" col="nbeachroads02" txd="LODnbeachwbig" flags="" lodDistance="1000"></definition>
    <definition id="lodachroads03" zone="nbeachw" col="nbeachroads03" txd="LODnbeachwbig" flags="" lodDistance="1000"></definition>
    <definition id="lodrbits13" zone="nbeachw" col="starbits13" txd="LODnbeachwbig" flags="" lodDistance="1500"></definition>
    <definition id="lodrbits22" zone="nbeachw" col="starbits22" txd="LODnbchw" flags="" lodDistance="800"></definition>
    <definition id="lodrbits06" zone="nbeachw" col="starbits06" txd="LODnbchw" flags="" lodDistance="800"></definition>
    <definition id="lodrbits05" zone="nbeachw" col="starbits05" txd="LODnbchw" flags="" lodDistance="800"></definition>
    <definition id="lodldingground40" zone="nbeachw" col="buildingground40" txd="LODnbeachwbig" flags="" lodDistance="1000"></definition>
    <definition id="lodldingground50" zone="nbeachw" col="buildingground50" txd="LODnbeachwbig" flags="" lodDistance="1000"></definition>
    <definition id="lodnbwroad01" zone="nbeachw" col="nw_nbwroad01" txd="LODnbeachwbig" flags="" lodDistance="1000"></definition>
    <definition id="lodrwaterfrnt05" zone="nbeachw" col="starwaterfrnt05" txd="LODnbeachwbig" flags="" lodDistance="1500"></definition>
    <definition id="lodrwaterfrnt06" zone="nbeachw" col="starwaterfrnt06" txd="LODnbeachwbig" flags="" lodDistance="1500"></definition>
    <definition id="lodrwaterfrnt07" zone="nbeachw" col="starwaterfrnt07" txd="LODnbeachwbig" flags="" lodDistance="1500"></definition>
    <definition id="lodrwaterfrnt08" zone="nbeachw" col="starwaterfrnt08" txd="LODnbeachwbig" flags="" lodDistance="1500"></definition>
    <definition id="lodrwaterfrnt11" zone="nbeachw" col="starwaterfrnt11" txd="LODnbeachwbig" flags="" lodDistance="1500"></definition>
    <definition id="lodrwaterfrnt12" zone="nbeachw" col="starwaterfrnt12" txd="LODnbeachwbig" flags="" lodDistance="1500"></definition>
    <definition id="lod_htlpoolbase02" zone="nbeachw" col="nbt_htlpoolbase02" txd="LODnbeachwbig" flags="" lodDistance="1200"></definition>
    <definition id="lodnbwroad04" zone="nbeachw" col="nw_nbwroad04" txd="LODnbeachwbig" flags="" lodDistance="1000"></definition>
    <definition id="lodachroads01" zone="nbeachw" col="nbeachroads01" txd="LODnbeachwbig" flags="" lodDistance="1000"></definition>
    <definition id="lodnbwroad06" zone="nbeachw" col="nw_nbwroad06" txd="LODnbeachwbig" flags="" lodDistance="1000"></definition>
    <definition id="lodnbwroad05" zone="nbeachw" col="nw_nbwroad05" txd="LODnbeachwbig" flags="" lodDistance="1000"></definition>
    <definition id="lodrblocks04" zone="nbeachw" col="starblocks04" txd="LODnbeachwbig" flags="" lodDistance="1000"></definition>
    <definition id="lodldingsite2" zone="nbeachw" col="buildingsite2" txd="LODnbeachwbig" flags="4" lodDistance="1500"></definition>
    <definition id="lodrbits49" zone="nbeachw" col="starbits49" txd="LODnbchw" flags="" lodDistance="800"></definition>
    <definition id="lodrbits50" zone="nbeachw" col="starbits50" txd="LODnbchw" flags="" lodDistance="800"></definition>
    <definition id="lodrbits51" zone="nbeachw" col="starbits51" txd="LODnbchw" flags="" lodDistance="800"></definition>
    <definition id="lodrbits52" zone="nbeachw" col="starbits52" txd="LODnbeachwbig" flags="" lodDistance="1000"></definition>
    <definition id="lodachwjetty01" zone="nbeachw" col="nbeachwjetty01" txd="LODnbeachwbig" flags="" lodDistance="1000"></definition>
    <definition id="lod_htlpoolbase01" zone="nbeachw" col="nbt_htlpoolbase01" txd="LODnbeachwbig" flags="" lodDistance="1500"></definition>
    <definition id="lodrwaterfrnt10" zone="nbeachw" col="starwaterfrnt10" txd="LODnbeachwbig" flags="" lodDistance="1500"></definition>
    <definition id="lodst_woodfence30" zone="nbeachw" col="const_woodfence30" txd="LODnbeachwbig" flags="" lodDistance="1000"></definition>
    <definition id="lodrbits17" zone="nbeachw" col="starbits17" txd="LODnbchw" flags="" lodDistance="800"></definition>
    <definition id="lodrbits24" zone="nbeachw" col="starbits24" txd="LODnbchw" flags="" lodDistance="800"></definition>
    <definition id="lodrdepot" zone="nbeachw" col="stardepot" txd="LODnbchw" flags="" lodDistance="700"></definition>
    <definition id="lodrbits46" zone="nbeachw" col="starbits46" txd="LODnbchw" flags="" lodDistance="700"></definition>
    <definition id="lodrbits45" zone="nbeachw" col="starbits45" txd="LODnbchw" flags="" lodDistance="700"></definition>
    <definition id="lodrblocks02" zone="nbeachw" col="starblocks02" txd="LODnbchw" flags="" lodDistance="800"></definition>
    <definition id="lodrblocks03" zone="nbeachw" col="starblocks03" txd="LODnbchw" flags="" lodDistance="800"></definition>
    <definition id="lod_hotel13" zone="nbeachw" col="nbt_hotel13" txd="LODnbeachwbig" flags="" lodDistance="1500"></definition>
    <definition id="lod_htlpoolbar01" zone="nbeachw" col="nbt_htlpoolbar01" txd="LODnbchw" flags="" lodDistance="800"></definition>
    <definition id="loddingsite1" zone="nbeachw" col="buldingsite1" txd="LODnbchw" flags="" lodDistance="700"></definition>
    <definition id="lodrbits54" zone="nbeachw" col="starbits54" txd="LODnbchw" flags="" lodDistance="700"></definition>
    <definition id="lodrbits56" zone="nbeachw" col="starbits56" txd="LODnbchw" flags="" lodDistance="700"></definition>
    <definition id="lodrbits58" zone="nbeachw" col="starbits58" txd="LODnbchw" flags="" lodDistance="700"></definition>
    <definition id="lodrbits55" zone="nbeachw" col="starbits55" txd="LODnbchw" flags="" lodDistance="700"></definition>
    <definition id="lodrbits57" zone="nbeachw" col="starbits57" txd="LODnbchw" flags="" lodDistance="700"></definition>
    <definition id="lodrbits59" zone="nbeachw" col="starbits59" txd="LODnbchw" flags="" lodDistance="700"></definition>
    <definition id="lodhotel10" zone="nbeachw" col="nbthotel10" txd="LODnbchw" flags="" lodDistance="700"></definition>
    <definition id="lod_hotel08" zone="nbeachw" col="nbt_hotel08" txd="LODnbeachwbig" flags="" lodDistance="1500"></definition>
    <definition id="lod_hotel15" zone="nbeachw" col="nbt_hotel15" txd="LODnbeachwbig" flags="" lodDistance="1500"></definition>
    <definition id="bldngst2mesh" zone="nbeachw" col="bldngst2mesh" txd="buildingsite2" flags="4,128" lodDistance="250"></definition>
    <definition id="bldigste1mesh" zone="nbeachw" col="bldigste1mesh" txd="starbuildsite" flags="4,128" lodDistance="150"></definition>
    <definition id="nbroofst11" zone="nbeachw" col="nbroofst11" txd="nbrooft" flags="" lodDistance="60"></definition>
    <definition id="nb2glue" zone="nbeachw" col="nb2glue" txd="nbglue" flags="4" lodDistance="60"></definition>
    <definition id="nw_nbwroad08" zone="nbeachw" col="nw_nbwroad08" txd="nbwbridge" flags="" lodDistance="285"></definition>
    <definition id="nbt_htlpoolbase03" zone="nbeachw" col="nbt_htlpoolbase03" txd="htlpoolbase" flags="128" lodDistance="208"></definition>
    <definition id="lod_htlpoolbase03" zone="nbeachw" col="nbt_htlpoolbase03" txd="LODnbeachwbig" flags="" lodDistance="1500"></definition>
    <definition id="lodnbwroad08" zone="nbeachw" col="nw_nbwroad08" txd="LODnbeachwbig" flags="" lodDistance="1000"></definition>
    <definition id="lodrwaterfrnt09" zone="nbeachw" col="starwaterfrnt09" txd="LODnbeachwbig" flags="" lodDistance="1500"></definition>
    <definition id="nbt_htlpoolbase04" zone="nbeachw" col="nbt_htlpoolbase04" txd="nbt_htlpoolbase" flags="128" lodDistance="208"></definition>
    <definition id="lod_htlpoolrm02" zone="nbeachw" col="nbt_htlpoolrm02" txd="LODnbchw" flags="" lodDistance="700"></definition>
    <definition id="lod_htlpoolrm01" zone="nbeachw" col="nbt_htlpoolrm01" txd="LODnbchw" flags="" lodDistance="700"></definition>
    <definition id="starbitbush" zone="nbeachw" col="starbitbush" txd="vcgeneric" flags="4" lodDistance="60"></definition>
    <definition id="nbeachroads09" zone="nbeachw" col="nbeachroads09" txd="nbeachwgen" flags="" lodDistance="130"></definition>
    <definition id="lodachroads09" zone="nbeachw" col="nbeachroads09" txd="LODnbeachwbig" flags="" lodDistance="1000"></definition>
    <definition id="starwaterfrnt09b" zone="nbeachw" col="starwaterfrnt09b" txd="starwaterfrnt01" flags="4,2097152" lodDistance="299"></definition>
    <definition id="lodrwaterfrnt09b" zone="nbeachw" col="starwaterfrnt09b" txd="LODnbeachwbig" flags="" lodDistance="1500"></definition>
    <definition id="starsbush2" zone="nbeachw" col="starsbush2" txd="vcgeneric" flags="4" lodDistance="200"></definition>
    <definition id="lod_htlpoolbase04" zone="nbeachw" col="nbt_htlpoolbase04" txd="LODnbeachwbig" flags="" lodDistance="1000"></definition>
    <definition id="starbits13b" zone="nbeachw" col="starbits13b" txd="starwaterfrnt01" flags="4,2097152" lodDistance="299"></definition>
    <definition id="lodrbits13b" zone="nbeachw" col="starbits13b" txd="LODnbeachwbig" flags="" lodDistance="1500"></definition>
    <definition id="starbits13c" zone="nbeachw" col="starbits13c" txd="starwaterfrnt01" flags="4,2097152" lodDistance="299"></definition>
    <definition id="lodrbits13c" zone="nbeachw" col="starbits13c" txd="LODnbeachwbig" flags="" lodDistance="1500"></definition>
    <definition id="nbt_htlpoolbase01b" zone="nbeachw" col="nbt_htlpoolbase01b" txd="htlpoolbase" flags="128" lodDistance="208"></definition>
    <definition id="lod_htlpoolbase01b" zone="nbeachw" col="nbt_htlpoolbase01b" txd="LODnbeachwbig" flags="" lodDistance="1000"></definition>
    <definition id="starwaterfrnt07" zone="nbeachw" col="starwaterfrnt07" txd="starwaterfrnt01" flags="4,2097152" lodDistance="299"></definition>
    <definition id="starwaterfrnt08" zone="nbeachw" col="starwaterfrnt08" txd="starwaterfrnt01" flags="4,2097152" lodDistance="299"></definition>
    <definition id="nw_nbwroad05" zone="nbeachw" col="nw_nbwroad05" txd="vcgeneric" flags="" lodDistance="208"></definition>
    <definition id="buldingsite1" zone="nbeachw" col="buldingsite1" txd="starbuildsite" flags="4,128" lodDistance="200"></definition>
    <definition id="nw_nbwroad07" zone="nbeachw" col="nw_nbwroad07" txd="vcgeneric" flags="" lodDistance="245"></definition>
    <definition id="nw_nbwroad03" zone="nbeachw" col="nw_nbwroad03" txd="vcgeneric" flags="" lodDistance="208"></definition>
    <definition id="nw_nbwroad02" zone="nbeachw" col="nw_nbwroad02" txd="vcgeneric" flags="" lodDistance="208"></definition>
    <definition id="nbw_grssypatch" zone="nbeachw" col="nbw_grssypatch" txd="starwaterfrnt01" flags="" lodDistance="200"></definition>
    <definition id="nbw_bridgew" zone="nbeachw" col="nbw_bridgew" txd="vcgeneric" flags="" lodDistance="230"></definition>
    <definition id="lodnbwroad07" zone="nbeachw" col="nw_nbwroad07" txd="LODnbeachwbig" flags="" lodDistance="1000"></definition>
    <definition id="lodnbwroad03" zone="nbeachw" col="nw_nbwroad03" txd="LODnbeachwbig" flags="" lodDistance="1000"></definition>
    <definition id="lodnbwroad02" zone="nbeachw" col="nw_nbwroad02" txd="LODnbeachwbig" flags="" lodDistance="1000"></definition>
    <definition id="lod_bridgew" zone="nbeachw" col="nbw_bridgew" txd="LODnbeachwbig" flags="" lodDistance="1000"></definition>
    <definition id="lod_grssypatch" zone="nbeachw" col="nbw_grssypatch" txd="nbw_grssypatch" flags="" lodDistance="600"></definition>
    <definition id="nbt_htlpool01" zone="nbeachw" col="nbt_htlpool01" txd="htlpoolbase" flags="128" lodDistance="208"></definition>
    <definition id="lodngst2mesh" zone="nbeachw" col="bldngst2mesh" txd="LODnbeachwbig" flags="" lodDistance="1000"></definition>
    <definition id="lodigste1mesh" zone="nbeachw" col="bldigste1mesh" txd="LODnbchw" flags="" lodDistance="700"></definition>
    <definition id="starbl02b" zone="nbeachw" col="starbl02b" txd="nbw_pinkblock" flags="128" lodDistance="245"></definition>
    <definition id="lodrbl02b" zone="nbeachw" col="starbl02b" txd="LODnbchw" flags="" lodDistance="1000"></definition>
    <definition id="nbeachwjetty02" zone="nbeachw" col="nbeachwjetty02" txd="nbwjetty" flags="128" lodDistance="120"></definition>
    <definition id="lodachwjetty02" zone="nbeachw" col="nbeachwjetty02" txd="LODnbeachwbig" flags="128" lodDistance="1000"></definition>
    <definition id="starwaterfrnt06b" zone="nbeachw" col="starwaterfrnt06b" txd="starwaterfrnt01" flags="4,2097152" lodDistance="299"></definition>
    <definition id="lodrwaterfrnt06b" zone="nbeachw" col="starwaterfrnt06b" txd="LODnbeachwbig" flags="" lodDistance="1500"></definition>
    <definition id="starwaterfrnt07b" zone="nbeachw" col="starwaterfrnt07b" txd="starwaterfrnt01" flags="4,2097152" lodDistance="299"></definition>
    <definition id="lodrwaterfrnt07b" zone="nbeachw" col="starwaterfrnt07b" txd="LODnbeachwbig" flags="" lodDistance="1500"></definition>
    <definition id="wash_hardwares" zone="nbeachw" col="wash_hardwares" txd="nbwtoolshp5" flags="128" lodDistance="200"></definition>
    <definition id="nbchwbridge" zone="nbeachw" col="nbchwbridge" txd="nbwbridge" flags="4,2097152" lodDistance="220"></definition>
    <definition id="lodh_hardwares" zone="nbeachw" col="wash_hardwares" txd="LODnbchw" flags="" lodDistance="800"></definition>
    <definition id="nbeachbed01" zone="nbeachw" col="nbeachbed01" txd="nbw_pinkblock" flags="4,128" lodDistance="65"></definition>
    <definition id="nbw_bush02" zone="nbeachw" col="nbw_bush02" txd="sta_pinkblock" flags="4,128" lodDistance="100"></definition>
    <definition id="lodhwbridge" zone="nbeachw" col="nbchwbridge" txd="LODnbeachwbig" flags="" lodDistance="1000"></definition>
    <definition id="bldngst2meshdam" zone="nbeachw" col="bldngst2meshdam" txd="buildingsite2" flags="4,128" lodDistance="135"></definition>
    <definition id="nbt_htlpiswr01" zone="nbeachw" col="nbt_htlpiswr01" txd="nbt_htlpoolrm" flags="4" lodDistance="100"></definition>
    <definition id="nbt_htlpiswr02" zone="nbeachw" col="nbt_htlpiswr02" txd="nbt_htlpoolrm" flags="4" lodDistance="100"></definition>
    <definition id="nbw_roadsigns" zone="nbeachw" col="nbw_roadsigns" txd="buildsite" flags="128" lodDistance="150"></definition>
    <definition id="nbbridgbit2" zone="nbeachw" col="nbbridgbit2" txd="nbwbridge" flags="" lodDistance="285"></definition>
    <definition id="nbchwbridgb" zone="nbeachw" col="nbchwbridgb" txd="nbwbridge" flags="" lodDistance="220"></definition>
    <definition id="nbwbusshy2" zone="nbeachw" col="nbwbusshy2" txd="vcgeneric" flags="4" lodDistance="240"></definition>
    <definition id="nbeachbed02" zone="nbeachw" col="nbeachbed02" txd="nbw_pinkblock" flags="4" lodDistance="65"></definition>
    <definition id="wash_hardwindow" zone="nbeachw" col="wash_hardwindow" txd="nbwtoolshp5" flags="4,128" lodDistance="100"></definition>
    <definition id="muck_nbeachw" zone="nbeachw" col="muck_nbeachw" txd="nbeachwgen" flags="4,128" lodDistance="100"></definition>
    <definition id="stardepot_fence" zone="nbeachw" col="stardepot_fence" txd="stardepot" flags="4" lodDistance="160"></definition>
    <definition id="nbwneon01" zone="nbeachw" col="nbwneon01" txd="nbt_htlpoolbar01" flags="4" lodDistance="100" timeIn="22" timeOut="5"></definition>
    <definition id="nbwneon02" zone="nbeachw" col="nbwneon02" txd="nbthotel08" flags="4" lodDistance="100" timeIn="22" timeOut="5"></definition>
</zoneDefinitions>
