<zoneDefinitions>
    <definition id="nbeachroads01" zone="nbeachw" col="nbeachroads01" txd="nbeachwgen" flags="" lodDistance="108"></definition>
    <definition id="nbeachroads02" zone="nbeachw" col="nbeachroads02" txd="nbeachwgen" flags="" lodDistance="108"></definition>
    <definition id="nbeachroads03" zone="nbeachw" col="nbeachroads03" txd="nbeachwgen" flags="" lodDistance="145"></definition>
    <definition id="starbits13" zone="nbeachw" col="starbits13" txd="starwaterfrnt01" flags="2" lodDistance="108"></definition>
    <definition id="starbits22" zone="nbeachw" col="starbits22" txd="starbits22" flags="7" lodDistance="60"></definition>
    <definition id="starbits20" zone="nbeachw" col="starbits20" txd="GenericVC" flags="2" lodDistance="60"></definition>
    <definition id="starbits24" zone="nbeachw" col="starbits24" txd="starbits24" flags="7" lodDistance="60"></definition>
    <definition id="starbits17" zone="nbeachw" col="starbits17" txd="starbits17" flags="7" lodDistance="60"></definition>
    <definition id="starbits06" zone="nbeachw" col="starbits06" txd="starbits06" flags="7" lodDistance="60"></definition>
    <definition id="starbits05" zone="nbeachw" col="starbits05" txd="nbeachwgen" flags="7" lodDistance="100"></definition>
    <definition id="const_woodfence30" zone="nbeachw" col="const_woodfence30" txd="buildsiteVC" flags="7" lodDistance="120"></definition>
    <definition id="buildingground40" zone="nbeachw" col="buildingground40" txd="buildsiteVC" flags="7" lodDistance="108"></definition>
    <definition id="buildingground50" zone="nbeachw" col="buildingground50" txd="buildsiteVC" flags="7" lodDistance="108"></definition>
    <definition id="starbits45" zone="nbeachw" col="starbits45" txd="starvillas01" flags="7" lodDistance="42"></definition>
    <definition id="starbits46" zone="nbeachw" col="starbits46" txd="starvillas01" flags="7" lodDistance="42"></definition>
    <definition id="nw_nbwroad01" zone="nbeachw" col="nw_nbwroad01" txd="GenericVC" flags="" lodDistance="155"></definition>
    <definition id="starwaterfrnt05" zone="nbeachw" col="starwaterfrnt05" txd="starwaterfrnt01" flags="7" lodDistance="108"></definition>
    <definition id="starwaterfrnt06" zone="nbeachw" col="starwaterfrnt06" txd="starwaterfrnt01" flags="7" lodDistance="108"></definition>
    <definition id="starwaterfrnt09" zone="nbeachw" col="starwaterfrnt09" txd="starwaterfrnt01" flags="" lodDistance="128"></definition>
    <definition id="starwaterfrnt10" zone="nbeachw" col="starwaterfrnt10" txd="starwaterfrnt01" flags="2" lodDistance="108"></definition>
    <definition id="starwaterfrnt11" zone="nbeachw" col="starwaterfrnt11" txd="starwaterfrnt01" flags="2" lodDistance="108"></definition>
    <definition id="starwaterfrnt12" zone="nbeachw" col="starwaterfrnt12" txd="starwaterfrnt01" flags="2" lodDistance="108"></definition>
    <definition id="nbt_htlpoolbase02" zone="nbeachw" col="nbt_htlpoolbase02" txd="nbt_htlpoolbase" flags="7" lodDistance="108"></definition>
    <definition id="nw_nbwroad04" zone="nbeachw" col="nw_nbwroad04" txd="GenericVC" flags="" lodDistance="108"></definition>
    <definition id="starblocks02" zone="nbeachw" col="starblocks02" txd="sta_pinkblock" flags="7" lodDistance="144"></definition>
    <definition id="starblocks03" zone="nbeachw" col="starblocks03" txd="sta_pinkblock" flags="7" lodDistance="144"></definition>
    <definition id="nw_nbwroad06" zone="nbeachw" col="nw_nbwroad06" txd="GenericVC" flags="" lodDistance="108"></definition>
    <definition id="starblocks04" zone="nbeachw" col="starblocks04" txd="starbuildsite" flags="7" lodDistance="108"></definition>
    <definition id="nbw_bush01" zone="nbeachw" col="nbw_bush01" txd="GenericVC" flags="2" lodDistance="200"></definition>
    <definition id="starscaffold_pole" zone="nbeachw" col="starscaffold_pole" txd="starbuildsite" flags="2" lodDistance="100"></definition>
    <definition id="buildingsite2" zone="nbeachw" col="buildingsite2" txd="buildingsite2" flags="7,21" lodDistance="108"></definition>
    <definition id="starbits49" zone="nbeachw" col="starbits49" txd="starbits49" flags="7" lodDistance="60"></definition>
    <definition id="starbits50" zone="nbeachw" col="starbits50" txd="starbits50" flags="7" lodDistance="60"></definition>
    <definition id="starbits51" zone="nbeachw" col="starbits51" txd="starbits51" flags="7" lodDistance="60"></definition>
    <definition id="starbits52" zone="nbeachw" col="starbits52" txd="nbeachwgen" flags="7" lodDistance="84"></definition>
    <definition id="nbeachwjetty01" zone="nbeachw" col="nbeachwjetty01" txd="nbwjetty" flags="7" lodDistance="100"></definition>
    <definition id="starbits54" zone="nbeachw" col="starbits54" txd="starvillas01" flags="7" lodDistance="42"></definition>
    <definition id="starbits55" zone="nbeachw" col="starbits55" txd="starvillas01" flags="7" lodDistance="42"></definition>
    <definition id="starbits56" zone="nbeachw" col="starbits56" txd="starvillas01" flags="7" lodDistance="42"></definition>
    <definition id="starbits57" zone="nbeachw" col="starbits57" txd="starvillas01" flags="7" lodDistance="42"></definition>
    <definition id="starbits58" zone="nbeachw" col="starbits58" txd="starvillas01" flags="7" lodDistance="42"></definition>
    <definition id="starbits59" zone="nbeachw" col="starbits59" txd="starvillas01" flags="7" lodDistance="42"></definition>
    <definition id="nbthotel08fence02" zone="nbeachw" col="nbthotel08fence02" txd="nbthotel08fence" flags="2,7" lodDistance="42"></definition>
    <definition id="nbthotel10" zone="nbeachw" col="nbthotel10" txd="nbthotel08" flags="7" lodDistance="64"></definition>
    <definition id="nbt_hotel08" zone="nbeachw" col="nbt_hotel08" txd="nbw_hotel06" flags="7" lodDistance="108"></definition>
    <definition id="stardepot" zone="nbeachw" col="stardepot" txd="stardepot" flags="" lodDistance="120"></definition>
    <definition id="nbt_hotel13" zone="nbeachw" col="nbt_hotel13" txd="nbw_hotel06" flags="7" lodDistance="108"></definition>
    <definition id="nbt_hotel15" zone="nbeachw" col="nbt_hotel15" txd="nbw_hotel06" flags="7" lodDistance="108"></definition>
    <definition id="nbt_apartpool01" zone="nbeachw" col="nbt_apartpool01" txd="nbt_apartpool" flags="2" lodDistance="108"></definition>
    <definition id="nbt_apartpool02" zone="nbeachw" col="nbt_apartpool02" txd="nbt_apartpool01" flags="2,7" lodDistance="108"></definition>
    <definition id="nbt_balcony02" zone="nbeachw" col="nbt_balcony02" txd="nbw_hotel06balcony" flags="2,7" lodDistance="60"></definition>
    <definition id="nbt_balcony03" zone="nbeachw" col="nbt_balcony03" txd="nbw_hotel06balcony" flags="2,7" lodDistance="60"></definition>
    <definition id="nbt_balcony05" zone="nbeachw" col="nbt_balcony05" txd="nbw_hotel06balcony" flags="2,7" lodDistance="60"></definition>
    <definition id="nbt_htlpoolbar01" zone="nbeachw" col="nbt_htlpoolbar01" txd="nbt_htlpoolbar01" flags="7" lodDistance="60"></definition>
    <definition id="nbt_apartpool03" zone="nbeachw" col="nbt_apartpool03" txd="nbt_apartpool" flags="2,7" lodDistance="60"></definition>
    <definition id="nbt_barfence01" zone="nbeachw" col="nbt_barfence01" txd="nbt_barfence01" flags="2,7" lodDistance="30"></definition>
    <definition id="nbt_htlpoolrm01" zone="nbeachw" col="nbt_htlpoolrm01" txd="nbt_htlpoolrm" flags="7" lodDistance="60"></definition>
    <definition id="nbt_htlpoolrm02" zone="nbeachw" col="nbt_htlpoolrm02" txd="nbt_htlpoolrm" flags="7" lodDistance="60"></definition>
    <definition id="nbt_htlpoolbase01" zone="nbeachw" col="nbt_htlpoolbase01" txd="htlpoolbase" flags="7" lodDistance="108"></definition>
    <definition id="LODachroads03" zone="nbeachw" col="LODachroads03" txd="LODnbeachwbig" flags="" lodDistance="2000"></definition>
    <definition id="LODrbits13" zone="nbeachw" col="LODrbits13" txd="LODnbeachwbig" flags="" lodDistance="2000"></definition>
    <definition id="LODrbits22" zone="nbeachw" col="LODrbits22" txd="LODnbchw" flags="" lodDistance="800"></definition>
    <definition id="LODrbits06" zone="nbeachw" col="LODrbits06" txd="LODnbchw" flags="" lodDistance="800"></definition>
    <definition id="LODrbits05" zone="nbeachw" col="LODrbits05" txd="LODnbchw" flags="" lodDistance="800"></definition>
    <definition id="LODldingground40" zone="nbeachw" col="LODldingground40" txd="LODnbeachwbig" flags="" lodDistance="2000"></definition>
    <definition id="LODldingground50" zone="nbeachw" col="LODldingground50" txd="LODnbeachwbig" flags="" lodDistance="2000"></definition>
    <definition id="LODnbwroad01" zone="nbeachw" col="LODnbwroad01" txd="LODnbeachwbig" flags="" lodDistance="2000"></definition>
    <definition id="LODrwaterfrnt05" zone="nbeachw" col="LODrwaterfrnt05" txd="LODnbeachwbig" flags="" lodDistance="2000"></definition>
    <definition id="LODrwaterfrnt06" zone="nbeachw" col="LODrwaterfrnt06" txd="LODnbeachwbig" flags="" lodDistance="2000"></definition>
    <definition id="LODrwaterfrnt07" zone="nbeachw" col="LODrwaterfrnt07" txd="LODnbeachwbig" flags="" lodDistance="2000"></definition>
    <definition id="LODrwaterfrnt08" zone="nbeachw" col="LODrwaterfrnt08" txd="LODnbeachwbig" flags="" lodDistance="2000"></definition>
    <definition id="LODrwaterfrnt11" zone="nbeachw" col="LODrwaterfrnt11" txd="LODnbeachwbig" flags="" lodDistance="2000"></definition>
    <definition id="LODrwaterfrnt12" zone="nbeachw" col="LODrwaterfrnt12" txd="LODnbeachwbig" flags="" lodDistance="2000"></definition>
    <definition id="LOD_htlpoolbase02" zone="nbeachw" col="LOD_htlpoolbase02" txd="LODnbeachwbig" flags="" lodDistance="2000"></definition>
    <definition id="LODnbwroad04" zone="nbeachw" col="LODnbwroad04" txd="LODnbeachwbig" flags="" lodDistance="2000"></definition>
    <definition id="LODachroads01" zone="nbeachw" col="LODachroads01" txd="LODnbeachwbig" flags="" lodDistance="2000"></definition>
    <definition id="LODnbwroad06" zone="nbeachw" col="LODnbwroad06" txd="LODnbeachwbig" flags="" lodDistance="2000"></definition>
    <definition id="LODnbwroad05" zone="nbeachw" col="LODnbwroad05" txd="LODnbeachwbig" flags="" lodDistance="2000"></definition>
    <definition id="LODrblocks04" zone="nbeachw" col="LODrblocks04" txd="LODnbeachwbig" flags="" lodDistance="2000"></definition>
    <definition id="LODldingsite2" zone="nbeachw" col="LODldingsite2" txd="LODnbeachwbig" flags="2,21" lodDistance="2000"></definition>
    <definition id="LODrbits49" zone="nbeachw" col="LODrbits49" txd="LODnbchw" flags="" lodDistance="800"></definition>
    <definition id="LODrbits50" zone="nbeachw" col="LODrbits50" txd="LODnbchw" flags="" lodDistance="800"></definition>
    <definition id="LODrbits51" zone="nbeachw" col="LODrbits51" txd="LODnbchw" flags="" lodDistance="800"></definition>
    <definition id="LODrbits52" zone="nbeachw" col="LODrbits52" txd="LODnbeachwbig" flags="" lodDistance="1000"></definition>
    <definition id="LODachwjetty01" zone="nbeachw" col="LODachwjetty01" txd="LODnbeachwbig" flags="" lodDistance="1000"></definition>
    <definition id="LOD_htlpoolbase01" zone="nbeachw" col="LOD_htlpoolbase01" txd="LODnbeachwbig" flags="" lodDistance="2000"></definition>
    <definition id="LODrwaterfrnt10" zone="nbeachw" col="LODrwaterfrnt10" txd="LODnbeachwbig" flags="" lodDistance="2000"></definition>
    <definition id="LODst_woodfence30" zone="nbeachw" col="LODst_woodfence30" txd="LODnbeachwbig" flags="" lodDistance="1000"></definition>
    <definition id="LODrbits17" zone="nbeachw" col="LODrbits17" txd="LODnbchw" flags="" lodDistance="800"></definition>
    <definition id="LODrbits24" zone="nbeachw" col="LODrbits24" txd="LODnbchw" flags="" lodDistance="800"></definition>
    <definition id="LODrdepot" zone="nbeachw" col="LODrdepot" txd="LODnbchw" flags="" lodDistance="700"></definition>
    <definition id="LODrbits46" zone="nbeachw" col="LODrbits46" txd="LODnbchw" flags="" lodDistance="700"></definition>
    <definition id="LODrbits45" zone="nbeachw" col="LODrbits45" txd="LODnbchw" flags="" lodDistance="700"></definition>
    <definition id="LODrblocks02" zone="nbeachw" col="LODrblocks02" txd="LODnbchw" flags="" lodDistance="800"></definition>
    <definition id="LODrblocks03" zone="nbeachw" col="LODrblocks03" txd="LODnbchw" flags="" lodDistance="800"></definition>
    <definition id="LOD_hotel13" zone="nbeachw" col="LOD_hotel13" txd="LODnbeachwbig" flags="" lodDistance="1500"></definition>
    <definition id="LOD_htlpoolbar01" zone="nbeachw" col="LOD_htlpoolbar01" txd="LODnbchw" flags="" lodDistance="800"></definition>
    <definition id="LODdingsite1" zone="nbeachw" col="LODdingsite1" txd="LODnbchw" flags="" lodDistance="700"></definition>
    <definition id="LODrbits54" zone="nbeachw" col="LODrbits54" txd="LODnbchw" flags="" lodDistance="700"></definition>
    <definition id="LODrbits56" zone="nbeachw" col="LODrbits56" txd="LODnbchw" flags="" lodDistance="700"></definition>
    <definition id="LODrbits58" zone="nbeachw" col="LODrbits58" txd="LODnbchw" flags="" lodDistance="700"></definition>
    <definition id="LODrbits55" zone="nbeachw" col="LODrbits55" txd="LODnbchw" flags="" lodDistance="700"></definition>
    <definition id="LODrbits57" zone="nbeachw" col="LODrbits57" txd="LODnbchw" flags="" lodDistance="700"></definition>
    <definition id="LODrbits59" zone="nbeachw" col="LODrbits59" txd="LODnbchw" flags="" lodDistance="700"></definition>
    <definition id="LODhotel10" zone="nbeachw" col="LODhotel10" txd="LODnbchw" flags="" lodDistance="700"></definition>
    <definition id="LOD_hotel08" zone="nbeachw" col="LOD_hotel08" txd="LODnbeachwbig" flags="" lodDistance="1500"></definition>
    <definition id="LOD_hotel15" zone="nbeachw" col="LOD_hotel15" txd="LODnbeachwbig" flags="" lodDistance="1500"></definition>
    <definition id="bldigste1mesh" zone="nbeachw" col="bldigste1mesh" txd="starbuildsite" flags="2,7,21" lodDistance="84"></definition>
    <definition id="nbroofst11" zone="nbeachw" col="nbroofst11" txd="nbrooft" flags="" lodDistance="60"></definition>
    <definition id="nb2glue" zone="nbeachw" col="nb2glue" txd="nbglue" flags="2" lodDistance="21"></definition>
    <definition id="nw_nbwroad08" zone="nbeachw" col="nw_nbwroad08" txd="nbwbridge" flags="" lodDistance="185"></definition>
    <definition id="nbt_htlpoolbase03" zone="nbeachw" col="nbt_htlpoolbase03" txd="htlpoolbase" flags="7" lodDistance="108"></definition>
    <definition id="LOD_htlpoolbase03" zone="nbeachw" col="LOD_htlpoolbase03" txd="LODnbeachwbig" flags="" lodDistance="2000"></definition>
    <definition id="LODnbwroad08" zone="nbeachw" col="LODnbwroad08" txd="LODnbeachwbig" flags="" lodDistance="1000"></definition>
    <definition id="LODrwaterfrnt09" zone="nbeachw" col="LODrwaterfrnt09" txd="LODnbeachwbig" flags="" lodDistance="2000"></definition>
    <definition id="nbt_htlpoolbase04" zone="nbeachw" col="nbt_htlpoolbase04" txd="nbt_htlpoolbase" flags="7" lodDistance="108"></definition>
    <definition id="LOD_htlpoolrm02" zone="nbeachw" col="LOD_htlpoolrm02" txd="LODnbchw" flags="" lodDistance="700"></definition>
    <definition id="LOD_htlpoolrm01" zone="nbeachw" col="LOD_htlpoolrm01" txd="LODnbchw" flags="" lodDistance="700"></definition>
    <definition id="starbitbush" zone="nbeachw" col="starbitbush" txd="GenericVC" flags="2" lodDistance="60"></definition>
    <definition id="nbeachroads09" zone="nbeachw" col="nbeachroads09" txd="nbeachwgen" flags="" lodDistance="130"></definition>
    <definition id="LODachroads09" zone="nbeachw" col="LODachroads09" txd="LODnbeachwbig" flags="" lodDistance="2000"></definition>
    <definition id="starwaterfrnt09b" zone="nbeachw" col="starwaterfrnt09b" txd="starwaterfrnt01" flags="2" lodDistance="108"></definition>
    <definition id="LODrwaterfrnt09b" zone="nbeachw" col="LODrwaterfrnt09b" txd="LODnbeachwbig" flags="" lodDistance="2000"></definition>
    <definition id="starsbush2" zone="nbeachw" col="starsbush2" txd="GenericVC" flags="2" lodDistance="200"></definition>
    <definition id="LOD_htlpoolbase04" zone="nbeachw" col="LOD_htlpoolbase04" txd="LODnbeachwbig" flags="" lodDistance="2000"></definition>
    <definition id="starbits13b" zone="nbeachw" col="starbits13b" txd="starwaterfrnt01" flags="2" lodDistance="108"></definition>
    <definition id="LODrbits13b" zone="nbeachw" col="LODrbits13b" txd="LODnbeachwbig" flags="" lodDistance="2000"></definition>
    <definition id="starbits13c" zone="nbeachw" col="starbits13c" txd="starwaterfrnt01" flags="2" lodDistance="108"></definition>
    <definition id="LODrbits13c" zone="nbeachw" col="LODrbits13c" txd="LODnbeachwbig" flags="" lodDistance="2000"></definition>
    <definition id="nbt_htlpoolbase01b" zone="nbeachw" col="nbt_htlpoolbase01b" txd="htlpoolbase" flags="7" lodDistance="108"></definition>
    <definition id="LOD_htlpoolbase01b" zone="nbeachw" col="LOD_htlpoolbase01b" txd="LODnbeachwbig" flags="" lodDistance="2000"></definition>
    <definition id="starwaterfrnt07" zone="nbeachw" col="starwaterfrnt07" txd="starwaterfrnt01" flags="7" lodDistance="128"></definition>
    <definition id="starwaterfrnt08" zone="nbeachw" col="starwaterfrnt08" txd="starwaterfrnt01" flags="7" lodDistance="128"></definition>
    <definition id="nw_nbwroad05" zone="nbeachw" col="nw_nbwroad05" txd="GenericVC" flags="" lodDistance="108"></definition>
    <definition id="buldingsite1" zone="nbeachw" col="buldingsite1" txd="starbuildsite" flags="2,7,21" lodDistance="140"></definition>
    <definition id="nw_nbwroad07" zone="nbeachw" col="nw_nbwroad07" txd="GenericVC" flags="" lodDistance="145"></definition>
    <definition id="nw_nbwroad03" zone="nbeachw" col="nw_nbwroad03" txd="GenericVC" flags="" lodDistance="108"></definition>
    <definition id="nw_nbwroad02" zone="nbeachw" col="nw_nbwroad02" txd="GenericVC" flags="" lodDistance="108"></definition>
    <definition id="nbw_grssypatch" zone="nbeachw" col="nbw_grssypatch" txd="starwaterfrnt01" flags="" lodDistance="100"></definition>
    <definition id="nbw_bridgew" zone="nbeachw" col="nbw_bridgew" txd="GenericVC" flags="" lodDistance="130"></definition>
    <definition id="LODnbwroad07" zone="nbeachw" col="LODnbwroad07" txd="LODnbeachwbig" flags="" lodDistance="2000"></definition>
    <definition id="LODnbwroad03" zone="nbeachw" col="LODnbwroad03" txd="LODnbeachwbig" flags="" lodDistance="2000"></definition>
    <definition id="LODnbwroad02" zone="nbeachw" col="LODnbwroad02" txd="LODnbeachwbig" flags="" lodDistance="2000"></definition>
    <definition id="LOD_bridgew" zone="nbeachw" col="LOD_bridgew" txd="LODnbeachwbig" flags="" lodDistance="2000"></definition>
    <definition id="LOD_grssypatch" zone="nbeachw" col="LOD_grssypatch" txd="nbw_grssypatch" flags="" lodDistance="600"></definition>
    <definition id="nbt_htlpool01" zone="nbeachw" col="nbt_htlpool01" txd="htlpoolbase" flags="7" lodDistance="108"></definition>
    <definition id="LODngst2mesh" zone="nbeachw" col="LODngst2mesh" txd="LODnbeachwbig" flags="21" lodDistance="2000"></definition>
    <definition id="LODigste1mesh" zone="nbeachw" col="LODigste1mesh" txd="LODnbchw" flags="" lodDistance="700"></definition>
    <definition id="starbl02b" zone="nbeachw" col="starbl02b" txd="nbw_pinkblock" flags="7" lodDistance="145"></definition>
    <definition id="LODrbl02b" zone="nbeachw" col="LODrbl02b" txd="LODnbchw" flags="" lodDistance="1000"></definition>
    <definition id="nbeachwjetty02" zone="nbeachw" col="nbeachwjetty02" txd="nbwjetty" flags="7,21" lodDistance="120"></definition>
    <definition id="LODachwjetty02" zone="nbeachw" col="LODachwjetty02" txd="LODnbeachwbig" flags="7" lodDistance="1000"></definition>
    <definition id="starwaterfrnt06b" zone="nbeachw" col="starwaterfrnt06b" txd="starwaterfrnt01" flags="7" lodDistance="108"></definition>
    <definition id="LODrwaterfrnt06b" zone="nbeachw" col="LODrwaterfrnt06b" txd="LODnbeachwbig" flags="" lodDistance="2000"></definition>
    <definition id="starwaterfrnt07b" zone="nbeachw" col="starwaterfrnt07b" txd="starwaterfrnt01" flags="7" lodDistance="108"></definition>
    <definition id="LODrwaterfrnt07b" zone="nbeachw" col="LODrwaterfrnt07b" txd="LODnbeachwbig" flags="" lodDistance="2000"></definition>
    <definition id="wash_hardwares" zone="nbeachw" col="wash_hardwares" txd="nbwtoolshp5" flags="7,21" lodDistance="100"></definition>
    <definition id="nbchwbridge" zone="nbeachw" col="nbchwbridge" txd="nbwbridge" flags="" lodDistance="120"></definition>
    <definition id="LODh_hardwares" zone="nbeachw" col="LODh_hardwares" txd="LODnbchw" flags="" lodDistance="800"></definition>
    <definition id="nbeachbed01" zone="nbeachw" col="nbeachbed01" txd="nbw_pinkblock" flags="2,7" lodDistance="65"></definition>
    <definition id="nbw_bush02" zone="nbeachw" col="nbw_bush02" txd="sta_pinkblock" flags="2,7" lodDistance="100"></definition>
    <definition id="LODhwbridge" zone="nbeachw" col="LODhwbridge" txd="LODnbeachwbig" flags="" lodDistance="1000"></definition>
    <definition id="bldngst2meshdam" zone="nbeachw" col="bldngst2meshdam" txd="buildingsite2" flags="2,7,21" lodDistance="135"></definition>
    <definition id="nbt_htlpiswr01" zone="nbeachw" col="nbt_htlpiswr01" txd="nbt_htlpoolrm" flags="2" lodDistance="100"></definition>
    <definition id="nbt_htlpiswr02" zone="nbeachw" col="nbt_htlpiswr02" txd="nbt_htlpoolrm" flags="2" lodDistance="100"></definition>
    <definition id="nbw_roadsigns" zone="nbeachw" col="nbw_roadsigns" txd="buildsiteVC" flags="7" lodDistance="150"></definition>
    <definition id="nbbridgbit2" zone="nbeachw" col="nbbridgbit2" txd="nbwbridge" flags="" lodDistance="185"></definition>
    <definition id="nbchwbridgb" zone="nbeachw" col="nbchwbridgb" txd="nbwbridge" flags="" lodDistance="120"></definition>
    <definition id="nbwbusshy2" zone="nbeachw" col="nbwbusshy2" txd="GenericVC" flags="2" lodDistance="240"></definition>
    <definition id="nbeachbed02" zone="nbeachw" col="nbeachbed02" txd="nbw_pinkblock" flags="2" lodDistance="65"></definition>
    <definition id="wash_hardwindow" zone="nbeachw" col="wash_hardwindow" txd="nbwtoolshp5" flags="2,7" lodDistance="100"></definition>
    <definition id="muck_nbeachw" zone="nbeachw" col="muck_nbeachw" txd="nbeachwgen" flags="2,7" lodDistance="100"></definition>
    <definition id="stardepot_FENCE" zone="nbeachw" col="stardepot_FENCE" txd="stardepot" flags="2" lodDistance="160"></definition>
    <definition id="nbwneon01" zone="nbeachw" col="nbwneon01" txd="nbt_htlpoolbar01" flags="2" lodDistance="100" timeIn="22" timeOut="5"></definition>
    <definition id="nbwneon02" zone="nbeachw" col="nbwneon02" txd="nbthotel08" flags="2" lodDistance="100" timeIn="22" timeOut="5"></definition>
</zoneDefinitions>
