<zoneDefinitions>
    <definition id="ap_terminalb1" zone="airportN" col="ap_terminalb1" txd="airporterminal" flags="" lodDistance="290"></definition>
    <definition id="ap_termbbase1" zone="airportN" col="ap_termbbase1" txd="ap_build1" flags="" lodDistance="299"></definition>
    <definition id="ap_carbush2_01" zone="airportN" col="ap_carbush2_01" txd="vcgeneric" flags="4" lodDistance="299"></definition>
    <definition id="ap_carparkterm1" zone="airportN" col="ap_carparkterm1" txd="apcarparkN" flags="" lodDistance="299"></definition>
    <definition id="ap_smallradar1_02" zone="airportN" col="ap_smallradar1_02" txd="nairport" flags="4" lodDistance="299"></definition>
    <definition id="mc_shed1" zone="airportN" col="mc_shed1" txd="mcompounda1" flags="" lodDistance="299"></definition>
    <definition id="mc_tower_01" zone="airportN" col="mc_tower_01" txd="mcompounda1" flags="" lodDistance="90"></definition>
    <definition id="mc_hangar1" zone="airportN" col="mc_hangar1" txd="mcompounda1" flags="" lodDistance="100"></definition>
    <definition id="mc_largebuild" zone="airportN" col="mc_largebuild" txd="mcompounda1" flags="" lodDistance="299"></definition>
    <definition id="mc_wall" zone="airportN" col="mc_wall" txd="mcompounda1" flags="" lodDistance="299"></definition>
    <definition id="mc_fence1" zone="airportN" col="mc_fence1" txd="mcompounda1" flags="4" lodDistance="299"></definition>
    <definition id="mc_fence3" zone="airportN" col="mc_fence3" txd="mcompounda1" flags="4" lodDistance="299"></definition>
    <definition id="mc_fence2" zone="airportN" col="mc_fence2" txd="mcompounda1" flags="4" lodDistance="299"></definition>
    <definition id="mc_fencshad" zone="airportN" col="mc_fencshad" txd="mcompounda1" flags="4" lodDistance="299"></definition>
    <definition id="ap_smallhangars1_02" zone="airportN" col="ap_smallhangars1_02" txd="nairport" flags="4" lodDistance="290"></definition>
    <definition id="mc_shed04" zone="airportN" col="mc_shed04" txd="mcompounda1" flags="" lodDistance="299"></definition>
    <definition id="mc_assaultcourse1" zone="airportN" col="mc_assaultcourse1" txd="mcompounda1" flags="" lodDistance="299"></definition>
    <definition id="mc_assaultcourse2" zone="airportN" col="mc_assaultcourse2" txd="mcompounda1" flags="" lodDistance="299"></definition>
    <definition id="mc_dirtjump1" zone="airportN" col="mc_dirtjump1" txd="mcompounda1" flags="" lodDistance="299"></definition>
    <definition id="ap_rland10" zone="airportN" col="ap_rland10" txd="apgroundN" flags="" lodDistance="299"></definition>
    <definition id="ap_rlandnew9" zone="airportN" col="ap_rlandnew9" txd="ap_francisland" flags="" lodDistance="299"></definition>
    <definition id="mc_ground3" zone="airportN" col="mc_ground3" txd="ap_francisland" flags="" lodDistance="299"></definition>
    <definition id="mc_ground1" zone="airportN" col="mc_ground1" txd="ap_francisland" flags="" lodDistance="299"></definition>
    <definition id="mc_ground5" zone="airportN" col="mc_ground5" txd="ap_francisland" flags="" lodDistance="299"></definition>
    <definition id="ap_roadsect4" zone="airportN" col="ap_roadsect4" txd="aproadsN" flags="" lodDistance="299"></definition>
    <definition id="ap_roadsect3" zone="airportN" col="ap_roadsect3" txd="aproadsN" flags="" lodDistance="299"></definition>
    <definition id="ap_roadsect5" zone="airportN" col="ap_roadsect5" txd="aproadsN" flags="" lodDistance="299"></definition>
    <definition id="mc_ground4" zone="airportN" col="mc_ground4" txd="ap_francisland" flags="" lodDistance="299"></definition>
    <definition id="ap_wallfence4" zone="airportN" col="ap_wallfence4" txd="aproadsN" flags="4" lodDistance="299"></definition>
    <definition id="ap_wallfence3" zone="airportN" col="ap_wallfence3" txd="aproadsN" flags="4" lodDistance="299"></definition>
    <definition id="mc_crashbar1" zone="airportN" col="mc_crashbar1" txd="aproadsN" flags="" lodDistance="299"></definition>
    <definition id="mc_crashbar2" zone="airportN" col="mc_crashbar2" txd="aproadsN" flags="" lodDistance="299"></definition>
    <definition id="ap_wallfence5" zone="airportN" col="ap_wallfence5" txd="aproadsN" flags="4" lodDistance="299"></definition>
    <definition id="mc_treesfw1_01" zone="airportN" col="mc_treesfw1_01" txd="vcgeneric" flags="4" lodDistance="299"></definition>
    <definition id="mc_tower_02" zone="airportN" col="mc_tower_02" txd="mcompounda1" flags="" lodDistance="90"></definition>
    <definition id="mc_tower_03" zone="airportN" col="mc_tower_03" txd="mcompounda1" flags="" lodDistance="90"></definition>
    <definition id="mc_camotent1_01" zone="airportN" col="mc_camotent1_01" txd="militcompound3" flags="" lodDistance="150"></definition>
    <definition id="mc_flags1" zone="airportN" col="mc_flags1" txd="militcompound3" flags="" lodDistance="150"></definition>
    <definition id="mc_flags2" zone="airportN" col="mc_flags2" txd="militcompound3" flags="" lodDistance="150"></definition>
    <definition id="mc_kerb_01" zone="airportN" col="mc_kerb_01" txd="apbitsN" flags="" lodDistance="175"></definition>
    <definition id="mc_wall2" zone="airportN" col="mc_wall2" txd="mcompounda1" flags="" lodDistance="175"></definition>
    <definition id="mc_wall3" zone="airportN" col="mc_wall3" txd="mcompounda1" flags="" lodDistance="175"></definition>
    <definition id="mc_overlights1" zone="airportN" col="mc_overlights1" txd="aproadsN" flags="" lodDistance="299"></definition>
    <definition id="mc_overlights2" zone="airportN" col="mc_overlights2" txd="aproadsN" flags="" lodDistance="299"></definition>
    <definition id="mc_kerb_02" zone="airportN" col="mc_kerb_02" txd="apbitsN" flags="" lodDistance="175"></definition>
    <definition id="mc_hangarint1" zone="airportN" col="mc_hangarint1" txd="mcompounda1" flags="1,4,32" lodDistance="95"></definition>
    <definition id="mc_camotent1_04" zone="airportN" col="mc_camotent1_04" txd="militcompound3" flags="" lodDistance="150"></definition>
    <definition id="mc_camotent1_05" zone="airportN" col="mc_camotent1_05" txd="militcompound3" flags="" lodDistance="150"></definition>
    <definition id="ap_hangar1_03" zone="airportN" col="ap_hangar1_03" txd="nairport" flags="4" lodDistance="190"></definition>
    <definition id="ap_smallhangars1_03" zone="airportN" col="ap_smallhangars1_03" txd="nairport" flags="4" lodDistance="290"></definition>
    <definition id="ap_billboards2" zone="airportN" col="ap_billboards2" txd="ap_billboard" flags="" lodDistance="150"></definition>
    <definition id="ap_billboards1" zone="airportN" col="ap_billboards1" txd="ap_billboard" flags="" lodDistance="150"></definition>
    <definition id="ap_billboards3" zone="airportN" col="ap_billboards3" txd="ap_billboard" flags="" lodDistance="150"></definition>
    <definition id="ap_billboards4" zone="airportN" col="ap_billboards4" txd="ap_billboard" flags="" lodDistance="150"></definition>
    <definition id="ap_billboards5" zone="airportN" col="ap_billboards5" txd="ap_billboard" flags="" lodDistance="150"></definition>
    <definition id="ap_barriergate3" zone="airportN" col="ap_barriergate3" txd="apchecpointN" flags="4" lodDistance="150"></definition>
    <definition id="lodcarparkterm1" zone="airportN" col="ap_carparkterm1" txd="LODairpN" flags="" lodDistance="1700"></definition>
    <definition id="lodsmallhangars1_02" zone="airportN" col="ap_smallhangars1_02" txd="LODairpN" flags="" lodDistance="700"></definition>
    <definition id="lodtower_01" zone="airportN" col="mc_tower_01" txd="LODairpN" flags="" lodDistance="1000"></definition>
    <definition id="lodrland10" zone="airportN" col="ap_rland10" txd="LODairpN" flags="" lodDistance="1700"></definition>
    <definition id="lodrlandnew9" zone="airportN" col="ap_rlandnew9" txd="LODairpN" flags="" lodDistance="1700"></definition>
    <definition id="lodground4" zone="airportN" col="mc_ground4" txd="LODairpN" flags="" lodDistance="1700"></definition>
    <definition id="lodground2" zone="airportN" col="mc_ground2" txd="LODairpN" flags="" lodDistance="1700"></definition>
    <definition id="lodground1" zone="airportN" col="mc_ground1" txd="LODairpN" flags="" lodDistance="1700"></definition>
    <definition id="lodground3" zone="airportN" col="mc_ground3" txd="LODairpN" flags="" lodDistance="1700"></definition>
    <definition id="lodground5" zone="airportN" col="mc_ground5" txd="LODairpN" flags="" lodDistance="1700"></definition>
    <definition id="lodroadsect4" zone="airportN" col="ap_roadsect4" txd="LODairpN" flags="" lodDistance="1500"></definition>
    <definition id="lodroadsect5" zone="airportN" col="ap_roadsect5" txd="LODairpN" flags="" lodDistance="1500"></definition>
    <definition id="lodroadsect3" zone="airportN" col="ap_roadsect3" txd="LODairpN" flags="" lodDistance="1500"></definition>
    <definition id="lodtower_02" zone="airportN" col="mc_tower_02" txd="LODairpN" flags="" lodDistance="1000"></definition>
    <definition id="lodtower_03" zone="airportN" col="mc_tower_03" txd="LODairpN" flags="" lodDistance="1000"></definition>
    <definition id="lodsmallhangars1_03" zone="airportN" col="ap_smallhangars1_03" txd="LODairpN" flags="" lodDistance="700"></definition>
    <definition id="lodsmallradar1_02" zone="airportN" col="ap_smallradar1_02" txd="LODairpN" flags="" lodDistance="700"></definition>
    <definition id="lodlargebuild" zone="airportN" col="mc_largebuild" txd="LODairpN" flags="" lodDistance="1000"></definition>
    <definition id="ap_stairsout1" zone="airportN" col="ap_stairsout1" txd="nairport" flags="4" lodDistance="175"></definition>
    <definition id="ap_stairsout02" zone="airportN" col="ap_stairsout02" txd="nairport" flags="4" lodDistance="175"></definition>
    <definition id="ap_stairsout03" zone="airportN" col="ap_stairsout03" txd="nairport" flags="4" lodDistance="175"></definition>
    <definition id="lodhangar1" zone="airportN" col="mc_hangar1" txd="LODairpN" flags="" lodDistance="700"></definition>
    <definition id="lodbillboards1" zone="airportN" col="ap_billboards1" txd="LODairpN" flags="" lodDistance="700"></definition>
    <definition id="mc_ground2" zone="airportN" col="mc_ground2" txd="ap_francisland" flags="" lodDistance="299"></definition>
    <definition id="lodterminalb1" zone="airportN" col="ap_terminalb1" txd="LODairpN" flags="" lodDistance="1500"></definition>
    <definition id="lodwall3" zone="airportN" col="mc_wall3" txd="LODairpN" flags="" lodDistance="700"></definition>
    <definition id="lodwall2" zone="airportN" col="mc_wall2" txd="LODairpN" flags="" lodDistance="700"></definition>
    <definition id="lodbillboards5" zone="airportN" col="ap_billboards5" txd="LODairpN" flags="" lodDistance="700"></definition>
    <definition id="lodbillboards4" zone="airportN" col="ap_billboards4" txd="LODairpN" flags="" lodDistance="700"></definition>
    <definition id="lodbillboards3" zone="airportN" col="ap_billboards3" txd="LODairpN" flags="" lodDistance="700"></definition>
    <definition id="lodbillboards2" zone="airportN" col="ap_billboards2" txd="LODairpN" flags="" lodDistance="700"></definition>
    <definition id="mc_treesfw2_01" zone="airportN" col="mc_treesfw2_01" txd="vcgeneric" flags="4" lodDistance="299"></definition>
    <definition id="mc_treesfw3_01" zone="airportN" col="mc_treesfw3_01" txd="vcgeneric" flags="4" lodDistance="299"></definition>
    <definition id="mc_barrackshad" zone="airportN" col="mc_barrackshad" txd="mcompounda1" flags="4" lodDistance="200"></definition>
    <definition id="ap_roadsect3b" zone="airportN" col="ap_roadsect3b" txd="aproadsN" flags="" lodDistance="299"></definition>
    <definition id="ap_3dbillb" zone="airportN" col="ap_3dbillb" txd="airsignn" flags="" lodDistance="299"></definition>
    <definition id="mb_ammobox1" zone="airportN" col="mb_ammobox1" txd="mcompounda1" flags="" lodDistance="299"></definition>
    <definition id="mb_ammobox2" zone="airportN" col="mb_ammobox2" txd="mcompounda1" flags="" lodDistance="299"></definition>
    <definition id="mb_ammobox3" zone="airportN" col="mb_ammobox3" txd="mcompounda1" flags="" lodDistance="299"></definition>
    <definition id="ap_stepsn1_01" zone="airportN" col="ap_stepsn1_01" txd="airstuff2" flags="" lodDistance="200"></definition>
    <definition id="ap_stepsn1_02" zone="airportN" col="ap_stepsn1_02" txd="airstuff2" flags="" lodDistance="200"></definition>
    <definition id="lodwall" zone="airportN" col="mc_wall" txd="LODairpN" flags="" lodDistance="700"></definition>
</zoneDefinitions>
