<zoneDefinitions>
    <definition id="gf_tree1_01" zone="golf" col="gf_tree1_01" txd="gfpalms" flags="4,128" lodDistance="100"></definition>
    <definition id="gf_tree2_02" zone="golf" col="gf_tree2_02" txd="gfpalms" flags="4,128" lodDistance="100"></definition>
    <definition id="gf_smallisland1_01" zone="golf" col="gf_smallisland1_01" txd="golf3" flags="" lodDistance="200"></definition>
    <definition id="gf_flagstees3" zone="golf" col="gf_flagstees3" txd="gfflag" flags="4,2097152" lodDistance="100"></definition>
    <definition id="gf_flagstees4" zone="golf" col="gf_flagstees4" txd="gfflag" flags="4,2097152" lodDistance="150"></definition>
    <definition id="gf_mainisl5_01" zone="golf" col="gf_mainisl5_01" txd="golf3" flags="" lodDistance="200"></definition>
    <definition id="gf_tennisfence" zone="golf" col="gf_tennisfence" txd="gfflag" flags="4,128" lodDistance="100"></definition>
    <definition id="gf_northisland1" zone="golf" col="gf_northisland1" txd="golf3" flags="" lodDistance="200"></definition>
    <definition id="gf_northbridge1" zone="golf" col="gf_northbridge1" txd="gf_northbridge" flags="" lodDistance="100"></definition>
    <definition id="gf_planters2" zone="golf" col="gf_planters2" txd="vcgeneric" flags="128" lodDistance="100"></definition>
    <definition id="gf_ivy_balcny_01" zone="golf" col="gf_ivy_balcny_01" txd="vcgeneric" flags="128" lodDistance="100"></definition>
    <definition id="gf_ivy_balcny_07" zone="golf" col="gf_ivy_balcny_07" txd="vcgeneric" flags="128" lodDistance="100"></definition>
    <definition id="gf_smallislebridge1" zone="golf" col="gf_smallislebridge1" txd="golf3" flags="" lodDistance="100"></definition>
    <definition id="gf_flagstees2" zone="golf" col="gf_flagstees2" txd="gfflag" flags="4,2097152" lodDistance="100"></definition>
    <definition id="gf_flagstees1" zone="golf" col="gf_flagstees1" txd="gfflag" flags="4,2097152" lodDistance="100"></definition>
    <definition id="gf_drivingrange1" zone="golf" col="gf_drivingrange1" txd="gfnorthisland3" flags="128" lodDistance="100"></definition>
    <definition id="gf_drdivide1_01" zone="golf" col="gf_drdivide1_01" txd="gfnorthisland3" flags="4,128" lodDistance="100"></definition>
    <definition id="gf_hedge1_01" zone="golf" col="gf_hedge1_01" txd="gf_hedge1" flags="4" lodDistance="100"></definition>
    <definition id="gf_hedge2_01" zone="golf" col="gf_hedge2_01" txd="gf_hedge1" flags="4" lodDistance="100"></definition>
    <definition id="gf_hedge3_01" zone="golf" col="gf_hedge3_01" txd="gf_hedge1" flags="4" lodDistance="100"></definition>
    <definition id="gf_hedge5_01" zone="golf" col="gf_hedge5_01" txd="gf_hedge1" flags="4" lodDistance="100"></definition>
    <definition id="gf_northisland2" zone="golf" col="gf_northisland2" txd="golf3" flags="" lodDistance="200"></definition>
    <definition id="gf_mainisland3a_01" zone="golf" col="gf_mainisland3a_01" txd="golf3" flags="" lodDistance="200"></definition>
    <definition id="gf_mainisland2a_01" zone="golf" col="gf_mainisland2a_01" txd="golf3" flags="" lodDistance="200"></definition>
    <definition id="gf_mainisland1a_01" zone="golf" col="gf_mainisland1a_01" txd="golf3" flags="" lodDistance="200"></definition>
    <definition id="gf_mainisl2b_01" zone="golf" col="gf_mainisl2b_01" txd="golf3" flags="" lodDistance="200"></definition>
    <definition id="gf_mainisland1b_01" zone="golf" col="gf_mainisland1b_01" txd="golf3" flags="" lodDistance="200"></definition>
    <definition id="gf_northisland3" zone="golf" col="gf_northisland3" txd="golf3" flags="" lodDistance="200"></definition>
    <definition id="gf_mainisland6b_01" zone="golf" col="gf_mainisland6b_01" txd="golf3" flags="" lodDistance="200"></definition>
    <definition id="gf_clubhouse1" zone="golf" col="gf_clubhouse1" txd="golf_clubhouse1" flags="128" lodDistance="100"></definition>
    <definition id="gf_picket1_01" zone="golf" col="gf_picket1_01" txd="golf_clubhouse2" flags="4,128" lodDistance="100"></definition>
    <definition id="gf_clublight1_01" zone="golf" col="gf_clublight1_01" txd="golf_clubhouse1" flags="128" lodDistance="100"></definition>
    <definition id="gf_stadlight1_02" zone="golf" col="gf_stadlight1_02" txd="golf_clubhouse2" flags="4,128" lodDistance="100"></definition>
    <definition id="gf_planters4" zone="golf" col="gf_planters4" txd="vcgeneric" flags="128" lodDistance="100"></definition>
    <definition id="lodnorthisland1" zone="golf" col="gf_northisland1" txd="gf_LOD" flags="128" lodDistance="1000"></definition>
    <definition id="lodnorthisland2" zone="golf" col="gf_northisland2" txd="gf_LOD" flags="128" lodDistance="1000"></definition>
    <definition id="gf_treesfw1_01" zone="golf" col="gf_treesfw1_01" txd="vcgeneric" flags="4,128" lodDistance="750"></definition>
    <definition id="gf_treesfw2_01" zone="golf" col="gf_treesfw2_01" txd="vcgeneric" flags="4,128" lodDistance="750"></definition>
    <definition id="gf_treesfw3_01" zone="golf" col="gf_treesfw3_01" txd="vcgeneric" flags="4,128" lodDistance="750"></definition>
    <definition id="gf_treesfw4_01" zone="golf" col="gf_treesfw4_01" txd="vcgeneric" flags="4,128" lodDistance="750"></definition>
    <definition id="gf_treesfw5_01" zone="golf" col="gf_treesfw5_01" txd="vcgeneric" flags="4,128" lodDistance="750"></definition>
    <definition id="lodsmallisland1_01" zone="golf" col="gf_smallisland1_01" txd="gf_LOD" flags="128" lodDistance="1000"></definition>
    <definition id="lodnorthisland3" zone="golf" col="gf_northisland3" txd="gf_LOD" flags="128" lodDistance="1000"></definition>
    <definition id="gf_mainisland6a_01" zone="golf" col="gf_mainisland6a_01" txd="golf3" flags="" lodDistance="200"></definition>
    <definition id="lodclubhouse1" zone="golf" col="gf_clubhouse1" txd="gf_LOD" flags="128" lodDistance="700"></definition>
    <definition id="loddrivingrange1" zone="golf" col="gf_drivingrange1" txd="gf_LOD" flags="128" lodDistance="600"></definition>
    <definition id="lodnorthbridge1" zone="golf" col="gf_northbridge1" txd="gf_LOD" flags="128" lodDistance="700"></definition>
    <definition id="lodwoodbridge1" zone="golf" col="gf_woodbridge1_01" txd="gf_LOD" flags="128" lodDistance="600"></definition>
    <definition id="lodsmallislebridge1" zone="golf" col="gf_smallislebridge1" txd="gf_LOD" flags="128" lodDistance="700"></definition>
    <definition id="gf_mainisl4_01" zone="golf" col="gf_mainisl4_01" txd="golf3" flags="" lodDistance="200"></definition>
    <definition id="gf_water01" zone="golf" col="gf_water01" txd="gfwater" flags="4,128" lodDistance="200"></definition>
    <definition id="gf_water02" zone="golf" col="gf_water02" txd="gfwater" flags="4,128" lodDistance="200"></definition>
    <definition id="gf_water03" zone="golf" col="gf_water03" txd="gfwater" flags="4,128" lodDistance="200"></definition>
    <definition id="nt_security1" zone="golf" col="nt_security1" txd="golf_clubhouse1" flags="128" lodDistance="100"></definition>
    <definition id="gf_pedbridge3" zone="golf" col="gf_pedbridge3" txd="golf_bridge" flags="" lodDistance="200"></definition>
    <definition id="lodpedbridge3" zone="golf" col="gf_pedbridge3" txd="gf_LOD" flags="128" lodDistance="700"></definition>
    <definition id="nt_roadblockgf" zone="golf" col="nt_roadblockgf" txd="gf_roadblock" flags="128" lodDistance="145"></definition>
    <definition id="golfroad5" zone="golf" col="golfroad5" txd="golf3" flags="" lodDistance="200"></definition>
    <definition id="golfroad3" zone="golf" col="golfroad3" txd="golf3" flags="" lodDistance="200"></definition>
    <definition id="golfroad4" zone="golf" col="golfroad4" txd="golf3" flags="" lodDistance="200"></definition>
    <definition id="golfroad1" zone="golf" col="golfroad1" txd="golf3" flags="" lodDistance="200"></definition>
    <definition id="golfroad7" zone="golf" col="golfroad7" txd="golf3" flags="" lodDistance="200"></definition>
    <definition id="golfroad2" zone="golf" col="golfroad2" txd="golf3" flags="" lodDistance="200"></definition>
    <definition id="lodmainisl2b_01" zone="golf" col="gf_mainisl2b_01" txd="gf_LOD" flags="128" lodDistance="1000"></definition>
    <definition id="lodmainisland3a_01" zone="golf" col="gf_mainisland3a_01" txd="gf_LOD" flags="128" lodDistance="1000"></definition>
    <definition id="lodmainisland3b_01" zone="golf" col="gf_mainisland3b_01" txd="gf_LOD" flags="128" lodDistance="1000"></definition>
    <definition id="lodmainisland1a_01" zone="golf" col="gf_mainisland1a_01" txd="gf_LOD" flags="128" lodDistance="1000"></definition>
    <definition id="lodmainisl4_01" zone="golf" col="gf_mainisl4_01" txd="gf_LOD" flags="128" lodDistance="1000"></definition>
    <definition id="lodmainisland1b_01" zone="golf" col="gf_mainisland1b_01" txd="gf_LOD" flags="128" lodDistance="1000"></definition>
    <definition id="lodmainisland6a_01" zone="golf" col="gf_mainisland6a_01" txd="gf_LOD" flags="128" lodDistance="1000"></definition>
    <definition id="lodmainisland6b_01" zone="golf" col="gf_mainisland6b_01" txd="gf_LOD" flags="128" lodDistance="1000"></definition>
    <definition id="lodmainisl5_01" zone="golf" col="gf_mainisl5_01" txd="gf_LOD" flags="128" lodDistance="1000"></definition>
    <definition id="lodmainisland2a_01" zone="golf" col="gf_mainisland2a_01" txd="gf_LOD" flags="128" lodDistance="1000"></definition>
    <definition id="lodfroad2" zone="golf" col="golfroad2" txd="gf_LOD" flags="128" lodDistance="1000"></definition>
    <definition id="lodfroad1" zone="golf" col="golfroad1" txd="gf_LOD" flags="128" lodDistance="1000"></definition>
    <definition id="lodfroad4" zone="golf" col="golfroad4" txd="gf_LOD" flags="128" lodDistance="1000"></definition>
    <definition id="lodfroad3" zone="golf" col="golfroad3" txd="gf_LOD" flags="128" lodDistance="1000"></definition>
    <definition id="lodfroad5" zone="golf" col="golfroad5" txd="gf_LOD" flags="128" lodDistance="1000"></definition>
    <definition id="nbt_road12_gf" zone="golf" col="nbt_road12_gf" txd="vcgeneric" flags="" lodDistance="164"></definition>
    <definition id="gf_rollerjump" zone="golf" col="gf_rollerjump" txd="golf_clubhouse1" flags="128" lodDistance="100"></definition>
    <definition id="gf_mainisland3b_01" zone="golf" col="gf_mainisland3b_01" txd="golf3" flags="" lodDistance="200"></definition>
    <definition id="gf_golfwall" zone="golf" col="gf_golfwall" txd="gf_hedge1" flags="4" lodDistance="100"></definition>
    <definition id="golf_gatesclosed" zone="golf" col="golf_gatesclosed" txd="gf_hedge1" flags="4" lodDistance="100"></definition>
    <definition id="golf_gatesopen" zone="golf" col="golf_gatesopen" txd="gf_hedge1" flags="4" lodDistance="100"></definition>
    <definition id="lodcland13_gf" zone="golf" col="nbecland13_gf" txd="gf_LOD" flags="128" lodDistance="1000"></definition>
    <definition id="lod_road12_gf" zone="golf" col="nbt_road12_gf" txd="gf_LOD" flags="128" lodDistance="1000"></definition>
    <definition id="gf_northisland1b" zone="golf" col="gf_northisland1b" txd="golf3" flags="" lodDistance="200"></definition>
    <definition id="gf_northisland1c" zone="golf" col="gf_northisland1c" txd="golf3" flags="" lodDistance="200"></definition>
    <definition id="gf_mainisland1m_01" zone="golf" col="gf_mainisland1m_01" txd="golf3" flags="" lodDistance="200"></definition>
    <definition id="gf_mainisland6n_01" zone="golf" col="gf_mainisland6n_01" txd="golf3" flags="" lodDistance="200"></definition>
    <definition id="gf_woodbridge1_01" zone="golf" col="gf_woodbridge1_01" txd="golf3" flags="" lodDistance="100"></definition>
    <definition id="gf_hedge6_01" zone="golf" col="gf_hedge6_01" txd="gf_hedge1" flags="4" lodDistance="100"></definition>
    <definition id="gf_hedge4_01" zone="golf" col="gf_hedge4_01" txd="gf_hedge1" flags="4" lodDistance="100"></definition>
    <definition id="nbecland13_gf" zone="golf" col="nbecland13_gf" txd="gf_nbtecland" flags="128" lodDistance="164"></definition>
    <definition id="gf_signplane01" zone="golf" col="gf_signplane01" txd="gf_roadblock" flags="128" lodDistance="100"></definition>
    <definition id="lodgolfwall" zone="golf" col="gf_golfwall" txd="gf_LOD" flags="128" lodDistance="700"></definition>
</zoneDefinitions>
