<zoneDefinitions>
    <definition id="wshbuildws02" zone="washints" col="wshbuildws02" txd="wshsthbuild1" flags="7" lodDistance="110"></definition>
    <definition id="washbuild013" zone="washints" col="washbuild013" txd="wshsthbuild1" flags="7" lodDistance="100"></definition>
    <definition id="washbuild015" zone="washints" col="washbuild015" txd="wash_ammu" flags="2,7" lodDistance="70"></definition>
    <definition id="wshbuildws03" zone="washints" col="wshbuildws03" txd="washbuild13" flags="7" lodDistance="90"></definition>
    <definition id="washbuild017" zone="washints" col="washbuild017" txd="washbuild15" flags="7" lodDistance="90"></definition>
    <definition id="washbuild018" zone="washints" col="washbuild018" txd="washbuild43" flags="7" lodDistance="90"></definition>
    <definition id="wshbuildws04" zone="washints" col="wshbuildws04" txd="washnewbuild6" flags="7" lodDistance="100"></definition>
    <definition id="washbuild020" zone="washints" col="washbuild020" txd="washbuild43" flags="7" lodDistance="90"></definition>
    <definition id="washbuild021" zone="washints" col="washbuild021" txd="washbuild5" flags="7" lodDistance="80"></definition>
    <definition id="wshbuildws05" zone="washints" col="wshbuildws05" txd="washnewbuild6" flags="7" lodDistance="90"></definition>
    <definition id="wshbuildws06" zone="washints" col="wshbuildws06" txd="swashnwbuild5" flags="7" lodDistance="140"></definition>
    <definition id="wshbuildws08" zone="washints" col="wshbuildws08" txd="washbuild6" flags="7" lodDistance="90"></definition>
    <definition id="washbuild030" zone="washints" col="washbuild030" txd="washrestone" flags="7" lodDistance="90"></definition>
    <definition id="wshbuildws10" zone="washints" col="wshbuildws10" txd="washnewbuild25" flags="7" lodDistance="100"></definition>
    <definition id="washbuild033" zone="washints" col="washbuild033" txd="washbuild5" flags="7" lodDistance="90"></definition>
    <definition id="washbuild039" zone="washints" col="washbuild039" txd="washnewbuild24" flags="7" lodDistance="95"></definition>
    <definition id="washbuild040" zone="washints" col="washbuild040" txd="washbuild15" flags="7" lodDistance="110"></definition>
    <definition id="washbuild041" zone="washints" col="washbuild041" txd="GenericVC" flags="2,7" lodDistance="120"></definition>
    <definition id="wshbuildws14" zone="washints" col="wshbuildws14" txd="washbuild41" flags="7" lodDistance="80"></definition>
    <definition id="wshbuildws17" zone="washints" col="wshbuildws17" txd="washotel2" flags="7" lodDistance="140"></definition>
    <definition id="wshbuildws18" zone="washints" col="wshbuildws18" txd="washotel2" flags="7" lodDistance="140"></definition>
    <definition id="washbuild050" zone="washints" col="washbuild050" txd="washnewbuild6" flags="7" lodDistance="70"></definition>
    <definition id="wshbuildws21" zone="washints" col="wshbuildws21" txd="swashnwbuild5" flags="7" lodDistance="90"></definition>
    <definition id="washbuild058" zone="washints" col="washbuild058" txd="washcorn2" flags="7" lodDistance="110"></definition>
    <definition id="wshbuildws22" zone="washints" col="wshbuildws22" txd="wslawyers" flags="7" lodDistance="90"></definition>
    <definition id="washbuild066" zone="washints" col="washbuild066" txd="washnewbuild25" flags="7" lodDistance="110"></definition>
    <definition id="washbuild069" zone="washints" col="washbuild069" txd="washbuild43" flags="7" lodDistance="90"></definition>
    <definition id="wshbuildws24" zone="washints" col="wshbuildws24" txd="wslawyers" flags="7" lodDistance="90"></definition>
    <definition id="wshbuildws25" zone="washints" col="wshbuildws25" txd="washnewbuild6" flags="7" lodDistance="90"></definition>
    <definition id="washbuild081" zone="washints" col="washbuild081" txd="washland" flags="" lodDistance="90"></definition>
    <definition id="str_new01" zone="washints" col="str_new01" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="wshsthroad02" zone="washints" col="wshsthroad02" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="wshsthroad03" zone="washints" col="wshsthroad03" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="wshsthroad04" zone="washints" col="wshsthroad04" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="wshsthroad05" zone="washints" col="wshsthroad05" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="wshsthroad06" zone="washints" col="wshsthroad06" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="wshsthroad07" zone="washints" col="wshsthroad07" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="wshsthroad08" zone="washints" col="wshsthroad08" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="wshsthroad09" zone="washints" col="wshsthroad09" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="wshsthroad10" zone="washints" col="wshsthroad10" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="washbuild111" zone="washints" col="washbuild111" txd="washland" flags="" lodDistance="110"></definition>
    <definition id="washbuild112" zone="washints" col="washbuild112" txd="washland" flags="2" lodDistance="90"></definition>
    <definition id="wshbuildws29" zone="washints" col="wshbuildws29" txd="washland" flags="" lodDistance="105"></definition>
    <definition id="washbuild114" zone="washints" col="washbuild114" txd="washland" flags="" lodDistance="70"></definition>
    <definition id="washbuild121" zone="washints" col="washbuild121" txd="swashlandb" flags="2" lodDistance="95"></definition>
    <definition id="wshbuildws33" zone="washints" col="wshbuildws33" txd="washland" flags="" lodDistance="90"></definition>
    <definition id="wshbuildws36" zone="washints" col="wshbuildws36" txd="washmarina" flags="" lodDistance="200"></definition>
    <definition id="wshbuildws41" zone="washints" col="wshbuildws41" txd="swashlandb" flags="" lodDistance="110"></definition>
    <definition id="washbuild191" zone="washints" col="washbuild191" txd="washland" flags="2" lodDistance="130"></definition>
    <definition id="washbuild192" zone="washints" col="washbuild192" txd="washland" flags="2" lodDistance="130"></definition>
    <definition id="wshbuildws42" zone="washints" col="wshbuildws42" txd="washland" flags="" lodDistance="130"></definition>
    <definition id="washbuild194" zone="washints" col="washbuild194" txd="washland" flags="" lodDistance="70"></definition>
    <definition id="washbuild195" zone="washints" col="washbuild195" txd="washland" flags="" lodDistance="70"></definition>
    <definition id="washbuild203" zone="washints" col="washbuild203" txd="washland" flags="2" lodDistance="90"></definition>
    <definition id="wshbuildws45" zone="washints" col="wshbuildws45" txd="washland" flags="" lodDistance="200"></definition>
    <definition id="washbuild206" zone="washints" col="washbuild206" txd="washland" flags="" lodDistance="90"></definition>
    <definition id="wsh_roadswsh28" zone="washints" col="wsh_roadswsh28" txd="washland" flags="" lodDistance="120"></definition>
    <definition id="washbuild043" zone="washints" col="washbuild043" txd="washnewbuild24" flags="7" lodDistance="95"></definition>
    <definition id="washbuild210" zone="washints" col="washbuild210" txd="washnewbuild24" flags="7" lodDistance="95"></definition>
    <definition id="washbuild213" zone="washints" col="washbuild213" txd="washmarina" flags="" lodDistance="100"></definition>
    <definition id="washbuild214" zone="washints" col="washbuild214" txd="washmarina" flags="" lodDistance="100"></definition>
    <definition id="washbuild215" zone="washints" col="washbuild215" txd="washmarina" flags="" lodDistance="100"></definition>
    <definition id="washbuild216" zone="washints" col="washbuild216" txd="washmarina" flags="" lodDistance="100"></definition>
    <definition id="washbuild217" zone="washints" col="washbuild217" txd="marinacpark" flags="" lodDistance="90"></definition>
    <definition id="LODbuildws03" zone="washints" col="LODbuildws03" txd="LODwshsth99" flags="7" lodDistance="350"></definition>
    <definition id="LODbuildws04" zone="washints" col="LODbuildws04" txd="LODwshsth99" flags="7" lodDistance="350"></definition>
    <definition id="LODbuildws05" zone="washints" col="LODbuildws05" txd="LODwshsth99" flags="7" lodDistance="350"></definition>
    <definition id="LODbuildws06" zone="washints" col="LODbuildws06" txd="LODwashsth" flags="7" lodDistance="2000"></definition>
    <definition id="LODbuildws08" zone="washints" col="LODbuildws08" txd="LODwshsth99" flags="7" lodDistance="350"></definition>
    <definition id="LODbuildws10" zone="washints" col="LODbuildws10" txd="LODwshsth99" flags="7" lodDistance="350"></definition>
    <definition id="lodhpaynspray" zone="washints" col="lodhpaynspray" txd="LODwshsth99" flags="7" lodDistance="350"></definition>
    <definition id="LODbuildws17" zone="washints" col="LODbuildws17" txd="LODwashsth" flags="7" lodDistance="2000"></definition>
    <definition id="LODbuildws18" zone="washints" col="LODbuildws18" txd="LODwashsth" flags="7" lodDistance="2000"></definition>
    <definition id="LODbuildws21" zone="washints" col="LODbuildws21" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="LODbuildws23" zone="washints" col="LODbuildws23" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="LODbuildws24" zone="washints" col="LODbuildws24" txd="LODwshsth99" flags="7" lodDistance="350"></definition>
    <definition id="LODbuildws29" zone="washints" col="LODbuildws29" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="LODbuildws41" zone="washints" col="LODbuildws41" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="LODbuildws44" zone="washints" col="LODbuildws44" txd="LODwashsth" flags="2,7" lodDistance="2000"></definition>
    <definition id="lodsthroad09" zone="washints" col="lodsthroad09" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="lodsthroad10" zone="washints" col="lodsthroad10" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="lodsthroad08" zone="washints" col="lodsthroad08" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="lodsthroad06" zone="washints" col="lodsthroad06" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="lodsthroad07" zone="washints" col="lodsthroad07" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="lodsthroad01" zone="washints" col="lodsthroad01" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="lodsthroad05" zone="washints" col="lodsthroad05" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="lodsthroad04" zone="washints" col="lodsthroad04" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="lodsthroad03" zone="washints" col="lodsthroad03" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="lodsthroad02" zone="washints" col="lodsthroad02" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="LODhundermall1" zone="washints" col="LODhundermall1" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="wslawyersfront" zone="washints" col="wslawyersfront" txd="wslawyers" flags="7" lodDistance="90"></definition>
    <definition id="wshbuildws2326" zone="washints" col="wshbuildws2326" txd="swashnwbuild5" flags="7" lodDistance="90"></definition>
    <definition id="wshbuildws23" zone="washints" col="wshbuildws23" txd="wshsthbuild1" flags="7" lodDistance="130"></definition>
    <definition id="svehsebuild1" zone="washints" col="svehsebuild1" txd="washotel2" flags="" lodDistance="110"></definition>
    <definition id="washbuild231" zone="washints" col="washbuild231" txd="GenericVC" flags="2" lodDistance="50"></definition>
    <definition id="washbuild05067" zone="washints" col="washbuild05067" txd="GenericVC" flags="2" lodDistance="50"></definition>
    <definition id="washbitsnew04" zone="washints" col="washbitsnew04" txd="washbuild41" flags="" lodDistance="70"></definition>
    <definition id="washbitsnew03" zone="washints" col="washbitsnew03" txd="washbuild41" flags="" lodDistance="70"></definition>
    <definition id="marina1" zone="washints" col="marina1" txd="washmarina" flags="" lodDistance="200"></definition>
    <definition id="marina2" zone="washints" col="marina2" txd="washmarina" flags="" lodDistance="200"></definition>
    <definition id="marina3" zone="washints" col="marina3" txd="washmarina" flags="" lodDistance="200"></definition>
    <definition id="svegrgedoor" zone="washints" col="svegrgedoor" txd="washsfehse" flags="11" lodDistance="50"></definition>
    <definition id="washawning1" zone="washints" col="washawning1" txd="washshops1" flags="7" lodDistance="50"></definition>
    <definition id="LODina3" zone="washints" col="LODina3" txd="LODwashsth" flags="7" lodDistance="2000"></definition>
    <definition id="LODina1" zone="washints" col="LODina1" txd="LODwashsth" flags="7" lodDistance="2000"></definition>
    <definition id="LODbuildws36" zone="washints" col="LODbuildws36" txd="LODwashsth" flags="7" lodDistance="2000"></definition>
    <definition id="LODina2" zone="washints" col="LODina2" txd="LODwashsth" flags="7" lodDistance="2000"></definition>
    <definition id="LODhbuild040" zone="washints" col="LODhbuild040" txd="LODwashsth" flags="7" lodDistance="2000"></definition>
    <definition id="LODbuildws14" zone="washints" col="LODbuildws14" txd="LODwashsth" flags="7" lodDistance="2000"></definition>
    <definition id="LODhbuild020" zone="washints" col="LODhbuild020" txd="LODwshsth99" flags="7" lodDistance="350"></definition>
    <definition id="LODhbuild021" zone="washints" col="LODhbuild021" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="LODhbuild033" zone="washints" col="LODhbuild033" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="LODhbuild017" zone="washints" col="LODhbuild017" txd="LODwashsth" flags="7" lodDistance="2000"></definition>
    <definition id="LODhbuild066" zone="washints" col="LODhbuild066" txd="LODwshsth99" flags="7" lodDistance="350"></definition>
    <definition id="LODhbuild013" zone="washints" col="LODhbuild013" txd="LODwshsth99" flags="7" lodDistance="350"></definition>
    <definition id="LODhbuild069" zone="washints" col="LODhbuild069" txd="LODwshsth99" flags="7" lodDistance="350"></definition>
    <definition id="LODhbuild050" zone="washints" col="LODhbuild050" txd="LODwshsth99" flags="7" lodDistance="350"></definition>
    <definition id="LODhbuild058" zone="washints" col="LODhbuild058" txd="LODwshsth99" flags="7" lodDistance="350"></definition>
    <definition id="LODhbuild018" zone="washints" col="LODhbuild018" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="LODbuildws13" zone="washints" col="LODbuildws13" txd="LODwshsth99" flags="7" lodDistance="350"></definition>
    <definition id="LODhbuild015" zone="washints" col="LODhbuild015" txd="LODwshsth99" flags="7" lodDistance="350"></definition>
    <definition id="LODhbuild030" zone="washints" col="LODhbuild030" txd="LODwshsth99" flags="7" lodDistance="350"></definition>
    <definition id="LODhbuild121" zone="washints" col="LODhbuild121" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="LODhbuild111" zone="washints" col="LODhbuild111" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="LODhbuild112" zone="washints" col="LODhbuild112" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="stiltsville03" zone="washints" col="stiltsville03" txd="stilty" flags="" lodDistance="299"></definition>
    <definition id="wshbuildws44" zone="washints" col="wshbuildws44" txd="washland" flags="" lodDistance="200"></definition>
    <definition id="LODbuildws25" zone="washints" col="LODbuildws25" txd="LODwshsth99" flags="7" lodDistance="350"></definition>
    <definition id="wshtelgrphcabl06" zone="washints" col="wshtelgrphcabl06" txd="swshtelgrph" flags="2,7" lodDistance="150"></definition>
    <definition id="wshtelgrphcabl01" zone="washints" col="wshtelgrphcabl01" txd="swshtelgrph" flags="2,7" lodDistance="150"></definition>
    <definition id="wshtelgrphcabl07" zone="washints" col="wshtelgrphcabl07" txd="swshtelgrph" flags="2,7" lodDistance="100"></definition>
    <definition id="wshtelgrphcabl08" zone="washints" col="wshtelgrphcabl08" txd="swshtelgrph" flags="2,7" lodDistance="150"></definition>
    <definition id="wshtelgrphcabl09" zone="washints" col="wshtelgrphcabl09" txd="swshtelgrph" flags="2,7" lodDistance="150"></definition>
    <definition id="wshtelgrphcabl10" zone="washints" col="wshtelgrphcabl10" txd="swshtelgrph" flags="2,7" lodDistance="100"></definition>
    <definition id="wshtelgrphcabl11" zone="washints" col="wshtelgrphcabl11" txd="swshtelgrph" flags="2,7" lodDistance="100"></definition>
    <definition id="LODbuildws45" zone="washints" col="LODbuildws45" txd="LODwashsth" flags="2,7" lodDistance="2000"></definition>
    <definition id="LODbuildws35" zone="washints" col="LODbuildws35" txd="LODwashsth" flags="7" lodDistance="2000"></definition>
    <definition id="LODbuildws27" zone="washints" col="LODbuildws27" txd="LODwashsth" flags="7" lodDistance="2000"></definition>
    <definition id="LODbuildws28" zone="washints" col="LODbuildws28" txd="LODwashsth" flags="7" lodDistance="2000"></definition>
    <definition id="lodbuildws22" zone="washints" col="lodbuildws22" txd="LODwshsth99" flags="7" lodDistance="350"></definition>
    <definition id="lodawyersfront" zone="washints" col="lodawyersfront" txd="LODwshsth99" flags="7" lodDistance="350"></definition>
    <definition id="marinaveg1" zone="washints" col="marinaveg1" txd="GenericVC" flags="2" lodDistance="90"></definition>
    <definition id="wshbuildws2329" zone="washints" col="wshbuildws2329" txd="washland" flags="" lodDistance="200"></definition>
    <definition id="pierentrance1" zone="washints" col="pierentrance1" txd="washmarina" flags="2,7" lodDistance="70"></definition>
    <definition id="pierentrance02" zone="washints" col="pierentrance02" txd="washmarina" flags="2,7" lodDistance="70"></definition>
    <definition id="marinafence01" zone="washints" col="marinafence01" txd="washmarina" flags="2" lodDistance="70"></definition>
    <definition id="marinafence02" zone="washints" col="marinafence02" txd="washmarina" flags="2" lodDistance="70"></definition>
    <definition id="marinafence03" zone="washints" col="marinafence03" txd="washmarina" flags="2" lodDistance="70"></definition>
    <definition id="marinafence04" zone="washints" col="marinafence04" txd="washmarina" flags="2" lodDistance="70"></definition>
    <definition id="marinafence05" zone="washints" col="marinafence05" txd="washmarina" flags="2" lodDistance="70"></definition>
    <definition id="wshtelwter1" zone="washints" col="wshtelwter1" txd="swashlandb" flags="2,7" lodDistance="90"></definition>
    <definition id="washundermall1" zone="washints" col="washundermall1" txd="wslawyers" flags="7" lodDistance="100"></definition>
    <definition id="washdirtbuild1" zone="washints" col="washdirtbuild1" txd="washbuild5" flags="2,5" lodDistance="40"></definition>
    <definition id="wshbuildws13" zone="washints" col="wshbuildws13" txd="washbuild6" flags="7" lodDistance="110"></definition>
    <definition id="wshcrprtstuf1" zone="washints" col="wshcrprtstuf1" txd="wshcrprkstuf" flags="2,7" lodDistance="55"></definition>
    <definition id="washcrprkdirt1" zone="washints" col="washcrprkdirt1" txd="wshcrprkdrt" flags="2,7" lodDistance="50"></definition>
    <definition id="wshcrprtstuf2" zone="washints" col="wshcrprtstuf2" txd="wshcrprkstuf" flags="2,7" lodDistance="60"></definition>
    <definition id="wshcarprksign" zone="washints" col="wshcarprksign" txd="wshcrprkstuf" flags="2,7" lodDistance="50"></definition>
    <definition id="washrafalpha" zone="washints" col="washrafalpha" txd="washnewbuild25" flags="2" lodDistance="70"></definition>
    <definition id="wshchurchwal" zone="washints" col="wshchurchwal" txd="washland" flags="" lodDistance="130"></definition>
    <definition id="wsgbuildwl97" zone="washints" col="wsgbuildwl97" txd="washland" flags="" lodDistance="100"></definition>
    <definition id="lodhbuild192" zone="washints" col="lodhbuild192" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="lodbuildws42" zone="washints" col="lodbuildws42" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="lodhbuild195" zone="washints" col="lodhbuild195" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="lodhbuild203" zone="washints" col="lodhbuild203" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="str_new02" zone="washints" col="str_new02" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="str_new03" zone="washints" col="str_new03" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="str_new04" zone="washints" col="str_new04" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="lodsthroad11" zone="washints" col="lodsthroad11" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="lodsthroad12" zone="washints" col="lodsthroad12" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="lodsthroad13" zone="washints" col="lodsthroad13" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="wshsthroad14" zone="washints" col="wshsthroad14" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="lodsthroad14" zone="washints" col="lodsthroad14" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="wshsthroad15" zone="washints" col="wshsthroad15" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="lodsthroad15" zone="washints" col="lodsthroad15" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="wshsthroad16" zone="washints" col="wshsthroad16" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="lodsthroad16" zone="washints" col="lodsthroad16" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="wshsthroad17" zone="washints" col="wshsthroad17" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="wshsthroad18" zone="washints" col="wshsthroad18" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="lodsthroad17" zone="washints" col="lodsthroad17" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="lodsthroad18" zone="washints" col="lodsthroad18" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="wshsthroad19" zone="washints" col="wshsthroad19" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="wshsthroad20" zone="washints" col="wshsthroad20" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="lodsthroad19" zone="washints" col="lodsthroad19" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="lodsthroad20" zone="washints" col="lodsthroad20" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="wshsthroad21" zone="washints" col="wshsthroad21" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="lodsthroad21" zone="washints" col="lodsthroad21" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="lodsthroad22" zone="washints" col="lodsthroad22" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="wshsthroad22" zone="washints" col="wshsthroad22" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="lodsthroad23" zone="washints" col="lodsthroad23" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="wshsthroad23" zone="washints" col="wshsthroad23" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="lodsthroad24" zone="washints" col="lodsthroad24" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="wshsthroad24" zone="washints" col="wshsthroad24" txd="GenericVC" flags="" lodDistance="140"></definition>
    <definition id="lodhbuild114" zone="washints" col="lodhbuild114" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="lod_roadswsh28" zone="washints" col="lod_roadswsh28" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="wshscarland226" zone="washints" col="wshscarland226" txd="swashlandb" flags="" lodDistance="95"></definition>
    <definition id="lodscarland226" zone="washints" col="lodscarland226" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="lodhsebuild1" zone="washints" col="lodhsebuild1" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="strpclubsigns1" zone="washints" col="strpclubsigns1" txd="strpclbsgns" flags="2,7,21" lodDistance="290"></definition>
    <definition id="lodrentrance1" zone="washints" col="lodrentrance1" txd="LODwshsth99" flags="7" lodDistance="350"></definition>
    <definition id="lodrentrance02" zone="washints" col="lodrentrance02" txd="LODwshsth99" flags="7" lodDistance="350"></definition>
    <definition id="lodhbuild214" zone="washints" col="lodhbuild214" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="lodhbuild213" zone="washints" col="lodhbuild213" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="lodhbuild215" zone="washints" col="lodhbuild215" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="lodhbuild216" zone="washints" col="lodhbuild216" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="wshundercrprk27" zone="washints" col="wshundercrprk27" txd="wshcrprkstuf" flags="2,6" lodDistance="90"></definition>
    <definition id="washpaynspray" zone="washints" col="washpaynspray" txd="washbuild13" flags="7" lodDistance="90"></definition>
    <definition id="wshpnsdoor" zone="washints" col="wshpnsdoor" txd="wshsprayshp" flags="11" lodDistance="70"></definition>
    <definition id="ticketbooth1" zone="washints" col="ticketbooth1" txd="marinacpark" flags="" lodDistance="90"></definition>
    <definition id="wshprkbarrier1" zone="washints" col="wshprkbarrier1" txd="marinacpark" flags="" lodDistance="90"></definition>
    <definition id="wshprkbarrier2" zone="washints" col="wshprkbarrier2" txd="washcpark2" flags="7" lodDistance="30"></definition>
    <definition id="ticketbooth2" zone="washints" col="ticketbooth2" txd="washcpark2" flags="7" lodDistance="30"></definition>
    <definition id="pooladder" zone="washints" col="pooladder" txd="swashlandb" flags="" lodDistance="150"></definition>
    <definition id="divingboard" zone="washints" col="divingboard" txd="swashlandb" flags="" lodDistance="150"></definition>
    <definition id="scarinterior2" zone="washints" col="scarinterior2" txd="scarinterior" flags="5,7,21" lodDistance="100"></definition>
    <definition id="poolwaterwshs" zone="washints" col="poolwaterwshs" txd="washland" flags="2,7" lodDistance="90"></definition>
    <definition id="pooladder01" zone="washints" col="pooladder01" txd="swashlandb" flags="" lodDistance="150"></definition>
    <definition id="wshbuildws28" zone="washints" col="wshbuildws28" txd="washland" flags="" lodDistance="200"></definition>
    <definition id="wshbuildws27" zone="washints" col="wshbuildws27" txd="washland" flags="" lodDistance="200"></definition>
    <definition id="wshbuildws35" zone="washints" col="wshbuildws35" txd="washland" flags="" lodDistance="200"></definition>
    <definition id="wshcokland" zone="washints" col="wshcokland" txd="wshcoklnd" flags="" lodDistance="140"></definition>
    <definition id="marinasign2" zone="washints" col="marinasign2" txd="washmarina" flags="" lodDistance="70"></definition>
    <definition id="marinasign1" zone="washints" col="marinasign1" txd="washmarina" flags="" lodDistance="70"></definition>
    <definition id="wshgarage1" zone="washints" col="wshgarage1" txd="wshgarage1" flags="7" lodDistance="90"></definition>
    <definition id="wshgarage02" zone="washints" col="wshgarage02" txd="wshgarage1" flags="7" lodDistance="90"></definition>
    <definition id="wshgarage03" zone="washints" col="wshgarage03" txd="wshgarage1" flags="7" lodDistance="90"></definition>
    <definition id="washbuild0812" zone="washints" col="washbuild0812" txd="washland" flags="" lodDistance="90"></definition>
    <definition id="wshbuildws332" zone="washints" col="wshbuildws332" txd="washland" flags="" lodDistance="130"></definition>
    <definition id="marinaplanter1" zone="washints" col="marinaplanter1" txd="washmarina" flags="" lodDistance="90"></definition>
    <definition id="marinaplanter2" zone="washints" col="marinaplanter2" txd="washmarina" flags="" lodDistance="90"></definition>
    <definition id="marinaveg3" zone="washints" col="marinaveg3" txd="GenericVC" flags="2" lodDistance="90"></definition>
    <definition id="marinaveg2" zone="washints" col="marinaveg2" txd="GenericVC" flags="2" lodDistance="90"></definition>
    <definition id="washvegy2" zone="washints" col="washvegy2" txd="GenericVC" flags="2,7" lodDistance="200"></definition>
    <definition id="washvegy3" zone="washints" col="washvegy3" txd="GenericVC" flags="2,7" lodDistance="200"></definition>
    <definition id="washvegy237" zone="washints" col="washvegy237" txd="GenericVC" flags="2,7" lodDistance="200"></definition>
    <definition id="washvegy238" zone="washints" col="washvegy238" txd="GenericVC" flags="2,7" lodDistance="200"></definition>
    <definition id="washvegy239" zone="washints" col="washvegy239" txd="GenericVC" flags="2,7" lodDistance="200"></definition>
    <definition id="washvegy240" zone="washints" col="washvegy240" txd="GenericVC" flags="2,7" lodDistance="200"></definition>
    <definition id="washvegy241" zone="washints" col="washvegy241" txd="GenericVC" flags="2,7" lodDistance="200"></definition>
    <definition id="washvegy242" zone="washints" col="washvegy242" txd="GenericVC" flags="2,7" lodDistance="200"></definition>
    <definition id="washvegy2413" zone="washints" col="washvegy2413" txd="GenericVC" flags="2,7" lodDistance="200"></definition>
    <definition id="washdirtbuild02" zone="washints" col="washdirtbuild02" txd="swashnwbuild5" flags="2,5,7" lodDistance="40"></definition>
    <definition id="wshotelsign35" zone="washints" col="wshotelsign35" txd="wshotelsign35" flags="7" lodDistance="30"></definition>
    <definition id="lodotelsign35" zone="washints" col="lodotelsign35" txd="LODwashsth" flags="2,7" lodDistance="200"></definition>
    <definition id="lodgarage03" zone="washints" col="lodgarage03" txd="LODwshsth99" flags="7" lodDistance="350"></definition>
    <definition id="scarbuildglas" zone="washints" col="scarbuildglas" txd="washbuild7" flags="2,7" lodDistance="80"></definition>
    <definition id="washbld195fenc" zone="washints" col="washbld195fenc" txd="washland" flags="2" lodDistance="70"></definition>
    <definition id="LODbuildws2329" zone="washints" col="LODbuildws2329" txd="LODwashsth" flags="2,7" lodDistance="2000"></definition>
    <definition id="lodbuildws332" zone="washints" col="lodbuildws332" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="lodbuildws33" zone="washints" col="lodbuildws33" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="lodhbuild0812" zone="washints" col="lodhbuild0812" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="lodhbuild081" zone="washints" col="lodhbuild081" txd="LODwshsth99" flags="7" lodDistance="790"></definition>
    <definition id="stiltsville05" zone="washints" col="stiltsville05" txd="stilty" flags="21" lodDistance="299"></definition>
    <definition id="washelipad" zone="washints" col="washelipad" txd="washrestone" flags="2,7" lodDistance="90"></definition>
    <definition id="lodhbuild043" zone="washints" col="lodhbuild043" txd="LODwashsth" flags="7" lodDistance="2000"></definition>
    <definition id="wshsthpstr02" zone="washints" col="wshsthpstr02" txd="washsthpstr" flags="" lodDistance="100"></definition>
    <definition id="wshsthpstr03" zone="washints" col="wshsthpstr03" txd="washsthpstr" flags="" lodDistance="100"></definition>
    <definition id="wshsthpstr04" zone="washints" col="wshsthpstr04" txd="washsthpstr" flags="" lodDistance="100"></definition>
    <definition id="wshsthpstr05" zone="washints" col="wshsthpstr05" txd="washsthpstr" flags="" lodDistance="100"></definition>
    <definition id="lodbuildws2326" zone="washints" col="lodbuildws2326" txd="LODwshsth99" flags="2,7" lodDistance="350"></definition>
    <definition id="washfntinwtr" zone="washints" col="washfntinwtr" txd="washland" flags="2,7" lodDistance="90"></definition>
    <definition id="lodgarage1" zone="washints" col="lodgarage1" txd="LODwshsth99" flags="7" lodDistance="350"></definition>
    <definition id="lodgarage02" zone="washints" col="lodgarage02" txd="LODwshsth99" flags="7" lodDistance="350"></definition>
    <definition id="stiltsville1" zone="washints" col="stiltsville1" txd="stilty" flags="" lodDistance="299"></definition>
    <definition id="ticketbooth1a" zone="washints" col="ticketbooth1a" txd="marinacpark" flags="2" lodDistance="90"></definition>
    <definition id="cortez_complete" zone="washints" col="cortez_complete" txd="cortez_complete" flags="" lodDistance="160"></definition>
    <definition id="LODtez_complete" zone="washints" col="LODtez_complete" txd="LODtez_complete" flags="" lodDistance="900"></definition>
    <definition id="wshneon" zone="washints" col="wshneon" txd="swshneon" flags="2,3" lodDistance="990" timeIn="22" timeOut="5"></definition>
    <definition id="washdeconeon1" zone="washints" col="washdeconeon1" txd="swshneon" flags="2,3" lodDistance="990" timeIn="22" timeOut="5"></definition>
    <definition id="wshbuildneon9" zone="washints" col="wshbuildneon9" txd="swshneon" flags="2,3" lodDistance="990" timeIn="22" timeOut="5"></definition>
    <definition id="undermallneon" zone="washints" col="undermallneon" txd="swshneon" flags="2,3" lodDistance="990" timeIn="22" timeOut="5"></definition>
    <definition id="rafelneonsgn" zone="washints" col="rafelneonsgn" txd="rafneonsign" flags="2,3" lodDistance="900" timeIn="22" timeOut="5"></definition>
    <definition id="wshpspryneon1" zone="washints" col="wshpspryneon1" txd="swshneon" flags="2,3" lodDistance="990" timeIn="22" timeOut="5"></definition>
    <definition id="wshpnssignday_dy" zone="washints" col="wshpnssignday_dy" txd="wshsprayshp" flags="7" lodDistance="70" timeIn="5" timeOut="22"></definition>
    <definition id="wshpnssignight_nt" zone="washints" col="wshpnssignight_nt" txd="wshsprayshp" flags="7" lodDistance="70" timeIn="22" timeOut="5"></definition>
    <definition id="newashneon245" zone="washints" col="newashneon245" txd="swshneon" flags="2,3" lodDistance="990" timeIn="22" timeOut="5"></definition>
</zoneDefinitions>
