<zoneDefinitions>
    <definition id="miamiland037" zone="littleha" col="miamiland037" txd="littlhab1" flags="7" lodDistance="150"></definition>
    <definition id="lhroadc4" zone="littleha" col="lhroadc4" txd="lh_roads" flags="" lodDistance="150"></definition>
    <definition id="miamiland039" zone="littleha" col="miamiland039" txd="GenericVC" flags="" lodDistance="150"></definition>
    <definition id="littlehacoast02" zone="littleha" col="littlehacoast02" txd="lithablk4" flags="" lodDistance="150"></definition>
    <definition id="lh_buildingg1" zone="littleha" col="lh_buildingg1" txd="lithablk9" flags="7" lodDistance="140"></definition>
    <definition id="miamiland170" zone="littleha" col="miamiland170" txd="littlehab2" flags="7" lodDistance="100"></definition>
    <definition id="miamiland171" zone="littleha" col="miamiland171" txd="lithahouse" flags="7" lodDistance="100"></definition>
    <definition id="miamiland172" zone="littleha" col="miamiland172" txd="litthabg1" flags="7" lodDistance="130"></definition>
    <definition id="miamiland173" zone="littleha" col="miamiland173" txd="litthabg1" flags="7" lodDistance="130"></definition>
    <definition id="miamiland174" zone="littleha" col="miamiland174" txd="littlhablk7" flags="7" lodDistance="150"></definition>
    <definition id="miamiland175" zone="littleha" col="miamiland175" txd="litthablk6" flags="" lodDistance="150"></definition>
    <definition id="miamiland176" zone="littleha" col="miamiland176" txd="GenericVC" flags="" lodDistance="150"></definition>
    <definition id="miamiland177" zone="littleha" col="miamiland177" txd="GenericVC" flags="" lodDistance="150"></definition>
    <definition id="miamiland178" zone="littleha" col="miamiland178" txd="GenericVC" flags="" lodDistance="150"></definition>
    <definition id="miamiland179" zone="littleha" col="miamiland179" txd="lithablk12" flags="7" lodDistance="150"></definition>
    <definition id="miamiland180" zone="littleha" col="miamiland180" txd="lithablk12" flags="7" lodDistance="130"></definition>
    <definition id="havanahouse01" zone="littleha" col="havanahouse01" txd="lithahouse" flags="7" lodDistance="70"></definition>
    <definition id="lithavabit01" zone="littleha" col="lithavabit01" txd="lithahouse" flags="7" lodDistance="70"></definition>
    <definition id="havanahouse02" zone="littleha" col="havanahouse02" txd="lithahouse" flags="7" lodDistance="70"></definition>
    <definition id="havanahouse03" zone="littleha" col="havanahouse03" txd="lithahouse" flags="7" lodDistance="70"></definition>
    <definition id="havanahouse04" zone="littleha" col="havanahouse04" txd="lithahouse" flags="7" lodDistance="70"></definition>
    <definition id="lithavabit03" zone="littleha" col="lithavabit03" txd="lhgardens" flags="7" lodDistance="150"></definition>
    <definition id="havanahouse06" zone="littleha" col="havanahouse06" txd="lithahouse" flags="7" lodDistance="70"></definition>
    <definition id="lithavabit04" zone="littleha" col="lithavabit04" txd="lhgardens" flags="2" lodDistance="150"></definition>
    <definition id="lithavabit05" zone="littleha" col="lithavabit05" txd="lithahouse" flags="7" lodDistance="70"></definition>
    <definition id="lithavabit06" zone="littleha" col="lithavabit06" txd="lithahouse" flags="7" lodDistance="70"></definition>
    <definition id="vegetationb" zone="littleha" col="vegetationb" txd="GenericVC" flags="2,7" lodDistance="150"></definition>
    <definition id="lithavabit07" zone="littleha" col="lithavabit07" txd="lithahouse" flags="7" lodDistance="70"></definition>
    <definition id="lithavabit08" zone="littleha" col="lithavabit08" txd="lithahouse" flags="7" lodDistance="70"></definition>
    <definition id="havanahouse07" zone="littleha" col="havanahouse07" txd="lithahouse" flags="7" lodDistance="70"></definition>
    <definition id="havbit01" zone="littleha" col="havbit01" txd="lhgardens" flags="7" lodDistance="150"></definition>
    <definition id="fuckedcars03" zone="littleha" col="fuckedcars03" txd="lhfuckercars" flags="7" lodDistance="50"></definition>
    <definition id="fuckedcars01" zone="littleha" col="fuckedcars01" txd="lhfuckercars" flags="7" lodDistance="50"></definition>
    <definition id="fuckedcars04" zone="littleha" col="fuckedcars04" txd="lhfuckercars" flags="7" lodDistance="50"></definition>
    <definition id="fuckedcars02" zone="littleha" col="fuckedcars02" txd="lhfuckercars" flags="7" lodDistance="50"></definition>
    <definition id="car_fucko03" zone="littleha" col="car_fucko03" txd="lhfuckercars" flags="7" lodDistance="50"></definition>
    <definition id="havanahouse09" zone="littleha" col="havanahouse09" txd="lithahouse" flags="7" lodDistance="70"></definition>
    <definition id="lithavabit09" zone="littleha" col="lithavabit09" txd="lithahouse" flags="7" lodDistance="70"></definition>
    <definition id="lithavabit10" zone="littleha" col="lithavabit10" txd="lithahouse" flags="7" lodDistance="70"></definition>
    <definition id="lithavabit11" zone="littleha" col="lithavabit11" txd="lithahouse" flags="7" lodDistance="70"></definition>
    <definition id="havbit02" zone="littleha" col="havbit02" txd="lhgardens" flags="7" lodDistance="150"></definition>
    <definition id="havbit03" zone="littleha" col="havbit03" txd="littlehab2" flags="7" lodDistance="100"></definition>
    <definition id="veged" zone="littleha" col="veged" txd="GenericVC" flags="2,7" lodDistance="150"></definition>
    <definition id="veged01" zone="littleha" col="veged01" txd="GenericVC" flags="2,7" lodDistance="150"></definition>
    <definition id="veged02" zone="littleha" col="veged02" txd="GenericVC" flags="2,7" lodDistance="300"></definition>
    <definition id="deli_exterior_front" zone="littleha" col="deli_exterior_front" txd="deliext" flags="2,7" lodDistance="80"></definition>
    <definition id="vegetationb03" zone="littleha" col="vegetationb03" txd="GenericVC" flags="2,7" lodDistance="320"></definition>
    <definition id="lh_icedoor" zone="littleha" col="lh_icedoor" txd="lh_taxi" flags="2,5,7" lodDistance="50"></definition>
    <definition id="lh_icecream02" zone="littleha" col="lh_icecream02" txd="lh_taxi" flags="5,7,21" lodDistance="60"></definition>
    <definition id="lh_icecream01" zone="littleha" col="lh_icecream01" txd="lh_taxi" flags="7" lodDistance="150"></definition>
    <definition id="havgangshop" zone="littleha" col="havgangshop" txd="lhgangshop" flags="2,7" lodDistance="80"></definition>
    <definition id="littleha_hardware" zone="littleha" col="littleha_hardware" txd="wa_tool2" flags="7" lodDistance="120"></definition>
    <definition id="littleha_police" zone="littleha" col="littleha_police" txd="hav_police" flags="7" lodDistance="150"></definition>
    <definition id="glue_straight01" zone="littleha" col="glue_straight01" txd="lhglue" flags="2,7" lodDistance="25"></definition>
    <definition id="glue_corner01" zone="littleha" col="glue_corner01" txd="lhglue" flags="2,7" lodDistance="25"></definition>
    <definition id="littlehabroad" zone="littleha" col="littlehabroad" txd="lh_roads" flags="" lodDistance="170"></definition>
    <definition id="lithavroad3" zone="littleha" col="lithavroad3" txd="lh_roads" flags="" lodDistance="150"></definition>
    <definition id="littlharoadgg2" zone="littleha" col="littlharoadgg2" txd="lh_roads" flags="" lodDistance="150"></definition>
    <definition id="lhwallbit" zone="littleha" col="lhwallbit" txd="hav_health" flags="" lodDistance="150"></definition>
    <definition id="lhavnew_bush" zone="littleha" col="lhavnew_bush" txd="GenericVC" flags="2,7" lodDistance="150"></definition>
    <definition id="hospital" zone="littleha" col="hospital" txd="hahospital" flags="7" lodDistance="160"></definition>
    <definition id="lhcoastsky1" zone="littleha" col="lhcoastsky1" txd="habuildblok" flags="7" lodDistance="150"></definition>
    <definition id="havhotel" zone="littleha" col="havhotel" txd="lhhotelbg" flags="7" lodDistance="150"></definition>
    <definition id="havbuild" zone="littleha" col="havbuild" txd="lithahotel" flags="7" lodDistance="150"></definition>
    <definition id="lithahousebk2" zone="littleha" col="lithahousebk2" txd="lithablk22" flags="7" lodDistance="120"></definition>
    <definition id="cofsho_ext1" zone="littleha" col="cofsho_ext1" txd="coffeshpext" flags="7,21" lodDistance="100"></definition>
    <definition id="lithawaste1" zone="littleha" col="lithawaste1" txd="lithawaste" flags="" lodDistance="150"></definition>
    <definition id="lithawaste2" zone="littleha" col="lithawaste2" txd="lithawaste" flags="" lodDistance="150"></definition>
    <definition id="glue_straight02" zone="littleha" col="glue_straight02" txd="lhglue" flags="2,7" lodDistance="25"></definition>
    <definition id="lhbasket" zone="littleha" col="lhbasket" txd="havbasketball" flags="2" lodDistance="150"></definition>
    <definition id="fuckedcars05" zone="littleha" col="fuckedcars05" txd="lhfuckercars" flags="7" lodDistance="50"></definition>
    <definition id="fuckedcars06" zone="littleha" col="fuckedcars06" txd="lhfuckercars" flags="7" lodDistance="50"></definition>
    <definition id="lhbuild034" zone="littleha" col="lhbuild034" txd="lhbuild3" flags="7" lodDistance="150"></definition>
    <definition id="lhgrnda1" zone="littleha" col="lhgrnda1" txd="lithawaste" flags="" lodDistance="150"></definition>
    <definition id="lhroofst01" zone="littleha" col="lhroofst01" txd="lhrooft" flags="2,7" lodDistance="100"></definition>
    <definition id="lhparkline2" zone="littleha" col="lhparkline2" txd="lhparkline" flags="2,7" lodDistance="50"></definition>
    <definition id="LODpital" zone="littleha" col="LODpital" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="LODmiland175" zone="littleha" col="LODmiland175" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="LODmiland037" zone="littleha" col="LODmiland037" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="LODbuildingg1" zone="littleha" col="LODbuildingg1" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="LODtlehacoast02" zone="littleha" col="LODtlehacoast02" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="LODicecream01" zone="littleha" col="LODicecream01" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="LODtleha_police" zone="littleha" col="LODtleha_police" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="LODhotel" zone="littleha" col="LODhotel" txd="lodhavbig" flags="" lodDistance="2000"></definition>
    <definition id="LODuild034" zone="littleha" col="LODuild034" txd="lodhavbig" flags="" lodDistance="2000"></definition>
    <definition id="lihawasteb2" zone="littleha" col="lihawasteb2" txd="lithawaste" flags="" lodDistance="150"></definition>
    <definition id="LODmiland170" zone="littleha" col="LODmiland170" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="LODmiland179" zone="littleha" col="LODmiland179" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="LODmiland180" zone="littleha" col="LODmiland180" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="LODmiland173" zone="littleha" col="LODmiland173" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="LODmiland174" zone="littleha" col="LODmiland174" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lhavroad1" zone="littleha" col="lhavroad1" txd="GenericVC" flags="" lodDistance="150"></definition>
    <definition id="lhavroad2" zone="littleha" col="lhavroad2" txd="GenericVC" flags="" lodDistance="150"></definition>
    <definition id="LODvroad1" zone="littleha" col="LODvroad1" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="LODvroad2" zone="littleha" col="LODvroad2" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="LODhahousebk2" zone="littleha" col="LODhahousebk2" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="LODmiland178" zone="littleha" col="LODmiland178" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="LODmiland177" zone="littleha" col="LODmiland177" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="LODmiland176" zone="littleha" col="LODmiland176" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="LODmiland039" zone="littleha" col="LODmiland039" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="LODtlharoadgg2" zone="littleha" col="LODtlharoadgg2" txd="lodhavbig" flags="" lodDistance="2000"></definition>
    <definition id="LODhavroad3" zone="littleha" col="LODhavroad3" txd="lodhavbig" flags="" lodDistance="2000"></definition>
    <definition id="lhcoastsky2" zone="littleha" col="lhcoastsky2" txd="habuildblok" flags="7" lodDistance="150"></definition>
    <definition id="LODoastsky2" zone="littleha" col="LODoastsky2" txd="lodhavbig" flags="" lodDistance="2000"></definition>
    <definition id="lhroofst02" zone="littleha" col="lhroofst02" txd="lhrooft" flags="7" lodDistance="100"></definition>
    <definition id="lhroofst03" zone="littleha" col="lhroofst03" txd="lhrooft" flags="7" lodDistance="100"></definition>
    <definition id="lhroofst04" zone="littleha" col="lhroofst04" txd="lhrooft" flags="7" lodDistance="100"></definition>
    <definition id="lhroofst07" zone="littleha" col="lhroofst07" txd="lhrooft" flags="7" lodDistance="100"></definition>
    <definition id="lhroofst08" zone="littleha" col="lhroofst08" txd="lhrooft" flags="7" lodDistance="100"></definition>
    <definition id="lhroofst09" zone="littleha" col="lhroofst09" txd="lhrooft" flags="7" lodDistance="100"></definition>
    <definition id="lhroofst10" zone="littleha" col="lhroofst10" txd="lhrooft" flags="7" lodDistance="100"></definition>
    <definition id="lhroofst11" zone="littleha" col="lhroofst11" txd="lhrooft" flags="7" lodDistance="100"></definition>
    <definition id="lhroofst12" zone="littleha" col="lhroofst12" txd="lhrooft" flags="7" lodDistance="100"></definition>
    <definition id="lhroadc1" zone="littleha" col="lhroadc1" txd="lh_roads" flags="" lodDistance="150"></definition>
    <definition id="lhroadc2" zone="littleha" col="lhroadc2" txd="lh_roads" flags="" lodDistance="150"></definition>
    <definition id="lhroadc3" zone="littleha" col="lhroadc3" txd="lh_roads" flags="" lodDistance="150"></definition>
    <definition id="LODoadc1" zone="littleha" col="LODoadc1" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="LODoadc3" zone="littleha" col="LODoadc3" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="LODoadc4" zone="littleha" col="LODoadc4" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="LODoadc2" zone="littleha" col="LODoadc2" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lh_buildingw1" zone="littleha" col="lh_buildingw1" txd="littlhab1" flags="7" lodDistance="100"></definition>
    <definition id="LODbuildingw1" zone="littleha" col="LODbuildingw1" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lh_buildingg2" zone="littleha" col="lh_buildingg2" txd="lithablk9" flags="7" lodDistance="150"></definition>
    <definition id="lh_buildingg3" zone="littleha" col="lh_buildingg3" txd="lithablk9" flags="7" lodDistance="180"></definition>
    <definition id="LODbuildingg2" zone="littleha" col="LODbuildingg2" txd="lodhavbig" flags="" lodDistance="2000"></definition>
    <definition id="LODbuildingg3" zone="littleha" col="LODbuildingg3" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lhdirtpass1" zone="littleha" col="lhdirtpass1" txd="lhglue" flags="2,5,7" lodDistance="25"></definition>
    <definition id="lh2glue" zone="littleha" col="lh2glue" txd="lhglue" flags="2,7" lodDistance="25"></definition>
    <definition id="grasspatch" zone="littleha" col="grasspatch" txd="grasspatch" flags="2,6,7" lodDistance="55"></definition>
    <definition id="lhglue3" zone="littleha" col="lhglue3" txd="lhglue" flags="2,7" lodDistance="25"></definition>
    <definition id="lhdirtpassz" zone="littleha" col="lhdirtpassz" txd="lhglue" flags="2,5,7" lodDistance="25"></definition>
    <definition id="lhddirt" zone="littleha" col="lhddirt" txd="lhglue" flags="2,5,7" lodDistance="25"></definition>
    <definition id="lhgrasspatchg" zone="littleha" col="lhgrasspatchg" txd="grasspatch" flags="2,6,7" lodDistance="55"></definition>
    <definition id="havanahouse10" zone="littleha" col="havanahouse10" txd="lithahouse" flags="7" lodDistance="70"></definition>
    <definition id="lithavabit12" zone="littleha" col="lithavabit12" txd="lithahouse" flags="7" lodDistance="70"></definition>
    <definition id="havanahouse11" zone="littleha" col="havanahouse11" txd="lithahouse" flags="7" lodDistance="70"></definition>
    <definition id="lh2glue01" zone="littleha" col="lh2glue01" txd="lhglue" flags="2,7" lodDistance="45"></definition>
    <definition id="lhdirtpassax1" zone="littleha" col="lhdirtpassax1" txd="lhglue" flags="2,5,7" lodDistance="25"></definition>
    <definition id="lhglue01" zone="littleha" col="lhglue01" txd="lhglue" flags="2,7" lodDistance="45"></definition>
    <definition id="lhroofst16" zone="littleha" col="lhroofst16" txd="lhrooft" flags="7" lodDistance="100"></definition>
    <definition id="BillBd04" zone="littleha" col="BillBd04" txd="littlhab1" flags="7" lodDistance="100"></definition>
    <definition id="lodhavabit11" zone="littleha" col="lodhavabit11" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodanahouse01" zone="littleha" col="lodanahouse01" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodhavabit06" zone="littleha" col="lodhavabit06" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodmiland171" zone="littleha" col="lodmiland171" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodhavabit05" zone="littleha" col="lodhavabit05" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodhavabit01" zone="littleha" col="lodhavabit01" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodhavabit12" zone="littleha" col="lodhavabit12" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodanahouse09" zone="littleha" col="lodanahouse09" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodanahouse11" zone="littleha" col="lodanahouse11" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodanahouse10" zone="littleha" col="lodanahouse10" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodanahouse02" zone="littleha" col="lodanahouse02" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodanahouse07" zone="littleha" col="lodanahouse07" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodanahouse03" zone="littleha" col="lodanahouse03" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodanahouse04" zone="littleha" col="lodanahouse04" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodanahouse06" zone="littleha" col="lodanahouse06" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodhavabit09" zone="littleha" col="lodhavabit09" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodhavabit10" zone="littleha" col="lodhavabit10" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodhavabit07" zone="littleha" col="lodhavabit07" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodhavabit08" zone="littleha" col="lodhavabit08" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodmiland172" zone="littleha" col="lodmiland172" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="hav_car_show_out" zone="littleha" col="hav_car_show_out" txd="air_carshow" flags="" lodDistance="150"></definition>
    <definition id="hav_garagedoor1" zone="littleha" col="hav_garagedoor1" txd="lh_garagebits" flags="11" lodDistance="50"></definition>
    <definition id="hav_car_show_int" zone="littleha" col="hav_car_show_int" txd="hai_carshowint" flags="5,7" lodDistance="75"></definition>
    <definition id="hav_car_show_out2" zone="littleha" col="hav_car_show_out2" txd="lh_garagebits" flags="7" lodDistance="50"></definition>
    <definition id="lhbillboard05xx" zone="littleha" col="lhbillboard05xx" txd="lhbillbrd" flags="7" lodDistance="100"></definition>
    <definition id="lh_showdoor1" zone="littleha" col="lh_showdoor1" txd="lh_garagebits" flags="11,21" lodDistance="100"></definition>
    <definition id="lh_showdoor03" zone="littleha" col="lh_showdoor03" txd="lh_garagebits" flags="11" lodDistance="50"></definition>
    <definition id="carshowflags" zone="littleha" col="carshowflags" txd="air_carshow" flags="2,7" lodDistance="100"></definition>
    <definition id="hav_garagedoor02" zone="littleha" col="hav_garagedoor02" txd="lh_garagebits" flags="11" lodDistance="50"></definition>
    <definition id="hav_garagedoor03" zone="littleha" col="hav_garagedoor03" txd="lh_garagebits" flags="11" lodDistance="50"></definition>
    <definition id="hav_garagedoor04" zone="littleha" col="hav_garagedoor04" txd="lh_garagebits" flags="11" lodDistance="50"></definition>
    <definition id="lh_carshow_windows" zone="littleha" col="lh_carshow_windows" txd="hai_carshowint" flags="2" lodDistance="100"></definition>
    <definition id="lh_groundstains" zone="littleha" col="lh_groundstains" txd="lh_garagebits" flags="2,7" lodDistance="100"></definition>
    <definition id="LOD_car_show_out" zone="littleha" col="LOD_car_show_out" txd="LODhavana" flags="7" lodDistance="800"></definition>
    <definition id="lha_carfence" zone="littleha" col="lha_carfence" txd="air_carshow" flags="2,21" lodDistance="70"></definition>
    <definition id="lodawasteb2" zone="littleha" col="lodawasteb2" txd="lodhavbig" flags="" lodDistance="2000"></definition>
    <definition id="lodhawaste1" zone="littleha" col="lodhawaste1" txd="lodhavbig" flags="" lodDistance="2000"></definition>
    <definition id="lodhavabit04" zone="littleha" col="lodhavabit04" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodbit03" zone="littleha" col="lodbit03" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodbuild" zone="littleha" col="lodbuild" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lhroofstuffg" zone="littleha" col="lhroofstuffg" txd="lhrooft" flags="7" lodDistance="100"></definition>
    <definition id="lhbacknbit" zone="littleha" col="lhbacknbit" txd="litthablk6" flags="7" lodDistance="150"></definition>
    <definition id="vrates" zone="littleha" col="vrates" txd="lh_taxi" flags="7" lodDistance="60"></definition>
    <definition id="lhsbackbit" zone="littleha" col="lhsbackbit" txd="lh_taxi" flags="7" lodDistance="60"></definition>
    <definition id="lhroofst17" zone="littleha" col="lhroofst17" txd="lhrooft" flags="2,7" lodDistance="100"></definition>
    <definition id="lhroofst18" zone="littleha" col="lhroofst18" txd="lhrooft" flags="2,7" lodDistance="100"></definition>
    <definition id="lhsteps3" zone="littleha" col="lhsteps3" txd="lhrooft" flags="2,7" lodDistance="100"></definition>
    <definition id="lodasket" zone="littleha" col="lodasket" txd="LODhavana" flags="7" lodDistance="800"></definition>
    <definition id="lodbit02" zone="littleha" col="lodbit02" txd="LODhavana" flags="7" lodDistance="800"></definition>
    <definition id="lodsho_ext1" zone="littleha" col="lodsho_ext1" txd="LODhavana" flags="7" lodDistance="800"></definition>
    <definition id="lodtleha_hardware" zone="littleha" col="lodtleha_hardware" txd="LODhavana" flags="7" lodDistance="800"></definition>
    <definition id="lodrnda1" zone="littleha" col="lodrnda1" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodhawaste2" zone="littleha" col="lodhawaste2" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodi_exterior_front" zone="littleha" col="lodi_exterior_front" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lhcargo" zone="littleha" col="lhcargo" txd="lhalleysect" flags="" lodDistance="65"></definition>
    <definition id="lhstairs7" zone="littleha" col="lhstairs7" txd="lhrooft" flags="2,7" lodDistance="100"></definition>
    <definition id="lhdirt2s" zone="littleha" col="lhdirt2s" txd="lhglue" flags="2,7" lodDistance="100"></definition>
    <definition id="lhblbrd8" zone="littleha" col="lhblbrd8" txd="lhblbrd8" flags="" lodDistance="100"></definition>
    <definition id="lhblbrd2" zone="littleha" col="lhblbrd2" txd="lhblbrd2" flags="2" lodDistance="100"></definition>
    <definition id="lhblbrd1" zone="littleha" col="lhblbrd1" txd="bilbrd1" flags="2" lodDistance="100"></definition>
    <definition id="lhblbrd3" zone="littleha" col="lhblbrd3" txd="lhblbrd3" flags="2" lodDistance="100"></definition>
    <definition id="lhtankdoor" zone="littleha" col="lhtankdoor" txd="lithablk9" flags="11" lodDistance="100"></definition>
    <definition id="lhroofwee" zone="littleha" col="lhroofwee" txd="lhrooft" flags="7" lodDistance="100"></definition>
    <definition id="LODtlehabroad" zone="littleha" col="LODtlehabroad" txd="lodhavbig" flags="" lodDistance="2000"></definition>
    <definition id="lhjetty" zone="littleha" col="lhjetty" txd="lhjetty" flags="" lodDistance="100"></definition>
    <definition id="lharoadab" zone="littleha" col="lharoadab" txd="GenericVC" flags="" lodDistance="150"></definition>
    <definition id="lh_racemap" zone="littleha" col="lh_racemap" txd="lh_racemap" flags="7" lodDistance="22"></definition>
    <definition id="lhbuild1b" zone="littleha" col="lhbuild1b" txd="littlhablk7" flags="7" lodDistance="150"></definition>
    <definition id="LODuild1b" zone="littleha" col="LODuild1b" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="LODallbit" zone="littleha" col="LODallbit" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="LODroadab" zone="littleha" col="LODroadab" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="miamiland041" zone="littleha" col="miamiland041" txd="lh_roads" flags="" lodDistance="150"></definition>
    <definition id="LODmiland041" zone="littleha" col="LODmiland041" txd="LODhavanabrg" flags="8" lodDistance="1200"></definition>
    <definition id="havbackbit" zone="littleha" col="havbackbit" txd="littlehab2" flags="" lodDistance="150"></definition>
    <definition id="lodbackbit" zone="littleha" col="lodbackbit" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="labiggrass" zone="littleha" col="labiggrass" txd="sharedbiggrass" flags="2" lodDistance="50"></definition>
    <definition id="vegeha1" zone="littleha" col="vegeha1" txd="GenericVC" flags="2,7" lodDistance="320"></definition>
    <definition id="labiggrass01" zone="littleha" col="labiggrass01" txd="sharedbiggrass" flags="2" lodDistance="50"></definition>
    <definition id="labiggrass02" zone="littleha" col="labiggrass02" txd="sharedbiggrass" flags="2" lodDistance="50"></definition>
    <definition id="signagelh" zone="littleha" col="signagelh" txd="lhroadsign" flags="7" lodDistance="100"></definition>
    <definition id="lhroofst19" zone="littleha" col="lhroofst19" txd="lhrooft2" flags="7" lodDistance="150"></definition>
    <definition id="littleha_hardwareb" zone="littleha" col="littleha_hardwareb" txd="wa_tool2" flags="2,7" lodDistance="120"></definition>
</zoneDefinitions>
