<zoneDefinitions>
    <definition id="miamiland037" zone="littleha" col="miamiland037" txd="littlhab1" flags="128" lodDistance="150"></definition>
    <definition id="lhroadc4" zone="littleha" col="lhroadc4" txd="lh_roads" flags="" lodDistance="149"></definition>
    <definition id="miamiland039" zone="littleha" col="miamiland039" txd="vcgeneric" flags="" lodDistance="149"></definition>
    <definition id="littlehacoast02" zone="littleha" col="littlehacoast02" txd="lithablk4" flags="" lodDistance="150"></definition>
    <definition id="lh_buildingg1" zone="littleha" col="lh_buildingg1" txd="lithablk9" flags="128" lodDistance="140"></definition>
    <definition id="miamiland170" zone="littleha" col="miamiland170" txd="littlehab2" flags="128" lodDistance="100"></definition>
    <definition id="miamiland171" zone="littleha" col="miamiland171" txd="lithahouse" flags="128" lodDistance="100"></definition>
    <definition id="miamiland172" zone="littleha" col="miamiland172" txd="litthabg1" flags="128" lodDistance="130"></definition>
    <definition id="miamiland173" zone="littleha" col="miamiland173" txd="litthabg1" flags="128" lodDistance="130"></definition>
    <definition id="miamiland174" zone="littleha" col="miamiland174" txd="littlhablk7" flags="128" lodDistance="149"></definition>
    <definition id="miamiland175" zone="littleha" col="miamiland175" txd="litthablk6" flags="" lodDistance="149"></definition>
    <definition id="miamiland176" zone="littleha" col="miamiland176" txd="vcgeneric" flags="" lodDistance="149"></definition>
    <definition id="miamiland177" zone="littleha" col="miamiland177" txd="vcgeneric" flags="" lodDistance="149"></definition>
    <definition id="miamiland178" zone="littleha" col="miamiland178" txd="vcgeneric" flags="" lodDistance="149"></definition>
    <definition id="miamiland179" zone="littleha" col="miamiland179" txd="lithablk12" flags="128" lodDistance="149"></definition>
    <definition id="miamiland180" zone="littleha" col="miamiland180" txd="lithablk12" flags="128" lodDistance="130"></definition>
    <definition id="havanahouse01" zone="littleha" col="havanahouse01" txd="lithahouse" flags="128" lodDistance="70"></definition>
    <definition id="lithavabit01" zone="littleha" col="lithavabit01" txd="lithahouse" flags="128" lodDistance="70"></definition>
    <definition id="havanahouse02" zone="littleha" col="havanahouse02" txd="lithahouse" flags="128" lodDistance="70"></definition>
    <definition id="havanahouse03" zone="littleha" col="havanahouse03" txd="lithahouse" flags="128" lodDistance="70"></definition>
    <definition id="havanahouse04" zone="littleha" col="havanahouse04" txd="lithahouse" flags="128" lodDistance="70"></definition>
    <definition id="lithavabit03" zone="littleha" col="lithavabit03" txd="lhgardens" flags="128" lodDistance="149"></definition>
    <definition id="havanahouse06" zone="littleha" col="havanahouse06" txd="lithahouse" flags="128" lodDistance="70"></definition>
    <definition id="lithavabit04" zone="littleha" col="lithavabit04" txd="lhgardens" flags="4" lodDistance="149"></definition>
    <definition id="lithavabit05" zone="littleha" col="lithavabit05" txd="lithahouse" flags="128" lodDistance="70"></definition>
    <definition id="lithavabit06" zone="littleha" col="lithavabit06" txd="lithahouse" flags="128" lodDistance="70"></definition>
    <definition id="vegetationb" zone="littleha" col="vegetationb" txd="vcgeneric" flags="4,128" lodDistance="149"></definition>
    <definition id="lithavabit07" zone="littleha" col="lithavabit07" txd="lithahouse" flags="128" lodDistance="70"></definition>
    <definition id="lithavabit08" zone="littleha" col="lithavabit08" txd="lithahouse" flags="128" lodDistance="70"></definition>
    <definition id="havanahouse07" zone="littleha" col="havanahouse07" txd="lithahouse" flags="128" lodDistance="70"></definition>
    <definition id="havbit01" zone="littleha" col="havbit01" txd="lhgardens" flags="128" lodDistance="149"></definition>
    <definition id="fuckedcars03" zone="littleha" col="fuckedcars03" txd="lhfuckercars" flags="128" lodDistance="50"></definition>
    <definition id="fuckedcars01" zone="littleha" col="fuckedcars01" txd="lhfuckercars" flags="128" lodDistance="50"></definition>
    <definition id="fuckedcars04" zone="littleha" col="fuckedcars04" txd="lhfuckercars" flags="128" lodDistance="50"></definition>
    <definition id="fuckedcars02" zone="littleha" col="fuckedcars02" txd="lhfuckercars" flags="128" lodDistance="50"></definition>
    <definition id="car_fucko03" zone="littleha" col="car_fucko03" txd="lhfuckercars" flags="128" lodDistance="50"></definition>
    <definition id="havanahouse09" zone="littleha" col="havanahouse09" txd="lithahouse" flags="128" lodDistance="70"></definition>
    <definition id="lithavabit09" zone="littleha" col="lithavabit09" txd="lithahouse" flags="128" lodDistance="70"></definition>
    <definition id="lithavabit10" zone="littleha" col="lithavabit10" txd="lithahouse" flags="128" lodDistance="70"></definition>
    <definition id="lithavabit11" zone="littleha" col="lithavabit11" txd="lithahouse" flags="128" lodDistance="70"></definition>
    <definition id="havbit02" zone="littleha" col="havbit02" txd="lhgardens" flags="128" lodDistance="149"></definition>
    <definition id="havbit03" zone="littleha" col="havbit03" txd="littlehab2" flags="128" lodDistance="100"></definition>
    <definition id="veged" zone="littleha" col="veged" txd="vcgeneric" flags="4,128" lodDistance="149"></definition>
    <definition id="veged01" zone="littleha" col="veged01" txd="vcgeneric" flags="4,128" lodDistance="149"></definition>
    <definition id="veged02" zone="littleha" col="veged02" txd="vcgeneric" flags="4,128" lodDistance="300"></definition>
    <definition id="deli_exterior_front" zone="littleha" col="deli_exterior_front" txd="deliext" flags="4,128" lodDistance="80"></definition>
    <definition id="deli_interior" zone="littleha" col="deli_interior" txd="deliint" flags="128" lodDistance="30"></definition>
    <definition id="drycleaners" zone="littleha" col="drycleaners" txd="drycleaners" flags="128" lodDistance="60"></definition>
    <definition id="vegetationb03" zone="littleha" col="vegetationb03" txd="vcgeneric" flags="4,128" lodDistance="299"></definition>
    <definition id="lh_icedoor" zone="littleha" col="lh_icedoor" txd="lh_taxi" flags="4" lodDistance="50"></definition>
    <definition id="lh_icecream02" zone="littleha" col="lh_icecream02" txd="lh_taxi" flags="" lodDistance="60"></definition>
    <definition id="lh_icecream01" zone="littleha" col="lh_icecream01" txd="lh_taxi" flags="128" lodDistance="149"></definition>
    <definition id="havgangshop" zone="littleha" col="havgangshop" txd="lhgangshop" flags="4,128" lodDistance="80"></definition>
    <definition id="littleha_hardware" zone="littleha" col="littleha_hardware" txd="wa_tool2" flags="128" lodDistance="120"></definition>
    <definition id="littleha_police" zone="littleha" col="littleha_police" txd="hav_police" flags="128" lodDistance="149"></definition>
    <definition id="glue_straight01" zone="littleha" col="glue_straight01" txd="lhglue" flags="4,128" lodDistance="25"></definition>
    <definition id="glue_corner01" zone="littleha" col="glue_corner01" txd="lhglue" flags="4,128" lodDistance="25"></definition>
    <definition id="telewire04" zone="littleha" col="telewire04" txd="wire" flags="4,128" lodDistance="149"></definition>
    <definition id="telewire03" zone="littleha" col="telewire03" txd="wire" flags="4,128" lodDistance="149"></definition>
    <definition id="telewire02" zone="littleha" col="telewire02" txd="wire" flags="4,128" lodDistance="149"></definition>
    <definition id="littlehabroad" zone="littleha" col="littlehabroad" txd="lh_roads" flags="" lodDistance="170"></definition>
    <definition id="lithavroad3" zone="littleha" col="lithavroad3" txd="lh_roads" flags="" lodDistance="149"></definition>
    <definition id="littlharoadgg2" zone="littleha" col="littlharoadgg2" txd="lh_roads" flags="" lodDistance="149"></definition>
    <definition id="lhwallbit" zone="littleha" col="lhwallbit" txd="hav_health" flags="" lodDistance="149"></definition>
    <definition id="lhavnew_bush" zone="littleha" col="lhavnew_bush" txd="vcgeneric" flags="4,128" lodDistance="149"></definition>
    <definition id="vc_vchospital" zone="littleha" col="vc_vchospital" txd="hahospital" flags="128" lodDistance="160"></definition>
    <definition id="lhcoastsky1" zone="littleha" col="lhcoastsky1" txd="habuildblok" flags="128" lodDistance="149"></definition>
    <definition id="havhotel" zone="littleha" col="havhotel" txd="lhhotelbg" flags="128" lodDistance="149"></definition>
    <definition id="havbuild" zone="littleha" col="havbuild" txd="lithahotel" flags="128" lodDistance="149"></definition>
    <definition id="lithahousebk2" zone="littleha" col="lithahousebk2" txd="lithablk22" flags="128" lodDistance="120"></definition>
    <definition id="cof_intfloor" zone="littleha" col="cof_intfloor" txd="cofshopint" flags="" lodDistance="80"></definition>
    <definition id="cofsho_ext1" zone="littleha" col="cofsho_ext1" txd="coffeshpext" flags="128" lodDistance="100"></definition>
    <definition id="cof_seat" zone="littleha" col="cof_seat" txd="cofshopintdet" flags="" lodDistance="15"></definition>
    <definition id="cof_extwindw" zone="littleha" col="cof_extwindw" txd="cofshopwind" flags="4" lodDistance="50"></definition>
    <definition id="cof_shpdetail1" zone="littleha" col="cof_shpdetail1" txd="cofshopintdet" flags="" lodDistance="15"></definition>
    <definition id="cof_bardetail" zone="littleha" col="cof_bardetail" txd="cofshopintdet" flags="" lodDistance="15"></definition>
    <definition id="cof_xtremedet" zone="littleha" col="cof_xtremedet" txd="cofshopintdet" flags="" lodDistance="12"></definition>
    <definition id="cof_shad1" zone="littleha" col="cof_shad1" txd="cofshad" flags="4" lodDistance="10"></definition>
    <definition id="cof_shad2" zone="littleha" col="cof_shad2" txd="cofshad" flags="4" lodDistance="12"></definition>
    <definition id="cof_shad4" zone="littleha" col="cof_shad4" txd="cofshad" flags="4" lodDistance="10"></definition>
    <definition id="lithawaste1" zone="littleha" col="lithawaste1" txd="lithawaste" flags="" lodDistance="149"></definition>
    <definition id="lithawaste2" zone="littleha" col="lithawaste2" txd="lithawaste" flags="" lodDistance="149"></definition>
    <definition id="glue_straight02" zone="littleha" col="glue_straight02" txd="lhglue" flags="4,128" lodDistance="25"></definition>
    <definition id="lhbasket" zone="littleha" col="lhbasket" txd="havbasketball" flags="4" lodDistance="149"></definition>
    <definition id="fuckedcars05" zone="littleha" col="fuckedcars05" txd="lhfuckercars" flags="128" lodDistance="50"></definition>
    <definition id="fuckedcars06" zone="littleha" col="fuckedcars06" txd="lhfuckercars" flags="128" lodDistance="50"></definition>
    <definition id="lhbuild034" zone="littleha" col="lhbuild034" txd="lhbuild3" flags="128" lodDistance="150"></definition>
    <definition id="lhgrnda1" zone="littleha" col="lhgrnda1" txd="lithawaste" flags="" lodDistance="149"></definition>
    <definition id="lhroofst01" zone="littleha" col="lhroofst01" txd="lhrooft" flags="4,128" lodDistance="100"></definition>
    <definition id="lhparkline2" zone="littleha" col="lhparkline2" txd="lhparkline" flags="4,128" lodDistance="50"></definition>
    <definition id="lodoastsky1" zone="littleha" col="lhcoastsky1" txd="lodhavbig" flags="" lodDistance="1500"></definition>
    <definition id="lodvchospital" zone="littleha" col="vc_vchospital" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodmiland175" zone="littleha" col="miamiland175" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodmiland037" zone="littleha" col="miamiland037" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodbuildingg1" zone="littleha" col="lh_buildingg1" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodtlehacoast02" zone="littleha" col="littlehacoast02" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodicecream01" zone="littleha" col="lh_icecream01" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodtleha_police" zone="littleha" col="littleha_police" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodhotel" zone="littleha" col="havhotel" txd="lodhavbig" flags="" lodDistance="1500"></definition>
    <definition id="loduild034" zone="littleha" col="lhbuild034" txd="lodhavbig" flags="" lodDistance="1500"></definition>
    <definition id="lihawasteb2" zone="littleha" col="lihawasteb2" txd="lithawaste" flags="" lodDistance="149"></definition>
    <definition id="lodmiland170" zone="littleha" col="miamiland170" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodmiland179" zone="littleha" col="miamiland179" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodmiland180" zone="littleha" col="miamiland180" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodmiland173" zone="littleha" col="miamiland173" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodmiland174" zone="littleha" col="miamiland174" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lhavroad1" zone="littleha" col="lhavroad1" txd="vcgeneric" flags="" lodDistance="149"></definition>
    <definition id="lhavroad2" zone="littleha" col="lhavroad2" txd="vcgeneric" flags="" lodDistance="149"></definition>
    <definition id="lodvroad1" zone="littleha" col="lhavroad1" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodvroad2" zone="littleha" col="lhavroad2" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodhahousebk2" zone="littleha" col="lithahousebk2" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodmiland178" zone="littleha" col="miamiland178" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodmiland177" zone="littleha" col="miamiland177" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodmiland176" zone="littleha" col="miamiland176" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodmiland039" zone="littleha" col="miamiland039" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodtlharoadgg2" zone="littleha" col="littlharoadgg2" txd="lodhavbig" flags="" lodDistance="1500"></definition>
    <definition id="lodhavroad3" zone="littleha" col="lithavroad3" txd="lodhavbig" flags="" lodDistance="1500"></definition>
    <definition id="lhcoastsky2" zone="littleha" col="lhcoastsky2" txd="habuildblok" flags="128" lodDistance="149"></definition>
    <definition id="lodoastsky2" zone="littleha" col="lhcoastsky2" txd="lodhavbig" flags="" lodDistance="1500"></definition>
    <definition id="lhroofst02" zone="littleha" col="lhroofst02" txd="lhrooft" flags="128" lodDistance="100"></definition>
    <definition id="lhroofst03" zone="littleha" col="lhroofst03" txd="lhrooft" flags="128" lodDistance="100"></definition>
    <definition id="lhroofst04" zone="littleha" col="lhroofst04" txd="lhrooft" flags="128" lodDistance="100"></definition>
    <definition id="lhroofst07" zone="littleha" col="lhroofst07" txd="lhrooft" flags="128" lodDistance="100"></definition>
    <definition id="lhroofst08" zone="littleha" col="lhroofst08" txd="lhrooft" flags="128" lodDistance="100"></definition>
    <definition id="lhroofst09" zone="littleha" col="lhroofst09" txd="lhrooft" flags="128" lodDistance="100"></definition>
    <definition id="lhroofst10" zone="littleha" col="lhroofst10" txd="lhrooft" flags="128" lodDistance="100"></definition>
    <definition id="lhroofst11" zone="littleha" col="lhroofst11" txd="lhrooft" flags="128" lodDistance="100"></definition>
    <definition id="lhroofst12" zone="littleha" col="lhroofst12" txd="lhrooft" flags="128" lodDistance="100"></definition>
    <definition id="lhroadc1" zone="littleha" col="lhroadc1" txd="lh_roads" flags="" lodDistance="149"></definition>
    <definition id="lhroadc2" zone="littleha" col="lhroadc2" txd="lh_roads" flags="" lodDistance="149"></definition>
    <definition id="lhroadc3" zone="littleha" col="lhroadc3" txd="lh_roads" flags="" lodDistance="149"></definition>
    <definition id="lodoadc1" zone="littleha" col="lhroadc1" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodoadc3" zone="littleha" col="lhroadc3" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodoadc4" zone="littleha" col="lhroadc4" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodoadc2" zone="littleha" col="lhroadc2" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lh_buildingw1" zone="littleha" col="lh_buildingw1" txd="littlhab1" flags="128" lodDistance="100"></definition>
    <definition id="lodbuildingw1" zone="littleha" col="lh_buildingw1" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lh_buildingg2" zone="littleha" col="lh_buildingg2" txd="lithablk9" flags="128" lodDistance="150"></definition>
    <definition id="lh_buildingg3" zone="littleha" col="lh_buildingg3" txd="lithablk9" flags="128" lodDistance="180"></definition>
    <definition id="lodbuildingg2" zone="littleha" col="lh_buildingg2" txd="lodhavbig" flags="" lodDistance="1500"></definition>
    <definition id="lodbuildingg3" zone="littleha" col="lh_buildingg3" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lhdirtpass1" zone="littleha" col="lhdirtpass1" txd="lhglue" flags="4,128" lodDistance="25"></definition>
    <definition id="lh2glue" zone="littleha" col="lh2glue" txd="lhglue" flags="4,128" lodDistance="25"></definition>
    <definition id="grasspatch" zone="littleha" col="grasspatch" txd="grasspatch" flags="4,128" lodDistance="55"></definition>
    <definition id="lhglue3" zone="littleha" col="lhglue3" txd="lhglue" flags="4,128" lodDistance="25"></definition>
    <definition id="lhdirtpassz" zone="littleha" col="lhdirtpassz" txd="lhglue" flags="4" lodDistance="25"></definition>
    <definition id="lhddirt" zone="littleha" col="lhddirt" txd="lhglue" flags="4" lodDistance="25"></definition>
    <definition id="lhgrasspatchg" zone="littleha" col="lhgrasspatchg" txd="grasspatch" flags="4,128" lodDistance="55"></definition>
    <definition id="havanahouse10" zone="littleha" col="havanahouse10" txd="lithahouse" flags="128" lodDistance="70"></definition>
    <definition id="lithavabit12" zone="littleha" col="lithavabit12" txd="lithahouse" flags="128" lodDistance="70"></definition>
    <definition id="havanahouse11" zone="littleha" col="havanahouse11" txd="lithahouse" flags="128" lodDistance="70"></definition>
    <definition id="lh2glue01" zone="littleha" col="lh2glue01" txd="lhglue" flags="4,128" lodDistance="45"></definition>
    <definition id="lhdirtpassax1" zone="littleha" col="lhdirtpassax1" txd="lhglue" flags="4,128" lodDistance="25"></definition>
    <definition id="lhglue01" zone="littleha" col="lhglue01" txd="lhglue" flags="4,128" lodDistance="45"></definition>
    <definition id="lhroofst16" zone="littleha" col="lhroofst16" txd="lhrooft" flags="128" lodDistance="100"></definition>
    <definition id="billbd04" zone="littleha" col="billbd04" txd="littlhab1" flags="128" lodDistance="100"></definition>
    <definition id="lodhavabit11" zone="littleha" col="lithavabit11" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodanahouse01" zone="littleha" col="havanahouse01" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodhavabit06" zone="littleha" col="lithavabit06" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodmiland171" zone="littleha" col="miamiland171" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodhavabit05" zone="littleha" col="lithavabit05" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodhavabit01" zone="littleha" col="lithavabit01" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodhavabit12" zone="littleha" col="lithavabit12" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodanahouse09" zone="littleha" col="havanahouse09" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodanahouse11" zone="littleha" col="havanahouse11" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodanahouse10" zone="littleha" col="havanahouse10" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodanahouse02" zone="littleha" col="havanahouse02" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodanahouse07" zone="littleha" col="havanahouse07" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodanahouse03" zone="littleha" col="havanahouse03" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodanahouse04" zone="littleha" col="havanahouse04" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodanahouse06" zone="littleha" col="havanahouse06" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodhavabit09" zone="littleha" col="lithavabit09" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodhavabit10" zone="littleha" col="lithavabit10" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodhavabit07" zone="littleha" col="lithavabit07" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodhavabit08" zone="littleha" col="lithavabit08" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodmiland172" zone="littleha" col="miamiland172" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="hav_car_show_out" zone="littleha" col="hav_car_show_out" txd="air_carshow" flags="" lodDistance="149"></definition>
    <definition id="hav_garagedoor1" zone="littleha" col="hav_garagedoor1" txd="lh_garagebits" flags="2048" lodDistance="50"></definition>
    <definition id="hav_car_show_int" zone="littleha" col="hav_car_show_int" txd="hai_carshowint" flags="" lodDistance="75"></definition>
    <definition id="hav_car_show_out2" zone="littleha" col="hav_car_show_out2" txd="lh_garagebits" flags="128" lodDistance="50"></definition>
    <definition id="lhbillboard05xx" zone="littleha" col="lhbillboard05xx" txd="lhbillbrd" flags="128" lodDistance="100"></definition>
    <definition id="lh_showdoor1" zone="littleha" col="lh_showdoor1" txd="lh_garagebits" flags="2048" lodDistance="100"></definition>
    <definition id="lh_showdoor03" zone="littleha" col="lh_showdoor03" txd="lh_garagebits" flags="2048" lodDistance="50"></definition>
    <definition id="carshowflags" zone="littleha" col="carshowflags" txd="air_carshow" flags="4,128" lodDistance="100"></definition>
    <definition id="hav_garagedoor02" zone="littleha" col="hav_garagedoor02" txd="lh_garagebits" flags="2048" lodDistance="50"></definition>
    <definition id="hav_garagedoor03" zone="littleha" col="hav_garagedoor03" txd="lh_garagebits" flags="2048" lodDistance="50"></definition>
    <definition id="hav_garagedoor04" zone="littleha" col="hav_garagedoor04" txd="lh_garagebits" flags="2048" lodDistance="50"></definition>
    <definition id="lh_carshow_windows" zone="littleha" col="lh_carshow_windows" txd="hai_carshowint" flags="4,128" lodDistance="100"></definition>
    <definition id="lh_groundstains" zone="littleha" col="lh_groundstains" txd="lh_garagebits" flags="4,128" lodDistance="100"></definition>
    <definition id="lod_car_show_out" zone="littleha" col="hav_car_show_out" txd="LODhavana" flags="128" lodDistance="800"></definition>
    <definition id="lha_carfence" zone="littleha" col="lha_carfence" txd="air_carshow" flags="4" lodDistance="70"></definition>
    <definition id="lodawasteb2" zone="littleha" col="lihawasteb2" txd="lodhavbig" flags="" lodDistance="1500"></definition>
    <definition id="lodhawaste1" zone="littleha" col="lithawaste1" txd="lodhavbig" flags="" lodDistance="1500"></definition>
    <definition id="lodhavabit04" zone="littleha" col="lithavabit04" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodbit03" zone="littleha" col="havbit03" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodbuild" zone="littleha" col="havbuild" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lhroofstuffg" zone="littleha" col="lhroofstuffg" txd="lhrooft" flags="128" lodDistance="100"></definition>
    <definition id="lhbacknbit" zone="littleha" col="lhbacknbit" txd="litthablk6" flags="128" lodDistance="149"></definition>
    <definition id="vrates" zone="littleha" col="vrates" txd="lh_taxi" flags="128" lodDistance="60"></definition>
    <definition id="lhsbackbit" zone="littleha" col="lhsbackbit" txd="lh_taxi" flags="128" lodDistance="60"></definition>
    <definition id="lhroofst17" zone="littleha" col="lhroofst17" txd="lhrooft" flags="4,128" lodDistance="100"></definition>
    <definition id="lhroofst18" zone="littleha" col="lhroofst18" txd="lhrooft" flags="4,128" lodDistance="100"></definition>
    <definition id="lhsteps3" zone="littleha" col="lhsteps3" txd="lhrooft" flags="4,128" lodDistance="100"></definition>
    <definition id="lodasket" zone="littleha" col="lhbasket" txd="LODhavana" flags="128" lodDistance="800"></definition>
    <definition id="lodbit02" zone="littleha" col="havbit02" txd="LODhavana" flags="128" lodDistance="800"></definition>
    <definition id="lodsho_ext1" zone="littleha" col="cofsho_ext1" txd="LODhavana" flags="128" lodDistance="800"></definition>
    <definition id="lodtleha_hardware" zone="littleha" col="littleha_hardware" txd="LODhavana" flags="128" lodDistance="800"></definition>
    <definition id="lodrnda1" zone="littleha" col="lhgrnda1" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodhawaste2" zone="littleha" col="lithawaste2" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodi_exterior_front" zone="littleha" col="deli_exterior_front" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lhcargo" zone="littleha" col="lhcargo" txd="lhalleysect" flags="" lodDistance="65"></definition>
    <definition id="lhstairs7" zone="littleha" col="lhstairs7" txd="lhrooft" flags="4,128" lodDistance="100"></definition>
    <definition id="lhdirt2s" zone="littleha" col="lhdirt2s" txd="lhglue" flags="4,128" lodDistance="100"></definition>
    <definition id="lhblbrd8" zone="littleha" col="lhblbrd8" txd="lhblbrd8" flags="" lodDistance="100"></definition>
    <definition id="lhblbrd2" zone="littleha" col="lhblbrd2" txd="lhblbrd2" flags="4" lodDistance="100"></definition>
    <definition id="lhblbrd1" zone="littleha" col="lhblbrd1" txd="bilbrd1" flags="4" lodDistance="100"></definition>
    <definition id="lhblbrd3" zone="littleha" col="lhblbrd3" txd="lhblbrd3" flags="4" lodDistance="100"></definition>
    <definition id="lhtankdoor" zone="littleha" col="lhtankdoor" txd="lithablk9" flags="2048" lodDistance="100"></definition>
    <definition id="lhroofwee" zone="littleha" col="lhroofwee" txd="lhrooft" flags="128" lodDistance="100"></definition>
    <definition id="lodtlehabroad" zone="littleha" col="littlehabroad" txd="lodhavbig" flags="" lodDistance="1500"></definition>
    <definition id="lhjetty" zone="littleha" col="lhjetty" txd="lhjetty" flags="" lodDistance="100"></definition>
    <definition id="lharoadab" zone="littleha" col="lharoadab" txd="vcgeneric" flags="" lodDistance="149"></definition>
    <definition id="lh_race01" zone="littleha" col="lh_race01" txd="lhrace1" flags="4,128" lodDistance="15"></definition>
    <definition id="lh_race02" zone="littleha" col="lh_race02" txd="lhrace2" flags="4,128" lodDistance="15"></definition>
    <definition id="lh_race03" zone="littleha" col="lh_race03" txd="lhrace3" flags="4,128" lodDistance="15"></definition>
    <definition id="lh_race04" zone="littleha" col="lh_race04" txd="lhrace4" flags="4,128" lodDistance="15"></definition>
    <definition id="lh_race05" zone="littleha" col="lh_race05" txd="lhrace5" flags="4,128" lodDistance="15"></definition>
    <definition id="lh_race06" zone="littleha" col="lh_race06" txd="lhrace6" flags="4,128" lodDistance="15"></definition>
    <definition id="lh_racemap" zone="littleha" col="lh_racemap" txd="lh_racemap" flags="128" lodDistance="22"></definition>
    <definition id="lhbuild1b" zone="littleha" col="lhbuild1b" txd="littlhablk7" flags="128" lodDistance="149"></definition>
    <definition id="loduild1b" zone="littleha" col="lhbuild1b" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodallbit" zone="littleha" col="lhwallbit" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lodroadab" zone="littleha" col="lharoadab" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="lh_imp_exp01" zone="littleha" col="lh_imp_exp01" txd="lh_imp_exp1" flags="128" lodDistance="30"></definition>
    <definition id="lh_strikethrough" zone="littleha" col="lh_strikethrough" txd="lh_imp_exp1" flags="4,128" lodDistance="30"></definition>
    <definition id="lh_imp_exp02" zone="littleha" col="lh_imp_exp02" txd="lh_imp_exp2" flags="128" lodDistance="30"></definition>
    <definition id="lh_imp_exp03" zone="littleha" col="lh_imp_exp03" txd="lh_imp_exp3" flags="128" lodDistance="30"></definition>
    <definition id="lh_imp_exp04" zone="littleha" col="lh_imp_exp04" txd="lh_imp_exp4" flags="128" lodDistance="30"></definition>
    <definition id="miamiland041" zone="littleha" col="miamiland041" txd="lh_roads" flags="" lodDistance="149"></definition>
    <definition id="lodmiland041" zone="littleha" col="miamiland041" txd="LODhavanabrg" flags="128" lodDistance="1200"></definition>
    <definition id="havbackbit" zone="littleha" col="havbackbit" txd="littlehab2" flags="" lodDistance="150"></definition>
    <definition id="lodbackbit" zone="littleha" col="havbackbit" txd="LODhavana" flags="" lodDistance="800"></definition>
    <definition id="labiggrass" zone="littleha" col="labiggrass" txd="sharedbiggrass" flags="4" lodDistance="50"></definition>
    <definition id="vegeha1" zone="littleha" col="vegeha1" txd="vcgeneric" flags="4,128" lodDistance="299"></definition>
    <definition id="labiggrass01" zone="littleha" col="labiggrass01" txd="sharedbiggrass" flags="4" lodDistance="50"></definition>
    <definition id="labiggrass02" zone="littleha" col="labiggrass02" txd="sharedbiggrass" flags="4" lodDistance="50"></definition>
    <definition id="icedoor" zone="littleha" col="icedoor" txd="lh_taxi" flags="128" lodDistance="149"></definition>
    <definition id="signagelh" zone="littleha" col="signagelh" txd="lhroadsign" flags="128" lodDistance="100"></definition>
    <definition id="lhroofst19" zone="littleha" col="lhroofst19" txd="lhrooft2" flags="128" lodDistance="150"></definition>
    <definition id="cofbarbothint" zone="littleha" col="cofbarbothint" txd="cofintout" flags="" lodDistance="20"></definition>
    <definition id="littleha_hardwareb" zone="littleha" col="littleha_hardwareb" txd="wa_tool2" flags="4,128" lodDistance="120"></definition>
</zoneDefinitions>
