<zoneDefinitions>
    <definition id="treeshadowgolf06" zone="islandsf" col="treeshadowgolf06" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshadowgolf02" zone="islandsf" col="treeshadowgolf02" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshadowgolf03" zone="islandsf" col="treeshadowgolf03" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshadowgolf01" zone="islandsf" col="treeshadowgolf01" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshadowgolf07" zone="islandsf" col="treeshadowgolf07" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshadowgolf04" zone="islandsf" col="treeshadowgolf04" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshadowgolf05" zone="islandsf" col="treeshadowgolf05" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshadowgolf08" zone="islandsf" col="treeshadowgolf08" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshadnbt01" zone="islandsf" col="treeshadnbt01" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshadnbt02" zone="islandsf" col="treeshadnbt02" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshadnbt03" zone="islandsf" col="treeshadnbt03" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshadnbt04" zone="islandsf" col="treeshadnbt04" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshadnbt05" zone="islandsf" col="treeshadnbt05" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshadnbt06" zone="islandsf" col="treeshadnbt06" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshadnbt07" zone="islandsf" col="treeshadnbt07" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshadwn05" zone="islandsf" col="treeshadwn05" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshadwn01" zone="islandsf" col="treeshadwn01" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshadwn02" zone="islandsf" col="treeshadwn02" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshadwn03" zone="islandsf" col="treeshadwn03" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshadwn04" zone="islandsf" col="treeshadwn04" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshadws01" zone="islandsf" col="treeshadws01" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshadws02" zone="islandsf" col="treeshadws02" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshadws03" zone="islandsf" col="treeshadws03" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshadws04" zone="islandsf" col="treeshadws04" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshadws05" zone="islandsf" col="treeshadws05" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshadws06" zone="islandsf" col="treeshadws06" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshadairha01" zone="islandsf" col="treeshadairha01" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshadairha02" zone="islandsf" col="treeshadairha02" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshadairha04" zone="islandsf" col="treeshadairha04" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshadairha03" zone="islandsf" col="treeshadairha03" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshadairha06" zone="islandsf" col="treeshadairha06" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshadairha08" zone="islandsf" col="treeshadairha08" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshadairha05" zone="islandsf" col="treeshadairha05" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshadairha07" zone="islandsf" col="treeshadairha07" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="seabedshit1" zone="islandsf" col="seabedshit1" txd="dock_shipsunder" flags="128,2097152" lodDistance="144"></definition>
    <definition id="seabedcars" zone="islandsf" col="seabedcars" txd="fuckedcarlh" flags="128,2097152" lodDistance="50"></definition>
    <definition id="seacorpse" zone="islandsf" col="seacorpse" txd="corpsedrown" flags="2097152" lodDistance="80"></definition>
    <definition id="seabedshit02" zone="islandsf" col="seabedshit02" txd="dock_shipsunder" flags="128,2097152" lodDistance="144"></definition>
    <definition id="seabedcars04" zone="islandsf" col="seabedcars04" txd="fuckedcarlh" flags="128,2097152" lodDistance="50"></definition>
    <definition id="seacorpse01" zone="islandsf" col="seacorpse01" txd="corpsedrown" flags="2097152" lodDistance="80"></definition>
    <definition id="treeshadstr03" zone="islandsf" col="treeshadstr03" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshadstr01" zone="islandsf" col="treeshadstr01" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshadstr02" zone="islandsf" col="treeshadstr02" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshaddtn01" zone="islandsf" col="treeshaddtn01" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshaddtn02" zone="islandsf" col="treeshaddtn02" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshaddtn03" zone="islandsf" col="treeshaddtn03" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshaddtn04" zone="islandsf" col="treeshaddtn04" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshaddtn05" zone="islandsf" col="treeshaddtn05" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshaddtn06" zone="islandsf" col="treeshaddtn06" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshaddtn07" zone="islandsf" col="treeshaddtn07" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshaddtn08" zone="islandsf" col="treeshaddtn08" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshaddtn09" zone="islandsf" col="treeshaddtn09" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshaddtn10" zone="islandsf" col="treeshaddtn10" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshadci01" zone="islandsf" col="treeshadci01" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshadci02" zone="islandsf" col="treeshadci02" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshadci03" zone="islandsf" col="treeshadci03" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
    <definition id="treeshadci04" zone="islandsf" col="treeshadci04" txd="VCtreeshad" flags="4,64" lodDistance="100"></definition>
</zoneDefinitions>
