<zoneDefinitions>
    <definition id="sjmcoast" zone="haitin" col="sjmcoast" txd="sjmroadhaitiN" flags="" lodDistance="299"></definition>
    <definition id="sjmsection" zone="haitin" col="sjmsection" txd="sjmroadhaitiN" flags="" lodDistance="299"></definition>
    <definition id="sjmcoast08" zone="haitin" col="sjmcoast08" txd="sjmroadhaitiN" flags="" lodDistance="299"></definition>
    <definition id="sjmcoast06" zone="haitin" col="sjmcoast06" txd="sjmroadhaitiN" flags="" lodDistance="299"></definition>
    <definition id="sjmuilding01" zone="haitin" col="sjmuilding01" txd="lhaitiblkhuty" flags="" lodDistance="199"></definition>
    <definition id="lh_phils" zone="haitin" col="lh_phils" txd="philss" flags="" lodDistance="200"></definition>
    <definition id="litharoada2" zone="haitin" col="litharoada2" txd="sjmroadhaitiN" flags="" lodDistance="299"></definition>
    <definition id="litharoada3" zone="haitin" col="litharoada3" txd="sjmroadhaitiN" flags="" lodDistance="299"></definition>
    <definition id="litharoada4" zone="haitin" col="litharoada4" txd="sjmroadhaitiN" flags="" lodDistance="299"></definition>
    <definition id="lh_crushers10" zone="haitin" col="lh_crushers10" txd="lhmachine1mn" flags="7" lodDistance="100"></definition>
    <definition id="lh_philsext" zone="haitin" col="lh_philsext" txd="philss" flags="7" lodDistance="70"></definition>
    <definition id="lh_philsint" zone="haitin" col="lh_philsint" txd="philinter" flags="5,7" lodDistance="20"></definition>
    <definition id="litlhaitibuilding06" zone="haitin" col="litlhaitibuilding06" txd="lhaitiblkplat" flags="7" lodDistance="250"></definition>
    <definition id="lh_crushers11" zone="haitin" col="lh_crushers11" txd="crusherbn" flags="7" lodDistance="100"></definition>
    <definition id="lh_taxifirm02" zone="haitin" col="lh_taxifirm02" txd="lhcabbyext" flags="7" lodDistance="155"></definition>
    <definition id="lh_taxifirm01" zone="haitin" col="lh_taxifirm01" txd="lhcabby" flags="5,7" lodDistance="120"></definition>
    <definition id="lh_haiblockc2" zone="haitin" col="lh_haiblockc2" txd="lh_haibljki" flags="7" lodDistance="188"></definition>
    <definition id="haitgangshop" zone="haitin" col="haitgangshop" txd="gangshop" flags="2,7" lodDistance="199"></definition>
    <definition id="haitihut3" zone="haitin" col="haitihut3" txd="lhaithutn" flags="7" lodDistance="100"></definition>
    <definition id="haitimall" zone="haitin" col="haitimall" txd="lhaitiblk1fg" flags="7" lodDistance="170"></definition>
    <definition id="mall2" zone="haitin" col="mall2" txd="lhaitiblk1fg" flags="7" lodDistance="176"></definition>
    <definition id="billboard" zone="haitin" col="billboard" txd="haitisig" flags="7" lodDistance="70"></definition>
    <definition id="hatsog" zone="haitin" col="hatsog" txd="lhaiths" flags="7" lodDistance="100"></definition>
    <definition id="haitihut1" zone="haitin" col="haitihut1" txd="lhaithutn" flags="7" lodDistance="100"></definition>
    <definition id="haitihut2" zone="haitin" col="haitihut2" txd="lhaithutn" flags="7" lodDistance="100"></definition>
    <definition id="haitibuilds" zone="haitin" col="haitibuilds" txd="haitbuildsea1" flags="7" lodDistance="200"></definition>
    <definition id="haitiskyg" zone="haitin" col="haitiskyg" txd="haitbuildsea2" flags="7" lodDistance="180"></definition>
    <definition id="haicoasta2" zone="haitin" col="haicoasta2" txd="sjmahaitiground" flags="2,7" lodDistance="199"></definition>
    <definition id="haitbuildws14" zone="haitin" col="haitbuildws14" txd="haitbuild41" flags="7" lodDistance="200"></definition>
    <definition id="haicoast3" zone="haitin" col="haicoast3" txd="sjmahaitiground" flags="" lodDistance="199"></definition>
    <definition id="haicoast4" zone="haitin" col="haicoast4" txd="sjmahaitiground" flags="" lodDistance="199"></definition>
    <definition id="haicoast5" zone="haitin" col="haicoast5" txd="sjmahaitiground" flags="" lodDistance="199"></definition>
    <definition id="haigrnda1" zone="haitin" col="haigrnda1" txd="sjmahaitiground" flags="2" lodDistance="199"></definition>
    <definition id="LODharoada2" zone="haitin" col="LODharoada2" txd="LODhaitinbig" flags="7" lodDistance="1000"></definition>
    <definition id="LODhaiblockc2" zone="haitin" col="LODhaiblockc2" txd="LODhaitinbig" flags="7" lodDistance="1000"></definition>
    <definition id="LODhaiblockc3" zone="haitin" col="LODhaiblockc3" txd="LODhaitinbig" flags="7" lodDistance="1000"></definition>
    <definition id="LODitcut" zone="haitin" col="LODitcut" txd="LODhaitinbig" flags="7" lodDistance="1000"></definition>
    <definition id="LODsection" zone="haitin" col="LODsection" txd="LODhaitinbig" flags="7" lodDistance="1000"></definition>
    <definition id="LODcoast06" zone="haitin" col="LODcoast06" txd="LODhaitinbig" flags="7" lodDistance="1000"></definition>
    <definition id="LODmiland027a" zone="haitin" col="LODmiland027a" txd="LODhaitinbig" flags="7" lodDistance="1000"></definition>
    <definition id="LODuilding01" zone="haitin" col="LODuilding01" txd="LODhaitin" flags="7" lodDistance="800"></definition>
    <definition id="LODtiskyg" zone="haitin" col="LODtiskyg" txd="LODhaitinbig" flags="7" lodDistance="1000"></definition>
    <definition id="LODcoast3" zone="haitin" col="LODcoast3" txd="LODhaitinbig" flags="7" lodDistance="1000"></definition>
    <definition id="LODcoast4" zone="haitin" col="LODcoast4" txd="LODhaitinbig" flags="7" lodDistance="1000"></definition>
    <definition id="LODharoada3" zone="haitin" col="LODharoada3" txd="LODhaitinbig" flags="7" lodDistance="1000"></definition>
    <definition id="LODuilding05" zone="haitin" col="LODuilding05" txd="LODhaitinbig" flags="7" lodDistance="1000"></definition>
    <definition id="LODitnewbt" zone="haitin" col="LODitnewbt" txd="LODhaitinbig" flags="7" lodDistance="1500"></definition>
    <definition id="LODharoada4" zone="haitin" col="LODharoada4" txd="LODhaitinbig" flags="7" lodDistance="1000"></definition>
    <definition id="LODlhaitibuilding06" zone="haitin" col="LODlhaitibuilding06" txd="LODhaitinbig" flags="7" lodDistance="1000"></definition>
    <definition id="LODtimall" zone="haitin" col="LODtimall" txd="LODhaitinbig" flags="7" lodDistance="1000"></definition>
    <definition id="LODl2" zone="haitin" col="LODl2" txd="LODhaitinbig" flags="7" lodDistance="1000"></definition>
    <definition id="havanahouse12" zone="haitin" col="havanahouse12" txd="haitiblk1sj" flags="7" lodDistance="120"></definition>
    <definition id="LODcoast5" zone="haitin" col="LODcoast5" txd="LODhaitinbig" flags="7" lodDistance="1000"></definition>
    <definition id="LODitwarhus" zone="haitin" col="LODitwarhus" txd="LODhaitinbig" flags="7" lodDistance="1000"></definition>
    <definition id="LODcoasta2" zone="haitin" col="LODcoasta2" txd="LODhaitinbig" flags="7" lodDistance="1000"></definition>
    <definition id="LODtbuildws14" zone="haitin" col="LODtbuildws14" txd="LODhaitinbig" flags="7" lodDistance="1000"></definition>
    <definition id="LODgrnda1" zone="haitin" col="LODgrnda1" txd="LODhaitinbig" flags="7" lodDistance="1000"></definition>
    <definition id="LODcoast" zone="haitin" col="LODcoast" txd="LODhaitinbig" flags="7" lodDistance="1000"></definition>
    <definition id="LODtibuilds" zone="haitin" col="LODtibuilds" txd="LODhaitinbig" flags="7" lodDistance="1000"></definition>
    <definition id="LODcoast08" zone="haitin" col="LODcoast08" txd="LODhaitinbig" flags="7" lodDistance="1000"></definition>
    <definition id="LODtihut1" zone="haitin" col="LODtihut1" txd="LODhaitin" flags="7" lodDistance="750"></definition>
    <definition id="LODtihut2" zone="haitin" col="LODtihut2" txd="LODhaitin" flags="7" lodDistance="750"></definition>
    <definition id="LODtihut3" zone="haitin" col="LODtihut3" txd="LODhaitin" flags="7" lodDistance="750"></definition>
    <definition id="LODcrushers12" zone="haitin" col="LODcrushers12" txd="LODhaitinbig" flags="7" lodDistance="1000"></definition>
    <definition id="LODsjmcrush" zone="haitin" col="LODsjmcrush" txd="LODhaitinbig" flags="7" lodDistance="1000"></definition>
    <definition id="LODcrushers10" zone="haitin" col="LODcrushers10" txd="LODhaitinbig" flags="7" lodDistance="1000"></definition>
    <definition id="ih-sjmcrush" zone="haitin" col="ih-sjmcrush" txd="crusherbn" flags="" lodDistance="100"></definition>
    <definition id="ih-sjmphil" zone="haitin" col="ih-sjmphil" txd="philss" flags="7" lodDistance="70"></definition>
    <definition id="sjmcrushgate" zone="haitin" col="sjmcrushgate" txd="philss" flags="7" lodDistance="70"></definition>
    <definition id="LODphils" zone="haitin" col="LODphils" txd="LODhaitin" flags="7" lodDistance="1000"></definition>
    <definition id="LODpizzaplace" zone="haitin" col="LODpizzaplace" txd="LODhaitinbig" flags="7" lodDistance="1000"></definition>
    <definition id="LODtaxifirm02" zone="haitin" col="LODtaxifirm02" txd="LODhaitinbig" flags="7" lodDistance="1000"></definition>
    <definition id="buildblown" zone="haitin" col="buildblown" txd="buildinghan" flags="7" lodDistance="100"></definition>
    <definition id="LODldblown" zone="haitin" col="LODldblown" txd="LODhaitinbig" flags="7" lodDistance="1000"></definition>
    <definition id="lh_haiblockc3" zone="haitin" col="lh_haiblockc3" txd="funhiati" flags="" lodDistance="90"></definition>
    <definition id="nhaitiplnt14" zone="haitin" col="nhaitiplnt14" txd="haitplntn" flags="2,7" lodDistance="250"></definition>
    <definition id="crocneon" zone="haitin" col="crocneon" txd="lh_haibljki" flags="2,7" lodDistance="100"></definition>
    <definition id="hvood01" zone="haitin" col="hvood01" txd="chairsnstufh" flags="7" lodDistance="20"></definition>
    <definition id="nhvood" zone="haitin" col="nhvood" txd="chairsnstufh" flags="7" lodDistance="20"></definition>
    <definition id="fffinhaiti" zone="haitin" col="fffinhaiti" txd="fffinhaiti" flags="7" lodDistance="90"></definition>
    <definition id="LODinhaiti" zone="haitin" col="LODinhaiti" txd="LODhaitinbig" flags="7" lodDistance="1000"></definition>
    <definition id="sjmmet" zone="haitin" col="sjmmet" txd="lhaiths" flags="7" lodDistance="100"></definition>
    <definition id="sjmmet2" zone="haitin" col="sjmmet2" txd="lh_haibljki" flags="7" lodDistance="100"></definition>
    <definition id="miamiland027a" zone="haitin" col="miamiland027a" txd="lhaiths" flags="7" lodDistance="199"></definition>
    <definition id="newramp2" zone="haitin" col="newramp2" txd="newrampn" flags="7" lodDistance="100"></definition>
    <definition id="haitinwire11" zone="haitin" col="haitinwire11" txd="haitinwire" flags="2" lodDistance="100"></definition>
    <definition id="haitinwire22" zone="haitin" col="haitinwire22" txd="haitinwire" flags="2" lodDistance="100"></definition>
    <definition id="npw_press1_02" zone="haitin" col="npw_press1_02" txd="lh_PWbuild3" flags="7" lodDistance="100"></definition>
    <definition id="haitroadb" zone="haitin" col="haitroadb" txd="sjmroadhaitiN" flags="" lodDistance="299"></definition>
    <definition id="haitroada" zone="haitin" col="haitroada" txd="sjmroadhaitiN" flags="" lodDistance="299"></definition>
    <definition id="haitroadc" zone="haitin" col="haitroadc" txd="sjmroadhaitiN" flags="" lodDistance="299"></definition>
    <definition id="hdrugfactorypol" zone="haitin" col="hdrugfactorypol" txd="drugfactint" flags="5,7" lodDistance="50"></definition>
    <definition id="lh_crushers12" zone="haitin" col="lh_crushers12" txd="crusherbn" flags="" lodDistance="100"></definition>
    <definition id="LODtroadb" zone="haitin" col="LODtroadb" txd="LODhaitinbig" flags="7" lodDistance="1000"></definition>
    <definition id="LODtroada" zone="haitin" col="LODtroada" txd="LODhaitinbig" flags="7" lodDistance="1000"></definition>
    <definition id="nhaitiplnt15" zone="haitin" col="nhaitiplnt15" txd="haitplntn" flags="2,7" lodDistance="200"></definition>
    <definition id="lh_pizzaplace" zone="haitin" col="lh_pizzaplace" txd="nbtshops" flags="7" lodDistance="199"></definition>
    <definition id="sjmuilding05" zone="haitin" col="sjmuilding05" txd="lhaitiblk2" flags="7" lodDistance="220"></definition>
    <definition id="lhaitnewbt" zone="haitin" col="lhaitnewbt" txd="lhaitiblksick" flags="" lodDistance="100"></definition>
    <definition id="lhaitcut" zone="haitin" col="lhaitcut" txd="ihaitcutmf" flags="" lodDistance="199"></definition>
    <definition id="ihaitwarhus" zone="haitin" col="ihaitwarhus" txd="lhaitiblkplt2" flags="7" lodDistance="100"></definition>
    <definition id="haitinwire23" zone="haitin" col="haitinwire23" txd="haitinwire" flags="2" lodDistance="100"></definition>
    <definition id="sjmbigsign" zone="haitin" col="sjmbigsign" txd="sjmsprayn" flags="7" lodDistance="100"></definition>
    <definition id="hvoodext" zone="haitin" col="hvoodext" txd="haitcontext" flags="2,7" lodDistance="80"></definition>
    <definition id="sjmbigsign01" zone="haitin" col="sjmbigsign01" txd="sjmsprayn" flags="7" lodDistance="100"></definition>
    <definition id="hai_roadsigns" zone="haitin" col="hai_roadsigns" txd="lhaiths" flags="8" lodDistance="120"></definition>
    <definition id="sjmbigsign02" zone="haitin" col="sjmbigsign02" txd="sjmsprayn" flags="7" lodDistance="100"></definition>
    <definition id="nhaiticar13" zone="haitin" col="nhaiticar13" txd="ncarwreck" flags="7" lodDistance="50"></definition>
    <definition id="lh_dockpostsN1" zone="haitin" col="lh_dockpostsN1" txd="lh_dockstuffN1" flags="2,7" lodDistance="164"></definition>
    <definition id="lh_dockpostsN2" zone="haitin" col="lh_dockpostsN2" txd="lh_dockstuffN1" flags="2,7" lodDistance="164"></definition>
    <definition id="lh_dockpostsN3" zone="haitin" col="lh_dockpostsN3" txd="lh_dockstuffN1" flags="2,7" lodDistance="164"></definition>
    <definition id="havanahouse12b" zone="haitin" col="havanahouse12b" txd="haitiblk1sj" flags="2,7" lodDistance="120"></definition>
    <definition id="hdrugfactoryintb" zone="haitin" col="hdrugfactoryintb" txd="drugfactint" flags="2,5,7" lodDistance="50"></definition>
    <definition id="lh_pizzaplaceb" zone="haitin" col="lh_pizzaplaceb" txd="nbtshops" flags="2,7" lodDistance="199"></definition>
</zoneDefinitions>
