<zoneDefinitions>
    <definition id="sjmcoast" zone="haitin" col="sjmcoast" txd="sjmroadhaitiN" flags="" lodDistance="299"></definition>
    <definition id="sjmsection" zone="haitin" col="sjmsection" txd="sjmroadhaitiN" flags="" lodDistance="299"></definition>
    <definition id="sjmcoast08" zone="haitin" col="sjmcoast08" txd="sjmroadhaitiN" flags="" lodDistance="299"></definition>
    <definition id="sjmcoast06" zone="haitin" col="sjmcoast06" txd="sjmroadhaitiN" flags="" lodDistance="299"></definition>
    <definition id="sjmuilding01" zone="haitin" col="sjmuilding01" txd="lhaitiblkhuty" flags="" lodDistance="199"></definition>
    <definition id="lh_phils" zone="haitin" col="lh_phils" txd="philss" flags="" lodDistance="200"></definition>
    <definition id="litharoada2" zone="haitin" col="litharoada2" txd="sjmroadhaitiN" flags="" lodDistance="299"></definition>
    <definition id="litharoada3" zone="haitin" col="litharoada3" txd="sjmroadhaitiN" flags="" lodDistance="299"></definition>
    <definition id="litharoada4" zone="haitin" col="litharoada4" txd="sjmroadhaitiN" flags="" lodDistance="299"></definition>
    <definition id="lh_crushers10" zone="haitin" col="lh_crushers10" txd="lhmachine1mn" flags="128" lodDistance="100"></definition>
    <definition id="lh_philsext" zone="haitin" col="lh_philsext" txd="philss" flags="128" lodDistance="70"></definition>
    <definition id="lh_misc02" zone="haitin" col="lh_misc02" txd="philss" flags="128" lodDistance="70"></definition>
    <definition id="lh_philsint" zone="haitin" col="lh_philsint" txd="philinter" flags="1,32,128" lodDistance="20"></definition>
    <definition id="litlhaitibuilding06" zone="haitin" col="litlhaitibuilding06" txd="lhaitiblkplat" flags="128" lodDistance="250"></definition>
    <definition id="lh_crushers11" zone="haitin" col="lh_crushers11" txd="crusherbn" flags="128" lodDistance="100"></definition>
    <definition id="lh_taxifirm02" zone="haitin" col="lh_taxifirm02" txd="lhcabbyext" flags="128" lodDistance="155"></definition>
    <definition id="lh_taxifirm01" zone="haitin" col="lh_taxifirm01" txd="lhcabby" flags="1,32,128" lodDistance="120"></definition>
    <definition id="lh_haiblockc2" zone="haitin" col="lh_haiblockc2" txd="lh_haibljki" flags="128" lodDistance="188"></definition>
    <definition id="haitgangshop" zone="haitin" col="haitgangshop" txd="gangshop" flags="4,128" lodDistance="199"></definition>
    <definition id="haitgangshopdoor" zone="haitin" col="haitgangshopdoor" txd="gangshop" flags="128" lodDistance="199"></definition>
    <definition id="haitihut3" zone="haitin" col="haitihut3" txd="lhaithutn" flags="128" lodDistance="100"></definition>
    <definition id="lodanahouse12" zone="haitin" col="havanahouse12" txd="LODhaitin" flags="128" lodDistance="800"></definition>
    <definition id="haitimall" zone="haitin" col="haitimall" txd="lhaitiblk1fg" flags="128" lodDistance="170"></definition>
    <definition id="mall2" zone="haitin" col="mall2" txd="lhaitiblk1fg" flags="128" lodDistance="176"></definition>
    <definition id="billboard" zone="haitin" col="billboard" txd="haitisig" flags="128" lodDistance="70"></definition>
    <definition id="hatsog" zone="haitin" col="hatsog" txd="lhaiths" flags="128" lodDistance="100"></definition>
    <definition id="haitihut1" zone="haitin" col="haitihut1" txd="lhaithutn" flags="128" lodDistance="100"></definition>
    <definition id="haitihut2" zone="haitin" col="haitihut2" txd="lhaithutn" flags="128" lodDistance="100"></definition>
    <definition id="haitibuilds" zone="haitin" col="haitibuilds" txd="haitbuildsea1" flags="128" lodDistance="200"></definition>
    <definition id="haitiskyg" zone="haitin" col="haitiskyg" txd="haitbuildsea2" flags="128" lodDistance="180"></definition>
    <definition id="haicoasta2" zone="haitin" col="haicoasta2" txd="sjmahaitiground" flags="4,128" lodDistance="199"></definition>
    <definition id="haitbuildws14" zone="haitin" col="haitbuildws14" txd="haitbuild41" flags="128" lodDistance="200"></definition>
    <definition id="haicoast3" zone="haitin" col="haicoast3" txd="sjmahaitiground" flags="" lodDistance="199"></definition>
    <definition id="haicoast4" zone="haitin" col="haicoast4" txd="sjmahaitiground" flags="" lodDistance="199"></definition>
    <definition id="haicoast5" zone="haitin" col="haicoast5" txd="sjmahaitiground" flags="" lodDistance="199"></definition>
    <definition id="haigrnda1" zone="haitin" col="haigrnda1" txd="sjmahaitiground" flags="4" lodDistance="199"></definition>
    <definition id="lodharoada2" zone="haitin" col="litharoada2" txd="LODhaitinbig" flags="128" lodDistance="1000"></definition>
    <definition id="lodhaiblockc2" zone="haitin" col="lh_haiblockc2" txd="LODhaitinbig" flags="128" lodDistance="1000"></definition>
    <definition id="lodhaiblockc3" zone="haitin" col="lh_haiblockc3" txd="LODhaitinbig" flags="128" lodDistance="1000"></definition>
    <definition id="loditcut" zone="haitin" col="lhaitcut" txd="LODhaitinbig" flags="128" lodDistance="1000"></definition>
    <definition id="lodsection" zone="haitin" col="sjmsection" txd="LODhaitinbig" flags="128" lodDistance="1000"></definition>
    <definition id="lodcoast06" zone="haitin" col="sjmcoast06" txd="LODhaitinbig" flags="128" lodDistance="1000"></definition>
    <definition id="lodmiland027a" zone="haitin" col="miamiland027a" txd="LODhaitinbig" flags="128" lodDistance="1000"></definition>
    <definition id="loduilding01" zone="haitin" col="sjmuilding01" txd="LODhaitin" flags="128" lodDistance="800"></definition>
    <definition id="lodtiskyg" zone="haitin" col="haitiskyg" txd="LODhaitinbig" flags="128" lodDistance="1000"></definition>
    <definition id="lodcoast3" zone="haitin" col="haicoast3" txd="LODhaitinbig" flags="128" lodDistance="1000"></definition>
    <definition id="lodld1" zone="haitin" col="build1" txd="LODhaitinbig" flags="128" lodDistance="1000"></definition>
    <definition id="lodcoast4" zone="haitin" col="haicoast4" txd="LODhaitinbig" flags="128" lodDistance="1000"></definition>
    <definition id="lodharoada3" zone="haitin" col="litharoada3" txd="LODhaitinbig" flags="128" lodDistance="1000"></definition>
    <definition id="loduilding05" zone="haitin" col="sjmuilding05" txd="LODhaitinbig" flags="128" lodDistance="1000"></definition>
    <definition id="loditnewbt" zone="haitin" col="lhaitnewbt" txd="LODhaitinbig" flags="128" lodDistance="1500"></definition>
    <definition id="lodharoada4" zone="haitin" col="litharoada4" txd="LODhaitinbig" flags="128" lodDistance="1000"></definition>
    <definition id="lodlhaitibuilding06" zone="haitin" col="litlhaitibuilding06" txd="LODhaitinbig" flags="128" lodDistance="1000"></definition>
    <definition id="lodtimall" zone="haitin" col="haitimall" txd="LODhaitinbig" flags="128" lodDistance="1000"></definition>
    <definition id="lodl2" zone="haitin" col="mall2" txd="LODhaitinbig" flags="128" lodDistance="1000"></definition>
    <definition id="havanahouse12" zone="haitin" col="havanahouse12" txd="haitiblk1sj" flags="128" lodDistance="120"></definition>
    <definition id="lodcoast5" zone="haitin" col="haicoast5" txd="LODhaitinbig" flags="128" lodDistance="1000"></definition>
    <definition id="loditwarhus" zone="haitin" col="ihaitwarhus" txd="LODhaitinbig" flags="128" lodDistance="1000"></definition>
    <definition id="lodcoasta2" zone="haitin" col="haicoasta2" txd="LODhaitinbig" flags="128" lodDistance="1000"></definition>
    <definition id="lodtbuildws14" zone="haitin" col="haitbuildws14" txd="LODhaitinbig" flags="128" lodDistance="1000"></definition>
    <definition id="lodgrnda1" zone="haitin" col="haigrnda1" txd="LODhaitinbig" flags="128" lodDistance="1000"></definition>
    <definition id="lodcoast" zone="haitin" col="sjmcoast" txd="LODhaitinbig" flags="128" lodDistance="1000"></definition>
    <definition id="lodtibuilds" zone="haitin" col="haitibuilds" txd="LODhaitinbig" flags="128" lodDistance="1000"></definition>
    <definition id="lodcoast08" zone="haitin" col="sjmcoast08" txd="LODhaitinbig" flags="128" lodDistance="1000"></definition>
    <definition id="lodtihut1" zone="haitin" col="haitihut1" txd="LODhaitin" flags="128" lodDistance="750"></definition>
    <definition id="lodtihut2" zone="haitin" col="haitihut2" txd="LODhaitin" flags="128" lodDistance="750"></definition>
    <definition id="lodtihut3" zone="haitin" col="haitihut3" txd="LODhaitin" flags="128" lodDistance="750"></definition>
    <definition id="lodcrushers12" zone="haitin" col="lh_crushers12" txd="LODhaitinbig" flags="128" lodDistance="1000"></definition>
    <definition id="lodsjmcrush" zone="haitin" col="ih-sjmcrush" txd="LODhaitinbig" flags="128" lodDistance="1000"></definition>
    <definition id="lodcrushers10" zone="haitin" col="lh_crushers10" txd="LODhaitinbig" flags="128" lodDistance="1000"></definition>
    <definition id="ih-sjmcrush" zone="haitin" col="ih-sjmcrush" txd="crusherbn" flags="" lodDistance="100"></definition>
    <definition id="ih-sjmphil" zone="haitin" col="ih-sjmphil" txd="philss" flags="128" lodDistance="70"></definition>
    <definition id="sjmcrushgate" zone="haitin" col="sjmcrushgate" txd="philss" flags="128" lodDistance="70"></definition>
    <definition id="hdrugfactoryint" zone="haitin" col="hdrugfactoryint" txd="drugfactint" flags="1,32,128" lodDistance="50"></definition>
    <definition id="lodphils" zone="haitin" col="lh_phils" txd="LODhaitin" flags="128" lodDistance="1000"></definition>
    <definition id="lodpizzaplace" zone="haitin" col="lh_pizzaplace" txd="LODhaitinbig" flags="128" lodDistance="1000"></definition>
    <definition id="lodtaxifirm02" zone="haitin" col="lh_taxifirm02" txd="LODhaitinbig" flags="128" lodDistance="1000"></definition>
    <definition id="build1" zone="haitin" col="build1" txd="buildinghan" flags="128" lodDistance="100"></definition>
    <definition id="buildblown" zone="haitin" col="buildblown" txd="buildinghan" flags="128" lodDistance="100"></definition>
    <definition id="lodldblown" zone="haitin" col="lodldblown" txd="LODhaitinbig" flags="128" lodDistance="1000"></definition>
    <definition id="lh_haiblockc3" zone="haitin" col="lh_haiblockc3" txd="funhiati" flags="" lodDistance="90"></definition>
    <definition id="nhaitiplnt14" zone="haitin" col="nhaitiplnt14" txd="haitplntn" flags="4,128" lodDistance="250"></definition>
    <definition id="crocneon" zone="haitin" col="crocneon" txd="lh_haibljki" flags="4,128" lodDistance="100"></definition>
    <definition id="hvood01" zone="haitin" col="hvood01" txd="chairsnstufh" flags="128" lodDistance="20"></definition>
    <definition id="nhvood" zone="haitin" col="nhvood" txd="chairsnstufh" flags="128" lodDistance="20"></definition>
    <definition id="fffinhaiti" zone="haitin" col="fffinhaiti" txd="fffinhaiti" flags="128" lodDistance="90"></definition>
    <definition id="lodinhaiti" zone="haitin" col="fffinhaiti" txd="LODhaitinbig" flags="128" lodDistance="1000"></definition>
    <definition id="sjmmet" zone="haitin" col="sjmmet" txd="lhaiths" flags="128" lodDistance="100"></definition>
    <definition id="sjmmet2" zone="haitin" col="sjmmet2" txd="lh_haibljki" flags="128" lodDistance="100"></definition>
    <definition id="miamiland027a" zone="haitin" col="miamiland027a" txd="lhaiths" flags="128" lodDistance="199"></definition>
    <definition id="newramp2" zone="haitin" col="newramp2" txd="newrampn" flags="128" lodDistance="100"></definition>
    <definition id="haitinwire11" zone="haitin" col="haitinwire11" txd="haitinwire" flags="4" lodDistance="100"></definition>
    <definition id="haitinwire22" zone="haitin" col="haitinwire22" txd="haitinwire" flags="4" lodDistance="100"></definition>
    <definition id="nhaitplatdr" zone="haitin" col="nhaitplatdr" txd="lhaitiblksick" flags="128" lodDistance="100"></definition>
    <definition id="nhaitplatdrr" zone="haitin" col="nhaitplatdrr" txd="lhaitiblksick" flags="128" lodDistance="100"></definition>
    <definition id="npw_press1_02" zone="haitin" col="npw_press1_02" txd="lh_PWbuild3" flags="128" lodDistance="100"></definition>
    <definition id="haitroadb" zone="haitin" col="haitroadb" txd="sjmroadhaitiN" flags="" lodDistance="299"></definition>
    <definition id="haitroada" zone="haitin" col="haitroada" txd="sjmroadhaitiN" flags="" lodDistance="299"></definition>
    <definition id="haitroadc" zone="haitin" col="haitroadc" txd="sjmroadhaitiN" flags="" lodDistance="299"></definition>
    <definition id="hdrugfactorypol" zone="haitin" col="hdrugfactorypol" txd="drugfactint" flags="1,32,128" lodDistance="50"></definition>
    <definition id="lh_crushers12" zone="haitin" col="lh_crushers12" txd="crusherbn" flags="" lodDistance="100"></definition>
    <definition id="lodtroadb" zone="haitin" col="haitroadb" txd="LODhaitinbig" flags="128" lodDistance="1000"></definition>
    <definition id="lodtroada" zone="haitin" col="haitroada" txd="LODhaitinbig" flags="128" lodDistance="1000"></definition>
    <definition id="nhaitiplnt15" zone="haitin" col="nhaitiplnt15" txd="haitplntn" flags="4,128" lodDistance="200"></definition>
    <definition id="lh_pizzaplace" zone="haitin" col="lh_pizzaplace" txd="nbtshops" flags="128" lodDistance="199"></definition>
    <definition id="sjmuilding05" zone="haitin" col="sjmuilding05" txd="lhaitiblk2" flags="128" lodDistance="220"></definition>
    <definition id="lhaitnewbt" zone="haitin" col="lhaitnewbt" txd="lhaitiblksick" flags="" lodDistance="100"></definition>
    <definition id="lhaitcut" zone="haitin" col="lhaitcut" txd="ihaitcutmf" flags="" lodDistance="199"></definition>
    <definition id="ihaitwarhus" zone="haitin" col="ihaitwarhus" txd="lhaitiblkplt2" flags="128" lodDistance="100"></definition>
    <definition id="haitinwire23" zone="haitin" col="haitinwire23" txd="haitinwire" flags="4" lodDistance="100"></definition>
    <definition id="sjmbigsign" zone="haitin" col="sjmbigsign" txd="sjmsprayn" flags="128" lodDistance="100"></definition>
    <definition id="hvood" zone="haitin" col="hvood" txd="haitcont" flags="1,4,32,128" lodDistance="80"></definition>
    <definition id="haitaxidr" zone="haitin" col="haitaxidr" txd="lhcabbyext" flags="128" lodDistance="155"></definition>
    <definition id="hvoodext" zone="haitin" col="hvoodext" txd="haitcontext" flags="4,128" lodDistance="80"></definition>
    <definition id="sjmbigsign01" zone="haitin" col="sjmbigsign01" txd="sjmsprayn" flags="128" lodDistance="100"></definition>
    <definition id="hai_roadsigns" zone="haitin" col="hai_roadsigns" txd="lhaiths" flags="128" lodDistance="120"></definition>
    <definition id="sjmbigsign02" zone="haitin" col="sjmbigsign02" txd="sjmsprayn" flags="128" lodDistance="100"></definition>
    <definition id="arcadesjm" zone="haitin" col="arcadesjm" txd="nbtshops" flags="4,128" lodDistance="199"></definition>
    <definition id="nhaiticar13" zone="haitin" col="nhaiticar13" txd="ncarwreck" flags="128" lodDistance="50"></definition>
    <definition id="lh_dockpostsn1" zone="haitin" col="lh_dockpostsn1" txd="lh_dockstuffN1" flags="4,128" lodDistance="164"></definition>
    <definition id="lh_dockpostsn2" zone="haitin" col="lh_dockpostsn2" txd="lh_dockstuffN1" flags="4,128" lodDistance="164"></definition>
    <definition id="lh_dockpostsn3" zone="haitin" col="lh_dockpostsn3" txd="lh_dockstuffN1" flags="4,128" lodDistance="164"></definition>
    <definition id="arcadesjm02" zone="haitin" col="arcadesjm02" txd="nbtshops" flags="4,128" lodDistance="199"></definition>
    <definition id="havanahouse12b" zone="haitin" col="havanahouse12b" txd="haitiblk1sj" flags="4,128" lodDistance="120"></definition>
    <definition id="hdrugfactoryintb" zone="haitin" col="hdrugfactoryintb" txd="drugfactint" flags="1,4,32,128" lodDistance="50"></definition>
    <definition id="lh_pizzaplaceb" zone="haitin" col="lh_pizzaplaceb" txd="nbtshops" flags="4,128" lodDistance="199"></definition>
</zoneDefinitions>
