<zoneDefinitions>
    <definition id="STGLUE" zone="starisl" col="STGLUE" txd="star4" flags="2,7" lodDistance="100"></definition>
    <definition id="Rose_Bush01" zone="starisl" col="Rose_Bush01" txd="star5" flags="2" lodDistance="100"></definition>
    <definition id="Mansion2_C_fence" zone="starisl" col="Mansion2_C_fence" txd="star4" flags="7" lodDistance="150"></definition>
    <definition id="Mansion2_A" zone="starisl" col="Mansion2_A" txd="stmansion" flags="7" lodDistance="120"></definition>
    <definition id="Boat_houseA" zone="starisl" col="Boat_houseA" txd="star3" flags="2,7" lodDistance="150"></definition>
    <definition id="Boat_houseA01" zone="starisl" col="Boat_houseA01" txd="star5" flags="2" lodDistance="150"></definition>
    <definition id="Mansion3_C" zone="starisl" col="Mansion3_C" txd="star5" flags="" lodDistance="130"></definition>
    <definition id="st_garden1" zone="starisl" col="st_garden1" txd="star2" flags="" lodDistance="130"></definition>
    <definition id="StarGate" zone="starisl" col="StarGate" txd="star2" flags="2" lodDistance="100"></definition>
    <definition id="Stglue01" zone="starisl" col="Stglue01" txd="star2" flags="2" lodDistance="100"></definition>
    <definition id="stpoolwater" zone="starisl" col="stpoolwater" txd="starpool" flags="2" lodDistance="100"></definition>
    <definition id="Rose_Bush03" zone="starisl" col="Rose_Bush03" txd="star5" flags="2" lodDistance="100"></definition>
    <definition id="stPOOLw1" zone="starisl" col="stPOOLw1" txd="transbits2" flags="2" lodDistance="150"></definition>
    <definition id="mansion1gardens" zone="starisl" col="mansion1gardens" txd="star4" flags="" lodDistance="200"></definition>
    <definition id="starisland_road6" zone="starisl" col="starisland_road6" txd="starroad" flags="" lodDistance="150"></definition>
    <definition id="starisland_road2" zone="starisl" col="starisland_road2" txd="starroad" flags="" lodDistance="200"></definition>
    <definition id="starisland_road4" zone="starisl" col="starisland_road4" txd="starroad" flags="" lodDistance="150"></definition>
    <definition id="starisland_road1" zone="starisl" col="starisland_road1" txd="starroad" flags="" lodDistance="200"></definition>
    <definition id="boatpole" zone="starisl" col="boatpole" txd="star5" flags="7" lodDistance="150"></definition>
    <definition id="starisland_road3" zone="starisl" col="starisland_road3" txd="starroad" flags="" lodDistance="170"></definition>
    <definition id="mansion3gardens" zone="starisl" col="mansion3gardens" txd="star3" flags="" lodDistance="170"></definition>
    <definition id="Mansion2_B" zone="starisl" col="Mansion2_B" txd="star3" flags="7" lodDistance="100"></definition>
    <definition id="mansion3a" zone="starisl" col="mansion3a" txd="star4" flags="7" lodDistance="100"></definition>
    <definition id="mansion3_B" zone="starisl" col="mansion3_B" txd="star5" flags="7" lodDistance="130"></definition>
    <definition id="mansion1b" zone="starisl" col="mansion1b" txd="star1" flags="7" lodDistance="130"></definition>
    <definition id="Starhouse" zone="starisl" col="Starhouse" txd="star2" flags="7" lodDistance="100"></definition>
    <definition id="LODrisland_road1" zone="starisl" col="LODrisland_road1" txd="lod_starsmall" flags="7,8" lodDistance="750"></definition>
    <definition id="LODsion3_B" zone="starisl" col="LODsion3_B" txd="lod_starsmall" flags="7,8" lodDistance="700"></definition>
    <definition id="LODrhouse" zone="starisl" col="LODrhouse" txd="lod_starsmall" flags="7,8" lodDistance="700"></definition>
    <definition id="LODrisland_road2" zone="starisl" col="LODrisland_road2" txd="lod_starsmall" flags="7,8" lodDistance="750"></definition>
    <definition id="LODrisland_road4" zone="starisl" col="LODrisland_road4" txd="lod_starsmall" flags="7,8" lodDistance="750"></definition>
    <definition id="LODrisland_road6" zone="starisl" col="LODrisland_road6" txd="lod_starsmall" flags="7,8" lodDistance="750"></definition>
    <definition id="LODsion1gardens" zone="starisl" col="LODsion1gardens" txd="lod_starbig" flags="7,8" lodDistance="1500"></definition>
    <definition id="stObject23" zone="starisl" col="stObject23" txd="starpool" flags="2" lodDistance="100"></definition>
    <definition id="stPOOLWATER5" zone="starisl" col="stPOOLWATER5" txd="starpool" flags="2" lodDistance="100"></definition>
    <definition id="Stglue06" zone="starisl" col="Stglue06" txd="star2" flags="2" lodDistance="100"></definition>
    <definition id="Stglue07" zone="starisl" col="Stglue07" txd="star4" flags="2,7" lodDistance="100"></definition>
    <definition id="starladder" zone="starisl" col="starladder" txd="star5" flags="" lodDistance="100"></definition>
    <definition id="Mansion4gate" zone="starisl" col="Mansion4gate" txd="star1" flags="2,7" lodDistance="100"></definition>
    <definition id="Man4garagedoors" zone="starisl" col="Man4garagedoors" txd="star1" flags="" lodDistance="100"></definition>
    <definition id="stPOOLWATER02" zone="starisl" col="stPOOLWATER02" txd="starpool" flags="2" lodDistance="100"></definition>
    <definition id="Starrockpool" zone="starisl" col="Starrockpool" txd="star1" flags="7" lodDistance="130"></definition>
    <definition id="man4ladderpool01" zone="starisl" col="man4ladderpool01" txd="star1" flags="" lodDistance="100"></definition>
    <definition id="Mansion1_base" zone="starisl" col="Mansion1_base" txd="star1" flags="" lodDistance="190"></definition>
    <definition id="LODsion1_base" zone="starisl" col="LODsion1_base" txd="lod_starsmall" flags="7,8" lodDistance="750"></definition>
    <definition id="LODsion1b" zone="starisl" col="LODsion1b" txd="lod_starsmall" flags="7,8" lodDistance="700"></definition>
    <definition id="LODsion1_A" zone="starisl" col="LODsion1_A" txd="lod_starsmall" flags="7,8" lodDistance="700"></definition>
    <definition id="Mansion1_A" zone="starisl" col="Mansion1_A" txd="star1" flags="7" lodDistance="100"></definition>
    <definition id="LODsion2_B" zone="starisl" col="LODsion2_B" txd="lod_starsmall" flags="7,8" lodDistance="700"></definition>
    <definition id="LODrtrees3" zone="starisl" col="LODrtrees3" txd="GenericVC" flags="2,7,8" lodDistance="1000"></definition>
    <definition id="LODrtrees5" zone="starisl" col="LODrtrees5" txd="GenericVC" flags="2,7,8" lodDistance="1000"></definition>
    <definition id="LODrtrees4" zone="starisl" col="LODrtrees4" txd="GenericVC" flags="2,7,8" lodDistance="1000"></definition>
    <definition id="LODrtrees2" zone="starisl" col="LODrtrees2" txd="GenericVC" flags="2,7,8" lodDistance="1000"></definition>
    <definition id="LODrtrees1" zone="starisl" col="LODrtrees1" txd="GenericVC" flags="2,7,8" lodDistance="1000"></definition>
    <definition id="LODgarden1" zone="starisl" col="LODgarden1" txd="lod_starbig" flags="7,8" lodDistance="1500"></definition>
    <definition id="gate4" zone="starisl" col="gate4" txd="star4" flags="2" lodDistance="100"></definition>
    <definition id="gate5" zone="starisl" col="gate5" txd="star4" flags="" lodDistance="150"></definition>
    <definition id="starbbnet02" zone="starisl" col="starbbnet02" txd="starf" flags="2,7" lodDistance="200"></definition>
    <definition id="Mansion2c" zone="starisl" col="Mansion2c" txd="star4" flags="7" lodDistance="150"></definition>
    <definition id="starbridge2" zone="starisl" col="starbridge2" txd="starbridge" flags="2" lodDistance="180"></definition>
    <definition id="starmainwall1" zone="starisl" col="starmainwall1" txd="mansionwall" flags="" lodDistance="200"></definition>
    <definition id="starwallmain2" zone="starisl" col="starwallmain2" txd="mansionwall" flags="" lodDistance="200"></definition>
    <definition id="starwallmain4" zone="starisl" col="starwallmain4" txd="mansionwall" flags="" lodDistance="200"></definition>
    <definition id="sb" zone="starisl" col="sb" txd="star5" flags="7" lodDistance="130"></definition>
    <definition id="starfbed02" zone="starisl" col="starfbed02" txd="starf" flags="2,7" lodDistance="100"></definition>
    <definition id="starfbed03" zone="starisl" col="starfbed03" txd="starf" flags="2" lodDistance="100"></definition>
    <definition id="starfbed04" zone="starisl" col="starfbed04" txd="starf" flags="2,7" lodDistance="100"></definition>
    <definition id="starfbed05" zone="starisl" col="starfbed05" txd="starf" flags="2,7" lodDistance="150"></definition>
    <definition id="starfbed06" zone="starisl" col="starfbed06" txd="starf" flags="2,7" lodDistance="100"></definition>
    <definition id="pollstaeps1" zone="starisl" col="pollstaeps1" txd="star2" flags="" lodDistance="100"></definition>
    <definition id="LODsion3gardens" zone="starisl" col="LODsion3gardens" txd="lod_starbig" flags="7,8" lodDistance="1500"></definition>
    <definition id="LODsion2_A" zone="starisl" col="LODsion2_A" txd="lod_starsmall" flags="7,8" lodDistance="700"></definition>
    <definition id="LODrbridge2" zone="starisl" col="LODrbridge2" txd="lod_starbig" flags="7,8" lodDistance="1500"></definition>
    <definition id="LODsion2c" zone="starisl" col="LODsion2c" txd="lod_starsmall" flags="7,8" lodDistance="700"></definition>
    <definition id="LODsion3a" zone="starisl" col="LODsion3a" txd="lod_starsmall" flags="7,8" lodDistance="700"></definition>
    <definition id="starbridge2b" zone="starisl" col="starbridge2b" txd="starbridge" flags="" lodDistance="180"></definition>
    <definition id="starwallmain5" zone="starisl" col="starwallmain5" txd="mansionwall" flags="7" lodDistance="200"></definition>
    <definition id="comgate2" zone="starisl" col="comgate2" txd="starroad" flags="2,7" lodDistance="150"></definition>
    <definition id="comgate1" zone="starisl" col="comgate1" txd="starroad" flags="2,7" lodDistance="150"></definition>
    <definition id="LODgate2" zone="starisl" col="LODgate2" txd="lod_starsmall" flags="7,8" lodDistance="700"></definition>
    <definition id="LODgate1" zone="starisl" col="LODgate1" txd="lod_starsmall" flags="7,8" lodDistance="700"></definition>
    <definition id="comgate03" zone="starisl" col="comgate03" txd="starroad" flags="7" lodDistance="150"></definition>
    <definition id="STARBLOCKER1" zone="starisl" col="STARBLOCKER1" txd="star5" flags="2,7" lodDistance="130"></definition>
    <definition id="STARBLOCKER02" zone="starisl" col="STARBLOCKER02" txd="star5" flags="2,7" lodDistance="130"></definition>
    <definition id="LODgate03" zone="starisl" col="LODgate03" txd="lod_starsmall" flags="7,8" lodDistance="700"></definition>
    <definition id="LODsion3_C" zone="starisl" col="LODsion3_C" txd="lod_starsmall" flags="7,8" lodDistance="700"></definition>
    <definition id="mansion3gardens2" zone="starisl" col="mansion3gardens2" txd="star3" flags="" lodDistance="170"></definition>
    <definition id="man1garden_hedge" zone="starisl" col="man1garden_hedge" txd="star4" flags="7" lodDistance="200"></definition>
    <definition id="Man3_base_hedge" zone="starisl" col="Man3_base_hedge" txd="star5" flags="7" lodDistance="130"></definition>
    <definition id="man3ghedge" zone="starisl" col="man3ghedge" txd="star3" flags="7" lodDistance="130"></definition>
    <definition id="Man1_baseHedge" zone="starisl" col="Man1_baseHedge" txd="star1" flags="7" lodDistance="190"></definition>
    <definition id="LODsion3_base" zone="starisl" col="LODsion3_base" txd="lod_starbig" flags="7,8" lodDistance="1500"></definition>
    <definition id="mansion3_base" zone="starisl" col="mansion3_base" txd="star5" flags="" lodDistance="130"></definition>
</zoneDefinitions>
