<zoneDefinitions>
    <definition id="stglue" zone="starisl" col="stglue" txd="star4" flags="4,128" lodDistance="100"></definition>
    <definition id="rose_bush01" zone="starisl" col="rose_bush01" txd="star5" flags="4" lodDistance="100"></definition>
    <definition id="mansion2_c_fence" zone="starisl" col="mansion2_c_fence" txd="star4" flags="128" lodDistance="150"></definition>
    <definition id="mansion2_a" zone="starisl" col="mansion2_a" txd="stmansion" flags="128" lodDistance="120"></definition>
    <definition id="boat_housea" zone="starisl" col="boat_housea" txd="star3" flags="4,128" lodDistance="150"></definition>
    <definition id="boat_housea01" zone="starisl" col="boat_housea01" txd="star5" flags="4" lodDistance="150"></definition>
    <definition id="mansion3_c" zone="starisl" col="mansion3_c" txd="star5" flags="" lodDistance="130"></definition>
    <definition id="st_garden1" zone="starisl" col="st_garden1" txd="star2" flags="" lodDistance="130"></definition>
    <definition id="stargate" zone="starisl" col="stargate" txd="star2" flags="4" lodDistance="100"></definition>
    <definition id="stglue01" zone="starisl" col="stglue01" txd="star2" flags="4" lodDistance="100"></definition>
    <definition id="stpoolwater" zone="starisl" col="stpoolwater" txd="starpool" flags="1,4" lodDistance="100"></definition>
    <definition id="rose_bush03" zone="starisl" col="rose_bush03" txd="star5" flags="4" lodDistance="100"></definition>
    <definition id="stpoolw1" zone="starisl" col="stpoolw1" txd="transbits2" flags="4" lodDistance="150"></definition>
    <definition id="mansion1gardens" zone="starisl" col="mansion1gardens" txd="star4" flags="" lodDistance="200"></definition>
    <definition id="starisland_road6" zone="starisl" col="starisland_road6" txd="starroad" flags="" lodDistance="250"></definition>
    <definition id="starisland_road2" zone="starisl" col="starisland_road2" txd="starroad" flags="" lodDistance="200"></definition>
    <definition id="starisland_road4" zone="starisl" col="starisland_road4" txd="starroad" flags="" lodDistance="250"></definition>
    <definition id="starisland_road1" zone="starisl" col="starisland_road1" txd="starroad" flags="" lodDistance="200"></definition>
    <definition id="boatpole" zone="starisl" col="boatpole" txd="star5" flags="128" lodDistance="150"></definition>
    <definition id="starisland_road3" zone="starisl" col="starisland_road3" txd="starroad" flags="" lodDistance="170"></definition>
    <definition id="mansion3gardens" zone="starisl" col="mansion3gardens" txd="star3" flags="" lodDistance="299"></definition>
    <definition id="mansion2_b" zone="starisl" col="mansion2_b" txd="star3" flags="128" lodDistance="200"></definition>
    <definition id="mansion3a" zone="starisl" col="mansion3a" txd="star4" flags="128" lodDistance="200"></definition>
    <definition id="mansion3_b" zone="starisl" col="mansion3_b" txd="star5" flags="128" lodDistance="230"></definition>
    <definition id="mansion1b" zone="starisl" col="mansion1b" txd="star1" flags="128" lodDistance="230"></definition>
    <definition id="starhouse" zone="starisl" col="starhouse" txd="star2" flags="128" lodDistance="200"></definition>
    <definition id="lodrisland_road3" zone="starisl" col="starisland_road3" txd="lod_starsmall" flags="128" lodDistance="750"></definition>
    <definition id="lodrisland_road1" zone="starisl" col="starisland_road1" txd="lod_starsmall" flags="128" lodDistance="750"></definition>
    <definition id="lodsion3_b" zone="starisl" col="mansion3_b" txd="lod_starsmall" flags="128" lodDistance="700"></definition>
    <definition id="lodrhouse" zone="starisl" col="starhouse" txd="lod_starsmall" flags="128" lodDistance="700"></definition>
    <definition id="lodrisland_road2" zone="starisl" col="starisland_road2" txd="lod_starsmall" flags="128" lodDistance="750"></definition>
    <definition id="lodrisland_road4" zone="starisl" col="starisland_road4" txd="lod_starsmall" flags="128" lodDistance="750"></definition>
    <definition id="lodrisland_road6" zone="starisl" col="starisland_road6" txd="lod_starsmall" flags="128" lodDistance="750"></definition>
    <definition id="lodsion1gardens" zone="starisl" col="mansion1gardens" txd="lod_starbig" flags="128" lodDistance="1500"></definition>
    <definition id="stobject23" zone="starisl" col="stobject23" txd="starpool" flags="4" lodDistance="100"></definition>
    <definition id="stpoolwater5" zone="starisl" col="stpoolwater5" txd="starpool" flags="1,4" lodDistance="100"></definition>
    <definition id="stglue06" zone="starisl" col="stglue06" txd="star2" flags="4,128" lodDistance="100"></definition>
    <definition id="stglue07" zone="starisl" col="stglue07" txd="star4" flags="4,128" lodDistance="100"></definition>
    <definition id="starladder" zone="starisl" col="starladder" txd="star5" flags="" lodDistance="100"></definition>
    <definition id="mansion4gate" zone="starisl" col="mansion4gate" txd="star1" flags="4,128" lodDistance="100"></definition>
    <definition id="man4garagedoors" zone="starisl" col="man4garagedoors" txd="star1" flags="2048" lodDistance="100"></definition>
    <definition id="stpoolwater02" zone="starisl" col="stpoolwater02" txd="starpool" flags="4" lodDistance="100"></definition>
    <definition id="starrockpool" zone="starisl" col="starrockpool" txd="star1" flags="128" lodDistance="130"></definition>
    <definition id="man4ladderpool01" zone="starisl" col="man4ladderpool01" txd="star1" flags="" lodDistance="100"></definition>
    <definition id="mansion1_base" zone="starisl" col="mansion1_base" txd="star1" flags="" lodDistance="190"></definition>
    <definition id="lodsion1_base" zone="starisl" col="mansion1_base" txd="lod_starsmall" flags="128" lodDistance="750"></definition>
    <definition id="lodsion1b" zone="starisl" col="mansion1b" txd="lod_starsmall" flags="128" lodDistance="700"></definition>
    <definition id="lodsion1_a" zone="starisl" col="mansion1_a" txd="lod_starsmall" flags="128" lodDistance="700"></definition>
    <definition id="mansion1_a" zone="starisl" col="mansion1_a" txd="star1" flags="128" lodDistance="200"></definition>
    <definition id="lodsion2_b" zone="starisl" col="mansion2_b" txd="lod_starsmall" flags="128" lodDistance="700"></definition>
    <definition id="lodrtrees3" zone="starisl" col="lodrtrees3" txd="vcgeneric" flags="4" lodDistance="1000"></definition>
    <definition id="lodrtrees5" zone="starisl" col="lodrtrees5" txd="vcgeneric" flags="4" lodDistance="1000"></definition>
    <definition id="lodrtrees4" zone="starisl" col="lodrtrees4" txd="vcgeneric" flags="4" lodDistance="1000"></definition>
    <definition id="lodrtrees2" zone="starisl" col="lodrtrees2" txd="vcgeneric" flags="4" lodDistance="1000"></definition>
    <definition id="lodrtrees1" zone="starisl" col="lodrtrees1" txd="vcgeneric" flags="4" lodDistance="1000"></definition>
    <definition id="lodgarden1" zone="starisl" col="st_garden1" txd="lod_starbig" flags="128" lodDistance="1500"></definition>
    <definition id="gate4" zone="starisl" col="gate4" txd="star4" flags="4" lodDistance="100"></definition>
    <definition id="gate5" zone="starisl" col="gate5" txd="star4" flags="4" lodDistance="150"></definition>
    <definition id="starbbnet02" zone="starisl" col="starbbnet02" txd="starf" flags="4,128" lodDistance="200"></definition>
    <definition id="mansion2c" zone="starisl" col="mansion2c" txd="star4" flags="128" lodDistance="150"></definition>
    <definition id="starbridge2" zone="starisl" col="starbridge2" txd="starbridge" flags="4" lodDistance="180"></definition>
    <definition id="starmainwall1" zone="starisl" col="starmainwall1" txd="mansionwall" flags="" lodDistance="200"></definition>
    <definition id="starwallmain2" zone="starisl" col="starwallmain2" txd="mansionwall" flags="" lodDistance="200"></definition>
    <definition id="starwallmain4" zone="starisl" col="starwallmain4" txd="mansionwall" flags="" lodDistance="200"></definition>
    <definition id="sb" zone="starisl" col="sb" txd="star5" flags="128" lodDistance="130"></definition>
    <definition id="starfbed02" zone="starisl" col="starfbed02" txd="starf" flags="4,128" lodDistance="100"></definition>
    <definition id="starfbed03" zone="starisl" col="starfbed03" txd="starf" flags="4" lodDistance="100"></definition>
    <definition id="starfbed04" zone="starisl" col="starfbed04" txd="starf" flags="4,128" lodDistance="100"></definition>
    <definition id="starfbed05" zone="starisl" col="starfbed05" txd="starf" flags="4,128" lodDistance="150"></definition>
    <definition id="starfbed06" zone="starisl" col="starfbed06" txd="starf" flags="4,128" lodDistance="100"></definition>
    <definition id="pollstaeps1" zone="starisl" col="pollstaeps1" txd="star2" flags="" lodDistance="100"></definition>
    <definition id="lodsion3gardens" zone="starisl" col="mansion3gardens" txd="lod_starbig" flags="128" lodDistance="1500"></definition>
    <definition id="lodsion2_a" zone="starisl" col="mansion2_a" txd="lod_starsmall" flags="128" lodDistance="700"></definition>
    <definition id="lodrbridge2" zone="starisl" col="starbridge2" txd="lod_starbig" flags="128" lodDistance="1500"></definition>
    <definition id="lodsion2c" zone="starisl" col="mansion2c" txd="lod_starsmall" flags="128" lodDistance="700"></definition>
    <definition id="lodsion3a" zone="starisl" col="mansion3a" txd="lod_starsmall" flags="128" lodDistance="700"></definition>
    <definition id="starbridge2b" zone="starisl" col="starbridge2b" txd="starbridge" flags="" lodDistance="180"></definition>
    <definition id="starwallmain5" zone="starisl" col="starwallmain5" txd="mansionwall" flags="128" lodDistance="200"></definition>
    <definition id="comgate2" zone="starisl" col="comgate2" txd="starroad" flags="4,128" lodDistance="150"></definition>
    <definition id="comgate2open" zone="starisl" col="comgate2open" txd="StarLD" flags="4,128" lodDistance="150"></definition>
    <definition id="comgate1open" zone="starisl" col="comgate1open" txd="StarLD" flags="4,128" lodDistance="150"></definition>
    <definition id="comgate1" zone="starisl" col="comgate1" txd="starroad" flags="4,128" lodDistance="150"></definition>
    <definition id="comgate1closed" zone="starisl" col="comgate1closed" txd="StarLD" flags="4,128" lodDistance="150"></definition>
    <definition id="comgate2closed" zone="starisl" col="comgate2closed" txd="StarLD" flags="128" lodDistance="150"></definition>
    <definition id="lodgate2" zone="starisl" col="comgate2" txd="lod_starsmall" flags="128" lodDistance="700"></definition>
    <definition id="lodgate1" zone="starisl" col="comgate1" txd="lod_starsmall" flags="128" lodDistance="700"></definition>
    <definition id="comgate03" zone="starisl" col="comgate03" txd="starroad" flags="128" lodDistance="150"></definition>
    <definition id="starblocker1" zone="starisl" col="starblocker1" txd="star5" flags="4,128" lodDistance="130"></definition>
    <definition id="starblocker02" zone="starisl" col="starblocker02" txd="star5" flags="4,128" lodDistance="130"></definition>
    <definition id="lodgate03" zone="starisl" col="comgate03" txd="lod_starsmall" flags="128" lodDistance="700"></definition>
    <definition id="lodsion3_c" zone="starisl" col="mansion3_c" txd="lod_starsmall" flags="128" lodDistance="700"></definition>
    <definition id="mansion3gardens2" zone="starisl" col="mansion3gardens2" txd="star3" flags="" lodDistance="299"></definition>
    <definition id="man1garden_hedge" zone="starisl" col="man1garden_hedge" txd="star4" flags="128" lodDistance="200"></definition>
    <definition id="man3_base_hedge" zone="starisl" col="man3_base_hedge" txd="star5" flags="128" lodDistance="130"></definition>
    <definition id="man3ghedge" zone="starisl" col="man3ghedge" txd="star3" flags="128" lodDistance="130"></definition>
    <definition id="man1_basehedge" zone="starisl" col="man1_basehedge" txd="star1" flags="128" lodDistance="190"></definition>
    <definition id="lodsion3_base" zone="starisl" col="mansion3_base" txd="lod_starbig" flags="128" lodDistance="1500"></definition>
    <definition id="mansion3_base" zone="starisl" col="mansion3_base" txd="star5" flags="" lodDistance="299"></definition>
</zoneDefinitions>
